; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="Systém - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - používaný v rozšířeních Tassos.gr"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorovat"
NR_INCLUDE="Zahrnout"
NR_EXCLUDE="Vyloučit"
NR_SELECTION="Výběr"
NR_ASSIGN_MENU_NOITEM="Neobsahuje žádný Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Přiřadit také, pokud není nastavené Itemid v URL?"
NR_ASSIGN_MENU_CHILD="Také na zděděné položky"
NR_ASSIGN_MENU_CHILD_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_COPY_OF="Kopie %s"
NR_ASSIGN_DATETIME_DESC="Cílový návštěvníci na základě času a data na vašem serveru"
NR_DATETIME="Datum a čas"
NR_TIME="Čas"
NR_DATE="Datum"
NR_DATETIME_DESC="Zadejte datum a čas, kdy dojde k automatickému zveřejnění/zneveřejnění"
NR_START_PUBLISHING="Počáteční datum"
NR_START_PUBLISHING_DESC="Zadejte datum začátku zveřejnění"
NR_FINISH_PUBLISHING="Koncové datum"
NR_FINISH_PUBLISHING_DESC="Zadejte datum ukončení zveřejnění"
NR_DATETIME_NOTE="Při přiřazování data a času se používá datum/čas vašich serverů, nikoli ze systém návštěvníků."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP kód"
NR_ASSIGN_PHP_DESC="Vložte část PHP kódu k ověření."
NR_ASSIGN_PHP_DESC2="Vlastní PHP kód, který zpracovává informace o vracejících návštevnících. Kód musí vracet hodnotu true nebo false.<Br><Br>Napříkla:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Čas na stránce"
NR_SECONDS="Sekund"
NR_ASSIGN_TIMEONSITE_DESC="Zadejte dobu trvání v sekundách, abyste ji mohli porovnat s celkovým časem, který uživatel strávil na celém webu (doba trvání návštěvy). <Br><Br>Příklad:<Br> Pokud chcete zobrazit box poté, co uživatel strávil na celém webu 3 minuty, zadejte 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Cílový návštěvníci, kteří procházejí konkrétní URL adresy"
NR_ASSIGN_URLS_DESC="Zadejte adresy URL (nebo jejich části), které chcete porovnat.<br>Pro každou shodu použijte nový řádek."
NR_ASSIGN_URLS_LIST="Shoda URL"
NR_ASSIGN_URLS_REGEX="Použít regulární výraz"
NR_ASSIGN_URLS_REGEX_DESC="Vyberte, zda chcete s hodnotou zacházet jako s regulárními výrazy."
NR_ASSIGN_LANGS="Jazyk"
NR_ASSIGN_LANGS_DESC="Cílový návštěvníci, kteří procházejí stránky v konkrétním jazyce"
NR_ASSIGN_LANGS_LIST_DESC="Zvolte jazyk k přiřazení"
NR_ASSIGN_DEVICES="Zařízení"
NR_ASSIGN_DEVICES_DESC2="Cílový návštěvníci, kteří používají konkrétní zařízení jako telefon, tablet nebo stolní počítač."
NR_ASSIGN_DEVICES_DESC="Zvolte zařízení k přiřazení"
NR_ASSIGN_DEVICES_NOTE="Mějte na paměti, že detekce zařízení není vždy 100% přesná. Uživatelé mohou svůj prohlížeč záměrně nastavit tak, aby napodoboval jiná zařízení."
NR_MENU="Menu"
NR_MENU_ITEMS="Položka menu"
NR_MENU_ITEMS_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky menu"
NR_USERGROUP="Skupina uživatelů"
NR_USERGROUP_DESC="Vyberte skupiny uživatelů, které chcete přiřadit.<Br><Br>Poznámka: Pokud chcete, aby byla veřejná, stačí nastavit možnost Ignorovat a nezvolit možnost Veřejné."
NR_ACCESSLEVEL="Skupina uživatelů"
NR_USERACCESSLEVEL="Úroveň pro přístup uživatele"
NR_USERACCESSLEVEL_DESC="Vyberte úrovně přístupu k zobrazení, které chcete přiřadit uživateli."
NR_SHOW_COPYRIGHT="Zobrazovat copyright"
NR_SHOW_COPYRIGHT_DESC="Pokud je tato možnost vybrána, zobrazí se v zobrazeních správce další informace o autorských právech. Rozšíření Tassos.gr nikdy nezobrazují informace o autorských právech ani zpětné odkazy na frontend."
NR_WIDTH="Šířka"
NR_WIDTH_DESC="Zadejte šířku v px, em nebo %<br><br>Příklad: 400px"
NR_HEIGHT="Výška"
NR_HEIGHT_DESC="Zadejte výšku v px, em nebo %<br><br>Příklad: 400px"
NR_PADDING="Šířka vnitřního okraje"
NR_PADDING_DESC="Enter šířku vnitřního okraje v px, em nebo %<br><br> Příklad: 20px"
NR_MARGIN="Okraj"
NR_MARGIN_DESC="Vlastnost CSS okraj se používá k vytvoření prostoru kolem rámečku a nastavení velikosti bílého místa mimo rámeček v pixelech nebo v %.<br><br>Příklad 1: 25px<br>Příklad 2: 5%<br><br>Určení okraje pro každou stranu [horní pravá dolní levá]:<br><br>Pouze nahoře:  25px 0 0 0<br>Pouze vpravo: 0 25px 0 0<br>Pouze dole: 0 0 25px<br>Pouze vlevo: 0 0 0 25px"
NR_COLOR_HOVER="Barva odkazu při přejetí myší"
NR_COLOR="Barva"
NR_COLOR_DESC="Určete barvu ve formátu HEX nebo RGBA."
NR_TEXT_COLOR="Barva textu"
NR_BACKGROUND="Pozadí"
NR_BACKGROUND_COLOR="Barva pozadí"
NR_BACKGROUND_COLOR_DESC="Zadejte údaje o barvě pozadí ve formátu HEX nebo RGBA. Batvu zrušíte parametrem 'none'. V případě, že požadujete průhlednost vložte 'transparent'."
NR_URL_SHORTENING_FAILED="Zkrácení %s s %s selhalo. %s."
NR_EXPORT="Export"
NR_IMPORT="Import"
NR_PLEASE_CHOOSE_A_VALID_FILE="Prosím zvolte platný název souboru"
NR_IMPORT_ITEMS="Import položek"
NR_PUBLISH_ITEMS="Zveřejnit položky"
NR_AS_EXPORTED="Jak je exportováno"
NR_TITLE="Název"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing seznam"
NR_ACYMAILING_LIST_DESC="Vyberte AcyMailing seznam k přiřazení."
NR_ASSIGN_ACYMAILING_DESC="Cílení na návštěvníky, kteří se přihlásili do konkrétních seznamů AcyMailing."
NR_AKEEBASUBS="Akeeba předplatné"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Zvolte úroveň Předplatného Akeeba k přiřazení."
NR_ASSIGN_AKEEBASUBS_DESC="Cílení na návštěvníky, kteří se přihlásili k odběru konkrétních odběrů Akeeba."
NR_MATCH="Shoda"
NR_MATCH_DESC="Způsob použitý k porovnání hodnoty"
NR_ASSIGN_MATCHING_METHOD="Metoda shody"
NR_ASSIGN_MATCHING_METHOD_DESC="Mají být všechna nebo pouze některá přiřazení porovnána?<br><br><strong>Všechna</strong><br>Bude zveřejněno, pokud <strong>Všechna</strong> níže uvedených přiřazení.<br><br><strong>Každéy</strong><br>Bude zveřejněno, pokud bude přiřazeno<strong>Každé</strong> (jedno nebo více) níže uvedených přiřazení.<br>Skupiny přiřazení, u kterých je vybrána možnost \"Ignorovat\", budou ignorovány."
NR_ANY="Jakýkoli"
NR_ALL="Vše"
NR_ASSIGN_REFERRER="Referrer URL"
NR_ASSIGN_REFERRER_DESC2="Zaměřte se na návštěvníky, kteří na vaše stránky přicházejí z určitého zdroje provozu"
NR_ASSIGN_REFERRER_DESC="Vložte jednu Referrer URL na řádek: Např.:<br><br>google.com<Br>facebook.com/mojestranka"
NR_ASSIGN_REFERRER_NOTE="Mějte na paměti, že zjišťování odkazů URL není vždy 100% přesné. Některé servery mohou používat proxy servery, které tyto informace odstraňují, a lze je také snadné zfalšovat."
NR_PROFEATURE_HEADER="<em>%s</em> je funkce PRO verze"
NR_PROFEATURE_DESC="Je nám líto, ale <em>%s</em> není součástí vašeho předplatnéhoo. Přejděte na PRO, které vám zpřístupní všechny skvělé funkce."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s uživatelé volné verze získají <b>20&#37;</b> slevu z běžné ceny, která se  automaticky použije při platbě."
NR_ONLY_AVAILABLE_IN_PRO="Dostupné pouze ve verzi PRO"
NR_UPGRADE_TO_PRO="Upgradujte na Pro verzi"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Upgradujte na Pro verzi pro odblokování"
NR_UPGRADE_TO_PRO_VERSION="Skvěle! Zbývá poslední krok. Klikněte na tlačítko níže a dokončete přechod na verzi Pro."
NR_UNLOCK_PRO_FEATURE="Odblokujte Pro funkce"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Zleva doprava"
NR_RIGHT_TO_LEFT="Zprava doleva"
NR_BGIMAGE="Obrázek na pozadí"
NR_BGIMAGE_DESC="Nastavit obrázek pozadí"
NR_BGIMAGE_FILE="Obrázek"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Opakovat"
NR_BGIMAGE_REPEAT_DESC="Vlastnost background-repeat nastavuje, zda se obrázek na pozadí bude opakovat. Ve výchozím nastavení se obrázek na pozadí opakuje vertikálně i horizontálně.<Br><Br>Opakování: Obrázek na pozadí se bude opakovat vertikálně i horizontálně.<br><br>Opakování-x: Obrázek na pozadí se bude opakovat pouze vodorovně<Br><br>Opakování-y: Obrázek na pozadí se bude opakovat pouze vertikálně<br><br>Neopakovat: Obrázek na pozadí se nebude opakovat."
NR_BGIMAGE_SIZE="Velikost"
NR_BGIMAGE_SIZE_DESC="Zadejte velikost obrázku na pozadí.<br><br>Auto: Obrázek na pozadí obsahuje jeho šířku a výšku<br><br>Krytí:  Obrázek na pozadí se škáluje tak, aby byl co největší a aby byla oblast pozadí zcela pokryta obrázkem na pozadí. Některé části obrázku na pozadí nemusí být v oblasti umístění pozadí viditelné<br><br>Přizpůsobení: Škálujte obrázek na největší velikost tak, aby se jeho šířka i výška vešly do oblasti obsahu<br><br>100% 100%: Roztáhne obrázek na pozadí tak, aby zcela zakrýval oblast obsahu."
NR_BGIMAGE_POSITION="Umístění"
NR_BGIMAGE_POSITION_DESC="Vlastnost background-position nastavuje počáteční pozici obrázku na pozadí. Ve výchozím nastavení je obrázek na pozadí umístěn v levém horním rohu. První hodnota je horizontální pozice a druhá hodnota je vertikální pozice. <br><br>Můžete použít jednu z předdefinovaných hodnot nebo zadat vlastní hodnotu v procentech: x% y% nebo v pixelech xPos yPos."
NR_RTL="Zapnout RTL"
NR_RTL_DESC="Směr čtení zprava-doleva pro abecedy jako jsou arabská, hebrejská, syrská a Tana."
NR_HORIZONTAL="Horizontální"
NR_VERTICAL="Vertikální"
NR_FORM_ORIENTATION="Orientace formuláře"
NR_FORM_ORIENTATION_DESC="Zvolte orientaci formuláře"
NR_ASSIGN_CATEGORY="Kategorie"
NR_ASSIGN_CATEGORY_DESC="Zvolte kategorii k přiřazení"
NR_ASSIGN_CATEGORY_CHILD="Také na zděděné položky"
NR_ASSIGN_CATEGORY_CHILD_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_NEW="Nový"
NR_LIST="Seznam"
NR_DOCUMENTATION="Dokumentace"
NR_KNOWLEDGEBASE="Znalostní báze"
NR_FAQ="FAQ"
NR_INFORMATION="Informace"
NR_EXTENSION="Rozšíření"
NR_VERSION="Verze"
NR_CHANGELOG="Změnový soubor"
NR_DOWNLOAD="Stažení"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
NR_DOWNLOAD_KEY_TEXT="Klíč ke stahování %s"
NR_DOWNLOAD_KEY="Klíč ke stahování"
NR_DOWNLOAD_KEY_DESC="Chcete-li najít svůj klíč ke stažení, přihlaste se ke svému účtu na webu Tassos.gr a přejděte do sekce Downloads.<br><br>Poznámka: Nastavením klíče ke stažení neprovedete upgrade bezplatné verze na verzi Pro. Chcete-li odemknout funkce Pro, budete muset nahradit verzi Free verzí Pro."
NR_DOWNLOAD_KEY_HOW="Aby bylo možné provádět aktualizaci %s s pomocí Joomla autualizace, je nutné zadat váš Klíč ke stahování v nastavení zásuvného modulu Novarain Framework"
NR_DOWNLOAD_KEY_FIND="Najít klíč ke stahování"
NR_DOWNLOAD_KEY_UPDATE="Aktualizovat klíč ke stahování"
NR_OK="OK"
NR_MISSING="Chybí"
NR_LICENSE="Licence"
NR_AUTHOR="Autor"
NR_FOLLOWME="Sledujte mě"
NR_FOLLOW="Sledovat %s"
NR_TRANSLATE_INTEREST="Měli byste zájem o pomoc s překladem %s do vašeho jazyka?"
NR_TRANSIFEX_REQUEST="Pošlete mi požadavek na Transifex"
NR_HELP_WITH_TRANSLATIONS="Podílejte se na překladu"
NR_PUBLISHING_ASSIGNMENTS="Podmínky zobrazení"
NR_ADVANCED="Rozšířené"
NR_USEGLOBAL="Použít globální"
NR_WEEKDAY="Den v týdnu"
NR_MONTH="Měsíc"
NR_MONDAY="Pondělí"
NR_TUESDAY="Úterý"
NR_WEDNESDAY="Středa"
NR_THURSDAY="Čtvrtek"
NR_FRIDAY="Pátek"
NR_SATURDAY="Sobota"
NR_WEEKEND="Víkend"
NR_WEEKDAYS="Víkendové dny"
NR_SUNDAY="Neděle"
NR_JANUARY="Leden"
NR_FEBRUARY="Únor"
NR_MARCH="Březen"
NR_APRIL="Duben"
NR_MAY="Květen"
NR_JUNE="Červen"
NR_JULY="Červenec"
NR_AUGUST="Srpen"
NR_SEPTEMBER="Září"
NR_OCTOBER="Říjen"
NR_NOVEMBER="Listopad"
NR_DECEMBER="Prosinec"
NR_NEVER="Nikdy"
NR_MINUTES="Minuty"
NR_HOURS="Hodiny"
NR_DAYS="Dny"
NR_SESSION="Sezení"
NR_EVER="Vždy"
NR_COOKIE="Cookie"
NR_BOTH="Oba"
NR_NONE="Žádný"
NR_NONE_SELECTED="Nic nevybráno"
NR_DESKTOPS="Stolní"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobil"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablet"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Za sezení"
NR_PER_DAY="Za den"
NR_PER_WEEK="Za týden"
NR_PER_MONTH="Za měsíc"
NR_FOREVER="Navždy"
NR_FEATURE_UNDER_DEV="Tato funkce se stále vyvíjí"
NR_LIKE_THIS_EXTENSION="Líbí se vám toto rozšíření?"
NR_LEAVE_A_REVIEW="Napište hodnocení na JED"
NR_SUPPORT="Podpora"
NR_NEED_SUPPORT="Potřebujete pomoc?"
NR_DROP_EMAIL="Napište mi e-mail"
NR_READ_DOCUMENTATION="Prostudujte si dokumentaci"
NR_COPYRIGHT="%s - Tassos.gr Všechna práva vyhrazena"
NR_DASHBOARD="Dashboard"
NR_NAME="Název"
NR_WRONG_COORDINATES="Zadané souřadnice nejsou platné"
NR_ENTER_COORDINATES="Zeměpiská šířka a délka"
NR_NO_ITEMS_FOUND="Žádné položky"
NR_ITEM_IDS="Žádná ID položek"
NR_TOGGLE="Přepínač"
NR_EXPAND="Rozbalit"
NR_COLLAPSE="Sbalit"
NR_SELECTED="Vybrané"
NR_MAXIMIZE="Maximalizovat"
NR_MINIMIZE="Minimalizovat"
NR_INSTALL="Instalovat"
NR_INSTALL_NOW="Instalovat nyní"
NR_INSTALLED="Nainstalováno"
NR_COMING_SOON="Již brzy"
NR_ROADMAP="Plánováno"
NR_MEDIA_VERSIONING="Používat verzování médií"
NR_MEDIA_VERSIONING_DESC="Zvolte přidání čísla verze přípony na konec URL adres médií (js/css), aby prohlížeče vynutily načtení správného souboru."
NR_LOAD_JQUERY="Nahrát jQuery"
NR_LOAD_JQUERY_DESC="Zvolte načtení jádra skriptu jQuery. Tuto možnost můžete zakázat, pokud bude docházet ke konfliktům, pokud vaše šablona nebo jiná rozšíření načítají vlastní verzi jQuery."
NR_SELECT_CURRENCY="Zvolte měnu"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampaň"
NR_ASSIGN_CONVERTFORMS_DESC="Cílení na návštěvníky, kteří se přihlásili k odběru konkrétních kampaní ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Vyberte kampaně ConvertForms, které chcete přiřadit."
NR_LEFT="Vlevo"

NR_RIGHT="Vpravo"
NR_BOTTOM="Dolů"
NR_TOP="Nahoru"
NR_AUTO="Auto"
NR_CUSTOM="Vlastní"
NR_UPLOAD="Nahrát"
NR_IMAGE="Obrázek"
NR_INTRO_IMAGE="Úvodní obrázek"
NR_FULL_IMAGE="Plný obrázek"
NR_IMAGE_SELECT="Vybrat obrázek"
NR_IMAGE_SIZE_COVER="Obálka"
NR_IMAGE_SIZE_CONTAIN="Obsahuje"
NR_REPEAT="Opakovat"
NR_REPEAT_X="Opakovat x"
NR_REPEAT_Y="Opakovat y"
NR_REPEAT_NO="Neopakovat"
NR_FIELD_STATE_DESC="Nastavit stav položky"
NR_CREATED_DATE="Datum vytvoření"
NR_CREATED_DATE_DESC="Datum vytvoření položky"
NR_MODIFIFED_DATE="Datum úpravy"
NR_MODIFIFED_DATE_DESC="Datum, kdy byla položka naposledy upravena."
NR_CATEGORIES="Kategorie"
NR_CATEGORIES_PLURAL="Kategorie"
NR_CATEGORIES_DESC="Zvolte kategorie k přřazení"
NR_ALSO_ON_CHILD_ITEMS="Také na zděděné položky"
NR_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_PAGE_TYPE="Typ stránky"
NR_PAGE_TYPES="Typy stránky"
NR_PAGE_TYPES_DESC="Vyberte, na jakých typech stránek má být přiřazení aktivní."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategorie Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Seznam kategorií"
NR_CONTENT_VIEW_CATEGORIES="Zobrazit všechny kategorie"
NR_CONTENT_VIEW_ARCHIVED="Archivované články"
NR_CONTENT_VIEW_FEATURES="Oblíbené články"
NR_CONTENT_VIEW_CREATE_ARTICLE="Vytvořit článek"
NR_CONTENT_VIEW_ARTICLE="Jeden článek"
NR_ARTICLE_VIEW_DESC="Umožňuje zohlednit zobrazení článku"
NR_CATEGORY_VIEW="Zobrazení kategorie"
NR_CATEGORY_VIEW_DESC="Povolit zohlednění zobrazení Kategorie"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Vyberte pohledy, které chcete přiřadit."
NR_ARTICLES="Články"
NR_ARTICLES_DESC="Zvolte články k přiřazení."
NR_ARTICLE="Článek"
NR_ARTICLE_AUTHORS="Autoři"
NR_ARTICLE_AUTHORS_DESC="Zvolte autory k přiřazení"
NR_ONLY="Pouze"
NR_OTHERS="Ostatní"
NR_SMARTTAGS="Chytré štítky"
NR_SMARTTAGS_SHOW="Zobrazit chytré štítky"
NR_SMARTTAGS_NOTFOUND="Žádné chytré štítky"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Hledat chytré štítky"
NR_CONTACT_US="Kontaktujte nás"
NR_FONT_COLOR="Barva mísma"
NR_FONT_SIZE="Velikost písma"
NR_FONT_SIZE_DESC="Zvolte velikost písma v pixelech"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Zapnout přepsání výstupu"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Povolí vykreslování rozšíření při přepsání rozvržení stránky (tmpl). Příklady: tmpl=component nebo tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Zapnout přepis formátu"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Povolí vykreslování rozšíření, pokud formát stránky není jiný než HTML. Příklady: format=raw nebo format=json."
NR_GEOLOCATING="Geolokace"
NR_GEOLOCATION="Geolokace"
NR_GEOLOCATING_DESC="Geolokace není vždy 100% přesná. Geolokace je založena na IP adrese návštěvníka. Ne všechny IP adresy jsou pevné nebo známé."
NR_CITY="Město"
NR_CITY_NAME="Název města"
NR_CONDITION_CITY_DESC="Zadejte název města v angličtině. Více měst oddělte čárkou."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Hodnota se skládá ze dvou částí, z dvouznakového kódu země ISO 3166-1 a z kódu regionu. Hodnota by tedy měla mít následující tvar: KÓD_ZEMĚ-KÓD_OBLASTI. Úplný seznam kódů regionů naleznete po kliknutí na odkaz Vyhledat kód regionu."
NR_ASSIGN_COUNTRIES="Země"
NR_ASSIGN_COUNTRIES_DESC2="Cílení na návštěvníky, kteří se fyzicky nacházejí v určité zemi"
NR_ASSIGN_COUNTRIES_DESC="Zvolte státy k přiřazení"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Zvolte kontinenty k přřazení"
NR_ASSIGN_CONTINENTS_DESC2="Cílení na návštěvníky, kteří se fyzicky nacházejí na určitém kontinentu"
NR_ICONTACT_ACCOUNTID_ERROR="Nepodařilo se získat iContact AccountID"
NR_TAG_CLIENTID="Unikátní ID návštěvníka"
NR_TAG_CLIENTDEVICE="Typ zařízení návštěvníka"
NR_TAG_CLIENTOS="Operační systém návštěníka"
NR_TAG_CLIENTBROWSER="Prohlížeč návštevníka"
NR_TAG_CLIENTUSERAGENT="Řetězec uživatelského agenta návštěvníka"
NR_TAG_IP="IP adresa návštěvníka"
NR_TAG_URL="URL stránky"
NR_TAG_URLENCODED="Šifrované URL stránky"
NR_TAG_URLPATH="Cesta ke stránce"
NR_TAG_REFERRER="Referrer stránky"
NR_TAG_SITENAME="Název webu"
NR_TAG_SITEURL="URL webu"
NR_TAG_PAGETITLE="Název stránky"
NR_TAG_PAGEDESC="Meta popis stránky"
NR_TAG_PAGELANG="Jazykový kód stránky"
NR_TAG_USERID="Uživatel ID"
NR_TAG_USERNAME="Plné jméno uživatele"
NR_TAG_USERLOGIN="Login uživatele"
NR_TAG_USEREMAIL="E-mail uživatele"
NR_TAG_USERFIRSTNAME="Jméno uživatele"
NR_TAG_USERLASTNAME="Příjmení uživatele"
NR_TAG_USERGROUPS="ID skupin uživatelů"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Čas"
NR_TAG_RANDOMID="Náhodné ID"
NR_TAG_GEOCOUNTRY="Geografický název země návštěvníka"
NR_TAG_GEOCOUNTRYCODE="Geografický kód země návštěvníka"
NR_TAG_GEOCITY="Město návštěvníka"
NR_TAG_GEOREGION="Geografická oblast návštěvníka"
NR_TAG_GEOLOCATION="Geografická poloha návštěvníka"
NR_ICON="Ikona"
NR_SELECT_MODULE="Zvolte modul"
NR_SELECT_CONTINENT="Zvolte kontinent"
NR_SELECT_COUNTRY="Zvolte zemi"
NR_PLUGIN="Zásuvný modul"
NR_GMAP_KEY="Google Maps API klíč"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Získat API klíč"
NR_ARE_YOU_SURE="Jste si jistý?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Opravdu chcete tuto položku odstranit?"
NR_SAMPLE="Vzor"
NR_DEBUG="Debug"
NR_CUSTOMURL="Vlastní URL"
NR_READMORE="Číst dále"
NR_IPADDRESS="IP adresa"
NR_ASSIGN_BROWSERS="Prohlížeč"
NR_ASSIGN_BROWSERS_DESC="Zvolte prohlížeče k přiřazení"
NR_ASSIGN_BROWSERS_DESC2="Cílení na návštěvníky, kteří si prohlížejí vaše stránky v konkrétních prohlížečích, jako je Chrome, Firefox nebo Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Zvolte operační systém k přiřazení"
NR_ASSIGN_OS_DESC2="Cílení na návštěvníky, kteří používají konkrétní operační systémy, například Windows, Linux nebo Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Počet shlédnutých stran"
NR_ASSIGN_PAGEVIEWS_DESC="Cílový návštěvníci, kteří shlédli stanovený počet stran"
NR_ASSIGN_PAGEVIEWS_VIEWS="Shlédnutí stran"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Zadejte počet shlednutí stránky"
NR_ASSIGN_COOKIENAME_NAME="Název cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Zadejte název cookie k přiřazení"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Cílový návštěvníci, kteří mají uložené konkrétní cookie v prohlížeči"
NR_FEWER_THAN="Méně než"
NR_FEWER_THAN_OR_EQUAL_TO="Méně nebo rovno"
NR_GREATER_THAN="Větší než"
NR_GREATER_THAN_OR_EQUAL_TO="Větší nebo rovno"
NR_EXACTLY="Přesně"
NR_EXISTS="Existuje"
NR_NOT_EXISTS="Neexistuje"
NR_IS_EQUAL="Je rovno"
NR_DOES_NOT_EQUAL="Nerovná se"
NR_CONTAINS="Obsahuje"
NR_DOES_NOT_CONTAIN="Neobsahuje"
NR_STARTS_WITH="Začíná"
NR_DOES_NOT_START_WITH="Nezačíná"
NR_ENDS_WITH="Končí"
NR_DOES_NOT_END_WITH="Nekončí"
NR_ASSIGN_COOKIENAME_CONTENT="Obsah cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Obsah cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Cílový uživatelé jsou za konkrétní IP adresou (rozsahem)"
NR_ASSIGN_IP_ADDRESSES_DESC="Zadejte seznam ip adres oddělených čárkou a/nebo rozsahy oddělených 'enterem' <br><br>Příklad:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Uživatel"
NR_ASSIGN_USER_SELECTION_DESC="Vyberte uživatele systému Joomla, kterým chcete přiřadit."
NR_ASSIGN_COMPONENTS="Komponenta"
NR_ASSIGN_COMPONENTS_DESC="Zvolte komponenty k přiřazení"
NR_ASSIGN_COMPONENTS_DESC2="Cílení na návštěvníky, kteří si prohlížejí konkrétní komponenty"
NR_ASSIGN_TIMERANGE="Rozsah času"
NR_ASSIGN_TIMERANGE_DESC="Cílový návštěvníci na základě času serveru"
NR_START_TIME="Čas začátku"
NR_END_TIME="Čas konce"
NR_START_PUBLISHING_TIMERANGE_DESC="Zadejte čas do začátku zveřejnění"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Zadejte čas do ukončení zveřejnění"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Chcete-li získat web a tajný klíč pro svou doménu, přejděte na stránku <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Klíč webu"
NR_RECAPTCHA_SITE_KEY_DESC="Používá se v k'du JavaScript , který je odesílán vašim uživatelům."
NR_RECAPTCHA_SECRET_KEY="Tajný klíč"
NR_RECAPTCHA_SECRET_KEY_DESC="Používá se při komunikaci mezi vaším a reCAPTCHA serverem. Uchovejte v bezpečí."
NR_RECAPTCHA_SITE_KEY_ERROR="Klíč reCaptcha pro web chybí nebo není platný"
NR_PREVIOUS_MONTH="Předchozí měsíc"
NR_NEXT_MONTH="Následující měsíc"
NR_ASSIGN_GROUP_PAGE_URL="Stránka / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky menu nebo adresy URL"
NR_ASSIGN_GROUP_DATETIME_DESC="Spouštěč boxu založený na datu a čase serveru"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla uživatel / Návštevník"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Cílení na registrované uživatele nebo návštěvníky, kteří si prohlédli určitý počet stránek"
NR_ASSIGN_GROUP_PLATFORM="Platforma návštevníka"
NR_ASSIGN_GROUP_PLATFORM_DESC="Cílení na návštěvníky, kteří používají mobilní zařízení, Google Chrome nebo Windows"
NR_ASSIGN_GROUP_GEO_DESC="Cílový návštěvníci, kteří jsou fyzicky v určité oblasti"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní články nebo kategorie systému Joomla"
NR_ASSIGN_GROUP_SYSTEM="Systém / Integrace"
NR_INTEGRATIONS="Integrace"
NR_ASSIGN_GROUP_SYSTEM_DESC="Cílení na návštěvníky, kteří interagovali s konkrétními rozšířeními Joomla 3. stran"
NR_ASSIGN_GROUP_ADVANCED="Rozšířené cílení na návštěvníky"
NR_ASSIGN_USERGROUP_DESC="Zacílit na určitou skupinu Joomla uživatelů"
NR_ASSIGN_ARTICLE_DESC="Cílový návštěvníci, kteří prohlížejí určité Joomla články"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Cílový návštěvníci, kteří prohlížejí určité Joomla kategorie"
NR_EXTENSION_REQUIRED="%s aby kompomeneta fungovala správně, zásuvný modul %s musí být povolen."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky, kategorie nebo značky K2"
NR_ASSIGN_K2_ITEMS="Položka"
NR_ASSIGN_K2_ITEMS_DESC="Cílový návštěvníci, kteří procházejí určité položky K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Zvolte K2 článek k přiřazení"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Shoda s konkrétními klíčovými slovy v obsahu položky. Oddělte je čárkou nebo nebo vložením na nový řádek."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Shoda na meta klíčových slovech položky. Oddělte je čárkou nebo nebo vložením na nový řádek."
NR_ASSIGN_K2_PAGETYPES_DESC="Cílový návštěvníci, kteří procházejí určité typy K2 stránek"
NR_ASSIGN_K2_ITEM_OPTION="Položka"
NR_ASSIGN_K2_LATEST_OPTION="Poslední položky od uživatelů nebo kategorií"
NR_ASSIGN_K2_TAG_OPTION="Oštítkovat stránku"
NR_ASSIGN_K2_CATEGORY_OPTION="Stránka kategorií"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulář pro úpravu položky"
NR_ASSIGN_K2_USER_PAGE_OPTION="Stránka uživatele (blog)"
NR_ASSIGN_K2_TAGS_DESC="Cílení na návštěvníky, kteří si prohlížejí položky K2 s konkrétními značkami"
NR_ASSIGN_K2_CATEGORIES_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní kategorie K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorie"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Položky"
NR_ASSIGN_PAGE_TYPES_DESC="Zvolte typy stránek k přiřazení"
NR_ASSIGN_TAGS_DESC="Zvolte šítky k přiřazení"
NR_CONTENT_KEYWORDS="Klíčová slova obsahu"
NR_META_KEYWORDS="Meta klíčová slova"
NR_TAG="Štítek"
NR_NORMAL="Normální"
NR_COMPACT="Kompaktní"
NR_LIGHT="Světlý"
NR_DARK="Tmavý"
NR_SIZE="Velikost"
NR_THEME="Šablona"
NR_SINGLE="Jeden"
NR_MULTIPLE="Více"
NR_RANGE="Rozsah"
NR_RECAPTCHA_PLEASE_VALIDATE="Prosím ověřte"
NR_RECAPTCHA_INVALID_SECRET_KEY="Neplatný tajný klíč"
NR_PAGE="Stránka"
NR_YOU_ARE_USING_EXTENSION="Používáte %s %s"
NR_UPDATE="Aktualizace"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s je dostupná"
NR_ERROR_EMAIL_IS_DISABLED="Posílání e-mailů je vypnuté. E-maily není možné odeslat."
NR_ASSIGN_ITEMS="Položka"
NR_COUNTRY_AF="Afghánistán"
NR_COUNTRY_AX="Ostrov Aland"
NR_COUNTRY_AL="Albánie"
NR_COUNTRY_DZ="Alžírsko"
NR_COUNTRY_AS="Americká Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktida"
NR_COUNTRY_AG="Antigua a Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Arménie"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Austrálie"
NR_COUNTRY_AT="Rakousko"
NR_COUNTRY_AZ="Ázerbájdžán"
NR_COUNTRY_BS="Bahamy"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladéš"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bělorusko"
NR_COUNTRY_BE="Belgie"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermudy"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhután"
NR_COUNTRY_BO="Bolivie"
NR_COUNTRY_BA="Bosna a Herzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="ostrov Bouvet"
NR_COUNTRY_BR="Brazílie"
NR_COUNTRY_IO="Britské indickoocenánské území"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulharsko"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodža"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Kapverdy"
NR_COUNTRY_KY="Kajmanské ostrovy"
NR_COUNTRY_CF="Středoafrická republika"
NR_COUNTRY_TD="Čad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="Čína"
NR_COUNTRY_CX="Vánoční ostrov"
NR_COUNTRY_CC="Kokosové ostrovy"
NR_COUNTRY_CO="Kolumbie"
NR_COUNTRY_KM="Komorské ostrovy"
NR_COUNTRY_CG="Kongo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Cookovy ostrovy"
NR_COUNTRY_CR="Kostarika"
NR_COUNTRY_CI="Pobřeží slonoviny"
NR_COUNTRY_HR="Chrovatsko"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Kypr"
NR_COUNTRY_CZ="Česká republika"
NR_COUNTRY_DK="Dánsko"
NR_COUNTRY_DJ="Džibuti"
NR_COUNTRY_DM="Dominika"
NR_COUNTRY_DO="Dominikánská republika"
NR_COUNTRY_EC="Ekvádor"
NR_COUNTRY_EG="Egypt"
NR_COUNTRY_SV="Salvador"
NR_COUNTRY_GQ="Rovníková Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonsko"
NR_COUNTRY_ET="Etiopie"
NR_COUNTRY_FK="Falklandy (Malvíny)"
NR_COUNTRY_FO="Faerské ostrovy"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finsko"
NR_COUNTRY_FR="Francie"
NR_COUNTRY_GF="Francouzská Guyana"
NR_COUNTRY_PF="Francouzská Guyana"
NR_COUNTRY_TF="Francouzská jižní a antarktická území"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambie"
NR_COUNTRY_GE="Gruzie"
NR_COUNTRY_DE="Německo"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Řecko"
NR_COUNTRY_GL="Greenland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heardův ostrov a McDonaldovy ostrovy"
NR_COUNTRY_VA="Svatý stolec (Vatikán)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Maďarsko"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indie"
NR_COUNTRY_ID="Indonézie"
NR_COUNTRY_IR="Írán"
NR_COUNTRY_IQ="Irák"
NR_COUNTRY_IE="Irsko"
NR_COUNTRY_IM="ostrov Man"
NR_COUNTRY_IL="Izrael"
NR_COUNTRY_IT="Itálie"
NR_COUNTRY_JM="Jamaika"
NR_COUNTRY_JP="Japonsko"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordánsko"
NR_COUNTRY_KZ="Kazachstán"
NR_COUNTRY_KE="Keňa"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Jižní Korea"
NR_COUNTRY_KR="Severní Korea"
NR_COUNTRY_KW="Kuvajt"
NR_COUNTRY_KG="Kyrgyzstán"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Lotyšsko"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Libérie"
NR_COUNTRY_LY="Lybie"
NR_COUNTRY_LI="Lichtenštejnsko"
NR_COUNTRY_LT="Litva"
NR_COUNTRY_LU="Lucembursko"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Makedonie"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malajsie"
NR_COUNTRY_MV="Maledivy"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshallovy ostrovy"
NR_COUNTRY_MQ="Martinik"
NR_COUNTRY_MR="Mauretánie"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexiko"
NR_COUNTRY_FM="Federativní státy Mikronésie"
NR_COUNTRY_MD="Moldavsko"
NR_COUNTRY_MC="Monako"
NR_COUNTRY_MN="Mongolsko"
NR_COUNTRY_ME="Černá Hora"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Maroko"
NR_COUNTRY_MZ="Mozambik"
NR_COUNTRY_MM="Myanmar (Barma)"
NR_COUNTRY_NA="Namibie"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Severní Makedonie"
NR_COUNTRY_NP="Nepál"
NR_COUNTRY_NL="Nizozemí"
NR_COUNTRY_AN="Nizozemské Antily"
NR_COUNTRY_NC="Nová Kaledonie"
NR_COUNTRY_NZ="Nový Zéland"
NR_COUNTRY_NI="Nikaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigerie"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="ostrov Norfolk"
NR_COUNTRY_MP="Severní Mariany"
NR_COUNTRY_NO="Norsko"
NR_COUNTRY_OM="Omán"
NR_COUNTRY_PK="Pákistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Okupovaná palestinská území"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua-Nová Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipíny"
NR_COUNTRY_PN="Pitcairnovy ostrovy"
NR_COUNTRY_PL="Polsko"
NR_COUNTRY_PT="Portugalsko"
NR_COUNTRY_PR="Portoriko"
NR_COUNTRY_QA="Katar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Rumunsko"
NR_COUNTRY_RU="Ruská federace"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Svatá Helena"
NR_COUNTRY_KN="Svatý Kryštof a Nevis"
NR_COUNTRY_LC="Svatá Lucie"
NR_COUNTRY_PM="Saint Pierre a Miquelon"
NR_COUNTRY_VC="Svatý Vincenc a Grenadiny"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome a Principe"
NR_COUNTRY_SA="Saúdská Arábie"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Srbsko"
NR_COUNTRY_SC="Seychelly"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Slovensko"
NR_COUNTRY_SI="Slovinsko"
NR_COUNTRY_SB="Šalamounovy ostrovy "
NR_COUNTRY_SO="Somálsko"
NR_COUNTRY_ZA="Jižní Afrika"
NR_COUNTRY_GS="Jižní Georgie a Jižní Sandwichovy ostrovy"
NR_COUNTRY_ES="Španělsko"
NR_COUNTRY_LK="Srí Lanka"
NR_COUNTRY_SD="Súdán"
NR_COUNTRY_SS="Jižní Súdán"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Špicberky a Jan Mayen"
NR_COUNTRY_SZ="Svazijsko"
NR_COUNTRY_SE="Švédsko"
NR_COUNTRY_CH="Švýcarsko"
NR_COUNTRY_SY="Sýrie"
NR_COUNTRY_TW="Tchaj-wan"
NR_COUNTRY_TJ="Tádžikistán"
NR_COUNTRY_TZ="Tanzánie"
NR_COUNTRY_TH="Thajsko"
NR_COUNTRY_TL="Východní Timor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad a Tobago"
NR_COUNTRY_TN="Tunisko"
NR_COUNTRY_TR="Turecko"
NR_COUNTRY_TM="Turkmenistán"
NR_COUNTRY_TC="ostrovy Turks a Caicos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukrajina"
NR_COUNTRY_AE="Spojené arabské emiráty"
NR_COUNTRY_GB="Velká Británie"
NR_COUNTRY_US="Spojené státy americké"
NR_COUNTRY_UM="Menší odlehlé ostrovy USA"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistán"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Britské Panenské ostrovy"
NR_COUNTRY_VI="Britské Panenské ostrovy"
NR_COUNTRY_WF="Wallis a Futuna"
NR_COUNTRY_EH="Západní Sahara"
NR_COUNTRY_YE="Jemen"
NR_COUNTRY_ZM="Zambie"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asie"
NR_CONTINENT_EU="Evropa"
NR_CONTINENT_NA="Severní Amerika"
NR_CONTINENT_SA="Jižní Amerika"
NR_CONTINENT_OC="Oceánie"
NR_CONTINENT_AN="Antarktida"
NR_FRONTEND="Front-end"
NR_BACKEND="Administrace"
NR_EMBED="Vložený kód"
NR_RATE="Ohodnoťte %s"
NR_REPORT_ISSUE="Nahlásit chybu"
NR_RESPONSIVE_CONTROL_TITLE="Nastavení hodnoty pro zařízení"
NR_TAG_PAGEGENERATOR="Generátor stránky"
NR_TAG_PAGELANGURL="URL stránky jazyka"
NR_TAG_PAGEKEYWORDS="Klíčová slova stránky"
NR_TAG_SITEEMAIL="E-mail stránky"
NR_TAG_DAY="Den"
NR_TAG_MONTH="Měsíc"
NR_TAG_YEAR="Rok"
NR_TAG_USERREGISTERDATE="Datum registrace"
NR_TAG_PAGEBROWSERTITLE="Název stránky v prohlížeči"
NR_TAG_EBID="ID Boxu"
NR_TAG_EBTITLE="Název boxu"
NR_TAG_QUERYSTRINGOPTION="Řetězec dotazu : Možnosti"
NR_TAG_QUERYSTRINGVIEW="Řetězec dotazu : Zobrazení"
NR_TAG_QUERYSTRINGLAYOUT="Řetězec dotazu : Vzhled"
NR_TAG_QUERYSTRINGTMPL="Řetězec dotazu : Šablona"
NR_CANNOT_CREATE_FOLDER="Nelze vytvořit adresář nebo přesunout soubor. %s"
NR_CANNOT_MOVE_FILE="Nelze přesunout soubor: %s"
NR_CANNOT_COPY_FILE="Nelze zkopírovat soubor: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Nelze odhadnout typ mime souboru: %s. Zkontrolujte, zda je povoleno rozšíření PHP fileinfo."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Nelze nahrát soubor: %s"
NR_CLEAR="Vymazat"
NR_START_OVER="Začít znovu"
NR_TRY_AGAIN="Zkusit zvova"
NR_ERROR="Chyba"
NR_CANCEL="Zrušit"
NR_PLEASE_WAIT="Prosím čekejte"
NR_STAR="hvězda%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Typ"
NR_CHECKBOX="Zaškrtávací políčko"
NR_INVISIBLE="Neviditelný"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Používá se při komunikaci mezi vaším serverem a serverem hCaptcha. Ujistěte se, že jej uchováte v tajnosti."
NR_UPLOAD_ERROR_INVALID_FILE="Neplatný nebo nepodporovaný soubor"
NR_UPLOAD_FOLDER_MISSING="Chybí složka pro nahrávání"
NR_UPLOAD_FOLDER_INVALID="Neplatná složka pro nahrávání"
NR_LOADING="Náhrávám..."
NR_FILE_UPLOADED_SUCCESSFULLY="Soubor byl úspěšně nahrán."
NR_FILE_DELETED="Soubor smazán."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Nahraný soubor již neexistuje. Soubor mohl být již smazán."
NR_CANNOT_PROCESS_REQUEST="Požadavek nelze zpracovat."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Obecné"
NR_GALLERY_MANAGER_BROWSE="Procházet"
NR_GALLERY_MANAGER_ADD_IMAGES="Vložit obrázky"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Procházet knihovnu médií"
NR_GALLERY_MANAGER_CAPTION_HINT="Zadejte popisek"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Dosáhli jste limitu nahraných souborů."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Nelze zpracovat požadavek, neplatná data pole."
NR_GALLERY_MANAGER_FILE_MISSING="Soubor chybí. Zkuste jej nahrát znovu."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Soubor nelze nahrát"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Tento soubor vypadá nebezpečně nebo je neplatný, proto ho nelze nahrát."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Opravdu chcete odstranit všechny položky galerie?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Opravdu chcete odstranit všechny vybrané položky galerie?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Opravdu chcete tuto položku galerie odstranit?"
NR_GALLERY_MANAGER_IN_QUEUE="Ve frontě"
NR_GALLERY_MANAGER_UPLOADING="Nahrávání..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Odstranění vybraných obrázků"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Zkontrolujte, zda chcete odstranit více obrázků"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Kliknutím odstraníte obrázek"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Vybrat vše"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Zrušit výběr všeho"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Výběr nebo zrušení výběru všech obrázků"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Zobrazit/skrýt možnosti nabídky"
NR_GALLERY_MANAGER_SELECT_ITEM="Vyberte položku galerie"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Přetáhněte obrázky sem nebo"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Přegenerování náhledů"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Vybrané boxy"
NR_CONTENT_ARTICLE="Obsah článku"
NR_CONTENT_CATEGORY="Kategore obsahu"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="AkeebaSubs Úroveň"
NR_CB_SELECT_CONDITION="Zvolte podmínku"
NR_CB_ADD_CONDITION_GROUP="Nová sada stavu"
NR_CB_SELECT_CONDITION_GET_STARTED="Chcete-li začít, vyberte podmínku."
NR_CB_TRASH_CONDITION="Smazat podmínku"
NR_CB_TRASH_CONDITION_GROUP="Smazat skupinu podmínek"
NR_CB_ADD_CONDITION="Přidat podmínku"
NR_CB_SHOW_WHEN="Zobrazit, když"
NR_CB_OF_THE_CONDITIONS_MATCH="jsou splněny níže uvedené podmínky"
NR_PHP_COLLECTION_SCRIPTS="K dispozici je sbírka skriptů PHP připravených k použití.. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Zobrazit sbírku</a>"
NR_IS="Je"
NR_IS_NOT="Není"
NR_IS_EMPTY="Je prázdný"
NR_IS_NOT_EMPTY="Není prázdný"
NR_IS_BETWEEN="Je mezi"
NR_IS_NOT_BETWEEN="Není mezi"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Povolení nebo zakázání sady podmínek"
NR_CB_TOGGLE_RULE_STATUS="Povolit nebo zakázat podmínku"
NR_DISPLAY_CONDITIONS_HINT_DATE="Čas a datum na vašem serveru je %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Čas na veašem serveru je %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Dnes je %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Aktuální měsíc je %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="ID účtu, ke kterému jste přihlášeni, je %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="K přihlášenému účtu jsou přiřazeny tyto skupiny uživatelů: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Úrovně přístupu k prohlížení přiřazené přihlášenému účtu jsou následující: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Typ zařízení, které používáte, je %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Prohlížeč, který používáte je %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Operační systém, který používáte, je %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Na základě vaší IP adresy (%s), %s se fyzicky nacházíte v %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Vaše IP adresa je %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Na základě vaší IP adresy (%s), jsme nemohli určit, kde se fyzicky nacházíte."
NR_GEO_MAINTENANCE="Údržba geolokační databáze"
NR_GEO_MAINTENANCE_DESC="Databáze používaná k určení zeměpisné polohy návštěvníků je zastaralá nebo není nainstalována. Klikněte prosím na spodní část níže a databázi aktualizujte. Doporučujeme vám, abyste ji aktualizovali alespoň jednou za měsíc."
NR_EDIT="Upravit"
NR_GEO_PLUGIN_DISABLED="Geolokační zásuvný modul je vypnutý"
NR_GEO_PLUGIN_DISABLED_DESC="Aktivujte prosím plugin %s\"System - Tassos.gr GeoIP Plugin\"%s , aby bylo možné používat geolokační služby."
NR_INVALID_IMAGE_PATH="Neplatná cesta k obrázku: %s"
NR_UPLOAD_SETTINGS="Nastavení nahrávání"
NR_SELECTED_ITEMS="Vybrané položky"
NR_CLEAR_SELECTED_ITEMS="Vymazat vybrané položky"
NR_ENTER_VALUE="Zadejte hodnotu"
NR_SELECT_OPTION="Zvolte možnost"
NR_CONTINUE="Pokračovat"
NR_INHERIT="Zdědit"
NR_AND="A"
NR_OR="Nebo"
NR_AND_LC="a"
NR_BORDER_RADIUS="Poloměr rámečku"

NR_BORDER="Rámeček"
NR_STYLE="Styl"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
NR_BORDER_COLOR_DESC="Zvolte barvu rámečku."
NR_BORDER_WIDTH_DESC="Nastavte šířku rámečku."
NR_REFRESH_TEMPLATES="Aktualizace šablon"
NR_START_FROM_SCRATCH="Start from scratch"
NR_REQUEST_TEMPLATE="Šablona požadavku"
NR_LOADING_FILTERS="Načítají se filtry..."
NR_FILTERS="Filtry"
NR_CLEAR_ALL="Vymazat vše"
NR_OPEN_SIDEBAR="Otevřít postranní panel"
NR_CLOSE_SIDEBAR="Zavřít postranní panel"
NR_SORT_BY="Seřadit podle"
NR_POPULAR="Oblíbené"
NR_TRENDING="Trend"
NR_SOLUTION="Řešení"
NR_SOLUTIONS="Řešení"
NR_SEARCH="Hledání"
NR_MY_FAVORITES="Moje oblíbené"
NR_FEATURED="Doporučené"
NR_NEWEST="Nejnovější"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
NR_OOPS_NO_MATCHES_FOUND="<strong>Ajaj!</strong> Nebyla nalezena žádná shoda."
NR_PRO="Pro"
NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
NR_GOAL="Cíl"
NR_GOALS="Cíle"
NR_TAGS="Štítky"
NR_COMPATIBILITY="Kompatibilita"
NR_PRO_TEMPLATES="Pro šablony"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Musíte aktualizovat systém Joomla!, aby bylo možné vložení této šablony"
NR_UPDATE_JOOMLA="Aktualizace systému Joomla!"
NR_INSTALL_EXTENSION="Instalovat Rozšíření"
NR_INSTALL_EXTENSION_X="Instalovat %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
NR_ACTIVATE_EXTENSION_X="Aktivovat%s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
NR_UPDATE_EXTENSION="Aktualizovat Rozšíření"
NR_UPDATE_EXTENSION_X="Aktualizace %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
NR_UPGRADE_TO_UC_PRO="Upgradujte na Pro verzi"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
NR_NO_LICENSE_KEY_DETECTED="Nebyl nalezen žádný licenční klíč"
NR_INVALID_LICENSE_KEY_ENTERED="Licenční klíč je neplatný/vypršela jeho platnost."
NR_PREVIEW_TEMPLATE="Šablona náhledu"
NR_PREVIEW="Náhled"
NR_REQUIREMENTS="Požadavky"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Kliknutím zobrazíte informace o této šabloně"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Uložit šablonu do oblíbených položek"
NR_MULTIPLE_ISSUES_DETECTED="Zjištěno několik problémů"
NR_INSERT="Vložit"
NR_INSERT_TEMPLATE="Vložit šablonu"
NR_INSERT_TEMPLATE_NOW="Ihned vložit šablonu"
NR_DETECTED="Zjištěno"
NR_CHECK="Kontrola"
NR_RENAME="Přejmenovat"
NR_DUPLICATE="Kopírovat"
NR_REQUIRED="Vyžadováno"
NR_THIS_FIELD_IS_REQUIRED="Toto pole je povinné"
NR_LICENSE_KEY="Licenční klíč"
NR_SET_LICENSE_KEY="Vložit licenční klíč"
NR_INVALID_EXPIRED_LICENSE_KEY="Neplatný/vypršel licenční klíč"
NR_EXTENSION_IS_OUTDATED="%s  je zastaralý"
NR_CHECK_UPDATES_NOW="Zkontrolujte aktualizace"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
NR_I_ALREADY_DID="Už jsem hodnotil"
NR_WRITE_A_REVIEW="Napište recenzi"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
NR_YOUR="váš"
NR_A_VALID="platný"
NR_ENTER_YOUR_DOWNLOAD_KEY="Zadejte svůj klíč pro stahování"
NR_DOWNLOAD_KEY_UPDATED="Klíč ke stažení byl aktualizován!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
NR_YOUR_USING_VERSION="Používáte %s"
NR_UPDATE_NOW="Aktualizujte nyní"
NR_UPGRADE_NOW="Upgradujte nyní"
NR_VIEW_CHANGELOG="Ukázat změny"
NR_SUBSCRIPTION_EXPIRED="%s vypršel"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
NR_RENEW_X_PERCENT_OFF="Prodlužte se slevou%s%%"
NR_SUBSCRIPTION_EXPIRING="%s vyprší"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
NR_UPGRADE_TO_PRO_X_OFF="Povyšte na PRO %s%% levněji"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE je jen povrchní ukázka funkcá, treré nabízí planá verze. Chcete-li odemknout všechny funkce, přejděte na verzi PRO."
NR_UPGRADE_TO_BUNDLE="Přejděte na Balíček"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Získejte přístup ke všem rozšířením Tassos v hodnotě více než &euro;200 s plánem vše v jednom. Upgradujte nyní a ušetřete spoustu peněz!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Nelze vytvořit složku %s. Ujistěte se, že je tato cesta má nastavená práva pro zápis."
NR_AN_ERROR_HAS_OCCURRED="Došlo k chybě"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="Budete přesměrováni na stránku, kde dokončíte nákup za cenu se slevou 20 %. Před provedením platby se nezapomeňte přihlásit ke svému účtu<br><br>Po úsěšném dokončení platby máte přístup k souborům Pro na stránce Stažené soubory. Chcete-li dokončit upgrade, stáhněte si komprimovaný instalační soubor Pro a nainstalujte jej přes bezplatnou verzi.<br>Poznámka: Bezplatnou verzi není nutné odinstalovat. Po přechodu na verzi Pro zůstane veškerý váš obsah a nastavení beze změn. Nemusíte se tedy obávat, že budete mít práci se změnou obsahu, který jste vytvořili v bezplatné verzi."
NR_IS_MISSING="Chybí"
NR_IS_INVALID="Není platný"
NR_BACK="Zpět"
NR_CONDITION_VM_PRODUCT_DESC="Vyberte produkty VirtueMart, které chcete přiřadit."
; NR_VM_PRODUCT="VirtueMart Current Product"
NR_VM_CATEGORY="Kategorie VirtueMart"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Vyberte kategorie VirtueMart, ke kterým se mají přiřadit."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
NR_CART_CONTAINS_PRODUCTS_DESC="Zaměřte se na návštěvníky, kteří si do košíku přidali konkrétní produkty."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Zaměřte se na návštěvníky, kteří do košíku přidali X produktů."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
NR_EXCLUDE_SHIPPING_COST="Bez nákladů na dopravu"
NR_EXCLUDE_SHIPPING_COST_DESC="Umožňuje vyloučit náklady na dopravu při výpočtu hodnoty košíku."
; NR_HIKA_PRODUCT="Hikashop Current Product"
NR_HIKA_CATEGORY="Hikashop kategorie"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
NR_CONDITION_HIKA_PRODUCT_DESC="Vyberte produkty Hikashop, které chcete přiřadit."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Vyberte kategorie Hikashop, ke kterým se mají přiřadit."
NR_SELECT_TRIGGER="Zvolte spouštěč"
NR_SELECT_OPERATOR="Zvolte operátora"
; NR_LOW="Low"
; NR_HIGH="High"
NR_SELECT_A_FILE="Vyberte soubor"
NR_NEW_RETURNING_VISITOR="Nový/vracející se návštěvník"
NR_VISITOR_IS_RETURNING="Opakovaná návštěva"
NR_VISITOR_IS_NEW="Návštěvník je zde nový"
; NR_LOCATION_ADDRESS="Location Address"
NR_ADDRESS="Adresa"
NR_ADDRESS_ADDRESS_HINT="Zadejte adresu nebo souřadnice..."
NR_LATITUDE="Zeměpisná šířka"
NR_LONGITUDE="Zeměpisná délka"
NR_COUNTRY="Země"
NR_COUNTRY_CODE="Kód země"
NR_POSTAL_CODE="PSČ"
NR_COUNTY="Okres"
NR_STATE="Kraj"
NR_MUNICIPALITY="Obec"
NR_TOWN="Město"
NR_ROAD="Silnice"
NR_LAYOUT="Rozvržení"
NR_FILTER_PARAMS_WORD="Slovo"
NR_TOP_LEFT="Vlevo nahoře"
NR_TOP_CENTER="Uprostřed nahoře"
NR_TOP_RIGHT="Vpravo nahoře"
NR_MIDDLE_LEFT="Vlevo uprostřed"
NR_CENTER="Na střed"
NR_MIDDLE_RIGHT="Vpravo uprostřed"
NR_BOTTOM_LEFT="Vlevo dole"
NR_BOTTOM_CENTER="Dole uprostřed"
NR_BOTTOM_RIGHT="Vpravo dole"
NR_SOLID="Čára"
NR_DOTTED="Tečkované"
NR_DASHED="Čárkované"
NR_DOUBLE="Groove"
NR_GROOVE="Groove"
NR_RIDGE="Hřeben"
NR_INSET="Vložený"
; NR_OUTSET="Outset"
NR_TOP_ALIGNED="Zarovnáno nahoru"
NR_LEFT_ALIGNED="Zarovnáno vlevo"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
NR_MAP="Mapa"
; NR_DEFAULT="Default"
NR_USER_USERNAME="Uživatelské jméno"
NR_USER_REGISTRATION_DATE="Datum registrace uživatele"
NR_QUERY_STRING="Řetězec dotazu"
NR_LANGUAGE_STRING="Jazykový řetězec"
NR_POST_DATA="POST Data"
NR_VISITOR="Návštěvník"
NR_OTHER="Jiný"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
NR_DISPLAY_CONDITIONS_LOADING="Načítání podmínek zobrazení..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
