<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden"/>
		<field name="name" type="text" label="COM_CREATIVECONTACTFORM_NAME_LABEL" description="COM_CREATIVECONTACTFORM_NAME_DESCRIPTION" size="40" class="inputbox" default="" required="required"/>

		<field id="render_type" name="render_type" type="list" label="COM_CREATIVECONTACTFORM_RENDER_TYPE_LABEL" description="COM_CREATIVECONTACTFORM_RENDER_TYPE_DESCRIPTION" class="inputbox" size="1" default="0" required="required">
			<option value="0">COM_CREATIVECONTACTFORM_RENDER_TYPE_STATIC</option>
			<option value="1">COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_BUTTON</option>
			<option value="2">COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_TEXT</option>
			<option value="3">COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_STATIC</option>
			<option value="4">COM_CREATIVECONTACTFORM_RENDER_TYPE_CHAT</option>
		</field>

		<field id="static_button_position" name="static_button_position" type="list" label="COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_LABEL" description="COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_DESCRIPTION" class="inputbox" size="1" default="1" required="required">
			<option value="0">COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_LEFT</option>
			<option value="1">COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_RIGHT</option>
		</field>

		<field name="top_text" type="text" label="COM_CREATIVECONTACTFORM_TOP_TEXT_LABEL" description="COM_CREATIVECONTACTFORM_TOP_TEXT_DESCRIPTION" size="40" class="inputbox" default="" required="required"/>
		<field name="pre_text" type="textarea" label="COM_CREATIVECONTACTFORM_PRETEXT_LABEL" description="COM_CREATIVECONTACTFORM_PRETEXT_DESCRIPTION" size="40" class="inputbox" default="" />
		
		<field id="popup_button_text" name="popup_button_text" type="text" label="COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_LABEL" description="COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_DESCRIPTION" size="40" class="inputbox" default="Contact Us" required="required"/>


		<field name="thank_you_text" type="text" label="COM_CREATIVECONTACTFORM_THANKYOU_MESSAGE_LABEL" description="COM_CREATIVECONTACTFORM_THANKYOU_MESSAGE_DESCRIPTION" size="40" class="inputbox" default="Message successfully sent" />
		<field name="send_text" type="text" label="COM_CREATIVECONTACTFORM_SEND_LABEL" description="COM_CREATIVECONTACTFORM_SEND_DESCRIPTION" size="40" class="inputbox" default="Send" required="required"/>
		<field name="send_new_text" type="text" label="COM_CREATIVECONTACTFORM_SEND_NEW_LABEL" description="COM_CREATIVECONTACTFORM_SEND_NEW_DESCRIPTION" size="40" class="inputbox" default="New email" required="required"/>
		<field name="close_alert_text" type="text" label="COM_CREATIVECONTACTFORM_CLOSE_ALERT_LABEL" description="COM_CREATIVECONTACTFORM_CLOSE_ALERT_DESCRIPTION" size="40" class="inputbox" default="OK" required="required"/>

		<field id="popup_button_text" name="popup_button_text" type="text" label="COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_LABEL" description="COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_DESCRIPTION" size="40" class="inputbox" default="Contact Us" required="required"/>
		<field id="next_button_text" name="next_button_text" type="text" label="COM_CREATIVECONTACTFORM_NEXT_BUTTON_TEXT_LABEL" description="COM_CREATIVECONTACTFORM_NEXT_BUTTON_TEXT_DESCRIPTION" size="40" class="inputbox" default="Next Page" required="required"/>
		<field id="prev_button_text" name="prev_button_text" type="text" label="COM_CREATIVECONTACTFORM_PREV_BUTTON_TEXT_LABEL" description="COM_CREATIVECONTACTFORM_PREV_BUTTON_TEXT_DESCRIPTION" size="40" class="inputbox" default="Prev Page" required="required"/>
		
		<field name="form_width" type="text" label="COM_CREATIVECONTACTFORM_WIDTH_LABEL" description="COM_CREATIVECONTACTFORM_WIDTH_DESCRIPTION" size="40" class="inputbox" default="100%" required="required"/>

		<field id="static_button_offset" name="static_button_offset" type="text" label="COM_CREATIVECONTACTFORM_STATIC_BUTTON_OFFSET_LABEL" description="COM_CREATIVECONTACTFORM_STATIC_BUTTON_OFFSET_DESCRIPTION" size="40" class="inputbox" default="15%" required="required"/>
		<field id="appear_animation_type" name="appear_animation_type" type="list" label="COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_LABEL" description="COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_DESCRIPTION" class="inputbox" size="1" default="1" required="required">
			<option value="0">COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_NONE</option>
			<option value="1">COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_ZOOM</option>
			<option value="2">COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_FLIP</option>
		</field>
		<field id="check_token" name="check_token" type="list" label="COM_CREATIVECONTACTFORM_CHECK_TOKEN_LABEL" description="COM_CREATIVECONTACTFORM_CHECK_TOKEN_DESCRIPTION" class="inputbox" size="1" default="0" required="required">
			<option value="0">COM_CREATIVECONTACTFORM_CHECK_TOKEN_YES</option>
			<option value="1">COM_CREATIVECONTACTFORM_CHECK_TOKEN_NO</option>
		</field>
		
		<field name="id_template" type="sql" default="1" label="COM_CREATIVECONTACTFORM_TEMPLATE_LABEL" description="COM_CREATIVECONTACTFORM_TEMPLATE_DESCRIPTION" query="SELECT name, id FROM #__contact_templates" key_field="id" value_field="name" />

		<field id="published" name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="email_to" type="text" label="COM_CREATIVECONTACTFORM_LABEL_EMAILTO_TITLE" size="50" description="COM_CREATIVECONTACTFORM_LABEL_EMAILTO_DESC" />
		<field name="email_bcc" type="text" label="COM_CREATIVECONTACTFORM_LABEL_EMAILBCC_TITLE" size="50" description="COM_CREATIVECONTACTFORM_LABEL_EMAILBCC_DESC" />
		<field name="email_subject" type="text" default="" label="COM_CREATIVECONTACTFORM_LABEL_EMAILSUBJECT_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_EMAILSUBJECT_DESC" size="50" />
		<field name="email_from" type="text" default="" label="COM_CREATIVECONTACTFORM_LABEL_EMAILFROM_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_EMAILFROM_DESC" size="50" />
		<field name="email_from_name" type="text" default="" label="COM_CREATIVECONTACTFORM_LABEL_EMAILFROMNAME_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_EMAILFROMNAME_DESC" size="50" />
		<field name="email_replyto" type="text" default="" label="COM_CREATIVECONTACTFORM_LABEL_REPLYTOEMAIL_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_REPLYTOEMAIL_DESC" size="50" />
		<field name="email_replyto_name" type="text" default="" label="COM_CREATIVECONTACTFORM_LABEL_REPLYTONAME_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_REPLYTONAME_DESC" size="50" />
		
		<field name="redirect"  type="radio" class="btn-group btn-group-yesno" default="0" label="COM_CREATIVECONTACTFORM_LABEL_ENABLE_REDIRECT_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_ENABLE_REDIRECT_DESC">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>
		<field name="redirect_itemid" type="menuitem" state="1" disable="menulink, separator" label="COM_CREATIVECONTACTFORM_LABEL_REDIRECTMENUITEM_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_REDIRECTMENUITEM_DESC" />
		<field name="redirect_url" type="text" size="50" label="COM_CREATIVECONTACTFORM_LABEL_REDIRECTURL_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_REDIRECTURL_DESC" />
		<field name="redirect_delay" type="text" size="10" label="COM_CREATIVECONTACTFORM_LABEL_REDIRECTDELAY_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_REDIRECTDELAY_DESC" default="" />
		
		<field name="send_copy_enable"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_SEND_COPY_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_SEND_COPY_DESC">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>
		<field name="send_copy_text" type="text" size="10" label="COM_CREATIVECONTACTFORM_LABEL_SEND_COPY_TEXT_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SEND_COPY_TEXT_DESC" default="Send me a copy" />
		
		<field name="shake_count" type="text" default="2" label="COM_CREATIVECONTACTFORM_LABEL_SHAKESCOUNT_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHAKESCOUNT_DESC" />
		<field name="shake_distanse" type="text" default="10" label="COM_CREATIVECONTACTFORM_LABEL_SHAKESDISTANCE_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHAKESDISTANCE_DESC" />
		<field name="shake_duration" type="text" default="300" label="COM_CREATIVECONTACTFORM_LABEL_SHAKESDURATION_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHAKESDURATION_DESC" />

		<field name="email_info_show_referrer"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_REFERRER_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_REFERRER_DESCRIPTION">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>
		<field name="email_info_show_ip"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_IP_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_IP_DESCRIPTION">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>		
		<field name="email_info_show_browser"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_BROWSER_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_BROWSER_DESCRIPTION">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>		
		<field name="email_info_show_os"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_OS_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_OS_DESCRIPTION">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>
		<field name="email_info_show_sc_res"  type="radio" class="btn-group btn-group-yesno" default="1" label="COM_CREATIVECONTACTFORM_LABEL_SHOW_SC_RES_TITLE" description="COM_CREATIVECONTACTFORM_LABEL_SHOW_SC_RES_DESCRIPTION">
			  <option value="0">COM_CREATIVECONTACTFORM_SNO</option>
			  <option value="1">COM_CREATIVECONTACTFORM_SYES</option>
		</field>

		<field name="custom_css" label="COM_CREATIVECONTACTFORM_CUSTOM_CSS_TITLE" description="COM_CREATIVECONTACTFORM_CUSTOM_CSS_DESCRIPTION" type="textarea" height="200" width="450" filter="safehtml" />		


	</fieldset>
</form>
