<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden"/>
		<field name="name" type="text" label="COM_CREATIVECONTACTFORM_NAME_LABEL" description="COM_CREATIVECONTACTFORM_NAME_DESCRIPTION" size="40" class="inputbox" default=""  required="required"/>
		<field name="id_template" type="sql" default="1" label="COM_CREATIVECONTACTFORM_TEMPLATE_START_VALUES_LABEL" description="COM_CREATIVECONTACTFORM_TEMPLATE_START_VALUES_DESCRIPTION" query="SELECT name, id FROM #__contact_templates" key_field="id" value_field="name" />
		<field id="published" name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
</form>
