/**
 * @version    6.1.0
 * @package    AllVideos (plugin)
 * @author     JoomlaWorks - https://www.joomlaworks.net
 * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
 * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
 */

/* General */
.avPlayerWrapper div,
.avPlayerWrapper iframe,
.avPlayerWrapper video,
.avPlayerWrapper audio {outline:0;}

.avDownloadLink {}
.avDownloadLink a,
.avDownloadLink a:link {display:block;background:#eee;padding:10px;text-align:center;font-weight:bold;font-size:12px;color:#999;text-decoration:none;}
.avDownloadLink a:hover {background:#ddd;color:#666;text-decoration:none;}

.avPlayerBlockDisabled {width:auto;height:auto;padding:20px;}
a.avDeprecated,
a.avDeprecated:link {display:block;background:#eee;padding:20px;text-align:center;font-weight:bold;font-size:16px;color:#999;text-decoration:none;}
a.avDeprecated:hover {background:#ddd;color:#666;text-decoration:none;}

/* Framed Layout */
.avPlayerWrapper {display:block;padding:0;margin:0 auto;clear:both;}
.avPlayerWrapper .avPlayerContainer {display:block;padding:0;margin:0 auto;}
.avPlayerWrapper.avVideo .avPlayerContainer {padding:16px 20px 14px;border-radius:4px;background:url(../images/allvideos_v4_bg_1000x550.jpg) repeat 50% 50%;}
.avPlayerWrapper .avPlayerContainer .avPlayerBlock {display:block;padding:0;margin:0;line-height:normal;text-align:center;}
.avPlayerWrapper .avPlayerContainer .avPlayerBlock video {background:#000;}
.avPlayerWrapper .avPlayerContainer .avPlayerBlock audio {background-color:#000;background-repeat:no-repeat;background-position:50% 50%;background-size:cover;padding:10px;}
