; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Ontwerp"
COM_CONVERTFORMS_BEHAVIOR="Gedrag"
COM_CONVERTFORMS_LIST="Lijst"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Geen %s gevonden"
COM_CONVERTFORMS_CREATE_NEW="Maak een nieuwe aan?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail A-Z"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail Z-A"
COM_CONVERTFORMS_VIEW_LEADS="Inzendingen bekijken"
NRI_PLG_CONVERTFORMS="Convert Forms Plugin"
COM_CONVERTFORMS_CONFIGURATION="Convert Forms Configuratie"
COM_CONVERTFORMS_LOADCSS="Laad Stylesheet"
COM_CONVERTFORMS_LOADCSS_DESC="Selecteer om het stylesheet van de extensie te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een ander stylesheet plaatst, zoals het veld Aangepaste code of de sjablonen stylesheet"
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Schakel deze optie in om je te helpen bij het opsporen van fouten en onverwacht gedrag. Foutmeldingen worden naar je Browser's Console gestuurd (druk op F12) en dan naar de Logs map."
COM_CONVERTFORMS_FORMS="Formulieren"
COM_CONVERTFORMS_FORM="Formulier"
COM_CONVERTFORMS_NEW_FORM="Nieuw"
COM_CONVERTFORMS_EDIT_FORM="Bewerk Formulier"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulieren gekopieerd"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulieren gepubliceerd"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulieren gedepubliceerd"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulieren naar prullenbak"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulieren verwijderd"
COM_CONVERTFORMS_FORM_ASCENDING="Formulieren A-Z"
COM_CONVERTFORMS_FORM_DESCENDING="Formulieren Z-A"
COM_CONVERTFORMS_FORM_SELECT="- Selecteer Formulier -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publiceer een module"
COM_CONVERTFORMS_FORM_LEADS="Dit formulier heeft tot nu toe totaal %s inzendingen"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publiceer met behulp van shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campagne"
COM_CONVERTFORMS_CAMPAIGNS="Campagnes"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nieuwe Campagne"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Bewerk Campagne"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Geef een campagnenaam op. Deze naam kan door niemand anders dan u worden gezien."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campagnes gekopieerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campagnes gedepubliceerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campagnes gepubliceerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campagnes in prullenbak"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campagnes verwijderd"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s ongepubliceerde inzendingen "
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s gepubliceerde inzendingen"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s inzendingen in de prullenbak"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s inzendingen verwijderd"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s inzendingen gearchiveerd"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campagne A-Z"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campagne Z-A"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecteer campagne -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Bewaar de campagne om uw integratie in te stellen."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campagne gewijzigd"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Inzendingen synchroniseren"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Kies of uw inzending moet worden gesynchroniseerd met software van derden of alleen in uw database moet worden verzameld. <Br> Opmerking: als u wilt integreren met software van derden zoals MailChimp, Aweber, GetResponse, Active Campaign, enz. Installeert u de betreffende addon in het gedeelte Addons."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campagnes verwijderd"
COM_CONVERTFORMS_CHOOSE_SERVICE="Kies Service"
COM_CONVERTFORMS_PENDING_LEADS="In afwachting van inzendingen"
COM_CONVERTFORMS_SUBMISSIONS="Inzendingen"
COM_CONVERTFORMS_SUBMISSION="Inzending"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Laatste inzendingen"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Bevestigd"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Onbevestigd"
COM_CONVERTFORMS_EDIT_CONVERSION="Bewerk Inzending"
COM_CONVERTFORMS_SUBMISSION_INVALID="Inzending niet gevonden"
COM_CONVERTFORMS_NOT_AUTHORIZED="U hebt geen toegangsrechten voor deze pagina"
COM_CONVERTFORMS_LEADS_ASC="Inzendingen A-Z"
COM_CONVERTFORMS_LEADS_DESC="Inzendingen Z-A"
COM_CONVERTFORMS_LEADS_EXPORT="Inzendingen exporteren"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="Bekijk geïnstalleerde addons"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Om Convert Forms Addons te kunnen installeren, moet je de Download Key invoeren in de instellingen van de Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Add-ons breiden de functionaliteit van Convert Forms uit. Met deze add-ons kunt u verbinding maken met software van derden, nieuwe functies integreren en Convert Forms nog krachtiger maken."
COM_CONVERTFORMS_LAST_YEAR="Vorig jaar"
COM_CONVERTFORMS_THIS_YEAR="Dit jaar"
COM_CONVERTFORMS_LAST_MONTH="Vorige maand"
COM_CONVERTFORMS_THIS_MONTH="Deze maand"
COM_CONVERTFORMS_LAST_WEEK="Vorige week"
COM_CONVERTFORMS_THIS_WEEK="Deze week"
COM_CONVERTFORMS_LAST_7_DAYS="Laatste 7 dagen"
COM_CONVERTFORMS_YESTERDAY="Gisteren"
COM_CONVERTFORMS_TODAY="Vandaag"
COM_CONVERTFORMS_AVG_DAY="Gemiddelde dag (deze maand)"
COM_CONVERTFORMS_PROJECTION="Projectie voor deze maand"
COM_CONVERTFORMS_TOTAL="Totaal"
COM_CONVERTFORMS_CHOOSE_FILE="Kies een .cnvf file"
COM_CONVERTFORMS_FORMS_NAME_DESC="Een unieke en beschrijvende naam helpt u in de toekomst zoals deze zal verschijnen in het dashboard, analyses, enz."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Bron van achtergrond afbeelding"
COM_CONVERTFORMS_IMAGE_DESC="Kies de bron van de achtergrond afbeelding"
COM_CONVERTFORMS_CUSTOM_URL="Aangepaste URL"
COM_CONVERTFORMS_BACKGROUND_URL="URL achtergrond afbeelding"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Typ de aangepaste URL voor uw afbeelding"
COM_CONVERTFORMS_BACKGROUND_FILE="Achtergrond afbeelding"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecteer een afbeelding om op te laden"
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Je kunt een afbeelding leveren die achter de inhoud van het formulier zou kunnen verschijnen. Kies <b>Uploaden</b>om een nieuwe afbeelding te uploaden of een <b>Aangepaste URL</b> voor het invoeren van een aangepaste afbeeldings-URL. Om deze instelling in te schakelen dient de achtergrondkleur van de gekozen afbeelding transparant zijn."
COM_CONVERTFORMS_FORM_BUILDER="Formulier Bouwer"
COM_CONVERTFORMS_FIELD_TYPE="Veld Type"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Het Veld Type attribuut duidt het type input element aan dat zal getoond worden"
COM_CONVERTFORMS_FIELD_LABEL="Veld Label"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Het Veld Label is de benaming die aan een input element gegeven wordt."
COM_CONVERTFORMS_FIELD_NAME="Veldnaam"
COM_CONVERTFORMS_FIELD_NAME_DESC="De Veld Sleutel is een referentie naar de formulier gegevens na het versturen van een formulier. Gebruik deze optie ook om formulier velden te linken met integratie apps."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Plaatshouder voor invoer"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="De tekst die u wil tonen in het veld vooraleer een gebruiker er iets in typt."
COM_CONVERTFORMS_REQUIRED_NAME="Verplicht Veld"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Indien ingeschakeld, zorgt dit ervoor dat dit veld wordt ingevuld voordat het formulier kan worden verzonden."
COM_CONVERTFORMS_FIELDS="Velden"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="U gebruikt de <b>Gratis</b> versie die slechts 1 e-mail veld ondersteunt. <b>Upgrade naar de Pro versie</b> om deze beperking op te heffen."
COM_CONVERTFORMS_GENERAL="Algemeen"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Veld Tekst Uitlijning"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Formulier Tekst Uitlijning"
COM_CONVERTFORMS_INPUT_COLOR="Veld Tekst Kleur"
COM_CONVERTFORMS_INPUT_BGCOLOR="Veld Achtergrond Kleur"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Veld Rand Kleur"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Voegt schaduw toe in het input veld"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Veld Font Grootte"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Veld Font Grootte"
COM_CONVERTFORMS_VPADDING_SIZE="Padding Verticaal"
COM_CONVERTFORMS_HPADDING_SIZE="Padding Horizontaal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Box Max Breedte"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Typ een maximum breedte, of laat deze box de volledige schermbreedte innemen. Merk op dat dit de maximum breedte is, wat betekent dat het formulier altijd zal passen in smallere schermen."
COM_CONVERTFORMS_FORM_WIDTH="Aangepaste Max Breedte"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Typ de gewenste maximum breedte"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Verwijder Default Padding"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Verwijder de default padding tussen de inhoud en de rand van de formulier box."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Rand Stijl"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Plaats een rand om het formulier"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Rand Kleur"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Formulier Rand Kleur"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Rand Dikte"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="De dikte van de rand rond het formulier"
COM_CONVERTFORMS_BOX_RADIUS="Box Hoekafronding"
COM_CONVERTFORMS_BORDER_RADIUS="Rand Hoekafronding"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Typ de hoekafronding van de rand"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Verzamel Inzendingen via de Campagne"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Inzendingen via dit formulier worden gelinkt met de geselecteerde campagne. U beheert de campagnes in de Campagne sectie."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Geslaagde Inzending Actie"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Kies de actie die moet plaatsvinden na een geslaagde inzending."
COM_CONVERTFORMS_DISPLAY_MSG="Toon bericht"
COM_CONVERTFORMS_REDIRECT_USER="Stuur door naar URL"
COM_CONVERTFORMS_REDIRECT_MENU="Stuur door naar Menu onderdeel"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Selecteer het menu onderdeel waar de gebruiker naar doorgestuurd moet worden"
COM_CONVERTFORMS_SUCCESS_TEXT="Bericht Na Succes"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Typ het bericht dat u wil tonen nadat de gebruiker succesvol toegevoegd is aan de lijst."
COM_CONVERTFORMS_SUCCESS_URL="Redirect URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Typ de URL waarnaar de gebruiker verwezen wordt nadat hij/zij succesvol toegevoegd is aan de lijst."
COM_CONVERTFORMS_PASS_DATA="Geef Inzending Data door aan Redirect URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Wanneer ingeschakeld zal de verzonden data aangeboden worden aan de redirection URL, als query parameters voor de GET method en als info voor de POSt method."
COM_CONVERTFORMS_PASS_DATA_GET="Ja, met behulp van de GET-methode"
COM_CONVERTFORMS_PASS_DATA_POST="Ja, met behulp van de POST-methode"
COM_CONVERTFORMS_BTN_SHADOW_DESC="Voegt schaduw toe aan de knop"
COM_CONVERTFORMS_CUSTOM_CSS="Aangepaste CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Styleer het formulier met je eigen aangepaste CSS. <br><br>Om je te helpen bij het vormgeven van het formulier zal de code die je hier toevoegd ook in de backend worden uitgevoerd."
COM_CONVERTFORMS_CLASS_SUFFIX="Klasse Achtervoegsel"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Klasse Achtervoegsel"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Tekstgebied Hoogte"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Duidt de hoogte aan van een tekstgebied, in lijnen."
COM_CONVERTFORMS_CHOICES="Keuzes"
COM_CONVERTFORMS_CHOICES_DESC="Voeg keuzes toe aan het formulier veld."
COM_CONVERTFORMS_FIELD_VALUE="Default Waarde"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Typ de tekst voor de default veld waarde."
COM_CONVERTFORMS_HIDE_LABELS="Verberg Label"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Vink deze optie aan om het formulier veld label te verbergen."
COM_CONVERTFORMS_IMAGE_SOURCE="Afbeelding Bron"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="U kunt een afbeelding tonen op het formulier. Kies <b>Upload</b> om een afbeelding op te laden, of <b>Aangepaste URL</b> om de URL van een afbeelding in te typen."
COM_CONVERTFORMS_IMAGE_URL="Afbeelding URL"
COM_CONVERTFORMS_IMAGE_URL_DESC="Geef een exacte URL op om te gebruiken als achtergrond afbeelding."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Verberg Afbeelding op Kleine Schermen"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Op kleinere schermen zoals die van smartphones, ogen kleinere formuliergebieden beter. Om dat te bereiken kunt u met deze instelling de afbeelding verbergen."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horizontale Positie"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horizontale Positie"
COM_CONVERTFORMS_VERTICAL_POSITION="Verticale Positie"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Verticale Positie"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Afbeelding Breedte"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Stel de breedte van de afbeelding in"
COM_CONVERTFORMS_BUTTON_ALIGN="Knop Uitlijning"
COM_CONVERTFORMS_FORM_POSITION="Formulier Positie"
COM_CONVERTFORMS_FORM_POSITION_DESC="Stel de positie van het formulier in ten opzichte van de tekst container"
COM_CONVERTFORMS_FORM_SIZE="Formulier Container Grootte"
COM_CONVERTFORMS_COLUMNS_DESC="Duidt aan hoeveel kolommen zullen gebruikt worden. 6 kolommen nemen 50% ban de breedte in."
COM_CONVERTFORMS_MESSAGE="Koptekst (Verouderd)"
COM_CONVERTFORMS_MESSAGE_DESC="Type de tekst die boven het formulier wordt getoond <br><br>Let op: Deze optie is verouderd en zal in de toekomst verwijderd worden"
COM_CONVERTFORMS_IMAGE_POSITION="Afbeelding positie"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Stel de positie van de afbeelding in ten opzichte van de tekst"
COM_CONVERTFORMS_FOOTER="Formulier Footer"
COM_CONVERTFORMS_FOOTER_DESC="Toon een aangepaste tekst (incl HTML) onder het formulier."
COM_CONVERTFORMS_BUTTON_TEXT="Knop Tekst"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Typ het tekst label voor de knop"
COM_CONVERTFORMS_BTN_FONT_SIZE="Knop Tekst Grootte"
COM_CONVERTFORMS_IMAGE_SIZE="Afbeelding Container Grootte"
COM_CONVERTFORMS_BODY_FONT="Font Familie"
COM_CONVERTFORMS_BODY_FONT_DESC="Kies de font familie die gebruikt moet worden in het formulier. Merk op dat niet-standaard fonts zoals Google Fonts de laadsnelheid van uw website kunnen beïnvloeden. Kies Default om de standaard font van uw website te gebruiken."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Datum"
COM_CONVERTFORMS_CREATED="Datum Gemaakt"
COM_CONVERTFORMS_SUBMISSION="Inzending"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Voorafbeelding van het bericht bij succes"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Deze versie zal getoond worden op schermen van 990px en groter"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Deze versie zal getoond worden op schermen van 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Deze versie zal getoond worden op schermen van 768px en kleiner"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Smartphone"
COM_CONVERTFORMS_RESET_FORM="Reset Formulier"
COM_CONVERTFORMS_RESET_FORM_DESC="Reset formulier na geslaagde inzending"
COM_CONVERTFORMS_HIDE_FORM="Verberg Formulier"
COM_CONVERTFORMS_HIDE_FORM_DESC="Verberg formulier na geslaagde inzending"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Kies een template om te beginnen"
COM_CONVERTFORMS_TEMPLATES_BLANK="Start van scratch"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Start een nieuw formulier van scratch"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Sidebar"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Bars"
COM_CONVERTFORMS_LABELS_COLOR="Label Tekst Kleur"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Label Font Grootte"
COM_CONVERTFORMS_IMAGE_ABOVE="Boven Tekst"
COM_CONVERTFORMS_IMAGE_BELOW="Onder Tekst"
COM_CONVERTFORMS_IMAGE_RIGHT="Rechts van Tekst"
COM_CONVERTFORMS_IMAGE_LEFT="Links van Tekst"
COM_CONVERTFORMS_EMAILS_DESC="Stuur e-mail notificaties als gebruikers een formulier versturen."
COM_CONVERTFORMS_EMAILS="E-mail Notificaties"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Antwoord-Aan E-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Antwoord-Aan Naam"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Van E-mail"
COM_CONVERTFORMS_EMAILS_FROM="Van Naam"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Stuur naar E-mailadres"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Typ de e-mailadressen die notificaties moeten krijgen. Voor meerdere notificaties moet u e-mailadressen afscheiden met een komma."
COM_CONVERTFORMS_EMAILS_SUBJECT="E-mail Onderwerp"
COM_CONVERTFORMS_EMAILS_BODY="Bericht"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Wil u meerdere notificaties? <br><a href='#' data-pro-only='Unlimited Notifications'>Upgrade naar PRO</a> om dit mogelijk te maken."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Bijlagen"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="De locatie van een bijlagebestand ten opzichte van de root van uw webruimte. Gebruik kommas om meerdere bestanden aan te duiden. "
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Ontbreekt er een add-on?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Als u geen integratie add-on voor uw favoriete app vindt, laat het ons weten, en we zullen die graag toevoegen aan de Convert Forms add-ons."
COM_CONVERTFORMS_API_ENABLE="Enable JSON API"
COM_CONVERTFORMS_API_DESC="Met de JSON API kunt u Convert Forms inhoud ophalen met HTTP requests."
COM_CONVERTFORMS_API_KEY="Geheime Sleutel"
COM_CONVERTFORMS_API_KEY_DESC="Deze geheime sleutel is nodig voor authentificatie van kritieke taken zoals CRON Jobs en de JSON API. Laat u dit blanco, dan worden alle taken waarvoor gebruikers authentificatie nodig is uitgeschakeld."
COM_CONVERTFORMS_IMAGE_ALT="Afbeelding Alt"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Alternatieve tekst voor de afbeelding"
COM_CONVERTFORMS_CUSTOM_CODE="Aangepast JavaScript"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Schrijf uw eigen JavaScript. De code hoeft niet tussen &lt;script> tags te staan.<br><br>Let erop dat de code in deze sectie niet in het backend wordt uitgevoerd."
COM_CONVERTFORMS_ISSUES="Problemen"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemen bij inzendingen gevonden"
COM_CONVERTFORMS_CREATED="Datum Gemaakt"
COM_CONVERTFORMS_MODIFIED="Datum Gewijzigd"
COM_CONVERTFORMS_IP="IP Adres Inzender"
COM_CONVERTFORMS_USER_ID="Inzender ID"
COM_CONVERTFORMS_USER_USERNAME="Inzender Gebruikersnaam"
COM_CONVERTFORMS_VISITOR_ID="Bezoeker ID"
COM_CONVERTFORMS_FORM_NAME="Formulier Naam"
COM_CONVERTFORMS_CAMPAIGN_NAME="Campagne Naam"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Kolommen"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Om bepaalde formulier velden te activeren, kiest u eerst een formulier in de filters bar."
COM_CONVERTFORMS_UNTITLED_BOX="Formulier Zonder Naam"
COM_CONVERTFORMS_SELECT_LAYOUT="Kies uw layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Toon Layouts"
COM_CONVERTFORMS_HIDE_LAYOUTS="Verberg Layouts"
COM_CONVERTFORMS_FIELDS_COPY="Dupliceer veld"
COM_CONVERTFORMS_FIELDS_DELETE="Verwijder veld"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Gewone Velden"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Fancy Velden"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Geavanceerde Velden"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Typ tekst of HTML code. Geen beperkingen!"
COM_CONVERTFORMS_FIELD_TEXT="Tekstvak"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Een tekstvak veld met 1 lijn"
COM_CONVERTFORMS_FIELD_TEXTAREA="Tekstgebied"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Zoals een tekstvak veld, maar voor meerdere lijnen gebruikers input"
COM_CONVERTFORMS_FIELD_NUMBER="Getal"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Een tekstvak dat enkel getallen accepteert als input"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Stap"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Duidt aan met hoeveel de waarde zal wijzigen als op een pijl geklikt wordt."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Min Waarde"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="De minimale waarde die in het veld geaccepteerd wordt."
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Max waarde"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="De maximale waarde die in het veld geaccepteerd wordt."
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Selectievakje"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Stop spam bij formulier inzendingen door Google reCAPTCHA te gebruiken"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Vul uw Site en Secret Key in op de configuratie pagina."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configureer reCAPTCHA nu"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Het kleurenthema van de widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="De grootte van de widget"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCHAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop het indienen van spamformulieren via Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Dropdown"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lijst waarin één van meerdere waarden kan gekozen worden"
COM_CONVERTFORMS_FIELD_RADIO="Radio Knoppen"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lijst radio knoppen waarin één kan gekozen worden"
COM_CONVERTFORMS_FIELD_URL="Website / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Een correcte URL start met http:// of https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="Ongeldige URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Land"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lijst van alle gekende landen"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detecteer Land Bezoeker"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Indien dit ingeschakeld is, zal het formulier het land van de bezoeker proberen te detecteren en zelf in te vullen. Daarvoor moet wel de TGeoIP plugin geïnstalleerd zijn."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Land Uitsluitingen"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Voer door komma's gescheiden landcodes of landnamen in om uit te sluiten van de dropdown. Voorbeeld: GR, SP, IT of Griekenland, Spanje, Italië"
COM_CONVERTFORMS_FIELD_CURRENCY="Munt"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lijst van alle gekende munten"
COM_CONVERTFORMS_FIELD_SUBMIT="Versturen Knop"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Met deze knop wordt het formulier verstuurd"
COM_CONVERTFORMS_FIELD_HIDDEN="Verborgen Veld"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Een veld dat niet zichtbaar is voor de gebruiker"
COM_CONVERTFORMS_FIELD_EMAIL="E-mailadres"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Een tekstvak dat enkel een geldig e-mailadres accepteert"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Voorwaarden"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Vraag aan de gebruiker om akkoord te gaan met uw voorwaarden vooraleer het formulier kan verstuurd worden"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Voorwaarden Tekst"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Deze tekst wordt naast het aanvinkvakje geplaatst"
COM_CONVERTFORMS_FIELD_CHECKBOX="Aanvinkvakken"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lijst waarin meerdere vakken kunnen aangevinkt worden"
COM_CONVERTFORMS_FIELD_REQUIRED="Is verplicht"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Ongeldig e-mailadres"
COM_CONVERTFORMS_FIELD_SIZE="Veld Grootte"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Kies de standaard (default) veld grootte voor het formulier"
COM_CONVERTFORMS_FIELD_TEL="Telefoonnummer"
COM_CONVERTFORMS_FIELD_TEL_DESC="Laat de gebruiker een telefoonnummer intypen."
COM_CONVERTFORMS_FIELD_DATETIME="Datum / Tijd"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Datum / Tijd widget die toelaat een enkele datum, verschillende data, of zelfs een reeks data te kiezen"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Datum Formaat"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Het formaat van de datum. Voorbeelden:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Toon Tijdwidget"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Toont de tijdwidget. Indien ingeschakeld, zorg dan dat de tijdtekens (H:i) in het Datum Formaat veld ingevuld zijn."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="De minimum / vroegste datum die kan gekozen worden. Ondersteunt relatieve data formaten zoals: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Max Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="De maximum / laatste datum die kan gekozen worden. Ondersteunt relatieve data formatien zoals: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Datum selectiewijze"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Laat de gebruiker toe om een enkele datum, verschillende data of een datumreeks te kiezen"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Tijd 24Uur"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Toont tijdwidget met 24 uren zonder AM/PM keuze."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minuut Interval"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Bepaalt het minuteninterval in de tijdwidget"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Toon inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Toont de kalender inline, niet als een popup."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Thema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Kies en kalender thema"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Ongeldig data formaat - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Schakel Mobile Native datumwidget uit"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Indien aangevinkt, zullen smartphone gebruikers de Convert Forms Datumwidget zien, in plaats van die van hun toestel."
COM_CONVERTFORMS_CSS_CLASSES="CSS Klasse"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Voeg CSS Klassen toe aan de input container. U gebruikt dit vooral voor de layout."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Input CSS Klasse"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Voeg CSS Klassen toe aan het input element. U gebruikt dit vooral om uw eigen stijl te geven aan de input."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Uitschakelen Browser Autocomplete"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Standaard herinneren browsers zich de informatie die gebruikers invullen in velden. Gebruik deze optie om automatische invulling van formulieren uit te schakelen."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Help tekst"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help tekst bij dit veld."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS Check"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valideer het opgegeven e-mailadres met een DNS Check."
COM_CONVERTFORMS_FIELD_CONFIRM="Bevestiging"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Een veld om er u van te vergewissen dat 2 velden overeenkomen"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Vergelijk veld"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Geef de naam van het veld waar de waarde mee vergeleken moet worden"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Veld is niet correct geconfigureerd"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Veldwaarden komen niet overeen."
COM_CONVERTFORMS_HIDE_TEXT="Verberg Tekst"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Verberg tekst na geslaagde inzending"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Er ontbreekt een e-mail veld in het formulier"
COM_CONVERTFORMS_INVALID_LEAD="Kan het object van de Inzending niet valideren"
COM_CONVERTFORMS_EXCEL_SECURITY="Excel Beveiliging"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Indien ingeschakeld zullen waarden in het CSV exportbestand die beginnen met =, +, - of @, een tab prefix krijgen om een CSV injectie te vermijden bij het openen van het exportbestand met Excel. <br><br>Schakel deze optie enkel uit als u 100% zeker bent dat de gegevens te vertrouwen zijn, of als u moeilijkheden ondervindt om het CSV bestand te importeren in een 3rd party toepassing."
COM_CONVERTFORMS_CHOICE_LAYOUT="Keuze Layout"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Kies de layout om veld keuzes te tonen"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Eén Kolom"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Twee Kolommen"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Drie Kolommen"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Zij aan Zij"
COM_CONVERTFORMS_REQUIRED_INDICATION="Verplicht Veld Aanduiding"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Duidt verplichte velden aan met een asterix naast elk veld label. Het veld label mag niet verborgen zijn."
COM_CONVERTFORMS_INPUT_MASK="Input Mask"
COM_CONVERTFORMS_INPUT_MASK_DESC="Helpt de gebruiker om een veld in een vooraf bepaald formaat in te vullen. <br><br><b>Syntax:</b><br>9: Numerisch (0-9)<br>a: Alfabetisch (a-z of A-Z)<br>A: Hoofdletters alfabetisch (A-Z)<br>*: Alfanumeriek (0-9, a-z, of A-Z)<br>&: Hoofdletters alfanumeriek (0-9 of A-Z)<br><br><b>Voorbeelden</b>:<br>Telefoon: +1 (999)-9999<br>Datum: 99/99/9999<br>Zip code: 99999?-9999 "
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Gebruiker Ingezonden Data"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Geen ingezonden data gevonden"
COM_CONVERTFORMS_LEAD_INFO="Ingezonden Info"
COM_CONVERTFORMS_NOTES="Notities bij verzenden"
COM_CONVERTFORMS_DATE_RANGE="Datum Reeks"
COM_CONVERTFORMS_START_DATE="Start Datum"
COM_CONVERTFORMS_END_DATE="Eind Datum"
COM_CONVERTFORMS_PERIOD="Periode"
COM_CONVERTFORMS_PERIOD_SELECT="- Kies periode -"
COM_CONVERTFORMS_HONEYPOT="Schakel Anti-Spam Honeypot in"
COM_CONVERTFORMS_HONEYPOT_DESC="Schakel in om een Honeypot veld toe te voegen aan het formulier dat alleen zichtbaar is voor bots. Op die manier, als het honeypot veld ingevuld is, weet het formulier dat de gebruiker een spambot was.<br><br>Op veel websites is dit honeypot veld al genoeg om spam te vermijden. Ontvangt u nog altijd spam, of wil u nog een bijkomende maatregel voorzien, dan is reCAPTCHA een goede optie."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Bestand Opladen"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Geef de gebruiker de mogelijkheid om bestanden op te laden"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="De tijdelijke map van uw site is ingesteld op %s, maar deze is niet beschrijfbaar. Geef een beschrijfbare tijdelijke map op."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Upload bestemming"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Geef een bestemmingsmap op voor de geüploade bestanden.<br><br><b>Auto</b>: De bestanden worden geüpload naar de map /media/com_convertforms/uploads. Daarnaast wordt een willekeurig voorvoegsel toegevoegd aan het begin van elke bestandsnaam om de veiligheid te vergroten.<br><br><b>Aangepast</b>: Geef een aangepaste bestemmingsmap en naamgevingsconventie op."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Aangepaste upload bestemming"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Voer het pad in ten opzichte van de root van uw webruimte waar de geüploade bestanden zullen worden opgeslagen. Om geüploade bestanden te hernoemen gebruikt u de volgende Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Het kan ook globale Smart Tags accepteren zoals {year}, {month}, {user.id} of {randomid} om een nog dynamischer uploadbestemming te creëren."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Bestanden Limiet"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Hoeveel bestanden kunnen opgeladen worden? Typ 0 voor geen limiet."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Bestandsgrootte Limiet"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Bepaal de maximum grootte van elk opgeladen bestand in megabytes. Type 0 voor geen limiet. <br><br>Uw server's maximum oplaad grootte is: <b>%s</b>"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Toegelaten Bestand Types"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Voer een door komma's gescheiden lijst van toegestane bestandstypen in zoals:</b>.jpg, .gif, .png, .pdf<br><br>U kunt mediatypes invoeren zoals:  application/pdf, images/*, video/* of u kunt beide mixen: application/*, .png, .jpg<br><br>Noot: Dit is niet waterdicht en kan worden getrukeerd, onthoud dat er altijd een gevaar schuilt in het toestaan van gebruikers om bestanden te uploaden.<br><br>De PHP extensie <b>fileinfo</b> moet worden geïnstalleerd om het btype bestand te ontdekken.."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filter de gebruiker's input met volgende filters. <br><b>Text</b>: converteert de input naar een volledige tekststring; stript alle tags / attributen.<br><b>Safe HTML</b>: Accepteer alleen veilige HTML elementen zoals.<br><b>Alpha Numeric</b>: Laat enkel a-z en 0-9 toe<br><b>Word</b>: Laat alleen a-z en liggend streepje toe<br><b>Integer</b>: Gebruik enkel de eerste getalwaarde<br><b>Float</b>: Alleen a-z en liggend streepje"
COM_CONVERTFORMS_UPLOAD_ERROR="Ongeldig formulier of veldsleutel"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Ongeldig opladen veld"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Ongeldig of niet-ondersteund bestand"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="U kunt tot %d bestanden opladen"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Sleep en drop bestanden hier of"
COM_CONVERTFORMS_UPLOAD_BROWSE="Browse"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Tijdelijk bestand %s ontbreekt. Upload dit bestand opnieuw."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="De oplaad map %s bestaat niet of is niet beschrijfbaar."
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Bestand is te groot ({{filesize}}MB). Maximum bestandsgrootte: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="U kunt geen bestanden van dit type opladen."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Uw browser ondersteunt geen drag'n'drop opladen van bestanden."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server antwoordde met {{statusCode}} code."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Annuleer opladen"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Bent u zeker dat u deze oplading wilt annuleren?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Verwijder bestand"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="U kunt geen bestanden meer opladen."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Delete Bestanden"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Als er veel bestanden opgeladen worden, dan kan de ingenomen ruimte op uw server vlug oplopen. U kunt dan ruimte vrijmaken. <br><br>Deze optie helpt u bestanden in de oplaadmap automatisch te verwijderen na een bepaalde tijd. <br><br>Voorbeeld, typ 3 om automatisch bestanden ouder dan 3 dagen te verwijderen, of 0 als u de bestanden altijd wilt behouden.<br><br>Opmerking: De Convert Forms Uploaded Files Cleaner plugin moet geactiveerd zijn en de respectieve Cron Job URL moet ingesteld zijn op uw server."
COM_CONVERTFORMS_READONLY="Enkel-Lezen"
COM_CONVERTFORMS_READONLY_DESC="Blokkeer dat er iets in dit veld geplaatst wordt"
COM_CONVERTFORMS_PHPSCRIPT="PHP Scripts"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Bestand Tonen"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Het hier toegevoegde PHP script wordt uitgevoerd vooraleer het formulier verschijnt.ff<br><br>Belangrijk hierbij is de <b>$formLayout</b> (String) variabele die de HTML code van het formulier bevat.<br><br>Om de formulier instellingen te bewerken moet u de <b>$form</b> (Array) variable gebruiken.<br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Formulier Proces"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="De PHP code die u hier toevoegt wordt uitgevoerd net voor de formuliergegevens in de database opgeslagen worden, ongeacht of de inzending geldig of ongeldig is. <br><br>Dit kan handig zijn als u berekeningen, geavanceerde validaties of wijzigingen van veldwaardes wilt uitvoeren. Alle wijzigingen in de <b>$post</b> (Array) variabele die hier uitgevoerd worden zullen opgenomen worden in de inzendingsgegevens. <br><br>Om toegang te krijgen tot de formulier instellingen gebruikt u de <b>$form</b> (Array) variabele. <br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Wijzigen Formulier Inzending"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="De PHP code die u hier toevoegt wordt uitgevoerd nadat het formulier succesvol ingezonden werd, en de gegevens opgeslagen werden in de database. <br><br>Dit kan handig zijn als u extra taken wil uitvoeren, zoals het stilletjes doorsturen van gegevens naar een andere URL. U krijgt toegang tot de inzending met de <b>$submission</b> (Object) variabele. <br><br>Om toegang te krijgen tot de formulier instellingen gebruikt u de <b>$form</b> (Array) variabele.<br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP-scripts worden niet uitgevoerd op de backend om problemen met de live formuliervoorbeeldweergave te voorkomen. Test altijd aan de voorkant."
COM_CONVERTFORMS_FIELD_PASSWORD="Wachtwoord"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Geef de gebruiker een manier om veilig een wachtwoord in te typen"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Bevestig Veld Type"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Kies voor het bevestigingsveld's input type tussen Tekst en Wachtwoord."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Formulier Voorbereiding"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Het PHP script dat u hier toevoegt wordt uitgevoerd net voor de formuliergegevens klaargemaakt worden en verstuurd worden naar de display (tonen) functie van het formulier.<br><br> Hier ligt de nadruk op de <b>$form</b> (Array) variabele die de instellingen van het formulier bevat. <br><br> U hoeft de &lt;?php en ?> tags niet te gebruiken."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s is al een member."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s lijkt vals of ongeldig, gelieve een echt e-mailadres in te typen."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Fout: Google reCAPTCHA script is niet geladen. Vergewis u ervan dat uw browser het niet blokkeert of contacteer de website administrator."
COM_CONVERTFORMS_ACCESS_FORMS="Toegang Formulieren"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Laat gebruikers in de groep toe om Formulieren te beheren."
COM_CONVERTFORMS_ACCESS_ADDONS="Toegang Addons"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Hiermee kunnen gebruikers in de groep Addons beheren."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Toegang Inzendingen"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Laat gebruikers in de groep toe om Inzendingen te beheren."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Toegang Campagnes"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Laat gebruikers in de groep toe om Campagnes te beheren. Schakel dit in als u moeilijkheden ondervindt met spam inzendingen."
COM_CONVERTFORMS_CSRF_CHECK="Gebruik Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Voeg een extra beveiligingslaag toe aan uw formulieren door alle AJAX requests te verifiëren met CSRF Tokens.<br><br> Als u dit inschakelt en u gebruikt een cache mechanisme dat de volledige output van een pagina cached zoals de Joomla! Page Cache plugin of een server-side proxy zoals Cloudflare of Sucuri, dan kunt u moeilijkheden ondervinden met de formulier inzending."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Formulier werd succesvol ingezonden"
COM_CONVERTFORMS_SECRET_SET="Gelieve een geheime sleutel te configureren om te kunnen het optin endpoint gebruiken."
COM_CONVERTFORMS_SECRET_NO="Geen geheime sleutel aanwezig in URL"
COM_CONVERTFORMS_SECRET_WRONG="Foute geheime sleutel in de URL"
COM_CONVERTFORMS_SECURITY="Beveiliging"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="Onzichtbare reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Stop het indienen van spamformulieren met de Ontzichtbare reCAPTCHA van Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="De positie van de reCAPTCHA-badge. 'inline' geeft je de mogelijkheid het met CSS positioneren."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Rechtsonder"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Linksonder"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="In lijn"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Inzendingen"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Inzendingen Lijst"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Toon Bevestigd Alleen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Schakel dit in om alleen bevestigde inzendingen te tonen."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Verberg Lege Waarden"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Schakel deze optie in om velden met lege waarden te verbergen."
COM_CONVERTFORMS_SELECT_FORM="Kies Formulier"
COM_CONVERTFORMS_SELECT_FORM_DESC="Kies het formulier waarvan u de inzendingen wil tonen"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Selecteer het te tonen formulier"
COM_CONVERTFORMS_LIST_LIMIT="Pagina limiet"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Aantal inzendingen te tonen per pagina. Typ 0 voor geen limiet."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Bekijk Eigen Alleen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Alhoewel u een lijst kunt tonen met inzendingen van verschillende gebruikers, krijgt de bezoeker alleen toegang tot de details pagina van zijn/haar eigen inzendingen, als deze optie ingeschakeld is.<br><br>De bezoeker moet ingelogd zijn in zijn/haar account."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Toon Paginatie"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Als het aantal inzendingen de Pagina Limiet overschrijdt, dan worden onder de inzendingen lijst paginatie links getoond."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Toon zoek"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Geef aan of de zoekbalk getoond moet worden om gebruikers de mogelijkheid te geven inschrijvingen te zoeken. De zoekbalk verschijnt boven het overzicht met inschrijvingen."
COM_CONVERTFORMS_ORDER="Sorteer Inzendingen"
COM_CONVERTFORMS_ORDER_DESC="De volgorde waarin inzendingen getoond worden."
COM_CONVERTFORMS_ORDER_RECENT="Meest Recente Eerst"
COM_CONVERTFORMS_ORDER_OLDEST="Oudste Eerst"
COM_CONVERTFORMS_ORDER_RANDOM="Willekeurige volgorde"
COM_CONVERTFORMS_FILTER_USER="Toon Inzendingen Van"
COM_CONVERTFORMS_FILTER_USER_DESC="Gebruik dit om inzendingen per gebruiker te filteren.<br><br><b>Logged-in Gebruiker</b><br>Toon alleen inzendingen van de op dat moment ingelogde gebruiker. Elke gebruiker zal zijn inzendingen zien.<br><br><b>Alle Gebruikers</b><br>Toon alle inzendingen.<br><br><b>Specifieke Gebruikers</b><br>Specifieer de inzenders om hun inzendingen te filteren."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Ingelogde Gebruiker"
COM_CONVERTFORMS_FILTER_USER_ALL="Alle Gebruikers"
COM_CONVERTFORMS_FILTER_USER_SELECT="Specifieke Gebruikers"
COM_CONVERTFORMS_SET_USERS="Gebruiker ID's"
COM_CONVERTFORMS_SET_USERS_DESC="Vul de Joomla! Gebruiker ID's in om hun inzendingen te filteren. Plaats een komma tussen de verschillende lD's."
COM_CONVERTFORMS_LOAD_CSS="Laad Stylesheet"
COM_CONVERTFORMS_LOAD_CSS_DESC="Schakel deze optie uit als u het CSS bestand van Convert Forms niet wil laden."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Kies de layout die de inzending in de front-end zal tonen. U kunt ook uw eigen layouts maken in uw template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Kies Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Kies de template om de inzendingen te tonen. Deze template zal worden gebruikt voor zowel de lijst- als de detailview.<br><br>U kunt uw eigen template overrides maken in uw template."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container Layout"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="De hoofd HTML layout van de inzendingen lijst. Verwijder hier niet de {submissions} tag uit, want die wordt vervangen door de gegevens output."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Rij Layout"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="De HTML layout van elke inzending zoals getoond in de Container Layout."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Details Layout"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="De HTML layout van de detail pagina van de inzending."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Lege ruimte"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Voeg een lege ruimte toe in jouw formulier"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Lege ruimte"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Stel een verticale opening tussen velden in pixels in."
COM_CONVERTFORMS_FIELD_HEADING="Kop"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Voeg een heading titel toe om de velden te groeperen"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Titel HTML element"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Selecteer de heading type."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Gebruik link"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Of de titel moet verwijzen naar een URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Vul de link in om de gebruiker naar door te sturen."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Openen in een nieuw venster"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Selecteer om de link te openen in een nieuw venster."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Geef de lettergrootte op voor de kop."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Geef het lettertype op voor de kop."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Regelhoogte"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Geef de regelhoogte op voor de kop."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter spatiëring"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Selecteer de letter spatiëring voor de header."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Tekst uitlijning"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Selecteer de uitlijning van de heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Toon Waardes"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Zorg ervoor dat je voor elke keuze een unieke waarde instelt, anders weet je niet welke optie een gebruiker heeft geselecteerd"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Gebruik berekeningswaarden"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Berekeningswaarden worden over het algemeen gebruikt voor berekeningen. Het vertegenwoordigt de numerieke waarde van een keuze."
COM_CONVERTFORMS_FIELD_DIVIDER="Verdeler"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Verdeelt de secties van je formulier"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Randstijl"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Selecteer de randstijl van de verdeler."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Vast"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Onderbroken"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Gestippeld"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Rand Breedte"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Stel de randbreedte van de verdeler in."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Rand Kleur"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Stel de randkleur van de verdeler in."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Bovenmarge"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Stel de bovenmarge van de verdeler in."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Ondermarge"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Stel de ondermarge van de verdeler in."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Eerste dag van de week"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Wijzig de eerste dag van de week in de kalender van de datumkiezer."
COM_CONVERTFORMS_ENTER_LABEL="Label invoeren"
COM_CONVERTFORMS_ADD_FIELD="Voeg Veld Toe"
COM_CONVERTFORMS_ALL_FIELDS="Alle Velden"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Alle velden - Labels verbergen"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Alle velden - Leeg uitsluiten"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Opmaak Velden"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Sta onveilige bestanden toe"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Sta het uploaden van onveilige bestanden toe.<br><br><b>Een bestand wordt als onveilig beschouwd wanneer:</b><br> - een null-byte wordt gevonden in de bestandsnaam.<br>- de bestandsextensie verboden is: .php, py enz. <br>- er een php-tag in de bestandsinhoud zit. <br>- er een verkorte tag in bestandsinhoud zit. <br>- er een verboden extensie ergens in de inhoud wordt gevonden. <br><br>Deze optie beschermt ook tegen onveilige bestanden in gecomprimeerde bestanden zoals zip, rar, tar enz."
COM_CONVERTFORMS_LABEL_POSITION="Label positie"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Stel de positie van het veldlabel in"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Positie helptekst"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Stel de positie van de helptekst in"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Na invoer"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Voor invoer"
COM_CONVERTFORMS_INVALID_RESPONSE="Ongeldige reactie"
COM_CONVERTFORMS_INVALID_TASK="Ongeldige taak"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Wacht tot de bestandsupload klaar is."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Incomplete masker"
COM_CONVERTFORMS_SUBMISSION_ID="ID inzending"
COM_CONVERTFORMS_SUBMISSION_DATE="Datum inzending"
COM_CONVERTFORMS_SUBMISSION_STATUS="Status inzending"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID inzend campagne"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID Inzend formulier"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID bezoeker inzending"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID inzend gebruiker"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Totaal aantal inzendingen"
COM_CONVERTFORMS_FIELD_RATING="Beoordeling"
COM_CONVERTFORMS_FIELD_RATING_DESC="Voeg een beoordeling toe aan uw formulier en stel uw gebruikers in staat een of meer beoordelingen te geven."
COM_CONVERTFORMS_FIELD_RATING_ICON="Icoon"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Kies een van de acht ingebouwde pictogramontwerpen voor uw beoordelingsveld."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Stel de grootte van de beoordelingspictogrammen in."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Geselecteerde kleur"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Selecteer de kleur die zal worden gebruikt wanneer een beoordelingspictogram wordt geselecteerd of erover wordt bewogen."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Niet geselecteerde kleur"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Selecteer de kleur die wordt gebruikt wanneer een beoordelingspictogram niet is geselecteerd."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximal beoordeling"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Voer het maximale aantal ratingpictogrammen in die zullen worden getoond."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Bereik schuifregelaar"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Voeg een schuifbalk toe aan uw formulier en laat uw gebruikers een waarde selecteren met behulp van een schuifbalk."
COM_CONVERTFORMS_FIELD_COLORPICKER="Kleurkiezer"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Met het kleurkiezer-veld kunnen uw gebruikers een kleur specificeren door een visuele kleurkiezer-interface te gebruiken of door hun eigen kleur in hexadecimaal formaat in te voeren."
COM_CONVERTFORMS_MIN_CHARS="Minimum aantal karakters"
COM_CONVERTFORMS_MIN_CHARS_DESC="Minimumlengte voor dit veld in tekens. Voer 0 in voor geen limiet."
COM_CONVERTFORMS_MAX_CHARS="Maximaal aantal karakters"
COM_CONVERTFORMS_MAX_CHARS_DESC="Maximale lengte voor dit veld in tekens. Voer 0 in voor geen limiet."
COM_CONVERTFORMS_MIN_WORDS="Minimaal aantal woorden"
COM_CONVERTFORMS_MIN_WORDS_DESC="Minimumlengte voor dit veld in woorden. Voer 0 in voor geen limiet."
COM_CONVERTFORMS_MAX_WORDS="Maximum aantal woorden"
COM_CONVERTFORMS_MAX_WORDS_DESC="Maximale lengte voor dit veld in woorden. Voer 0 in voor geen limiet."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Gelieve deze tekst te verlengen tot %s tekens of meer. U gebruikt momenteel %s tekens."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Gelieve deze tekst in te korten tot %s tekens of minder. U gebruikt momenteel %s tekens."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Gelieve deze tekst te verlengen tot %s oorden of meer. U gebruikt momenteel %s woorden."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Gelieve deze tekst in te korten tot%s woorden of minder. U gebruikt momenteel %s woorden."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Voer de minimumwaarde van de schuifregelaar in."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Voer de maximumwaarde van de schuifregelaar in."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Voer de stap van de schuifregelaar in."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Halve waarderingen"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Ondersteuning van halve waarderingen, bijvoorbeeld: 0,5, 1,5, 2,5."
COM_CONVERTFORMS_FIELD_EDITOR="Visuele editor"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Zorg voor een rich text editor waarmee de gebruiker zijn antwoorden in dit veld kan opmaken."
COM_CONVERTFORMS_EDITOR_HEIGHT="Editor hoogte"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Stel de hoogte in pixels in"
COM_CONVERTFORMS_EDITOR_SELECT="Joomla editor"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Selecteer de Joomla editor die gebruikt moet worden voor dit veld. <br><br>Als u geen editors in de lijst ziet, zorg er dan voor dat u minstens 1 Joomla Editor plugin hebt geïnstalleerd en geactiveerd via de Joomla Plugins Manager."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor niet gevonden: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s uitgevoerde inzendingen"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="De download zal automatisch starten"
COM_CONVERTFORMS_EXPORT_WORKING="Exporteren"
COM_CONVERTFORMS_EXPORT_PROCESSING="Verwerkt %s van %s inzendingen"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Geëxporteerde bestand niet gevonden"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configureer hCaptcha nu"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stop spamberichten met hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Selecteer of u de checkbox of onzichtbare versie van hCaptcha wilt gebruiken."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="De PHP-extensie <b>fileinfo</b> is nodig om het mime-type van geüploade bestanden te raden, maar is niet geïnstalleerd of niet geladen. Neem contact op met uw host om het te installeren."
COM_CONVERTFORMS_FIELD_SIGNATURE="Handtekening"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Laat uw gebruikers contracten en andere overeenkomsten ondertekenen met hun muis of touchscreen"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Standaardstatus inzending"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Stel de standaardstatus van elke nieuwe inzending in."
COM_CONVERTFORMS_APP_API_KEY="%sAPI Sleutel"
COM_CONVERTFORMS_APP_API_KEY_DESC="Type uw %sAPI sleutel"
COM_CONVERTFORMS_APP_API_KEY_FIND="Vind uw API sleutel"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Handtekening"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Geconditioneerde logica"
COM_CONVERTFORMS_TASKS="Taken"
COM_CONVERTFORMS_TASK="Taken"
COM_CONVERTFORMS_TASKS_CREATE="Creëer Taak"
COM_CONVERTFORMS_TASKS_NEW="Nieuwe Taak"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Geen applicaties bij uw zoekcriteria:("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Selecteer uit te voeren functie"
COM_CONVERTFORMS_TASKS_EMPTY="Is leeg"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is niet leeg"
COM_CONVERTFORMS_TASKS_EQUALS="Is gelijk aan"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="Geselecteerd"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="Heeft geen geselecteerde"
COM_CONVERTFORMS_TASKS_CONTAINS="Bevat"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Begint met"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Eindigt met"
COM_CONVERTFORMS_TASKS_REGEX="Komt overeen met RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="Is niet gelijk aan"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Bevat niet"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="Begint niet met"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="Eindigt niet met"
COM_CONVERTFORMS_TASKS_NOT_REGEX="Komt niet overeen met RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Minder dan"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Minder dan of gelijk aan"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Groter dan"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Groter dan of gelijk aan"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Is aangevinkt"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is niet aangevinkt"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Selecteer veld"
COM_CONVERTFORMS_TASKS_SETUP="Stel condities in"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Verwerk dit wanneer"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Totaal aangevinkt is gelijk aan"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Totaal aangevinkt is minder dan"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Totaal aangevinkt is minder dan of gelijk aan"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Totaal aangevinkt is groter dan"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="otaal aangevinkt is groter dan of gelijk aan"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Selecteer vergelijkingsteken"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Voer deze taak uit wanneer het voldoet aan bepaalde condities"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Voer deze taak uit wanneer het voldoet aan onderstaande condities."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Voeg uw eerste conditie toe"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Kies applicatie"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Kies Conditie & Actie"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Inzendgegevens opslaan in database"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Stel in of de ingezonden gegevens in de database moeten worden opgeslagen."
COM_CONVERTFORMS_SAVE_DATA="Inzendingen opslaan"
COM_CONVERTFORMS_SAVE_DATA_1="Dit formulier slaat indieningsgegevens op in de database"
COM_CONVERTFORMS_SAVE_DATA_0="Dit formulier slaat de invoergegevens niet op in de database."
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Handtekening"
COM_CONVERTFORMS_FILTER_SEARCH="Filter zoeken"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Voer een zoekterm in om naar inzendingen te zoeken. U kunt inzendingen ook filteren op hun ID met: id:1,2,3 syntaxis"
COM_CONVERTFORMS_FIELD_CAPTCHA="Wiskundige Captcha"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Vraag gebruikers om een willekeurig gegenereerd wiskundig probleem in te vullen voordat ze het formulier kunnen verzenden."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type het resultaat van de vergelijking 123"
COM_CONVERTFORMS_APP_TAGS="Tags"
COM_CONVERTFORMS_APP_TAGS_DESC="Selecteer de tags die horen bij de deelnemer"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Alleen toevoegen"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Vervang alles"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Vergelijk jouw velden"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email adressen"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="Het e-mailadres van de gebruiker dat je wilt toevoegen aan de geselecteerde lijst. Type geen e-mailadres in maar gebruik een optie uit het overzicht met juiste e-mailadressen."
COM_CONVERTFORMS_APP_SETUP_ACTION="Definieer Actie"
COM_CONVERTFORMS_APP_AUDIENCE="Publiek"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="Het %spubliek waaraan de gebruiker deelneeemt"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Wijzig bestaande deelnemer"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Indien Nee, het formulier zal een foutmelding geven wanner de deelnemer bestaat"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Dubbele opt-in"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Indien Ja, wordt een email verstuurd naar de deelnemer voordat hij/zij wordt opgenomen op de gekozen lijst. In het andere geval wordt de gebruiker direct toegevoegd aan de gekozen lijst."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Creëer een nieuw account"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Wijzig account"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Uw inloggegevens zijn versleuteld opgeslagen en kunnen altijd verwijderd worden"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Kies verbinding"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Voeg verbinding toe"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Sla verbinding op"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Wijzig verbinding"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Wijzig verbinding"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Naam verbinding"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Geef een naam aan uw verbinding"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Verbinding gewijzigd"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test succesvol"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Foutmelding test verbinding"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Test verbinding wordt uitgevoerd ..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test verbinding"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Verbinding verwijderd"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Verbinding toegevoegd"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="Geen verbindingen gevonden"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Beheer verbindingen"
COM_CONVERTFORMS_TASKS_ACTION="Actie"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Dit wordt uitgevoerd wanneer de conditie(s) waar zijn"
COM_CONVERTFORMS_TASKS_TRIGGER="Conditie(s)"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="Hierdoor wordt de taak uitgevoerd"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Nieuwe data inzending"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Wordt uitgevoerd direct na een data inzending"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Data inzending aangepast"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Wordt uitgevoerd direct nadat een data inzending is aangepast"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Data inzending verwijderd"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Wordt uitgevoerd direct nadat een data inzending is verwijderd"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Selecteer alles"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="De-selecteer alles"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Selecteer onderbroken"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Selecteer actieve"
COM_CONVERTFORMS_TASKS_NO_TASKS="U heeft nog geen enkele taak voor dit formulier"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Creëer uw eerste taak"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Inzendingen oplopend"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Inzendingen aflopend"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Verkeerde antwoord tekst"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="De tekst die wordt weergegeven wanneer de gebruiker een foutief antwoord geeft."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Verkeerd antwoord!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexiteit"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Kies het complexiteitsniveau van de vergelijking.<br><br><b>Laag</b><br>Getallen van 1 tot 10.<br>Bedieners: Optellen (+)<br><br><b>Middelmatig</b><br>Nummers van 1 tot 20.<br>Bedieners: Optellen (+), Aftrekken (-)<br><br><b>Hoog</b><br>Nummers van 1 tot 30.<br>Bedieners: Optellen (+), Aftrekken (-), Vermenigvuldigen (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Onvermelde foutmelding"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Indien geactiveerd zal de data verzending plaatsvinden wanneer de taak niet succesvol kan worden uitgevoerd"
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Type een titel"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Type sleutel"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Type waarde"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="Dit is het aangepaste veld %sopgegeven in uw %sinstellingen"
COM_CONVERTFORMS_TASKS_NEW_TASK="Creëer taak"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="De limiet voor het gebruik van de applicatie is bereikt. In de gratis versie kan de %sapplicatie slechts één keer gebruikt worden. Verwijder de bestaande taak om een nieuwe te kunnen creëren. Upgrade naar de Pro-versie om de beperkingen op te heffen."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Om deze applicatie te kunnen gebruiken moet U %sinstalleren op uw site."
COM_CONVERTFORMS_BOX="Box"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Geavanceerd"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Beperkingen"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Berekeningen"
COM_CONVERTFORMS_CURRENCY_NAME="Naam munteenheid"
COM_CONVERTFORMS_CURRENCY_CODE="Code munteenheid"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Type opgeslagen waarde"
COM_CONVERTFORMS_LIST_CALC_VALUE="Type uitkomst berekening"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Eerste keuze"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Tweede keuze"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Derde keuze"
COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot veld getriggerd."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Dit reCAPTCHA-veld is verouderd omdat het is vervangen door het nieuwe \\\"reCAPTCHA\\\" veld dat alle versies van reCAPTCHA bevat."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Selectievakje"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Onzichtbaar"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Selecteer welke reCAPTCHA-versie je wilt gebruiken.<br><br><strong>v2 Checkbox</strong>: Toont een checkbox voor de gebruikers, die ze moeten aanvinken om te bevestigen dat ze geen bot zijn.<br><br><strong>v2 Onzichtbaar</strong>: Vereist geen actie van de gebruiker, aangezien het op de achtergrond draait en de acties van de gebruiker automatisch verifieert .<br><br><strong>v3</strong>: Gebruikt een scoresysteem om het gedrag van de gebruiker te evalueren en te bepalen of deze een bot is of niet. Het vereist geen gebruikersinteractie, maar draait in plaats daarvan op de achtergrond en kent een score toe aan elke gebruiker op basis van hun activiteit op de site."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Ongeldige reCAPTCHA sleutels"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 gebruikt een \\\"score\\\" systeem om te bepalen of website-interacties afkomstig zijn van mensen of bots. De score varieert van 0,0 tot 1,0, waarbij 1,0 het meest menselijk is. <br><br>Begin met een basisscore van 0,5, en gebruik het reCAPTCHA-dashboard om de inzendingen te beoordelen en pas de drempel aan op basis van hoe jouw gebruikers omgaan met jouw site. Scores boven de drempel worden als acceptabel beschouwd, terwijl scores eronder als verdacht kunnen worden gemarkeerd en dienovereenkomstig worden behandeld."
COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="Er moet een geldige score worden ingesteld."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Kon de inzending niet valideren. Er is geen score gevonden."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Kon de inzending niet valideren. Ongeldige score."
COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="Deze site wordt beschermd door reCAPTCHA en het Google <a href=\"https://policies.google.com/privacy\" target=\"_blank\">privacybeleid</a> en de <a href=\"https://policies.google.com/terms\" target=\"_blank\">servicevoorwaarden van Google</a> zijn van toepassing."
COM_CONVERTFORMS_LIBRARY="Convert Forms bibliotheek"
COM_CONVERTFORMS_CATEGORY="Categorie"
COM_CONVERTFORMS_BLANK_FORM="Leeg formulier"
COM_CONVERTFORMS_LABEL_WEIGHT="Label lettertype dikte"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Deze sectie is verouderd en zal in de toekomst worden verwijderd. Gebruik deze optie niet langer."
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Landcode kiezer weergeven"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Schakel in om een landcodekiezer weer te geven waar gebruikers hun land kunnen selecteren en de belcode kunnen weergeven. <br>Dit zal in een toekomstige update worden verwijderd en de landenkiezer zal altijd in het veld verschijnen"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Standaard Land Code"
COM_CONVERTFORMS_COUNTRY_CODE="Land Code"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Voer een 2-letterige ISO 3166-landcode in. Bijv.: GR of VS"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Selecteer of de standaard landcode automatisch wordt gedetecteerd door de locatie van de bezoeker of dat er een aangepast land wordt gebruikt.<br><br><strong>Detecteer het land van de gebruiker</strong>vereist dat de TGeoIP-plug-in is geïnstalleerd."
COM_CONVERTFORMS_SELECT_COUNTRY="Selecteer Land"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Selecteer welk land het standaard land zal zijn in de landcode kiezer."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Definieer Land Code"
COM_CONVERTFORMS_NO_CHOICES="Definieer minstens 1 geldige keuze voor het veld %s"
COM_CONVERTFORMS_SEARCH_HINT="Zoek..."
COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Toon %szoekresultaten voor: \\\"%s\\\""
COM_CONVERTFORMS_SAVING="Opslaan..."
COM_CONVERTFORMS_RESIZE_IMAGES="Wijzig formaat afbeeldingen"
COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Maak het mogelijk om geuploade afbeeldingen van het upload veld een andere grootte te geven. De afbeeldingen krijgen een andere grootte wanneer het formulier wordt ingediend. De afbeeldingen behouden hun 'aspect ratio' behalve wanneer er een aangepaste grootte is ingegeven. Als de aangepaste grootte optie is gebruikt wordt de afbeelding met de gespecificeerde parameters aangepast."
COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Maak het mogelijk om geuploade afbeeldingen van het upload veld een andere grootte te geven. De afbeeldingen krijgen een andere grootte wanneer het formulier wordt ingediend. De afbeeldingen behouden hun 'aspect ratio' behalve wanneer er een aangepaste grootte is ingegeven. Als de aangepaste grootte optie is gebruikt wordt de afbeelding met de gespecificeerde parameters aangepast."
COM_CONVERTFORMS_FIELD_TURNSTILE_CONFIGURE="Configureer Turnstile nu"
COM_CONVERTFORMS_FIELD_TURNSTILE="Turnstile"
COM_CONVERTFORMS_TURNSTILE_DESC="Om een site en een geheime sleutel te ontvangen voor uw domein, ga naar uw <a href=\"https://dash.cloudflare.com/\" target=\"_blank\">Clodflare Dashboard</a> > Turnstile"
COM_CONVERTFORMS_TURNSTILE_SECRET_KEY_DESC="Wordt gebruikt in de communicatie tussen uw server en de Cloudflare server. Zorg dat uw de sleutel geheim houdt."
