; @package		Novarain Framework System Plugin
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="System - Novarain Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Фреймворк 'Novarain Framework' використовується розширеннями, що випускаються веб-сайтом Tassos.gr"
NOVARAIN_FRAMEWORK="Novarain Framework"

; TRANSLATABLE
NR_IGNORE="Ігнорувати"
NR_INCLUDE="Включити"
NR_EXCLUDE="Виключити"
NR_SELECTION="Вибір"
NR_ASSIGN_MENU_NOITEM="Не включати ID номер"
NR_ASSIGN_MENU_NOITEM_DESC="Призначити також коли в URL посиланням відсутня ID номер меню?"
NR_ASSIGN_MENU_CHILD="Також для дочірніх елементів"
NR_ASSIGN_MENU_CHILD_DESC="Призначити також для дочірніх елементів вибраних елементів?"
NR_COPY_OF="Копія %s"
NR_ASSIGN_DATETIME_DESC="Визначити відвідувачів на основі часу вашого сервера"
NR_DATETIME="Дата"
NR_TIME="Час"
NR_DATE="Дата"
NR_DATETIME_DESC="Введіть дату автоматичної публікації / автоматичного зняття з публікації"
NR_START_PUBLISHING="Дата та час початку"
NR_START_PUBLISHING_DESC="Введіть дату початку публікації"
NR_FINISH_PUBLISHING="Час закінчення"
NR_FINISH_PUBLISHING_DESC="Введіть дату зняття з публікації"
NR_DATETIME_NOTE="Дата і час використовують дані вашого сервера, а не ваших користувачів."
NR_ASSIGN_PHP="ПХП"
NR_PHPCODE="Код ПХП"
NR_ASSIGN_PHP_DESC="Введіть фрагмент коду PHP для оцінки."
NR_ASSIGN_PHP_DESC2="Показати відвідувачів на базі користувацького PHP-коду. Код повинен повернути значення true або false. <Br> <Br> Наприклад:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Час на сайті"
NR_SECONDS="Секунди"
NR_ASSIGN_TIMEONSITE_DESC="Введіть час в секундах, щоб порівняти загальний час користувача (Час відвідування) витраченого на весь сайт. <br> <br> Приклад: <Br> Якщо ви хочете відобразити вікно після того, як користувач витратив 3 хвилини на вашому сайті, введіть 180. "
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Показати відвідувачів, які переглядають конкретні URL-адреси"
NR_ASSIGN_URLS_DESC="Введіть URL (або його частина) для порівняння. <br /> Використовуйте новий рядок для кожного окремого елемента."
NR_ASSIGN_URLS_LIST="URL збіги"
NR_ASSIGN_URLS_REGEX="Використовувати регулярне вираження"
NR_ASSIGN_URLS_REGEX_DESC="Виберіть значення, як регулярний вираз."
NR_ASSIGN_LANGS="Мова"
NR_ASSIGN_LANGS_DESC="Показати відвідувачів, які переглядають ваш веб-сайт певною мовою"
NR_ASSIGN_LANGS_LIST_DESC="Виберіть мови"
NR_ASSIGN_DEVICES="Пристрої"
NR_ASSIGN_DEVICES_DESC2="Показати відвідувачів, які переглядають ваш веб-сайт на конкретному пристрої"
NR_ASSIGN_DEVICES_DESC="Виберіть пристрої"
NR_ASSIGN_DEVICES_NOTE="Майте на увазі, що виявлення пристроїв не завжди на 100% точний. Користувачі можуть налаштувати їх браузер, щоб імітувати інші пристрої."
NR_MENU="Меню"
NR_MENU_ITEMS="Пункт меню"
NR_MENU_ITEMS_DESC="Показати відвідувачів, які переглядають конкретні пункти меню"
NR_USERGROUP="Группа користувачів"
NR_ACCESSLEVEL="Рівень доступу группи користувачів"
NR_ACCESSLEVEL_DESC="Призначте групи користувачів. <Br> <Br> Примітка: Якщо хочете зробити публічним встановіть параметр Ігнорувати і не встановлюйте Public."
NR_SHOW_COPYRIGHT="Показати копірайт"
NR_SHOW_COPYRIGHT_DESC="Якщо вкл, додаткова інформація авторських прав буде відображатися в уявленнях адміністратора. Розширення Tassos.gr ніколи не відображають авторські права або зворотні посилання на сайті."
NR_WIDTH="Ширина"
NR_WIDTH_DESC="Вкажіть ширину в px, em або % <br> <br> Приклад: 400px"
NR_HEIGHT="Висота"
NR_HEIGHT_DESC="Вкажіть висоту в px, em або % <br> <br> Приклад: 400px"
NR_PADDING="Відступ"
NR_PADDING_DESC="Вкажіть відступ в px, em або % <br> <br> Приклад: 20px"
NR_MARGIN="Відступ"
NR_MARGIN_DESC="Властивість поля CSS використовується для генерування простору навколо поля та встановлення розміру пробілу поза межами кордону в пікселях або в %.<br><br>Example 1: 25px<br>Example 2: 5%<br><br>Specifying the margin for each side [top right bottom left]:<br><br>Top side only:  25px 0 0 0<br>Right side only: 0 25px 0 0<br>Bottom side only: 0 0 25px 0<br>Left side only: 0 0 0 25px"
NR_COLOR_HOVER="Колір при наведенні курсору"
NR_COLOR="Колір"
NR_COLOR_DESC="Введіть колір в форматах HEX або RGBA"
NR_TEXT_COLOR="Колір тексту"
NR_BACKGROUND="Фон"
NR_BACKGROUND_COLOR="Колір фону"
NR_BACKGROUND_COLOR_DESC="Вкажіть колір фону в форматах HEX або RGBA. Щоб відключити вкажіть"_QQ_" _QQ_ "_QQ_"Ні"_QQ_" _QQ_ "_QQ_". Для абсолютної прозорості введіть"_QQ_" _QQ_ "_QQ_"прозоро"_QQ_" _QQ_ "_QQ_"."
NR_URL_SHORTENING_FAILED="Не вдалося скоротити %s з %s.%s."
NR_EXPORT="Експорт"
NR_IMPORT="Імпорт"
NR_PLEASE_CHOOSE_A_VALID_FILE="Будь ласка, виберіть коректне ім'я файлу"
NR_IMPORT_ITEMS="Імпорт елементів"
NR_PUBLISH_ITEMS="Публікація елементів"
NR_AS_EXPORTED="Як експортовано"
NR_TITLE="Назва"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Лист AcyMailing"
NR_ACYMAILING_LIST_DESC="Вибрати списки AcyMailing, які слід призначити."
NR_ASSIGN_ACYMAILING_DESC="Показати відвідувачів, які підписалися на відповідні листи АcyMailing"
NR_AKEEBASUBS="Підписка Akeeba"
NR_AKEEBASUBS_LEVELS="Рівні"
NR_AKEEBASUBS_LEVELS_DESC="Вибрати рівні підписки які слід призначити"
NR_ASSIGN_AKEEBASUBS_DESC="Показати відвідувачів, які підписалися на відповідні рівні підписки Akeeba Subscriptions"
NR_MATCH="Порівняти"
NR_MATCH_DESC="Використовуваний метод зіставлення для порівняння значення"
NR_ASSIGN_MATCHING_METHOD="Метод збігу"
NR_ASSIGN_MATCHING_METHOD_DESC="Чи повинні всі призначення збігатися ?? <br /> <br /> <strong> Все </ strong> <br /> Буде опубліковано якщо <strong> всі </ strong> призначення нижче збігаються. <br /> < br /> <strong> Будь-який </ strong> <br /> буде опубліковано якщо <strong> будь-</ strong> (одне або більше) з призначень нижче збігаються. <br /> Призначені групи 'Ignore' будуть проігноровані. "
NR_ANY="Будь"
NR_ASSIGN_REFERRER="URL-адреса пересилання"
NR_ASSIGN_REFERRER_DESC2="Націлити відвідувачів, які приземляються на ваш сайт із певного джерела трафіку"
NR_ASSIGN_REFERRER_DESC="Введіть одну URL-адресу переліку на рядок: Наприклад: <br> <br> google.com <Br> facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Майте на увазі, що виявлення URL-адреса не завжди є 100% точним. Деякі сервери можуть використовувати проксі-сервери, які знімають цю інформацію, і її можна легко підробляти."_QQ_"NR_PROFEATURE_HEADER="_QQ_"<em>%s</em> is a PRO Feature"
NR_PROFEATURE_HEADER="<em>%s</em>це PRO функція"
NR_PROFEATURE_DESC="Вибачте, це <em>%s</em> недоступно в вашій версії. Будь ласка змініть вашу підписку на ПРО щоби розблокувати ці дивовижні функції"
NR_PROFEATURE_DISCOUNT="<b>Бонус</b>: %s користувачы отримують <b>20&#37;</b> знижки автоматично при оплаті."
NR_ONLY_AVAILABLE_IN_PRO="Доступно тільки у версії PRO"
NR_UPGRADE_TO_PRO="Оновити до PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Оновитися до версії Pro"
NR_UPGRADE_TO_PRO_VERSION="Дивовижно! Залишився лише один крок Натисніть кнопку нижче, щоб завершити оновлення до версії Pro."
NR_UNLOCK_PRO_FEATURE="Розблокувати функції ПРО"
NR_USING_THE_FREE_VERSION="Ви використовуєте БЕЗКОШТОВУ версію Convert Forms. Придбайте PRO версію для повного функціоналу "
NR_LEFT_TO_RIGHT="Зліва направо"
NR_RIGHT_TO_LEFT="Справа наліво"
NR_BGIMAGE="Зображення фону"
NR_BGIMAGE_DESC="Встановити зображення фону"
NR_BGIMAGE_FILE="Зображення"
NR_BGIMAGE_FILE_DESC="Виберіть або завантажте файл, в якості фону."
NR_BGIMAGE_REPEAT="Повтор"
NR_BGIMAGE_REPEAT_DESC="Повтор фону встановлює, режим, в якому фотов зображення буде повторюватися. За замовчуванням, фонове зображення повторюється як по вертикалі, так і по горизонталі. <Br> <Br> Повтор: Фонове зображення повторюється як по вертикалі, так і по горизонталі . <br> <br> Повтор-x: Фонове зображення повторюється по горизонталі <Br> <br> Повтор-y: Фонове зображення повторюється по вертикалі <br> <br> Ні-повтору: Повтор зображення відключений. "
NR_BGIMAGE_SIZE="Розмір"
NR_BGIMAGE_SIZE_DESC="Вкажіть розмір фонового зображення. <br> <br> Авто: Фонове зображення містить власні ширину і висоту <br> <br> Обкладинка: Масштабує фонове зображення на максимальний розмір, щоб покрити фонове простір <br> <br> Контейнер: масштабує зображення таким чином, що його ширина і висота його може поміститися усередині області вмісту <br> <br> 100% 100%: Розтягує фонове зображення, щоб повністю покрити область контенту. "
NR_BGIMAGE_POSITION="Позиція"
NR_BGIMAGE_POSITION_DESC="Властивість background-position задає початкове положення зображення. За умолачнію розміщується зверху-ліворуч. Перше значення для горизонтального позиціонування, друге для вертикального <br> <br> Ви можете використовувати одне із зумовлених значень, або введіть значення у відсотках: x% y% або в пікселях xPos yPos. "
NR_RTL="Включити RTL"
NR_RTL_DESC="Напрямок тексту справа наліво має важливе значення для таких мов як арабська, іврит, сирійський і тд."
NR_HORIZONTAL="Горизонтально"
NR_VERTICAL="Вертикально"
NR_FORM_ORIENTATION="Орієнтація форми"
NR_FORM_ORIENTATION_DESC="Виберіть орієнтацію форми"
NR_ASSIGN_CATEGORY="Категорії"
NR_ASSIGN_CATEGORY_DESC="Виберіть категорії"
NR_ASSIGN_CATEGORY_CHILD="Також для дочірніх елементів"
NR_ASSIGN_CATEGORY_CHILD_DESC="Також призначити виділені елементи до дочірнім?"
NR_NEW="Новий"
NR_LIST="Список"
NR_DOCUMENTATION="Документація"
NR_KNOWLEDGEBASE="База знань"
NR_FAQ="FAQ"
NR_INFORMATION="Інформація"
NR_EXTENSION="Розширення"
NR_VERSION="Версія"
NR_CHANGELOG="Що нового"
; NR_DOWNLOAD="Download"
NR_DOWNLOAD_KEY_MISSING="Ключ для завантаження відсутній"
NR_DOWNLOAD_KEY="Ключ"
NR_DOWNLOAD_KEY_DESC="Щоб знайти ключ завантаження, увійдіть у свій обліковий запис на Tassos.gr і перейдіть до розділу Завантаження.<br><br>Примітка: Встановивши тут ключ завантаження, не оновлюються безкоштовні версії до версій Pro. Щоб розблокувати функції Pro, вам також потрібно встановити версію Pro над безкоштовною версією."
NR_DOWNLOAD_KEY_HOW="Для того, щоб компонент оновлювався разом з Joomla updater, потрібно ввести Ключ в налаштуваннях Novarain Framework Plugin."
NR_DOWNLOAD_KEY_FIND="Знайти ключ"
NR_DOWNLOAD_KEY_UPDATE="Оновити ключ"
NR_OK="Ок"
NR_MISSING="Не знайдено"
NR_LICENSE="Ліцензія"
NR_AUTHOR="Автор"
NR_FOLLOWME="Підписатися"
NR_FOLLOW="Підписатися на %s"
NR_TRANSLATE_INTEREST="Чи зацікавлені в допомозі з перекладом %s на свою мову?"
NR_TRANSIFEX_REQUEST="Надішліть мені запит на Transifex"
NR_HELP_WITH_TRANSLATIONS="Допомога з перекладами"
NR_PUBLISHING_ASSIGNMENTS="Прив'язка публікації"
NR_ADVANCED="Розширені"
NR_USEGLOBAL="За замовчуванням"
NR_WEEKDAY="День тижня"
NR_MONTH="Місяць"
NR_MONDAY="Понеділок"
NR_TUESDAY="Вівторок"
NR_WEDNESDAY="Середа"
NR_THURSDAY="Четвер"
NR_FRIDAY="П'ятниця"
NR_SATURDAY="Субота"
NR_WEEKEND="Вихідні дні"
NR_WEEKDAYS="Будні"
NR_SUNDAY="Неділя"
NR_JANUARY="Січень"
NR_FEBRUARY="Лютий"
NR_MARCH="Березень"
NR_APRIL="Квітень"
NR_MAY="Травень"
NR_JUNE="Червень"
NR_JULY="Липень"
NR_AUGUST="Серпень"
NR_SEPTEMBER="Вересень"
NR_OCTOBER="Жовтень"
NR_NOVEMBER="Листопад"
NR_DECEMBER="Грудень"
NR_NEVER="Ніколи"
NR_SECONDS="Секунди"
NR_MINUTES="Хвилин"
NR_HOURS="Часів"
NR_DAYS="Днів"
NR_SESSION="Сесія"
NR_EVER="Коли-небудь"
NR_COOKIE="Кукі"
NR_BOTH="Обидва"
NR_NONE="Ні"
NR_DESKTOPS="Настільний компьютер"
NR_MOBILES="Мобільний пристрій"
NR_TABLETS="Таблет"
NR_PER_SESSION="Раз в сесію"
NR_PER_DAY="Кожен день"
NR_PER_WEEK="Раз на тиждень"
NR_PER_MONTH="Раз на місяць"
NR_FOREVER="Завжди"
NR_FEATURE_UNDER_DEV="Ця опція в стадії розробки"
NR_LIKE_THIS_EXTENSION="Подобається це розширення?"
NR_LEAVE_A_REVIEW="Залишити відгук на JED"
NR_SUPPORT="Підтримка"
NR_NEED_SUPPORT="Потрібна підтримка?"
NR_DROP_EMAIL="Напишіть мені по електронній пошті"
NR_READ_DOCUMENTATION="Читати документацію"
NR_COPYRIGHT="%s - Tassos.gr - Всі права захищені"
NR_DASHBOARD="Панель"
NR_NAME="Ім'я"
NR_WRONG_COORDINATES="Надані координати некоректні"
NR_ENTER_COORDINATES="Широта, Довгота"
NR_NO_ITEMS_FOUND="Елементи не знайдені"
NR_ITEM_IDS="Ні ID елементів"
NR_TOGGLE="Переключитися"
NR_EXPAND="Розгорнути"
NR_COLLAPSE="Згорнути"
NR_SELECTED="Вибрані"
NR_MAXIMIZE="Максимізувати"
NR_MINIMIZE="Мнімізіровать"
NR_SELECTION="Вибір"
NR_INSTALL="Установка"
NR_INSTALL_NOW="Встановити зараз"
NR_INSTALLED="Установлено"
NR_COMING_SOON="Скоро ..."
NR_ROADMAP="Заплановано"
NR_MEDIA_VERSIONING="Використовувати версії медіа"
NR_MEDIA_VERSIONING_DESC="Виберіть, щоб додати додатковий номер версії до кінця носія (JS / CSS) URL-адрес, щоб змусити браузери завантажувати правильний файл."
NR_LOAD_JQUERY="Завантаження jQuery"
NR_LOAD_JQUERY_DESC="Виберіть завантаження ядра JQuery скрипт. Ви можете відключити цю функцію, якщо у вас є конфлікти, або якщо ваш шаблон або інші розширення завантажують власну версію JQuery."
NR_SELECT_CURRENCY="Виберіть валюту"
NR_CONVERTFORMS="Форми"
NR_CONVERTFORMS_LIST="Кампанія"
NR_ASSIGN_CONVERTFORMS_DESC="Показати відвідувачів які підписалися на відповідну кампанію форм"
NR_CONVERTFORMS_LIST_DESC="Виберіть кампанії ConvertForms, які потрібно призначити."
NR_LEFT="Ліво"
NR_CENTER="Центр"
NR_RIGHT="Право"
NR_BOTTOM="Низ"
NR_TOP="Верх"
NR_AUTO="Авто"
NR_CUSTOM="Спеціальне"
NR_UPLOAD="Завантаження"
NR_IMAGE="Зображення"
NR_INTRO_IMAGE="Вступне зображення"
NR_FULL_IMAGE="Повне зображення"
NR_IMAGE_SELECT="Вибрати зображення"
NR_IMAGE_SIZE_COVER="Обкладинка"
NR_IMAGE_SIZE_CONTAIN="Містить"
NR_REPEAT="Повторювати"
NR_REPEAT_X="Повторювати по X"
NR_REPEAT_Y="Повторювати по Y"
NR_REPEAT_NO="Не повторювати"
NR_FIELD_STATE_DESC="Встановити стан елемента"
NR_CREATED_DATE="Дата створення"
NR_CREATED_DATE_DESC="Дата створення елемента"
NR_MODIFIFED_DATE="Дата зміни"
NR_MODIFIFED_DATE_DESC="Дата зміни елемента"
NR_CATEGORIES="Категорія"
NR_CATEGORIES_DESC="Виберіть категорії, яким слід призначити."
NR_ALSO_ON_CHILD_ITEMS="Також дочірні елементи"
NR_ALSO_ON_CHILD_ITEMS_DESC="Також призначити для дочірніх елементів вибрані елементи?"
NR_PAGE_TYPE="Тип сторінки"
NR_PAGE_TYPES="Типи сторінок"
NR_PAGE_TYPES_DESC="Виберіть, на яких типах сторінок призначення має бути активним."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
NR_ARTICLE_VIEW_DESC="Увімкнути для врахування перегляду статті"
NR_CATEGORY_VIEW="Перегляд категорії"
NR_CATEGORY_VIEW_DESC="Увімкнути для врахування перегляду категорії"
NR_ARTICLES="Статті"
NR_ARTICLES_DESC="Виберіть статті для присвоєння."
NR_ARTICLE="Стаття"
NR_ARTICLE_AUTHORS="Автори"
NR_ARTICLE_AUTHORS_DESC="Виберіть авторів для присвоєння."
NR_ONLY="Тільки"
NR_OTHERS="Інші"
NR_SMARTTAGS="Розумні теги"
NR_SMARTTAGS_SHOW="Показати розумні теги"
NR_SMARTTAGS_NOTFOUND="Не знайдено смарт-тегів"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Пошук розумних тегів"
NR_CONTACT_US="Зв'яжіться з нами"
NR_FONT_COLOR="Колір шрифту"
NR_FONT_SIZE="Розмір шрифту"
NR_FONT_SIZE_DESC="Виберіть розмір шрифту в пікселях"
NR_TEXT="Текст"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Увімкнути переосмислення виводу"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Вмикає візуалізацію розширення, коли перекривається макет сторінки (tmpl). Приклади: tmpl = компонент або tmpl = модально."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Увімкнути при перезапис формату"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Вмикає візуалізацію розширення, коли формат сторінки не відрізняється від HTML. Приклади: format = raw або format = json."
NR_GEOLOCATING="Геолокація"
NR_GEOLOCATING_DESC="Геолокація не завжди на 100% точна. Геолокація заснована на IP-адресі відвідувача. Не всі IP-адреси є фіксованими або відомими."
NR_CITY="Місто"
NR_CITY_NAME="Назва міста"
NR_CONDITION_CITY_DESC="Введіть назву міста англійською мовою. Введіть кілька міст, розділених комою."
NR_CONTINENT="Континент"
NR_REGION="Регіон"
NR_CONDITION_REGION_DESC="Значення складається з двох частин, двох літер ISO 3166-1 код країни та коду регіону. Значення має бути у такій формі: COUNTRY_CODE-REGION_CODE. Для повного списку кодів регіонів натисніть на Знайти Посилання коду регіону. "
NR_ASSIGN_COUNTRIES="Країна"
NR_ASSIGN_COUNTRIES_DESC2="Показати відвідувачів, які фізично перебувають у певній країні"
NR_ASSIGN_COUNTRIES_DESC="Виберіть країни, які потрібно призначити"
NR_ASSIGN_CONTINENTS="Континент"
NR_ASSIGN_CONTINENTS_DESC="Виберіть континенти для призначення"
NR_ASSIGN_CONTINENTS_DESC2="Показати відвідувачів, які перебувають фізично на певному континенті"
NR_ICONTACT_ACCOUNTID_ERROR="Не вдалося отримати ідентифікатор акаунта iContact"
NR_TAG_CLIENTDEVICE="Тип пристрою відвідувачів"
NR_TAG_CLIENTOS="Операційна система відвідувачів"
NR_TAG_CLIENTBROWSER="Переглядач відвідувачів"
NR_TAG_CLIENTUSERAGENT="Рядок відвідувачого агента"
NR_TAG_IP="IP-адреса відвідувача"
NR_TAG_URL="URL-адреса сторінки"
NR_TAG_URLENCODED="Кодована URL-адреса сторінки"
NR_TAG_URLPATH="Шлях до сторінки"
NR_TAG_REFERRER="Посилання на сторінку"
NR_TAG_SITENAME="Назва сайту"
NR_TAG_SITEURL="URL-адреса сайту"
NR_TAG_PAGETITLE="Заголовок сторінки"
NR_TAG_PAGEDESC="Мета опису сторінки"
NR_TAG_PAGELANG="Код мови сторінки"
NR_TAG_USERID="Ідентифікатор користувача"
NR_TAG_USERNAME="Повне ім'я користувача"
NR_TAG_USERLOGIN="Вхід користувача"
NR_TAG_USEREMAIL="Електронна пошта користувача"
NR_TAG_USERFIRSTNAME="Ім'я користувача"
NR_TAG_USERLASTNAME="Прізвище користувача"
NR_TAG_USERGROUPS="Ідентифікатори груп користувачів"
NR_TAG_DATE="Дата"
NR_TAG_TIME="Час"
NR_TAG_RANDOMID="Випадковий ідентифікатор"
NR_ICON="Ікона"
NR_SELECT_MODULE="Вибір модуля"
NR_SELECT_CONTINENT="Вибрати континент"
NR_SELECT_COUNTRY="Вибрати країну"
NR_PLUGIN="Плагін"
NR_GMAP_KEY="Ключ API Карт Google"
NR_GMAP_KEY_DESC="Ключ API Карт Google використовується розширеннями Tassos.gr. Якщо у вас виникли проблеми із завантаженням карти Google, вам, можливо, потрібно ввести власний ключ API."
NR_GMAP_FIND_KEY="Отримати ключ API"
NR_ARE_YOU_SURE="Ви впевнені?"
NR_CUSTOMURL="Спеціальна URL-адреса"
NR_SAMPLE="Зразок"
NR_DEBUG="Налагодження"
NR_CUSTOMURL="Спеціальна URL-адреса"
NR_READMORE="Детальніше"
NR_IPADDRESS="IP-адреса"
NR_ASSIGN_BROWSERS="Веб-переглядач"
NR_ASSIGN_BROWSERS_DESC="Виберіть браузери, які потрібно призначити"
NR_ASSIGN_BROWSERS_DESC2="Націлити відвідувачів, які переглядають ваш сайт за допомогою конкретних браузерів, таких як Chrome, Firefox або Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Край"
NR_IE="Internet Explorer"
NR_SAFARI="Сафарі"
NR_OPERA="Опера"
NR_ASSIGN_OS="Операційна система"
NR_ASSIGN_OS_DESC="Виберіть операційні системи для призначення"
NR_ASSIGN_OS_DESC2="Націлити відвідувачів, які використовують певні операційні системи, такі як Windows, Linux або Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Кількість переглядів сторінки"
NR_ASSIGN_PAGEVIEWS_DESC="Націлити відвідувачів, які переглянули певну кількість сторінок"
NR_ASSIGN_PAGEVIEWS_VIEWS="Перегляд сторінки"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Введіть кількість переглядів сторінки"
NR_ASSIGN_COOKIENAME_NAME="Ім'я файлу cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Введіть ім'я файлу cookie, яке потрібно призначити"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Націлити відвідувачів, які зберігають певні файли cookie у своєму браузері"
NR_FEWER_THAN="Менше ніж"
NR_GREATER_THAN="Більше"
NR_EXACTLY="Точно"
NR_EXISTS="Існує"
NR_IS_EQUAL="Дорівнює"
NR_CONTAINS="Містить"
NR_STARTS_WITH="Починається з"
NR_ENDS_WITH="Закінчується на"
NR_ASSIGN_COOKIENAME_CONTENT="Вміст файлів cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Вміст файлу cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Націлити відвідувачів, які стоять за певною IP-адресою (діапазоном)"
NR_ASSIGN_IP_ADDRESSES_DESC="Введіть список знаків із комою та / або"_QQ_" введіть "_QQ_"розділені IP-адреси та діапазони <br /> <br /> Приклад: <br /> 127.0.0.1, <br /> 192.10-120.2, <br /> 168 "
NR_ASSIGN_USER_ID="Ідентифікатор користувача"
NR_ASSIGN_USER_ID_DESC="Націлити конкретних користувачів Joomla за їх ідентифікаторами"
NR_ASSIGN_USER_ID_SELECTION_DESC="Введіть розділені комами ідентифікатори користувача Joomla"
NR_ASSIGN_COMPONENTS="Компонент"
NR_ASSIGN_COMPONENTS_DESC="Виберіть компоненти, які потрібно призначити"
NR_ASSIGN_COMPONENTS_DESC2="Націлити відвідувачів, які переглядають конкретні компоненти"
NR_ASSIGN_TIMERANGE="Діапазон часу"
NR_ASSIGN_TIMERANGE_DESC="Націлити відвідувачів залежно від часу вашого сервера"
NR_START_TIME="Час початку"
NR_END_TIME="Час закінчення"
NR_START_PUBLISHING_TIMERANGE_DESC="Введіть час для початку публікації"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Введіть час для завершення публікації"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Щоб отримати веб-сайт та секретний ключ для вашого домену, перейдіть на сторінку https://www.google.com/recaptcha."
NR_RECAPTCHA_SITE_KEY="Ключ сайту"
NR_RECAPTCHA_SITE_KEY_DESC="Використовується в коді JavaScript, який подається вашим користувачам."
NR_RECAPTCHA_SECRET_KEY="Секретний ключ"
NR_RECAPTCHA_SECRET_KEY_DESC="Використовується для зв'язку між вашим сервером та сервером reCAPTCHA. Не забудьте зберегти це в таємниці."
NR_RECAPTCHA_SITE_KEY_ERROR="Ключ сайту reCaptcha відсутній або недійсний"
NR_PREVIOUS_MONTH="Попередній місяць"
NR_NEXT_MONTH="Наступний місяць"
NR_ASSIGN_GROUP_PAGE_URL="Сторінка / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Націлити відвідувачів, які переглядають конкретні пункти меню чи URL-адреси"
NR_ASSIGN_GROUP_DATETIME_DESC="Запустити вікно залежно від дати та часу вашого сервера"
NR_ASSIGN_GROUP_USER_VISITOR="Користувач / відвідувач Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Націлити зареєстрованих користувачів або відвідувачів, які переглянули певну кількість сторінок"
NR_ASSIGN_GROUP_PLATFORM="Платформа для відвідувачів"
NR_ASSIGN_GROUP_PLATFORM_DESC="Націлити відвідувачів, які використовують мобільний, Google Chrome або навіть Windows"
NR_ASSIGN_GROUP_GEO_DESC="Націлити відвідувачів, які фізично перебувають у певному регіоні"
NR_ASSIGN_GROUP_JCONTENT="Joomla! Вміст"
NR_ASSIGN_GROUP_JCONTENT_DESC="Націлити відвідувачів, які переглядають конкретні статті чи категорії Joomla"
NR_ASSIGN_GROUP_SYSTEM="Система / Інтеграції"
NR_ASSIGN_GROUP_SYSTEM_DESC="Націлити відвідувачів, які взаємодіяли з певними сторонніми розширеннями Joomla"
NR_ASSIGN_GROUP_ADVANCED="Розширене націлювання на відвідувачів"
NR_ASSIGN_USERGROUP_DESC="Цільова група користувачів Joomla"
NR_ASSIGN_ARTICLE_DESC="Націлити відвідувачів, які переглядають конкретні статті Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Націлити відвідувачів, які переглядають конкретні категорії Joomla"
NR_EXTENSION_REQUIRED="Для забезпечення нормальної роботи компонента %s потрібно включити плагін %s."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Націлити відвідувачів, які переглядають певні елементи, категорії або теги K2"
NR_ASSIGN_K2_ITEMS="Елемент"
NR_ASSIGN_K2_ITEMS_DESC="Націлити відвідувачів, які переглядають конкретні елементи K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Виберіть елементи K2 для призначення"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Збіг за певними ключовими словами у вмісті елемента. Відокремте комою чи новим рядком."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Збіг мета-ключових слів елемента. Відокремте комою або новим рядком."
NR_ASSIGN_K2_PAGETYPES_DESC="Націлити відвідувачів, які переглядають конкретні типи сторінок K2"
NR_ASSIGN_K2_ITEM_OPTION="Елемент"
NR_ASSIGN_K2_LATEST_OPTION="Останні елементи користувачів або категорій"
NR_ASSIGN_K2_TAG_OPTION="Сторінка тегів"
NR_ASSIGN_K2_CATEGORY_OPTION="Сторінка категорії"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Форма редагування елемента"
NR_ASSIGN_K2_USER_PAGE_OPTION="Сторінка користувача (блог)"
NR_ASSIGN_K2_TAGS_DESC="Націлити відвідувачів, які переглядають елементи K2 із конкретними тегами"
NR_ASSIGN_K2_CATEGORIES_DESC="Націлити відвідувачів, які переглядають конкретні категорії K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Категорії"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Елементи"
NR_ASSIGN_PAGE_TYPES_DESC="Виберіть типи сторінок, які потрібно призначити"
NR_ASSIGN_TAGS_DESC="Виберіть теги, які потрібно призначити"
NR_CONTENT_KEYWORDS="Ключові слова вмісту"
NR_META_KEYWORDS="Мета ключових слів"
NR_TAG="Тег"
NR_NORMAL="Нормальний"
NR_COMPACT="Компактний"
NR_LIGHT="Світло"
NR_DARK="Темно"
NR_SIZE="Розмір"
NR_THEME="Тема"
NR_SINGLE="Одномісний"
NR_MULTIPLE="Кілька"
NR_RANGE="Діапазон"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Будь ласка, підтвердіть"
NR_RECAPTCHA_INVALID_SECRET_KEY="Недійсний секретний ключ"
NR_PAGE="Сторінка"
NR_YOU_ARE_USING_EXTENSION="Ви використовуєте %s %s"
NR_UPDATE="Оновити"
NR_SHOW_UPDATE_NOTIFICATION="Показати повідомлення про оновлення"
NR_SHOW_UPDATE_NOTIFICATION_DESC="Якщо вибрано, сповіщення про оновлення відображатиметься у вікні головного компонента, коли є нова версія цього розширення."
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s доступний"
NR_ERROR_EMAIL_IS_DISABLED="Надсилання пошти вимкнено. Електронні листи не можна було надсилати."
NR_ASSIGN_ITEMS="Елемент"
NR_COUNTRY_AF="Афганістан"
NR_COUNTRY_AX="Аландські острови"
NR_COUNTRY_AL="Албанія"
NR_COUNTRY_DZ="Алжир"
NR_COUNTRY_AS="Американське Самоа"
NR_COUNTRY_AD="Андорра"
NR_COUNTRY_AO="Ангола"
NR_COUNTRY_AI="Ангілья"
NR_COUNTRY_AQ="Антарктида"
NR_COUNTRY_AG="Антигуа і Барбуда"
NR_COUNTRY_AR="Аргентина"
NR_COUNTRY_AM="Вірменія"
NR_COUNTRY_AW="Аруба"
NR_COUNTRY_AU="Австралія"
NR_COUNTRY_AT="Австрія"
NR_COUNTRY_AZ="Азербайджан"
NR_COUNTRY_BS="Багами"
NR_COUNTRY_BH="Бахрейн"
NR_COUNTRY_BD="Бангладеш"
NR_COUNTRY_BB="Барбадос"
NR_COUNTRY_BY="Білорусь"
NR_COUNTRY_BE="Бельгія"
NR_COUNTRY_BZ="Беліз"
NR_COUNTRY_BJ="Бенін"
NR_COUNTRY_BM="Бермуди"
NR_COUNTRY_BT="Бутан"
NR_COUNTRY_BO="Болівія"
NR_COUNTRY_BA="Боснія та Герцеговина"
NR_COUNTRY_BW="Ботсвана"
NR_COUNTRY_BV="Острів Буве"
NR_COUNTRY_BR="Бразилія"
NR_COUNTRY_IO="Британська територія Індійського океану"
NR_COUNTRY_BN="Бруней Даруссалам"
NR_COUNTRY_BG="Болгарія"
NR_COUNTRY_BF="Буркіна-Фасо"
NR_COUNTRY_BI="Бурунді"
NR_COUNTRY_KH="Камбоджа"
NR_COUNTRY_CM="Камерун"
NR_COUNTRY_CA="Канада"
NR_COUNTRY_CV="Кабо-Верде"
NR_COUNTRY_KY="Кайманові острови"
NR_COUNTRY_CF="Центральноафриканська республіка"
NR_COUNTRY_TD="Чад"
NR_COUNTRY_CL="Чилі"
NR_COUNTRY_CN="Китай"
NR_COUNTRY_CX="Острів Різдва"
NR_COUNTRY_CC="Кокосові (Кілінгські) острови"
NR_COUNTRY_CO="Колумбія"
NR_COUNTRY_KM="Коморські острови"
NR_COUNTRY_CG="Конго"
NR_COUNTRY_CD="Конго, Демократична Республіка"
NR_COUNTRY_CK="Острови Кука"
NR_COUNTRY_CR="Коста-Ріка"
NR_COUNTRY_CI="Кот-д'Івуар"
NR_COUNTRY_HR="Хорватія"
NR_COUNTRY_CU="Куба"
; NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Кіпр"
NR_COUNTRY_CZ="Чехія"
NR_COUNTRY_DK="Данія"
NR_COUNTRY_DJ="Джибуті"
NR_COUNTRY_DM="Домініка"
NR_COUNTRY_DO="Домініканська Республіка"
NR_COUNTRY_EC="Еквадор"
NR_COUNTRY_EG="Єгипет"
NR_COUNTRY_SV="Сальвадор"
NR_COUNTRY_GQ="Екваторіальна Гвінея"
NR_COUNTRY_ER="Еритрея"
NR_COUNTRY_EE="Естонія"
NR_COUNTRY_ET="Ефіопія"
NR_COUNTRY_FK="Фолклендські острови (Мальвіни)"
NR_COUNTRY_FO="Фарерські острови"
NR_COUNTRY_FJ="Фіджі"
NR_COUNTRY_FI="Фінляндія"
NR_COUNTRY_FR="Франція"
NR_COUNTRY_GF="Французька Гвіана"
NR_COUNTRY_PF="Французька Полінезія"
NR_COUNTRY_TF="Південні французькі території"
NR_COUNTRY_GA="Габон"
NR_COUNTRY_GM="Гамбія"
NR_COUNTRY_GE="Грузія"
NR_COUNTRY_DE="Німеччина"
NR_COUNTRY_GH="Гана"
NR_COUNTRY_GI="Гібралтар"
NR_COUNTRY_GR="Греція"
NR_COUNTRY_GL="Гренландія"
NR_COUNTRY_GD="Гренада"
NR_COUNTRY_GP="Гваделупа"
NR_COUNTRY_GU="Гуам"
NR_COUNTRY_GT="Гватемала"
NR_COUNTRY_GG="Гернсі"
NR_COUNTRY_GN="Гвінея"
NR_COUNTRY_GW="Гвінея-Біссау"
NR_COUNTRY_GY="Гайана"
NR_COUNTRY_HT="Гаїті"
NR_COUNTRY_HM="Острови Херда та Макдональд"
NR_COUNTRY_VA="Святий Престол (місто Ватикан)"
NR_COUNTRY_HN="Гондурас"
NR_COUNTRY_HK="Гонконг"
NR_COUNTRY_HU="Угорщина"
NR_COUNTRY_IS="Ісландія"
NR_COUNTRY_IN="Індія"
NR_COUNTRY_ID="Індонезія"
NR_COUNTRY_IR="Іран, Ісламська Республіка"
NR_COUNTRY_IQ="Ірак"
NR_COUNTRY_IE="Ірландія"
NR_COUNTRY_IM="Острів Мен"
NR_COUNTRY_IL="Ізраїль"
NR_COUNTRY_IT="Італія"
NR_COUNTRY_JM="Ямайка"
NR_COUNTRY_JP="Японія"
NR_COUNTRY_JE="Джерсі"
NR_COUNTRY_JO="Йорданія"
NR_COUNTRY_KZ="Казахстан"
NR_COUNTRY_KE="Кенія"
NR_COUNTRY_KI="Кірібаті"
NR_COUNTRY_KP="Корея, Демократична Народна Республіка"
NR_COUNTRY_KR="Корея, Республіка"
NR_COUNTRY_KW="Кувейт"
NR_COUNTRY_KG="Киргизстан"
NR_COUNTRY_LA="Лаоська Народна Демократична Республіка"
NR_COUNTRY_LV="Латвія"
NR_COUNTRY_LB="Ліван"
NR_COUNTRY_LS="Лесото"
NR_COUNTRY_LR="Ліберія"
NR_COUNTRY_LY="Лівійська арабська Джамахірія"
NR_COUNTRY_LI="Ліхтенштейн"
NR_COUNTRY_LT="Литва"
NR_COUNTRY_LU="Люксембург"
NR_COUNTRY_MO="Макао"
NR_COUNTRY_MK="Македонія"
NR_COUNTRY_MG="Мадагаскар"
NR_COUNTRY_MW="Малаві"
NR_COUNTRY_MY="Малайзія"
NR_COUNTRY_MV="Мальдіви"
NR_COUNTRY_ML="Малі"
NR_COUNTRY_MT="Мальта"
NR_COUNTRY_MH="Маршаллові острови"
NR_COUNTRY_MQ="Мартиніка"
NR_COUNTRY_MR="Мавританія"
NR_COUNTRY_MU="Маврикій"
NR_COUNTRY_YT="Майотта"
NR_COUNTRY_MX="Мексика"
NR_COUNTRY_FM="Мікронезія, федеративні держави"
NR_COUNTRY_MD="Молдова, Республіка"
NR_COUNTRY_MC="Монако"
NR_COUNTRY_MN="Монголія"
NR_COUNTRY_ME="Чорногорія"
NR_COUNTRY_MS="Монтсеррат"
NR_COUNTRY_MA="Марокко"
NR_COUNTRY_MZ="Мозамбік"
NR_COUNTRY_MM="М'янма"
NR_COUNTRY_NA="Намібія"
NR_COUNTRY_NR="Науру"
NR_COUNTRY_NM="Північна Македонія"
NR_COUNTRY_NP="Непал"
NR_COUNTRY_NL="Нідерланди"
NR_COUNTRY_AN="Нідерландські Антильські острови"
NR_COUNTRY_NC="Нова Каледонія"
NR_COUNTRY_NZ="Нова Зеландія"
NR_COUNTRY_NI="Нікарагуа"
NR_COUNTRY_NE="Нігер"
NR_COUNTRY_NG="Нігерія"
NR_COUNTRY_NU="Ніуе"
NR_COUNTRY_NF="Острів Норфолк"
NR_COUNTRY_MP="Північні Маріанські острови"
NR_COUNTRY_NO="Норвегія"
NR_COUNTRY_OM="Оман"
NR_COUNTRY_PK="Пакистан"
NR_COUNTRY_PW="Палау"
NR_COUNTRY_PS="Палестинська територія"
NR_COUNTRY_PA="Панама"
NR_COUNTRY_PG="Папуа-Нова Гвінея"
NR_COUNTRY_PY="Парагвай"
NR_COUNTRY_PE="Перу"
NR_COUNTRY_PH="Філіппіни"
NR_COUNTRY_PN="Піткерн"
NR_COUNTRY_PL="Польща"
NR_COUNTRY_PT="Португалія"
NR_COUNTRY_PR="Пуерто-Рико"
NR_COUNTRY_QA="Катар"
NR_COUNTRY_RE="Поєднання"
NR_COUNTRY_RO="Румунія"
NR_COUNTRY_RU="Російська Федерація"
NR_COUNTRY_RW="Руанда"
NR_COUNTRY_SH="Свята Єлена"
NR_COUNTRY_KN="Сент-Кітс і Невіс"
NR_COUNTRY_LC="Сент-Люсія"
NR_COUNTRY_PM="Сен-П'єр і Мікелон"
NR_COUNTRY_VC="Сент-Вінсент і Гренадини"
NR_COUNTRY_WS="Самоа"
NR_COUNTRY_SM="Сан-Марино"
NR_COUNTRY_ST="Сан-Томе і Принсіпі"
NR_COUNTRY_SA="Саудівська Аравія"
NR_COUNTRY_SN="Сенегал"
NR_COUNTRY_RS="Сербія"
NR_COUNTRY_SC="Сейшельські острови"
NR_COUNTRY_SL="Сьєрра-Леоне"
NR_COUNTRY_SG="Сінгапур"
NR_COUNTRY_SK="Словаччина"
NR_COUNTRY_SI="Словенія"
NR_COUNTRY_SB="Соломонові острови"
NR_COUNTRY_SO="Сомалі"
NR_COUNTRY_ZA="Південна Африка"
NR_COUNTRY_GS="Південна Джорджія та Південні Сандвічеві острови"
NR_COUNTRY_ES="Іспанія"
NR_COUNTRY_LK="Шрі-Ланка"
NR_COUNTRY_SD="Судан"
NR_COUNTRY_SS="Південний Судан"
NR_COUNTRY_SR="Суринам"
NR_COUNTRY_SJ="Шпицберген та Ян Майен"
NR_COUNTRY_SZ="Свазіленд"
NR_COUNTRY_SE="Швеція"
NR_COUNTRY_CH="Швейцарія"
NR_COUNTRY_SY="Сирійська Арабська Республіка"
NR_COUNTRY_TW="Тайвань"
NR_COUNTRY_TJ="Таджикистан"
NR_COUNTRY_TZ="Танзанія, Об'єднана Республіка"
NR_COUNTRY_TH="Таїланд"
NR_COUNTRY_TL="Тимор-Лешті"
NR_COUNTRY_TG="Того"
NR_COUNTRY_TK="Токелау"
NR_COUNTRY_TO="Тонга"
NR_COUNTRY_TT="Тринідад і Тобаго"
NR_COUNTRY_TN="Туніс"
NR_COUNTRY_TR="Туреччина"
NR_COUNTRY_TM="Туркменістан"
NR_COUNTRY_TC="Острови Теркс і Кайкос"
NR_COUNTRY_TV="Тувалу"
NR_COUNTRY_UG="Уганда"
NR_COUNTRY_UA="Україна"
NR_COUNTRY_AE="Об'єднані Арабські Емірати"
NR_COUNTRY_GB="Великобританія"
NR_COUNTRY_US="Сполучені Штати"
NR_COUNTRY_UM="Малі віддалені острови США"
NR_COUNTRY_UY="Уругвай"
NR_COUNTRY_UZ="Узбекистан"
NR_COUNTRY_VU="Вануату"
NR_COUNTRY_VE="Венесуела"
NR_COUNTRY_VN="В'єтнам"
NR_COUNTRY_VG="Віргінські острови, Британські"
NR_COUNTRY_VI="Віргінські острови, США."
NR_COUNTRY_WF="Уолліс і Футуна"
NR_COUNTRY_EH="Західна Сахара"
NR_COUNTRY_YE="Ємен"
NR_COUNTRY_ZM="Замбія"
NR_COUNTRY_ZW="Зімбабве"
NR_CONTINENT_AF="Африка"
NR_CONTINENT_AS="Азія"
NR_CONTINENT_EU="Європа"
NR_CONTINENT_NA="Північна Америка"
NR_CONTINENT_SA="Південна Америка"
NR_CONTINENT_OC="Океанія"
NR_CONTINENT_AN="Антарктида"
NR_FRONTEND="Інтерфейс"
NR_BACKEND="Адміністрація"
NR_EMBED="Приставлено"
NR_RATE="Тариф %s"
NR_REPORT_ISSUE="Повідомте про проблему"
NR_CANNOT_CREATE_FOLDER="Не вдається створити папку для переміщення файлу.%s"
NR_CANNOT_MOVE_FILE="Не вдається перемістити файл: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Непідтримуваний файл: %s. Дозволеними типами файлів є:%s"
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Не вдається завантажити файл: %s"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
