; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Disseny"
COM_CONVERTFORMS_BEHAVIOR="Comportament"
COM_CONVERTFORMS_LIST="Llistat"
COM_CONVERTFORMS_NO_RESULTS_FOUND="No s'ha trobat %s"
COM_CONVERTFORMS_CREATE_NEW="Crear-ne un nou?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Correu electrònic ascendent"
COM_CONVERTFORMS_EMAIL_DESCENDING="Correu electrònic descendent"
COM_CONVERTFORMS_VIEW_LEADS="Veure contribucions"
NRI_PLG_CONVERTFORMS="Connector Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Configuració Convert Forms"
COM_CONVERTFORMS_LOADCSS="Carregar fulla d'estils"
COM_CONVERTFORMS_LOADCSS_DESC="Selecciona-ho per carregar la fulla d'estils de l'extensió. Pots deshabilitar això si col·loques els teus estils personalitzats a una altra fulla d'estils, per exemple, el camp Codi Personalitzat o la fulla d'estils de la plantilla"
COM_CONVERTFORMS_DEBUG="Depuració"
COM_CONVERTFORMS_DEBUG_DESC="Activa aquesta opció per tenir una ajuda a l'hora de depurar errors i comportaments inesperats. Els missatges d'error s'enviaran a la consola del teu navegador (Pressiona F12) i a la carpeta Logs."
COM_CONVERTFORMS_FORMS="Formularis"
COM_CONVERTFORMS_FORM="Formulari"
COM_CONVERTFORMS_NEW_FORM="Nou formulari"
COM_CONVERTFORMS_EDIT_FORM="Editar formulari"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%sformularis copiats"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formularis publicats"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulari no publicat"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formularis reciclats"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formularis esborrats"
COM_CONVERTFORMS_FORM_ASCENDING="Formulari ascendent"
COM_CONVERTFORMS_FORM_DESCENDING="Formulari descendent"
COM_CONVERTFORMS_FORM_SELECT="- Escull formulari -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publica creant un mòdul"
COM_CONVERTFORMS_FORM_LEADS="Fins ara s'ha contestat a aquest formulari %s vegades"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publica emprant el codi curt: %s"
COM_CONVERTFORMS_CAMPAIGN="Campanya"
COM_CONVERTFORMS_CAMPAIGNS="Campanyes"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nova campanya"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campanya"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Escriu un nom per la campanya. Aquest nom no el podrà veure ningú més que tu."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campanyes copiades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campanyes no publicades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campanyes publicades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campanyes reciclades"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campanyes esborrades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s respostes no publicades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s respostes publicades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s respostes reciclades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s respostes esborrades"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s enviaments arxivats"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campanya ascendent"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campanya descendent"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Escull Campanya -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Escull la campanya per configurar la teva integració."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campanya canviada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sincronitzar respostes"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Escull si vols que les teves respostes es sincronitzin a altres programes de tercers o si l'ha de recollir únicament la teva base de dades. <Br>NOTA: Si necessites integrar amb programes de tercers com MailChimp, Aweber, GetResponse, Active Campaign, etc instal·la el connector corresponent a la secció de connectors"
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campanyes esborrades"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escull un servei"
COM_CONVERTFORMS_PENDING_LEADS="Esperant respostes"
COM_CONVERTFORMS_SUBMISSIONS="Respostes"
COM_CONVERTFORMS_SUBMISSION="Resposta"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Darrera resposta"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmat"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="No confirmat"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar resposta"
COM_CONVERTFORMS_SUBMISSION_INVALID="No s'ha trobat la r.esposta"
COM_CONVERTFORMS_NOT_AUTHORIZED="No estàs autoritzat a accedir a aquesta pàgina."
COM_CONVERTFORMS_LEADS_ASC="Respostes ascendent"
COM_CONVERTFORMS_LEADS_DESC="Respostes descendent"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar respostes"
COM_CONVERTFORMS_ADDONS="Connectors"
COM_CONVERTFORMS_INSTALL_ADDONS="Veure connectors instal·lats"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Per poder instal·lar els complements de Convert Forms, haureu d'introduir la vostra clau de descàrrega a la configuració del connector Tassos Framework."
COM_CONVERTFORMS_ADDONS_DESC="Els connectors expandeixen les funcionalitats de Convert Forms. Amb aquests connectors, pots connectar amb programari de tercers, integrar noves funcionalitats i que Convert Forms sigui inclús més potent."
COM_CONVERTFORMS_LAST_YEAR="Darrer any"
COM_CONVERTFORMS_THIS_YEAR="Aquest any"
COM_CONVERTFORMS_LAST_MONTH="Darrer mes"
COM_CONVERTFORMS_THIS_MONTH="Aquest mes"
COM_CONVERTFORMS_LAST_WEEK="Darrera setmana"
COM_CONVERTFORMS_THIS_WEEK="Aquesta setmana"
COM_CONVERTFORMS_LAST_7_DAYS="Darrers 7 dies"
COM_CONVERTFORMS_YESTERDAY="Ahir"
COM_CONVERTFORMS_TODAY="Avui"
COM_CONVERTFORMS_AVG_DAY="Mitja diària (aquest mes)"
COM_CONVERTFORMS_PROJECTION="Projecció per aquest mes"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Escull un arxiu .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nom únic i descriptiu t'ajudarà en el futur ja que apareixerà al taulell de control, analítiques, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Font de la imatge de fons"
COM_CONVERTFORMS_IMAGE_DESC="Escull la font de la imatge de fons"
COM_CONVERTFORMS_CUSTOM_URL="URL personalitzada"
COM_CONVERTFORMS_BACKGROUND_URL="URL de la imatge de fons"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Escriu la URL personalitzada de la teva imatge"
COM_CONVERTFORMS_BACKGROUND_FILE="Imatge de fons"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Escull la imatge a carregar."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Pots incloure una imatge que es mostrarà darrera del contingut del formulari. Escull <b>Carregar</b> per carregar una nova imatge o <b>URL personalitzada</b> per escriure una URL personalitzada. Per que aquesta opció funcioni, el color de fons ha de ser transparent."
COM_CONVERTFORMS_FORM_BUILDER="Creador de formulari"
COM_CONVERTFORMS_FIELD_TYPE="Tipus de camp"
COM_CONVERTFORMS_FIELD_TYPE_DESC="L'atribut tipus de camp especifica el tipus d'element d'entrada a mostrar."
COM_CONVERTFORMS_FIELD_LABEL="Etiqueta de camp"
COM_CONVERTFORMS_FIELD_LABEL_DESC="L'etiqueta de camp estableix una etiqueta per un element d'entrada."
COM_CONVERTFORMS_FIELD_NAME="Nom del camp"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica el nom de l'element d'entrada que s'utilitzarà per referenciar les dades del formulari un cop aquest s'envia. Utilitza aquesta opció també per mapejar els camps del formulari amb integració amb apps."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Marcador de posició d'entrada"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="El text que vols aparegui al camp, abans de que l'usuari escrigui alguna cosa."
COM_CONVERTFORMS_REQUIRED_NAME="Camp requerit"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Si està activat, això garantirà que aquest camp s'hagi completat abans de permetre que s'enviï el formulari."
COM_CONVERTFORMS_FIELDS="Camps"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Estas utilitzant la versió <b>Gratuïta</b> que només permet un camp de correu electrònic. <b>Millora a la versió Pro</b> per poder administrar camps il·limitats."
COM_CONVERTFORMS_GENERAL="General"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alineament text del camp"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Alineament text del formulari"
COM_CONVERTFORMS_INPUT_COLOR="Color del text del camp"
COM_CONVERTFORMS_INPUT_BGCOLOR="Color del fons del camp"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Color de la vora del camp"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Afegeix una ombra interna al camp d'entrada"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Mida de la font del camp"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Mida de la font del camp"
COM_CONVERTFORMS_VPADDING_SIZE="Encoixinat (Padding) vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Encoixinat (Padding) Horitzontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Amplada màxima de la caixa"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Estableix una amplada màxima personalitzada per aquesta caixa o fes que ocupi tot l'ample de pantalla. Tingues en compte que aquesta és l'amplada màxima, això significa que el formulari sempre s'adaptarà a àrees més petites."
COM_CONVERTFORMS_FORM_WIDTH="Amplada màxima personalitzada"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Estableix una amplada màxima de la teva elecció."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Elimina l'encoixinat (Padding) per defecte"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Elimina l'encoixinat (Padding) per defecte entre l'àrea de contingut i les vores de la caixa del formulari."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estil de vora"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica una vora al voltant del formulari"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Color de la vora"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Color de la vora del formulari"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Amplada de la vora"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Amplada de la vora del formulari"
COM_CONVERTFORMS_BOX_RADIUS="Radi de la caixa"
COM_CONVERTFORMS_BORDER_RADIUS="Radi de la vora"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Escriu la mida del radi de la vora"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Recull respostes utilitzant la campanya"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Les respostes recollides per aquest formulari s'associaran amb la campanya seleccionada. Pots administrar les campanyes a la secció de campanyes."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Acció de tramesa exitosa"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Escull l'acció que vols que es dugui a terme després d'una tramesa exitosa"
COM_CONVERTFORMS_DISPLAY_MSG="Mostrar missatge"
COM_CONVERTFORMS_REDIRECT_USER="Redreçar URL"
COM_CONVERTFORMS_REDIRECT_MENU="Redirigeix a l'element del menú"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Element de menú de redirecció"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Seleccioneu l'element del menú al qual voleu redirigir l'ús"
COM_CONVERTFORMS_SUCCESS_TEXT="Missatge després de l'èxit"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Escriu el missatge que vols mostrar a l'usuari després de ser afegit al llistat amb èxit."
COM_CONVERTFORMS_SUCCESS_URL="Redreçar URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Escriu la URL a on vols redreçar l'usuari després de ser afegit al llistat amb èxit."
COM_CONVERTFORMS_PASS_DATA="Passar les dades de la resposta per redreçar la URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Si està activat, les dades enviades es passaran a l'URL de redirecció com a paràmetres de consulta per al mètode GET i com a càrrega útil per al mètode POST."
COM_CONVERTFORMS_PASS_DATA_GET="Sí, utilitzant el mètode GET"
COM_CONVERTFORMS_PASS_DATA_POST="Sí, mitjançant el mètode POST"
COM_CONVERTFORMS_BTN_SHADOW_DESC="Afegeix una ombra exterior al botó"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personalitzat"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Estila el formulari amb el teu propi CSS.<br><br>Per ajudar-te a estilar el formulari, el codi que afegeixis a aquesta àrea s'executarà també a l'editor."
COM_CONVERTFORMS_CLASS_SUFFIX="Suffix de classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Suffix de classe"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Alçada de l'àrea de text"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="L'alçada de l'àrea de text especifica l'alçada visible d'un àrea de text. En línies."
COM_CONVERTFORMS_CHOICES="Opcions"
COM_CONVERTFORMS_CHOICES_DESC="Afegeix opcions pel camp del formulari."
COM_CONVERTFORMS_FIELD_VALUE="Valor per defecte"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Escriu el text del Valor per defecte del camp"
COM_CONVERTFORMS_HIDE_LABELS="Amagar etiqueta"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Escull aquesta opció per amagar l'etiqueta del camp del formulari"
COM_CONVERTFORMS_IMAGE_SOURCE="Font de la imatge"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Pots incloure una imatge que es mostrarà amb el contingut del formulari. Escull <b>Carregar</b> per carregar una nova imatge o <b>URL personalitzada</b> per escriure una URL personalitzada."
COM_CONVERTFORMS_IMAGE_URL="URL de la imatge"
COM_CONVERTFORMS_IMAGE_URL_DESC="Introduïu un URL absolut per a la imatge que s'utilitzarà com a fons."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Amaga la imatge en les pantalles petites"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="A les pantalles petites, com les dels telèfons mòbils o finestres modals es veurà més bonic. Per reduir la mida del modal, pots amagar la imatge amb aquesta opció."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posició horitzontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Posició horitzontal"
COM_CONVERTFORMS_VERTICAL_POSITION="Posició vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Posició vertical"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Amplada de la imatge"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Estableix l'amplada de la imatge"
COM_CONVERTFORMS_BUTTON_ALIGN="Alineació del botó"
COM_CONVERTFORMS_FORM_POSITION="Posició del formulari"
COM_CONVERTFORMS_FORM_POSITION_DESC="Estableix la posició relativa al contenidor de text del formulari "
COM_CONVERTFORMS_FORM_SIZE="Mida del contenidor del formulari"
COM_CONVERTFORMS_COLUMNS_DESC="Especifica quantes columnes s'utilitzaran. 6 columnes ocupen el 50% de l'amplada."
COM_CONVERTFORMS_MESSAGE="Text de la capçalera (obsolet)"
COM_CONVERTFORMS_MESSAGE_DESC="Introduïu un text que apareixerà a sobre del formulari. <br><br>Nota: aquesta opció està obsoleta i s'eliminarà en el futur."
COM_CONVERTFORMS_IMAGE_POSITION="Posició de la imatge"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Estableix la posició relativa al text de la imatge"
COM_CONVERTFORMS_FOOTER="Peu del formulari"
COM_CONVERTFORMS_FOOTER_DESC="Mostra un text personalitzat (inclòs HTML) a sota del formulari."
COM_CONVERTFORMS_BUTTON_TEXT="Text del botó"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Escriu el text de l'etiqueta del botó"
COM_CONVERTFORMS_BTN_FONT_SIZE="Mida del text del botó"
COM_CONVERTFORMS_IMAGE_SIZE="Mida del contenidor d'imatge"
COM_CONVERTFORMS_BODY_FONT="Familia de fonts"
COM_CONVERTFORMS_BODY_FONT_DESC="Escull la família de fonts que s'utilitzarà per al formulari. Tingues en compte que carregar fonts no estàndard com Google Fonts impactarà la velocitat de la teva pàgina. Escull Defecte per utilitzar la font per defecte del teu lloc."
COM_CONVERTFORMS_EMAIL="Correu electrònic"
COM_CONVERTFORMS_DATE="Data"
COM_CONVERTFORMS_CREATED="Data de creació"
COM_CONVERTFORMS_SUBMISSION="Resposta"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Previsualitza el missatge d'exit"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Aquesta versió es mostrarà en pantalles per sobre dels 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Aquesta versió es mostrarà en pantalles d'entre 768 i 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Aquesta versió es mostrarà en pantalles per sota dels 768px"
COM_CONVERTFORMS_DEVICE_DESKTOP="Escriptori"
COM_CONVERTFORMS_DEVICE_TABLET="Tauleta"
COM_CONVERTFORMS_DEVICE_MOBILE="Mòbil"
COM_CONVERTFORMS_RESET_FORM="Reiniciar formulari"
COM_CONVERTFORMS_RESET_FORM_DESC="Reiniciar el formulari després d'una tramesa correcta"
COM_CONVERTFORMS_HIDE_FORM="Ocultar formulari"
COM_CONVERTFORMS_HIDE_FORM_DESC="Oculta el formulari després d'una tramesa correcta"
COM_CONVERTFORMS_TEMPLATES="Plantilles"
COM_CONVERTFORMS_TEMPLATES_SELECT="Escull una plantilla per començar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Començar de zero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Començar de zero un nou formulari"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barres"
COM_CONVERTFORMS_LABELS_COLOR="Color de text de l'etiqueta"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Mida de la font de l'etiqueta"
COM_CONVERTFORMS_IMAGE_ABOVE="Per sobre del text"
COM_CONVERTFORMS_IMAGE_BELOW="Per sota del text"
COM_CONVERTFORMS_IMAGE_RIGHT="A la dreta del text"
COM_CONVERTFORMS_IMAGE_LEFT="A l'esquerra del text"
COM_CONVERTFORMS_EMAILS_DESC="Enviar notificacions per correu electrònic quan un usuari respon a un formulari."
COM_CONVERTFORMS_EMAILS="Notificacions per correu electrònic"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Correu electrònic de resposta"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nom de resposta"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Correu electrònic del remitent"
COM_CONVERTFORMS_EMAILS_FROM="Nom del remitent"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar a l'adreça de correu electrònic"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Escriu les adreces de correu electrònic on es rebran les notificacions de respostes. Per notificar a diversos correus electrònics, separa les adreces amb una coma."
COM_CONVERTFORMS_EMAILS_SUBJECT="Assumpte del correu electrònic"
COM_CONVERTFORMS_EMAILS_BODY="Missatge"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Vols notificacions múltiples?<br><a href='#' data-pro-only='Unlimited Notifications'>Millora a PRO</a>per desbloquejar-les."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Adjunts"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Ruta relativa a l'arrel del teu espai web d'un arxiu a adjuntar. Utilitza comes per definir-ne més d'una."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Has perdut algún connector?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="En cas que trobis a faltar algun connector d'integració per la teva app favorita, fes-nos-ho saber i l'afegirem a la col·lecció de connectors de Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Activar API JSON"
COM_CONVERTFORMS_API_DESC="l'API JSON et permet recuperar contingut de Convert Forms amb peticions HTTP."
COM_CONVERTFORMS_API_KEY="Clau secreta"
COM_CONVERTFORMS_API_KEY_DESC="Aquesta clau secreta s'utilitza per autentificar tasques crítiques com feines CRON o l'API JSON. Si ho deixes en blanc totes les tasques que requereixin autentificació d'usuari es deshabilitaran."
COM_CONVERTFORMS_IMAGE_ALT="Imatge alternativa"
COM_CONVERTFORMS_IMAGE_ALT_DESC="El text alternatiu a la imatge"
; COM_CONVERTFORMS_CUSTOM_CODE="Custom JavaScript"
; COM_CONVERTFORMS_CUSTOM_CODE_DESC="Write your own JavaScript. You don't need to wrap the code with &lt;script> tags. <br><br>Please note that the code placed in this section does not execute in the backend."
COM_CONVERTFORMS_ISSUES="Problemes"
COM_CONVERTFORMS_ISSUES_DETECTED=" Problemes detectats a la resposta: %s"
COM_CONVERTFORMS_CREATED="Data de creació"
COM_CONVERTFORMS_MODIFIED="Data de modificació"
COM_CONVERTFORMS_IP="Adreça IP del remitent"
COM_CONVERTFORMS_USER_ID="ID del remitent"
COM_CONVERTFORMS_USER_USERNAME="Nom d'usuari del remitent"
COM_CONVERTFORMS_VISITOR_ID="ID del visitant"
COM_CONVERTFORMS_FORM_NAME="Nom del formulari"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nom de la campanya"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Columnes"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Pes activar camps específics del formulari, primer escull un formulari a la barra de filtres."
COM_CONVERTFORMS_UNTITLED_BOX="Formulari sense títol"
COM_CONVERTFORMS_SELECT_LAYOUT="Escull el teu disseny"
COM_CONVERTFORMS_SHOW_LAYOUTS="Mostrar dissenys"
COM_CONVERTFORMS_HIDE_LAYOUTS="Amagar dissenys"
COM_CONVERTFORMS_FIELDS_COPY="Duplicar camp"
COM_CONVERTFORMS_FIELDS_DELETE="Esborrar camp"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Camps comuns"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Camps vistosos"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Camps avançats"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Afegeix text lliure personalitzat o codi HTML. Sense límits!"
COM_CONVERTFORMS_FIELD_TEXT="Caixa de text"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Un camp d'una única linia de text"
COM_CONVERTFORMS_FIELD_TEXTAREA="Àrea de text"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Com el camp caixa de tet, però pot acomodar una entrada d'usuari de més d'una línia"
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Una caixa de text que només accepta números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Pas"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="La quantitat que es modificarà el valor quan es pressioni una fletxa"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor mínim"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="El valor mínim que permetrà el camp"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor màxim"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="El valor màxim que permetrà el camp"
COM_CONVERTFORMS_FIELD_RECAPTCHA="Casella de selecció Recaptcha"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Atura l'spam a les respostes als formularis amb Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Estableix el teu lloc web i clau secreta a la pàgina de configuració."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configura reCAPTCHA ara"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="El color de tema del giny"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="La mida del giny"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Atureu els enviaments de formularis de correu brossa amb Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Desplegable"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Un llistat que permet fer una selecció d'un desplegable"
COM_CONVERTFORMS_FIELD_RADIO="Butons rodons"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Un llistat que permet fer una selecció a un botó rodó"
COM_CONVERTFORMS_FIELD_URL="Lloc web / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Accepta una URL formatada correctament que comenci tant amb http://  https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL invàlida"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Llistat de tots els països coneguts"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar país del visitant"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Si està activat, el formulari intentarà detectar i preomplir el país del visitant. Requereix que el connector TGeoIP estigui instal·lat."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Excloure països"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Introduïu codis de països o noms de països separats per comes per excloure del menú desplegable. Exemple: GR, SP, IT o Grècia, Espanya, Itàlia"
COM_CONVERTFORMS_FIELD_CURRENCY="Divisa"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Llistat de totes les divises conegudes"
COM_CONVERTFORMS_FIELD_SUBMIT="Botó d'enviar"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="El botó que enviarà la resposta"
COM_CONVERTFORMS_FIELD_HIDDEN="Camp ocult"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un camp invisible per l'usuari"
COM_CONVERTFORMS_FIELD_EMAIL="Adreça de correu electrònic"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Una caixa de text que només accepta una adreça de correu electrònic vàlida"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Termes del servei"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Requereix a l'usuari acceptar els teus termes de servei abans de poder enviar la resposta al formulari"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Text dels termes del servei"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Aquest és el text que apareix just abans de la caixa de confirmació"
COM_CONVERTFORMS_FIELD_CHECKBOX="Caixes de confirmació"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Un llistat que permet seleccions múltiples de les caixes de confirmació"
COM_CONVERTFORMS_FIELD_REQUIRED="Requerit"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Correu electrònic invàlid"
COM_CONVERTFORMS_FIELD_SIZE="Mida del camp"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Escull la mida per defecte dels camps del formulari"
COM_CONVERTFORMS_FIELD_TEL="Número de telèfon"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permet a l'usuari escriure un número de telèfon"
COM_CONVERTFORMS_FIELD_DATETIME="Data / hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="El selector de data / hora permet escollir una data concreta, diverses dates o inclús un interval de dates"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Format de data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="EL format de la data mostrada. Exemples:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Mostrar temporitzador"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Activa el temporitzador. Si està activat, asegurat d'introduir els caracters d'hora (H:i) al format del camp data."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Data mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La data mìnima/més antiga permesa a la selecció. Suporta formats de data relatius com: today (avui), tomorrow (demà), +5 day (+5 dies), +2 week (+2 setmanes)"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Data màxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La data màxima/més futura permesa a la selecció. Suporta formats de data relatius com: today (avui), tomorrow (demà), +5 day (+5 dies), +2 week (+2 setmanes)"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Mode de selecció de data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permet a l'usuari escollir una data concreta, diverses dates o inclús un interval de dates"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24h"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Mostra el temporitzador en format de 24h sense la selecció AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Salt de minuts"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta el salt del minuter al temporitzador"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Mostrar inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Mostra el calendari inline enlloc d'un emergent."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Escull el tema del calendari"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Format de data invàlid - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Deshabilita el selector de data nadiu del mòbil"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Si està activat, els usuaris de mòbil veuran el selector de data de Convert Forms enlloc del nadiu del dispositiu."
COM_CONVERTFORMS_CSS_CLASSES="Classe CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Afegeix classes CSS al contenidor d'entrada. Això s'utilitzarà bàsicament per disseny."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Classe CSS d'entrada"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Afegeix classes CSS a l'element d'entrada. Utilitza aquesta opció per estilar l'entrada mateixa."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Deshabilitar l'autocompletat del navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Per defecte, els navegadors recorden informació que l'usuari envia a través de camps d'entrada. Per desactivar l'autocompletat als formularis activa aquesta opció."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Text d'ajuda"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Mostra el text d'ajuda al costat d'aquest camp."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Comprovació DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valida l'adreça de correu electrònic subministrada amb una comprovació DNS."
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmació"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Un camp per assegurar que dos camps coincideixen"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Coincideix amb el camp"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Introduïu el nom del camp que coincideixi amb el seu valor"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="El camp no està correctament configurat"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Els valors del camp no coincideixen"
COM_CONVERTFORMS_HIDE_TEXT="Amagar text"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Amaga el text després d'una tramesa correcta"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="No hi ha un camp correu electrònic al formulari"
COM_CONVERTFORMS_INVALID_LEAD="No es pot validar l'objecte enviat"
COM_CONVERTFORMS_EXCEL_SECURITY="Seguretat d'Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Si està activat, als valors exportats a un arxiu CSV que comencin amb =, + - o @ se'ls prefixarà una tabulació per evitar qualsevol injecció CSV en obrir l'arxiu exportat amb Excel.<br><br>Desactiva aquesta opció només si estàs 100% segur que les dades són confiables o si estàs tenint problemes en importar l'arxiu CSV a una aplicació de tercers."
COM_CONVERTFORMS_CHOICE_LAYOUT="Selecció de disseny"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Escull el disseny per mostrar les opcions del camp"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Una columna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dues columnes"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tres columnes"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Al costat"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicació de camp requerit"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indica que el camp és requerit amb un asterisc al costat de l'etiqueta. Requereix que l'etiqueta del camp no estigui oculta."
COM_CONVERTFORMS_INPUT_MASK="Màscara d'entrada"
COM_CONVERTFORMS_INPUT_MASK_DESC="Ajuda a l'usuari a introduir dades assegurant un format predefinit.<br><br><b>Sintaxi:</b><br>9: Numèric (0-9)<br>a: Alfabètic (a-z o A-Z)<br>A: Alfabètica majúscula (A-Z)<br>*: Alfanumèric (0-9, a-Z, A-Z)<br>&: Alfanumèrica majúscula (0-9, A-Z)<br><br><b>Exemples</b>:<br>Telèfon: +34 (999)-9999<br>Data: 99/99/9999<br>Codi postal: 99999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Data enviada per l'usuari"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="No s'ha trobat data enviada"
COM_CONVERTFORMS_LEAD_INFO="Informació de trames"
COM_CONVERTFORMS_NOTES="Notes de les respostes"
COM_CONVERTFORMS_DATE_RANGE="Interval de data"
COM_CONVERTFORMS_START_DATE="Data d'inici"
COM_CONVERTFORMS_END_DATE="Data de final"
COM_CONVERTFORMS_PERIOD="Període"
COM_CONVERTFORMS_PERIOD_SELECT="- Escull període -"
COM_CONVERTFORMS_HONEYPOT="Activar l'Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Activa-ho per afegir un camp Honeypot al formulari que només és visible als bots. D'aquesta manera, quan el camp honeypot s'ompli el formulari sabrà automàticament que l'usuari era un robot de contingut brossa.<br><br>A moltes pàgines, aquest parany és suficient per evitar les entrades de ontingut brossa. Si així i tot estàs rebent contingut brossa, o si de qualsevol manera vols prendre una mesura addicional contra ell, reCAPTCHA és una gran opció."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Pujar arxiu"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Dota a l'usuari de la capacitat de pujar arxius"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="La carpeta temporal del vostre lloc està configurada en <b>%s</b> però no es pot escriure. Especifiqueu una carpeta temporal que es pugui escriure."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Carpeta de destinació de les pujades"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Especifiqueu una carpeta de destinació per als fitxers penjats. <br><br><b>Automàtic:</b>els fitxers es penjaran a la carpeta /media/com_convertforms/uploads. A més, s'afegirà un prefix aleatori al començament de cada nom de fitxer per augmentar la seguretat.<br><br><b>Personalitzat:</b> Especifiqueu una carpeta de destinació personalitzada i una convenció de denominació."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Carpeta personalitzada de destinació de les pujades"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Introduïu el camí relatiu a l'arrel del vostre lloc web on s'emmagatzemaran els fitxers penjats. Per canviar el nom dels fitxers penjats, utilitzeu les següents etiquetes intel·ligents. <br><br><b>{file.basename}</b>: cat.jpg <br><b>{file.extension}</b>: jpg <br><b>{file.filename}</b>: cat <b><br>{file.index}</b>: número d'índex<br><br>. També pot acceptar etiquetes intel·ligents globals com {year }, {month}, {user.id} o {random} per crear una destinació de pujada encara més dinàmica."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limit d'arxius"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Quants arxius es poden carregar? Escriu 0 per no limitar."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Límit de pes de l'arxiu"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configura el pes màxim en megabytes de cada arxiu pujat. Escriu 0 per no limitar.<br><br>El pes màxim dels arxius pujats admès pel teu servidor és:<b>%s</b>"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipus d'arxiu permesos"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Introduïu la llista separada per comes dels tipus de fitxer permesos com ara: </b> .jpg, .gif, .png, .pdf. <br><br>Podeu introduir tipus de mèdia com aplicació/pdf, imatges/*, vídeo/* o podeu barrejar tots dos: application/*, .png, .jpg<br><br>. Nota: això no és infal·lible i pot ser enganyòs, recordeu que sempre hi ha perill en permetre als usuaris pujar fitxers. <br><br>Cal instal·lar l'extensió PHP <b>fileinfo</b> per endevinar el tipus de fitxer."
COM_CONVERTFORMS_FIELD_FILTER="Filtre"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtra l'entrada de l'usuari segons els filtres a continuació.<br><b>Text</b>: Converteix l'entrada en una cadena de text pla; elimina totes les etiquetes / atributs.<br><b>HTML segur</b>: Accepta només elements HTML segurs.<br><b>Alfanumèric</b>: Només permet a-z i 0<br><b>Paraula</b>: Només accepta els caràcters a-z i els guions baixos<br><b>Sencer</b>: Només utilitza el primer valor numèric<br><b>Flotant</b>: Accepta només els caràcters a-z i els guions baixos"
COM_CONVERTFORMS_UPLOAD_ERROR="Formulari o clau de camp invàlid"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Camp de pujada invàlid"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Arxiu invàlid o no suportat"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Arxius que pots pujar: %d"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arrossega aquí els arxius o"
COM_CONVERTFORMS_UPLOAD_BROWSE="Navega"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="El fitxer temporal %s no es troba. Si us plau, torna a pujar."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="La carpeta de pujada %s no existeix o no s'hi pot escriure"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="L'arxiu pesa massa ({{filesize}}MB). Pes d'arxiu màxim: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="No pots pujar arxius d'aquest tipus."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="El teu navegador no suporta pujar arxius arrossegant-los."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "El servidor ha contestat amb el codi {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancel·lar pujada"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Estàs segur que vols cancel·lar aquesta pujada?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Eliminar arxiu"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="No pots pujar més arxius"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto esborrar arxius"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Si estàs rebent moltes pujades, l'espai utilitzat pels arxius pujats pot créixer ràpidament, requerint neteges regulars per alliberar-ne.<br><br>Aquesta opció ajuda a auto esborrar els arxius emmagatzemats a la carpeta de pujades al final d'un període indicat.<br><br>Per exemple, escriu 3, per auto esborrar els arxius de més de 3 dies d'antiguitat o 0 si els vols guardar per sempre.<br><br>NOTA: Cal que el connector Convert Forms Uploaded Files Cleaner estigui activat i la URL del Cron Job respectiu configurada al teu servidor."
COM_CONVERTFORMS_READONLY="Només lectura"
COM_CONVERTFORMS_READONLY_DESC="Evita escriure en aquest camp"
COM_CONVERTFORMS_PHPSCRIPT="Scripts PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Mostra del formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="L'script PHP afegit a aquesta àrea s'executarà just abans de mostrar el formulari.<br><br>L'interès principal a aquesta àrea és la variable <b>$formLayout</b> (cadena) que conté el codi HTML del formulari.<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes &lt;php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Processat del formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="El codi PHP afegit a aquesta àrea s'executarà just abans que les dades del formulari es guardin a la base de dades independentment que siguin vàlides o no..<br><br>Això és bastant útil quan necessitat processar càlculs, fer validacions avançades o modificar el valor d'un camp. Qualsevol modificacions a la variable <b>$post</b> (Array) que es facin aquí, es reflectiran a la resposta.<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes &lt;php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Després de processar el formulari"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="El codi PHP afegit a aquesta àrea s'executarà després que les dades del formulari s'enviïn i es guardin a la base de dades.<br><br>Això és bastant útil quan intentes fer alguna tasca extra com enviar dades de manera silenciosa a una altra URL. Pots accedir a la resposta final utilitzant la variable <b>$submission</b> (Object).<br><br>Per accedir a la configuració del formulari utilitza la variable <b>$form</b> (array).<br><br>No cal que incloguis les etiquetes &lt;php i ?>"
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Els scripts PHP no s'executen a l'editor per evitar problemes amb el previsualitzador de formulari. Sempre cal provar a la part pública."
COM_CONVERTFORMS_FIELD_PASSWORD="Contrasenya"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Ofereix a l'usuari una manera d'entrar una contrasenya de manera segura"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Tipus camp de confirmació"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Escull entre text i contrasenya pel tipus d'entrada del camp de confirmació."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparar formulari"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="L'script PHP afegit a aquesta àrea s'executarà just abans de preparar i enviar a la funció de mostrar formulari les dades.<br><br>L'interès principal a aquesta àrea és la variable <b>$form</b> (Array) que conté la configuració del formulari.<br><br>No cal que incloguis les etiquetes &lt;php i ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%sja és membre."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s sembla falsa o invàlida, escriu una adreça de correu electrònic real."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: No s'ha carregat l'script de Google reCAPTCHA. Assegurat que el teu navegador no l'està bloquejant o contacta amb l'administrador del lloc."
COM_CONVERTFORMS_ACCESS_FORMS="Accés a formularis"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Permet als usuaris del grup administrar els formularis."
COM_CONVERTFORMS_ACCESS_ADDONS="Accés a connectors"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Permet als usuaris del grup gestionar els connectors."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Permet respostes"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Permet als usuaris del grup administrar respostes."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Permetre campanyes"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Permet als usuaris del grup administrar campanyes. Activa això si et trobes problemes amb les respostes amb contingut brossa."
COM_CONVERTFORMS_CSRF_CHECK="Utilitza el Token Joomla! CSRF"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Afegeix una capa de protecció extra als teus formularis verificant totes les peticions AJAX amb tokens CSRF.<br><br>Si actives això i estàs utilitzant un mecanisme de cache que diposita tota la sortida de la pàgina com per exemple el connecto Joomla! Page Cache o un proxy caché com CloudFlare o Sucuri, pots experimentar problemes amb la tramesa del formulari."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="S'ha tramès la resposta amb èxit"
COM_CONVERTFORMS_SECRET_SET="Configura una clau secreta per poder utilitzar l'optin endpoint."
COM_CONVERTFORMS_SECRET_NO="No s'ha subministrat una clau secreta a la URL"
COM_CONVERTFORMS_SECRET_WRONG="Clau secreta subministrada a la URL incorrecta"
COM_CONVERTFORMS_SECURITY="Seguretat"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Para les respostes de contingut brossa utilitzant el reCAPTCHA Invisible de Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Distintiu"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Posició del distintiu reCAPTCHA. 'inline' et permet posicionar-lo amb CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Inferior dreta"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Inferior esquerra"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Respostes"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Llistat de respostes"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar només confirmat"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Activa això per mostrar només respostes confirmades."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Amaga valors buits"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Activa aquesta opció per amagar els camps amb valors buits."
COM_CONVERTFORMS_SELECT_FORM="Escull formulari"
COM_CONVERTFORMS_SELECT_FORM_DESC="Escull el formulari del qual mostrar-ne respostes"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Escull el formulari a mostrar"
COM_CONVERTFORMS_LIST_LIMIT="Límit de pàgina"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Quantitat de respostes a mostrar per pàgina. Escriu 0 per no limitar."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Veure només les pròpies"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="A pesar que pots mostrar una llista amb respostes de diferents usuaris, si aquesta opció està activada, al visitant només se li permetrà accedir a la pàgina de detalls de les seves respostes.<br><br>Es requereix al visitant iniciar sessió al seu compte."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Mostrar paginació"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Si el total de respostes excedeix el límit de pàgina, es mostraran enllaços de paginació sota la llista de respostes"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Mostra la cerca"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Seleccioneu si voleu mostrar una barra de cerca, que permeti als usuaris cercar els enviaments. La barra de cerca apareixerà a sobre de la llista d'enviaments."
COM_CONVERTFORMS_ORDER="Ordenar respostes"
COM_CONVERTFORMS_ORDER_DESC="L'ordre en que es mostraran les respostes"
COM_CONVERTFORMS_ORDER_RECENT="Primer les més recents"
COM_CONVERTFORMS_ORDER_OLDEST="Primer les més antigues"
COM_CONVERTFORMS_ORDER_RANDOM="Ordre aleatori"
COM_CONVERTFORMS_FILTER_USER="Mostrar respostes de"
COM_CONVERTFORMS_FILTER_USER_DESC="Escull per filtrar les respostes de l'usuari que l'ha fet.<br><br><b>Usuari amb sessió iniciada</b><br>Mostra les respostes de l'usuari conectat actualment.<br><br><b>Tots els usuaris</b><br>Mostra totes les respostes.<br><br><b>Usuaris específics</b><br>Especifica els remitents per filtrar les respostes."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Usuari amb sessió iniciada"
COM_CONVERTFORMS_FILTER_USER_ALL="Tots els usuaris"
COM_CONVERTFORMS_FILTER_USER_SELECT="Usuaris específics"
COM_CONVERTFORMS_SET_USERS="IDs d'usuari"
COM_CONVERTFORMS_SET_USERS_DESC="Escriu l'ID d'usuari de Joomla! per filtrar les respostes. Utilitza comes per separar diversos IDs."
COM_CONVERTFORMS_LOAD_CSS="Carregar fulla d'estils"
COM_CONVERTFORMS_LOAD_CSS_DESC="Desactiva aquesta opció si no vols carregar l'arxiu CSS de Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Disseny"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Escull el disseny que s'utilitzarà per mostrar les respostes a la part pública. També pots crear els teus propis dissenys a la plantilla."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipus de disseny"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipus de disseny"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Escull plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Escull la plantilla per mostrar les respostes. Aquesta plantilla s'utilitzarà tant per la llista i la vista en detall.<br><br>Pots crear els teus overrides de la plantilla a la teva plantilla."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Disseny del contenidor"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="El disseny HTML principal de la llista de respostes. No eliminis l'etiqueta {submissions} d'aquí, ja que és substitueix amb la sortida de dades."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Disseny en fila"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="El disseny HTML de cada resposta es mostra al disseny del contenidor."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Disseny de detalls"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="El disseny HTML de la pàgina de detalls de la resposta"
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espai buit"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Afegeix un espai buit al teu formulari"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espai buit"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Estableix un buit en píxels vertical entre els camps"
COM_CONVERTFORMS_FIELD_HEADING="Encapçalament"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Afegeix un títol d'encapçalament per agrupar els teus camps"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Element Títol HTML"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Escull un tipus d'encapçalament."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Utilitza enllaç"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Hauria d'apuntar el punt d'encapçalament a un URL?"
COM_CONVERTFORMS_FIELD_HEADING_LINK="Enllaç"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Escriu l'enllaç al que redirigir a l'usuari."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Obrir en pestanya nova"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Activa obrir l'enllaç a una nova pestanya."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Escull la mida de la font per l'encapçalament."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Escull la familia de font per l'encapçalament."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Alçada de línia"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Escull l'alçada de línia per l'encapçalament"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Separació entre lletres"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Estableix la separació entre lletres de l'encapçalament."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Alineació del contingut"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Escull l'alineació de l'encapçalament."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valors"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Assegurat que fas servir un valor únic per cada opció o no tindràs manera de saber quina opció ha escollit un usuari"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Utilitza valors de càlcul"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Els valors de càlcul habitualment s'utilitzen per calcular. Representa el valor numèric d'una opció."
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divideix les seccions del teu formulari"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Estil de vora"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Escull l'estil de la vora del divisor."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sòlid"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Discontinua"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Puntejat"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Amplada de la vora"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Estableix l'amplada de la vora del divisor."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Color de la vora"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Estableix el color de la vora del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Marge superior"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Estableix el marge superior del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Marge inferior"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Estableix el marge inferior del divisor."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primer dia de la setmana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Canvia el primer dia de la setmana presentat al calendari en el selector de data."
COM_CONVERTFORMS_ENTER_LABEL="Escriu etiqueta"
COM_CONVERTFORMS_ADD_FIELD="Afegeix camp"
COM_CONVERTFORMS_ALL_FIELDS="Tots els camps"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Tots els camps: amaga les etiquetes"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Tots els camps: exclou buits"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Disseny de camps"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permet arxius no segurs"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Permet pujar arxius insegurs.<br><br><b>Es considera que un arxiu és insegur quan:</b><br>- Hi ha un byte nul al nom d'arxiu.<br>- L'extensió de l'arxiu està prohibida: .php, .py etc.<br>- Hi ha una etiqueta php al contingut de l'arxiu.<br>- Hi ha una etiqueta curta al contingut de l'arxiu.<br>- Hi ha una extensió prohibida a qualsevol lloc del contingut.<br><br>Aquesta opció també et protegeix d'arxius insegurs inclosos a arxius comprimits com zip, rar, tar, etc."
COM_CONVERTFORMS_LABEL_POSITION="Posició d'etiqueta"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Estableix la posició de l'etiqueta del camp"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Posició del text d'ajuda"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Estableix la posició del text d'ajuda"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Després de l'entrada"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Abans de l'entrada"
COM_CONVERTFORMS_INVALID_RESPONSE="Resposta invàlida"
COM_CONVERTFORMS_INVALID_TASK="Tasca invàlida"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Espera a que acabi la pujada."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="La màscara està incompleta"
COM_CONVERTFORMS_SUBMISSION_ID="ID de resposta"
COM_CONVERTFORMS_SUBMISSION_DATE="Data de resposta"
COM_CONVERTFORMS_SUBMISSION_STATUS="Estat de l'enviament"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID de la campanya resposta"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID del formulari de resposta"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID del visitant que respon"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID d'usuari d'enviament"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Recompte de respostes"
COM_CONVERTFORMS_FIELD_RATING="Valoració"
COM_CONVERTFORMS_FIELD_RATING_DESC="Afegiu una puntuació al vostre formulari i permeteu que els usuaris donin una o més valoracions."
COM_CONVERTFORMS_FIELD_RATING_ICON="Icona"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Seleccioneu-ne un dels vuit dissenys d'icones integrats per al vostre camp de valoració."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Estableix la mida de les icones de valoració."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Color seleccionat"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Seleccioneu el color que s'utilitzarà quan seleccioni una icona de valoració o es passi el cursor per sobre."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Color no seleccionat"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Seleccioneu el color que s'utilitzarà quan no estigui seleccionada una icona de valoració."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Valoració màxima"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Introduïu les icones de valoració màxima que es mostraran."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Control lliscant de rang"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Afegiu un control lliscant d'interval al vostre formulari i permeteu als usuaris seleccionar un valor mitjançant una interfície de control lliscant."
COM_CONVERTFORMS_FIELD_COLORPICKER="Selector de colors"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="El camp de selecció de colors permet als usuaris especificar un color mitjançant una interfície visual de selecció de color o introduint el seu propi color en format hexadecimal."
COM_CONVERTFORMS_MIN_CHARS="Mínim de caràcters"
COM_CONVERTFORMS_MIN_CHARS_DESC="Longitud mínima d'aquest camp en caràcters. Introduïu 0 per sense límit."
COM_CONVERTFORMS_MAX_CHARS="Màxim de caràcters"
COM_CONVERTFORMS_MAX_CHARS_DESC="Longitud mínima d'aquest camp en paraules. Introduïu 0 per sentit límit."
COM_CONVERTFORMS_MIN_WORDS="Mínim de paraules"
COM_CONVERTFORMS_MIN_WORDS_DESC="Longitud mínima d'aquest camp en paraules. Introduïu 0 per sense límit."
COM_CONVERTFORMS_MAX_WORDS="Màxim de paraules"
COM_CONVERTFORMS_MAX_WORDS_DESC="Longitud màxima d'aquest camp en paraules. Introduïu 0 per sense límit."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Si us plau, allarga aquest text a %s caràcters o més. Actualment esteu utilitzant %s caràcters."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Escurceu aquest text a %s caràcters o menys. Actualment esteu utilitzant %s caràcters."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Si us plau, allarga aquest text a %s paraules o més. Actualment estàs utilitzant %s paraules."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Si us plau, escurceu aquest text a %s paraules o menys. Actualment estàs utilitzant %sparaules."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Introduïu el valor mínim del control lliscant."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Introduïu el valor màxim del control lliscant."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Introduïu el pas del control lliscant."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Mitges valoracions"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Admet la meitat de les qualificacions, per exemple: 0,5, 1,5, 2,5."
COM_CONVERTFORMS_FIELD_EDITOR="Editor de text enriquit"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Proporcioneu un editor de text enriquit perquè l'usuari introdueixi les seves respostes en aquest camp."
COM_CONVERTFORMS_EDITOR_HEIGHT="Alçada de l'editor"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Estableix l'alçada en píxels"
COM_CONVERTFORMS_EDITOR_SELECT="Editor de Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Seleccioneu l'editor de Joomla que voleu utilitzar per a aquest camp. <br><br> Si no veieu cap editor a la llista, assegureu-vos que heu instal·lat i activat almenys 1 connector de Joomla Editor mitjançant el Gestor de connectors de Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Editor de Joomla no trobat: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s enviaments exportats"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="La descàrrega començarà automàticament."
COM_CONVERTFORMS_EXPORT_WORKING="Exportant"
COM_CONVERTFORMS_EXPORT_PROCESSING="Tramitats %s de%s enviaments."
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="No es pot trobar el fitxer exportat"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configura hCaptcha ara"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Atureu els enviaments de correu brossa en formularis mitjançant hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Seleccioneu si voleu utilitzar la casella de selecció o la versió invisible d'hCaptcha."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="L'extensió PHP <b>fileinfo</b> és necessària per endevinar el tipus MIME dels fitxers penjats, però no està instal·lat o no està carregat. Poseu-vos en contacte amb el vostre amfitrió per instal·lar-lo."
COM_CONVERTFORMS_FIELD_SIGNATURE="Signatura"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Permet als teus usuaris signar contractes i altres acords amb el ratolí o la pantalla tàctil"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Estat de l'enviament per defecte"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Estableix l'estat predeterminat de cada enviament nou."
COM_CONVERTFORMS_APP_API_KEY="Api Key %s "
COM_CONVERTFORMS_APP_API_KEY_DESC="Introduïu la vostra clau API Key %s "
; COM_CONVERTFORMS_APP_API_KEY_FIND="Find your API Key"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Descarregar la signatura"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Lògica condicional"
COM_CONVERTFORMS_TASKS="Tasques"
COM_CONVERTFORMS_TASK="Tasca"
COM_CONVERTFORMS_TASKS_CREATE="Crear tasca"
COM_CONVERTFORMS_TASKS_NEW="Nova tasca"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No hi ha aplicacions que coincideixin amb els vostres criteris de cerca :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Seleccionar operador"
COM_CONVERTFORMS_TASKS_EMPTY="Està buit"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="No està buit"
COM_CONVERTFORMS_TASKS_EQUALS="Iguals"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="Ha seleccionat"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="No ha seleccionat res"
COM_CONVERTFORMS_TASKS_CONTAINS="Conté"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Comença per"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Acaba amb"
COM_CONVERTFORMS_TASKS_REGEX="Coincideix amb RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="No és igual"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="No conté"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="No comença per"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="No acaba amb"
COM_CONVERTFORMS_TASKS_NOT_REGEX="No coincideix amb RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Menor que"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Menor o igual a"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Més gran que"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Més gran o igual que"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Està marcat"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="No està marcat"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Seleccionar camp"
COM_CONVERTFORMS_TASKS_SETUP="Configurar condicions"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Processa això quan"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total comprovat és igual"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total comprovat inferior a"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total comprovat inferior o igual a"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total comprovat superior a"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total comprovat superior o igual a"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Seleccioneu Comparador"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Executeu aquesta tasca quan es compleixin determinades condicions"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Executeu aquesta tasca quan es compleixin les condicions següents."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Afegeix la teva primera condició"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Trieu l'aplicació"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Trieu Activador i Acció"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Desa les dades d'enviament a la base de dades"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Definiu si voleu desar les dades d'enviament a la base de dades."
COM_CONVERTFORMS_SAVE_DATA="Guardar respostes"
COM_CONVERTFORMS_SAVE_DATA_1="Aquest formulari desa les dades enviades a la base de dades"
COM_CONVERTFORMS_SAVE_DATA_0="Aquest formulari no desa les dades enviades a la base de dades"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Descarregar la signatura"
COM_CONVERTFORMS_FILTER_SEARCH="Filtre de cerca"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Introduïu un terme de cerca per cercar enviaments. També podeu filtrar els enviaments pel seu identificador mitjançant: sintaxi id:1,2,3"
COM_CONVERTFORMS_FIELD_CAPTCHA="Captcha matemàtic"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Demaneu als usuaris que completin un problema matemàtic bàsic generat aleatòriament abans de poder enviar el formulari correctament."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Escriviu el resultat de l'equació 123"
COM_CONVERTFORMS_APP_TAGS="Etiquetes"
COM_CONVERTFORMS_APP_TAGS_DESC="Seleccioneu les etiquetes que estan associades amb el subscriptor"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Afegeix només"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Reemplaça-ho tot"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Fes coincidir els teus camps"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Correu electrònic"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="L'adreça de correu electrònic de l'usuari que voleu afegir a la llista seleccionada. Si us plau, no escriviu una adreça de correu electrònic en aquest camp, heu d'escollir una de les opcions de la llista que retornarà una adreça de correu vàlida."
COM_CONVERTFORMS_APP_SETUP_ACTION="Configuració de l'acció"
COM_CONVERTFORMS_APP_AUDIENCE="Public"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="El %s públic on subscriure's a l'usuari"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Actualitza el subscriptor existent"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Si no, el formulari mostrarà un error si el subscriptor existeix."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Doble opt-in"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Si s'estableix a Sí, %s enviarà un correu electrònic de confirmació al subscriptor abans que aparegui a la llista escollida. En cas contrari, l'usuari s'afegirà instantàniament a la llista escollida."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Crear un compte nou"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edita el compte"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Les teves credencials estan xifrades i es poden eliminar en qualsevol moment"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Trieu connexió"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Afegeix una connexió"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Desa la connexió"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Actualitza la connexió"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edita la connexió"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Nom de la connexió"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Introduïu un nom per a la vostra connexió"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connexió actualitzada"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="La prova ha estat correcta!"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error en provar la connexió"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="S'està provant la connexió..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Prova de connexió"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="S'ha suprimit la connexió"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="S'ha afegit la connexió"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No s'han trobat connexions"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Gestiona les connexions"
COM_CONVERTFORMS_TASKS_ACTION="Acció"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Això es realitza quan s'activa el disparador."
COM_CONVERTFORMS_TASKS_TRIGGER="Activador"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="Això és el que comença la tasca"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Enviament nou"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="S'activa quan es crea un enviament nou"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Enviament modificat"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="S'activa quan es modifica un enviament"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="L'enviament s'ha eliminat"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="S'activa quan s'elimina un enviament"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Seleccionar tot"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deseleccionar tot"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Seleccioneu Pausa"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Seleccioneu Actiu"
COM_CONVERTFORMS_TASKS_NO_TASKS="Encara no teniu cap tasca per a aquest formulari"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Crea la teva primera tasca"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Respostes ascendents"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Respostes descendents"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Text de resposta incorrecte"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="El text que es mostrarà quan l'usuari enviï una resposta incorrecta."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Resposta incorrecta!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexitat"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Trieu el nivell de complexitat de l'equació. <br><br><b>Baix</b><br> Números de l'1 al 10. <br>Operadors: Suma (+)<br><br><b>Medio</b><br>Números de l'1 al 20. <br>Operadors: Suma (+), Resta (-)<br><br><b>Alto</b><br>Números de l'1 al 30. <br>Operadors: Suma (+), Resta (-), Multiplicació ( *)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Falla silenciosa"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Quan estigui activat, l'enviament continuarà encara que aquesta tasca no tingui èxit."
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Introduïu un títol"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Introduïu la clau"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Introduïu el valor"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="Aquest és el camp personalitzat %s de la vostra %s configuració"
COM_CONVERTFORMS_TASKS_NEW_TASK="Crea una tasca"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="S'ha arribat al límit d'ús de l'aplicació. A la versió gratuïta, només podeu utilitzar l'aplicació %s una vegada. Suprimeix la tasca existent per poder crear-ne una de nova. Actualitzeu a la versió Pro per ampliar els límits."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Per utilitzar aquesta aplicació, heu d'instal·lar %s al vostre lloc."
COM_CONVERTFORMS_BOX="Caixa"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Avançat"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restriccions"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Càlculs"
COM_CONVERTFORMS_CURRENCY_NAME="Nom de la moneda"
COM_CONVERTFORMS_CURRENCY_CODE="Codi de la moneda"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Introduïu el valor desat"
COM_CONVERTFORMS_LIST_CALC_VALUE="Introduïu el valor del càlcul"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Primera elecció"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Segona elecció"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Tercera elecció"
COM_CONVERTFORMS_HONEYPOT_ERROR="S'ha activat el camp Honeypot."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Aquest camp reCAPTCHA quedarà obsolet ja que s'està substituint pel nou camp \\\"reCAPTCHA\\\" que incorpora totes les versions de reCAPTCHA."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 casella de selecció"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Seleccioneu quina versió de reCAPTCHA utilitzar.<br><br><strong>v2 Casella de selecció</strong>: mostra una casella de selecció a l'usuari, que ha de comprovar per confirmar que no és un bot.<br><strong>v2 Invisible</strong>: no requereix cap acció de l'usuari, ja que s'executa en segon pla i verifica automàticament les accions de l'usuari.<br><br><strong>v3</strong>: utilitza un sistema de puntuació per avaluar el comportament de l'usuari i determinar si és un bot o no. No requereix cap interacció de l'usuari, sinó que s'executa en segon pla i assigna una puntuació a cada usuari en funció de la seva activitat al lloc."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Les claus reCAPTCHA no són vàlides"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Puntuació"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 utilitza un sistema de \\\"puntuació\\\" per determinar si les interaccions del lloc web són humans o robots. La puntuació oscil·la entre 0,0 i 1,0, essent l'1,0 la més semblant a l'humà. <br><br>Hauríeu de començar amb una puntuació base de 0,5, utilitzeu el tauler de control de reCAPTCHA per revisar els vostres enviaments i ajustar el llindar segons com els usuaris interactuen amb el vostre lloc. Les puntuacions per sobre del llindar es consideren acceptables, mentre que les per sota del llindar es poden marcar com a sospitoses i tractar-se en conseqüència."
COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="Cal establir una puntuació vàlida!"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="No s'ha pogut validar l'enviament. No s'ha trobat cap puntuació."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="No s'ha pogut validar l'enviament. Puntuació no vàlida."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\" target=\"_blank\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\" target=\"_blank\">Terms of Service</a> apply."
COM_CONVERTFORMS_LIBRARY="Librería de Convert Forms"
COM_CONVERTFORMS_CATEGORY="Categoria"
COM_CONVERTFORMS_BLANK_FORM="Formulari en blanc"
COM_CONVERTFORMS_LABEL_WEIGHT="Pes del tipus de lletra de l'etiqueta"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Aquesta secció està obsoleta i s'eliminarà en el futur. Si us plau, deixeu d'utilitzar aquestes opcions"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Mostra el selector de codi de país"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Activa per mostrar un selector de codi de país on els usuaris poden seleccionar el seu país i mostrar el seu codi de trucada. <br>Això s'eliminarà en una actualització futura i el selector de país sempre apareixerà al camp."
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Codi de país predeterminat"
COM_CONVERTFORMS_COUNTRY_CODE="Codi del país"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Introduïu un codi de país ISO 3166 de 2 lletres. Ex: GR o US"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Seleccioneu si el codi de país predeterminat es detectarà automàticament per la ubicació del visitant o s'utilitzarà un país personalitzat. <br><br><strong>Detectar el país del visitant</strong> requereix que s'instal·li el connector TGeoIP."
COM_CONVERTFORMS_SELECT_COUNTRY="Seleccioneu país"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Seleccioneu quin serà el país predeterminat al selector de codi de país."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Establiu el codi del país"
COM_CONVERTFORMS_NO_CHOICES="Definiu almenys 1 opció vàlida al camp %s"
COM_CONVERTFORMS_SEARCH_HINT="Cerca..."
COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Es mostren %s resultats de la cerca per a: \\\"%s\\\""
; COM_CONVERTFORMS_SAVING="Saving.."
; COM_CONVERTFORMS_RESIZE_IMAGES="Resize Images"
; COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Enable to resize only the images uploaded through the file upload field. The images will be resized when the form is submitted. Resizing an image maintains its aspect ratio, except when using the Custom Size option. Custom Size will resize the image to the specified dimensions by cropping the image."
; COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Enable to resize only the images uploaded through the file upload field. The images will be resized when the form is submitted. Resizing an image maintains its aspect ratio, except when using the Custom Size option. Custom Size will resize the image to the specified dimensions by cropping the image."
; COM_CONVERTFORMS_FIELD_TURNSTILE_CONFIGURE="Configure Turnstile now"
; COM_CONVERTFORMS_FIELD_TURNSTILE="Turnstile"
; COM_CONVERTFORMS_TURNSTILE_DESC="To get a site and secret key for your domain, go to your <a href=\"https://dash.cloudflare.com/\" target=\"_blank\">Cloudflare Dashboard</a> > Turnstile."
; COM_CONVERTFORMS_TURNSTILE_SECRET_KEY_DESC="Used in the communication between your server and the Cloudflare server. Be sure to keep it a secret."
