; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formulari"
COM_CONVERTFORMS_FORM_DESC="Mostrar un formulari"
COM_CONVERTFORMS_FORMS="Formularis"
COM_CONVERTFORMS_CAMPAIGNS="Campanyes"
COM_CONVERTFORMS_SUBMISSIONS="Respostes"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Mostra una llista amb totes les respostes dels usuaris"
COM_CONVERTFORMS_ADDONS="Connectors"
