; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorer"
NR_INCLUDE="Inkluder"
NR_EXCLUDE="Ekskluder"
NR_SELECTION="Valg"
NR_ASSIGN_MENU_NOITEM="Inkluder intet Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Tilknyt også når der ikke er sat et Itemid i URL?"
NR_ASSIGN_MENU_CHILD="Også på underelementer"
NR_ASSIGN_MENU_CHILD_DESC="Tilknyt også til underelementer for de valgte elementer?"
NR_COPY_OF="Kopi af %s"
NR_ASSIGN_DATETIME_DESC="Målret mod besøgende baseret på din servers datetime"
NR_DATETIME="Datetime"
NR_TIME="Tid"
NR_DATE="Dato"
NR_DATETIME_DESC="Angiv dato og tidspunkt for auto-publicering/afpublicering"
NR_START_PUBLISHING="Start dato/tidspunkt"
NR_START_PUBLISHING_DESC="Angiv dato for start publicering"
NR_FINISH_PUBLISHING="Slut dato/tidspunkt"
NR_FINISH_PUBLISHING_DESC="Angiv dato for slut publicering"
NR_DATETIME_NOTE="Dato og tidspunktstilknytningerne anvender dato/tidspunkt fra dine servere, og ikke fra din besøgendes system."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP kode"
NR_ASSIGN_PHP_DESC="Angiv et stykke PHP kode der skal evalueres."
NR_ASSIGN_PHP_DESC2="Målret mod besøgende der evaluerer den brugerdefinerede PHP kode. Koden skal returnere værdien sand eller falsk.<Br><Br>For eksempel:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tidspunkt på websted"
NR_SECONDS="Sekunder"
NR_ASSIGN_TIMEONSITE_DESC="Angiv en varighed i sekunder for at sammenligne med brugerens totale tid (Besøgsvarighed) brugt på hele dit websted . <Br><Br>Eksempel:<Br> Hvis du ønsker at vise en boks efter at brugeren har brugt mere end 3 minutter på hele dit websted, så angiv 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Målret mod besøgende der browser specifikke URLer"
NR_ASSIGN_URLS_DESC="Angiv (del af) URLerne der skal matches.<br>Anvend en ny linje for hvert forskellige match."
NR_ASSIGN_URLS_LIST="URL match"
NR_ASSIGN_URLS_REGEX="Anvend regulært udtryk"
NR_ASSIGN_URLS_REGEX_DESC="Vælg at behandle værdien som regulære udtryk."
NR_ASSIGN_LANGS="Sprog"
NR_ASSIGN_LANGS_DESC="Målret mod brugere som browser dit websted på et specifikt sprog"
NR_ASSIGN_LANGS_LIST_DESC="Vælg sproget der skal tilknyttes til"
NR_ASSIGN_DEVICES="Apparat"
NR_ASSIGN_DEVICES_DESC2="Målret mod brugere der anvende et specifikt apparat, såsom mobil, tablet eller desktop."
NR_ASSIGN_DEVICES_DESC="Vælg apparatet der skal tilknyttes til."
NR_ASSIGN_DEVICES_NOTE="Vær opmærksom på at apparat detektering ikke altid er 100% korrekt. Brugere kan opsætte deres browser til at foregive at være på et andet apparat"
NR_MENU="Menu"
NR_MENU_ITEMS="Menupunkt"
NR_MENU_ITEMS_DESC="Målret mod besøgende der browser specifikke menupunkter"
NR_USERGROUP="Brugergruppe"
NR_USERGROUP_DESC="Vælg brugergruppen der skal tilknyttes til.<Br><Br>Bemærk: Hvis du ønsker at gøre den offentlig, så sæt blot ignorer og vælg ikke offentlig."
NR_ACCESSLEVEL="Brugergruppe"
NR_USERACCESSLEVEL="Bruger adgangsniveau"
NR_USERACCESSLEVEL_DESC="Vælg bruger adgangs visningsniveauet der skal tilknyttes til."
NR_SHOW_COPYRIGHT="Vis copyright"
NR_SHOW_COPYRIGHT_DESC="Hvis valgt, så vil ekstra copyright info blive vist i admin visningerne. Tassos.gr udvidelser viser aldrig copyright info eller  backlinks i frontend."
NR_WIDTH="Bredde"
NR_WIDTH_DESC="Angiv en bredde i px, em eller %<br><br>Eksempel: 400px"
NR_HEIGHT="Højde"
NR_HEIGHT_DESC="Angiv en højde i px, em eller %<br><br>Eksempel: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Angiv en padding i px, em eller %<br><br>Eksempel: 20px"
NR_MARGIN="Margin"
NR_MARGIN_DESC="CSS margin anvendes til at generere luft omkring boksen og sætter størrelsen på den hvide afstand udenom rammen i pixels eller i %.<br><br>Eksempel 1: 25px<br>Ekesmpel 2: 5%<br><br>Angivelse af margin for hver side [top højre bund venstre]:<br><br>Kun top side:  25px 0 0 0<br>Kun højre side: 0 25px 0 0<br>Kun bund side: 0 0 25px 0<br>Kun venstre side: 0 0 0 25px"
NR_COLOR_HOVER="Hover farve"
NR_COLOR="Farve"
NR_COLOR_DESC="Definer en farve i HEX eller RGBA format."
NR_TEXT_COLOR="Tekstfarve"
NR_BACKGROUND="Baggrund"
NR_BACKGROUND_COLOR="Baggrundsfarve"
NR_BACKGROUND_COLOR_DESC="Definer en baggrundsfarve i HEX eller RGBA format. For at deaktivere, så angiv 'none'. For absolut gennemsigtighed angiv 'transparent'."
NR_URL_SHORTENING_FAILED="Afkortning af %s med %s fejlede. %s."
NR_EXPORT="Eksport"
NR_IMPORT="Import"
NR_PLEASE_CHOOSE_A_VALID_FILE="Vælg venligst et gyldigt filnavn"
NR_IMPORT_ITEMS="Importer elementer"
NR_PUBLISH_ITEMS="Publicer elementer"
NR_AS_EXPORTED="Som eksporteret"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing liste"
NR_ACYMAILING_LIST_DESC="Vælg AcyMailing lister der skal tilknyttes til."
NR_ASSIGN_ACYMAILING_DESC="Målret mod besøgende der abonnerer på specifikke AcyMailing lister"
NR_AKEEBASUBS="Akeeba abonnementer"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Vælg Akeeba abonnementsniveauer der skal tilknyttes til."
NR_ASSIGN_AKEEBASUBS_DESC="Målret mod besøgende som abonnerer på et specifikt Akeeba abonnement"
NR_MATCH="Match"
NR_MATCH_DESC="Den anvendte matchningsmetode til at sammenligne værdien"
NR_ASSIGN_MATCHING_METHOD="Matchningsmetode"
NR_ASSIGN_MATCHING_METHOD_DESC="Skal elle eller nogen tilknytninger matches?<br><br><strong>Alle</strong><br>vil blive publiceret hvis <strong>alle</strong> af de nedenstående tilknytninger matches.<br><br><strong>NogenE</strong><br>Vil blive publiceret hvis <strong>Nogen</strong> (en eller flere) af de nedenstående tilknytninger matches.<br>Tilknytningsgrupper hvor 'Ignorer' er valgt, vil blive ignoreret."
NR_ANY="Nogen"
NR_ALL="Alle"
NR_ASSIGN_REFERRER="Henviser URL"
NR_ASSIGN_REFERRER_DESC2="Målret mod besøgende som lander på dit websted fra en specifik trafikkilde"
NR_ASSIGN_REFERRER_DESC="Angiv en henviser URL per linje: Fx:<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Vær opmærksom på at URL henviser genkendelse ikke altid er 100% korrekt. Nogle servere anvender måske proxier som fjerner denne information, og det kan let scammes."
NR_PROFEATURE_HEADER="<em>%s</em> er en PRO funktion\n"
NR_PROFEATURE_DESC="Desværre, <em>%s</em> er ikke tilgængelig i din plan. Opgrader venligst til PRO planen for at åbne for disse fantastiske funktioner."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s gratis brugere får automatisk <b>20&#37;</b> rabat på den regulære pris fratrukket ved kassen."
NR_ONLY_AVAILABLE_IN_PRO="Kun tilgængelig i PRO versionen"
NR_UPGRADE_TO_PRO="Opgrader til PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Opgrader til PRO version for at åbne"
NR_UPGRADE_TO_PRO_VERSION="Fedt! Kun et skridt tilbage. Klik på knappen nedenfor for at færdiggøre opgraderingen til Pro versionen."
NR_UNLOCK_PRO_FEATURE="Åben for PRO funktioner"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Venstre til højre"
NR_RIGHT_TO_LEFT="Højre til venstre"
NR_BGIMAGE="Baggrundsbillede"
NR_BGIMAGE_DESC="Sæt et baggrundsbillede"
NR_BGIMAGE_FILE="Billede"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Gentag"
NR_BGIMAGE_REPEAT_DESC="Indstillingen background-repeat angiver om/hvordan et baggrundsbillede gentages. Som standard, vil et baggrundsbillede blive gentaget både horisontalt og vertikalt.<Br><Br>Repeat: Baggrundsbilledet vil blive gentaget både vertikalt og horisontalt.<br><br>Repeat-x: Baggrundsbilledet vil kun blive gentaget horisontalt<Br><br>Repeat-y: Baggrundsbilledet vil kun blive gentaget vertikalt<br><br>No-repeat: Baggrundsbilledet vil ikke blive gentaget"
NR_BGIMAGE_SIZE="Størrelse"
NR_BGIMAGE_SIZE_DESC="Angiv størrelsen på et baggrundsbillede.<br><br>Auto:Baggrundsbilledet beholder dets bredde og højde<br><br>Cover: Skaler baggrundsbilledet til at være så stort som muligt så baggrundsområdet bliver fuldstændig dækket af baggrundsbilledet. Nogle dele af baggrundsbilledet er måske ikke synlige i baggrundsplaceringsområdet<br><br>Contain: Skaler billedet til den størst mulige størrelse så både dets højde og bredde kan  passe indenfor indholdsområdet<br><br>100% 100%: Stræk baggrundsbilledet til fuldstændig at dække indholdsområdet."
NR_BGIMAGE_POSITION="Placering"
NR_BGIMAGE_POSITION_DESC="Indstillingen background-position sætter startplaceringen for et baggrundsbillede. Som standard bliver et baggrundsbillede placeret i øverste venstre hjørne. Den første værdi er den horisontale placering og den anden værdi er den vertikale. <br><br>Du kan anvende en af de prædefinerede værdier, eller angive en brugerdefineret værdi i procent: x% y% eller i pixel xPos yPos."
NR_RTL="Aktiver RTL"
NR_RTL_DESC="Tekstretningen højre-til-venstre er essentiel for venstre-til-højre skrifter såsom Arabiske, Hebræisk, syrisk og Thaana."
NR_HORIZONTAL="Horisontal"
NR_VERTICAL="Vertikal"
NR_FORM_ORIENTATION="Formular orientering"
NR_FORM_ORIENTATION_DESC="Vælg formular orienteringen"
NR_ASSIGN_CATEGORY="Kategorier"
NR_ASSIGN_CATEGORY_DESC="Vælg kategorierne der skal tilknyttes til"
NR_ASSIGN_CATEGORY_CHILD="Også på underlementer"
NR_ASSIGN_CATEGORY_CHILD_DESC="Tilknyt også til underelementer for valgte elementer?"
NR_NEW="Ny"
NR_LIST="Liste"
NR_DOCUMENTATION="Dokumentation"
NR_KNOWLEDGEBASE="Vidensbase"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Udvidelse"
NR_VERSION="Version"
NR_CHANGELOG="Ændringslog"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
NR_DOWNLOAD_KEY_TEXT="Downloadnøgle %s"
NR_DOWNLOAD_KEY="Downloadnøgle"
NR_DOWNLOAD_KEY_DESC="For at finde din downloadnøgle, så skal du logge på din konto hos Tassos.gr og gå til downloads sektionen.<br><br>Bemærk: Angivelse af downloadnøglen her, opgraderer ikke gratis versioner til PRO versioner. For at få PRO funktioner, skal du også installere PRO versionen ovenover den gratis version."
NR_DOWNLOAD_KEY_HOW="For at kunne opdatere %s via the Joomla opdateringsudvidelsen, så skal du angive din downloadnøgle under indstillingerne for Novarain Framework plugin'et"
NR_DOWNLOAD_KEY_FIND="Find downloadnøgle"
NR_DOWNLOAD_KEY_UPDATE="Opdater downloadnøgle"
NR_OK="OK"
NR_MISSING="Mangler"
NR_LICENSE="Licens"
NR_AUTHOR="Forfatter"
NR_FOLLOWME="Følg mig"
NR_FOLLOW="Følg %s"
NR_TRANSLATE_INTEREST="Er du interesseret i at hjælpe med at oversætte %s til dit sprog?"
NR_TRANSIFEX_REQUEST="Send mig en forespørgsel på Transifex"
NR_HELP_WITH_TRANSLATIONS="Hjælp med oversættelser"
NR_PUBLISHING_ASSIGNMENTS="Vis betingelser"
NR_ADVANCED="Avanceret"
NR_USEGLOBAL="Anvend global"
NR_WEEKDAY="Dag i ugen"
NR_MONTH="Måned"
NR_MONDAY="Mandag"
NR_TUESDAY="Tirsdag"
NR_WEDNESDAY="Onsdag"
NR_THURSDAY="Torsdag"
NR_FRIDAY="Fredag"
NR_SATURDAY="Lørdag"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Ugedage"
NR_SUNDAY="Søndag"
NR_JANUARY="Januar"
NR_FEBRUARY="Februar"
NR_MARCH="Marts"
NR_APRIL="April"
NR_MAY="Maj"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="August"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Aldrig"
NR_MINUTES="Minutter"
NR_HOURS="Timer"
NR_DAYS="Dage"
NR_SESSION="Session"
NR_EVER="Altid"
NR_COOKIE="Cookie"
NR_BOTH="Begge"
NR_NONE="Ingen"
NR_NONE_SELECTED="Ingen valgt"
NR_DESKTOPS="Desktop"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobil"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablet"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Per session"
NR_PER_DAY="Per dag"
NR_PER_WEEK="Per uge"
NR_PER_MONTH="Per måned"
NR_FOREVER="Altid"
NR_FEATURE_UNDER_DEV="Denne funktion er under udvikling"
NR_LIKE_THIS_EXTENSION="Kan du li' denne udvidelse?"
NR_LEAVE_A_REVIEW="Skriv en anmeldelse på JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Har du brug for support?"
NR_DROP_EMAIL="Send mig en e-mail"
NR_READ_DOCUMENTATION="Læs dokumentationen"
NR_COPYRIGHT="%s - Tassos.gr Alle rettigheder forbeholdt"
NR_DASHBOARD="Kontrolpanel"
NR_NAME="Navn"
NR_WRONG_COORDINATES="Koordinaterne som du angav er ikke gyldige"
NR_ENTER_COORDINATES="Breddegrad,Længdegrad"
NR_NO_ITEMS_FOUND="Ingen elementer fundet"
NR_ITEM_IDS="Ingen element ID'er"
NR_TOGGLE="Skift"
NR_EXPAND="Udvid"
NR_COLLAPSE="Kollaps"
NR_SELECTED="Valgte"
NR_MAXIMIZE="Maksimer"
NR_MINIMIZE="Minimer"
NR_INSTALL="Installer"
NR_INSTALL_NOW="Installer nu"
NR_INSTALLED="Installeret"
NR_COMING_SOON="Kommer snart"
NR_ROADMAP="I roadmappen"
NR_MEDIA_VERSIONING="Anvend medie versionering"
NR_MEDIA_VERSIONING_DESC="Vælg for at tilføje udvidelses versionsnummeret i slutningen af medie (js/css) URLer, for at tvinge browsere til at indlæse den korrekte fil."
NR_LOAD_JQUERY="Indlæs jQuiery"
NR_LOAD_JQUERY_DESC="Vælg at indlæse kerne jQuery scriptet. Du kan deaktivere dette hvis du oplever konflikter, hvis din skabelon eller andre udvidelser indlæsere deres egen version af jQuery."
NR_SELECT_CURRENCY="Vælg en valuta"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampagne"
NR_ASSIGN_CONVERTFORMS_DESC="Målret mod besøgende der har abonneret på specifikke ConvertForms kampagner"
NR_CONVERTFORMS_LIST_DESC="Vælg ConvertForms kampagne der skal tilknyttes til."
NR_LEFT="Venstre"

NR_RIGHT="Højre"
NR_BOTTOM="Bund"
NR_TOP="Top"
NR_AUTO="Auto"
NR_CUSTOM="Brugerdefineret"
NR_UPLOAD="Upload"
NR_IMAGE="Billede"
NR_INTRO_IMAGE="Introbillede"
NR_FULL_IMAGE="Fuldt billede"
NR_IMAGE_SELECT="Vælg billede"
NR_IMAGE_SIZE_COVER="Cover"
NR_IMAGE_SIZE_CONTAIN="Contain"
NR_REPEAT="Repeat"
NR_REPEAT_X="Repeat x"
NR_REPEAT_Y="Repeat y"
NR_REPEAT_NO="No repeat"
NR_FIELD_STATE_DESC="Sæt elementets status"
NR_CREATED_DATE="Oprettelsesdato"
NR_CREATED_DATE_DESC="Datoen hvor elementet blev oprettet"
NR_MODIFIFED_DATE="Ændringsdato"
NR_MODIFIFED_DATE_DESC="Datoen hvor elementet sidst blev ændret."
NR_CATEGORIES="Kategori"
NR_CATEGORIES_PLURAL="Kategorier"
NR_CATEGORIES_DESC="Vælg kategorierne der skal tilknyttes til."
NR_ALSO_ON_CHILD_ITEMS="Også på underlementer"
NR_ALSO_ON_CHILD_ITEMS_DESC="Tilknyt også til underelementer for de valgte elementer?"
NR_PAGE_TYPE="Sidetype"
NR_PAGE_TYPES="Sidetyper"
NR_PAGE_TYPES_DESC="Vælg på hvilke sidetyper at tilknytningen skal være aktiv."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategoriblog"
NR_CONTENT_VIEW_CATEGORY_LIST="Kategoriliste"
NR_CONTENT_VIEW_CATEGORIES="Liste alle kategorier"
NR_CONTENT_VIEW_ARCHIVED="Arkiverede artikler"
NR_CONTENT_VIEW_FEATURES="Fremhævede artikler"
NR_CONTENT_VIEW_CREATE_ARTICLE="Opret artikel"
NR_CONTENT_VIEW_ARTICLE="Enkelt artikel"
NR_ARTICLE_VIEW_DESC="Aktiver for at tage artikelvisningen i betragtning"
NR_CATEGORY_VIEW="Kategorivisning"
NR_CATEGORY_VIEW_DESC="Aktiver for at tage kategorivisningen i betragtning"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Vælg visningerne der skal tilknyttes til."
NR_ARTICLES="Artikler"
NR_ARTICLES_DESC="Vælg artiklerne der skal tilknyttes til."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Forfattere"
NR_ARTICLE_AUTHORS_DESC="Vælg forfatterne der skal tilknyttes til."
NR_ONLY="Kun"
NR_OTHERS="Andre"
NR_SMARTTAGS="Smart tags"
NR_SMARTTAGS_SHOW="Vis smart tags"
NR_SMARTTAGS_NOTFOUND="Ingen smart tags fundet"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Søg efter smart tags"
NR_CONTACT_US="Kontakt os"
NR_FONT_COLOR="Fontfarve"
NR_FONT_SIZE="Fontstørrelse"
NR_FONT_SIZE_DESC="Vælg en fontstørrelse i pixels"
NR_TEXT="Tekst"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Aktiver på output overskrivning"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Aktiverer udvidelsesgengivelsen når sidelayoutet (tmpl) er overskrevet. Eksempler: tmpl=component eller tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Aktiver på format overskrivning"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Aktiverer udvidelsesgengivelsen når sideformatet ikke er andet end HTML. Eksempler: format=raw eller format=json."
NR_GEOLOCATING="Geolokalisering"
NR_GEOLOCATION="Geolokalisering"
NR_GEOLOCATING_DESC="Geolokalisering er ikke altid 100% præcis. Geolokaliseringen er baseret på IP adressen på den besøgende. Ikke alle IP adresser er faste eller kendte."
NR_CITY="By"
NR_CITY_NAME="Bynavn"
NR_CONDITION_CITY_DESC="Angiv et bynavn på engelsk. Angiv multiple byer separeret med komma."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Værdien består af to dele, to-bogstavs ISO 3166-1 landekoden og regionskoden. Så værdien skal være på følgende format: COUNTRY_CODE-REGION_CODE. For en fuld liste over regionskoder, klik på linket find en regionskode."
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Mål ret mod besøgende som fysisk er i et specifikt land"
NR_ASSIGN_COUNTRIES_DESC="Vælg landende som der skal tilknyttes til"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Vælg kontinenterne der skal tilknyttes til"
NR_ASSIGN_CONTINENTS_DESC2="Målret mod besøgende som fysisk er på et bestemt kontinent"
NR_ICONTACT_ACCOUNTID_ERROR="iContact konto ID'et kunne ikke hentes"
NR_TAG_CLIENTID="Besøgende unikt ID"
NR_TAG_CLIENTDEVICE="Besøgende apparattype"
NR_TAG_CLIENTOS="Besøgende operativsystem"
NR_TAG_CLIENTBROWSER="Besøgende browser"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Besøgende IP adresse"
NR_TAG_URL="Side URL"
NR_TAG_URLENCODED="Side URL kodet"
NR_TAG_URLPATH="Side sti"
NR_TAG_REFERRER="Side henviser"
NR_TAG_SITENAME="Webstedsnavn"
NR_TAG_SITEURL="Websteds URL"
NR_TAG_PAGETITLE="Sidetitel"
NR_TAG_PAGEDESC="Side metabeskrivelse"
NR_TAG_PAGELANG="Side sprogkode"
NR_TAG_USERID="Bruger ID"
NR_TAG_USERNAME="Bruger fuldt navn"
NR_TAG_USERLOGIN="Bruger login"
NR_TAG_USEREMAIL="Bruger e-mail"
NR_TAG_USERFIRSTNAME="Bruger fornavn"
NR_TAG_USERLASTNAME="Bruger efternavn"
NR_TAG_USERGROUPS="Brugergrupper ID'er"
NR_TAG_DATE="Dato"
NR_TAG_TIME="Tidspunkt"
NR_TAG_RANDOMID="Tilfældigt ID"
NR_TAG_GEOCOUNTRY="Besøgende Geo landenavn"
NR_TAG_GEOCOUNTRYCODE="Besøgende Geo landekode"
NR_TAG_GEOCITY="Besøgende Geo by"
NR_TAG_GEOREGION="Besøgende Geo region"
NR_TAG_GEOLOCATION="Besøgende Geo placering"
NR_ICON="Ikon"
NR_SELECT_MODULE="Vælg et modul"
NR_SELECT_CONTINENT="Vælg et kontinent"
NR_SELECT_COUNTRY="Vælg et land"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API nøgle"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Få en API nøgle"
NR_ARE_YOU_SURE="Er du sikker?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Er du sikker på at du ønsker at slette dette element?"
NR_SAMPLE="Demo"
NR_DEBUG="Fejlsøg"
NR_CUSTOMURL="Brugerdefineret URL"
NR_READMORE="Læs mere"
NR_IPADDRESS="IP adresse"
NR_ASSIGN_BROWSERS="Browser"
NR_ASSIGN_BROWSERS_DESC="Vælg browserne der skal tilknyttes til"
NR_ASSIGN_BROWSERS_DESC2="Målret mod besøgende der browser dit websted med specifikke browsere såsom Chrome, Firefox eller Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Vælg operativsystemet der skal tilknyttes til"
NR_ASSIGN_OS_DESC2="Målret mod besøgende der anvender et specifikt operativsystem såsom Windows, Linux eller Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Antal sidevisninger"
NR_ASSIGN_PAGEVIEWS_DESC="Målret mod besøgende der har set et vist antal sider"
NR_ASSIGN_PAGEVIEWS_VIEWS="Sidevisninger"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Angiv antallet af sidevisninger"
NR_ASSIGN_COOKIENAME_NAME="Cookie navn"
NR_ASSIGN_COOKIENAME_NAME_DESC="Angiv navnet på cookie'en der skal tilknyttes til "
NR_ASSIGN_COOKIENAME_NAME_DESC2="Målret mod besøgende der har en specifik cookie lagret i deres browser"
NR_FEWER_THAN="Mindre end"
NR_FEWER_THAN_OR_EQUAL_TO="Mindre end eller lig med"
NR_GREATER_THAN="Større end"
NR_GREATER_THAN_OR_EQUAL_TO="Større end eller lig med"
NR_EXACTLY="Præcis"
NR_EXISTS="Eksisterer"
NR_NOT_EXISTS="Eksisterer ikke"
NR_IS_EQUAL="Lig med"
NR_DOES_NOT_EQUAL="Ikke lig med"
NR_CONTAINS="Indeholder"
NR_DOES_NOT_CONTAIN="Indeholder ikke"
NR_STARTS_WITH="Starter med"
NR_DOES_NOT_START_WITH="Starter ikke med"
NR_ENDS_WITH="Slutter med"
NR_DOES_NOT_END_WITH="Slutter ikke med"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie indhold"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Cookie'ens indhold"
NR_ASSIGN_IP_ADDRESSES_DESC2="Målret mod besøgende der er bag en specifik IP adresse (område)"
NR_ASSIGN_IP_ADDRESSES_DESC="Angiv en liste med komma og/eller 'enter' separerede ip adresser og områder <br><br>Eksempel:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Bruger"
NR_ASSIGN_USER_SELECTION_DESC="Vælg Joomla bruger der skal tilknyttes til"
NR_ASSIGN_COMPONENTS="Komponent"
NR_ASSIGN_COMPONENTS_DESC="Vælg komponenterne der skal tilknyttes til"
NR_ASSIGN_COMPONENTS_DESC2="Målret mod besøgende som browser specifikke komponenter"
NR_ASSIGN_TIMERANGE="Tidsområde"
NR_ASSIGN_TIMERANGE_DESC="Målret mod besøgende baseret på din servers tid"
NR_START_TIME="Starttidspunkt"
NR_END_TIME="Sluttidspunkt"
NR_START_PUBLISHING_TIMERANGE_DESC="Angiv tidspunkt hvor publiceringen skal starte"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Angiv tidspunktet hvor publiceringen skal stoppe"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="For at få en websteds- og hemmelig nøgle til dit domæne, gå til <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Webstedsnøgle"
NR_RECAPTCHA_SITE_KEY_DESC="Anvendt i JavaScript koden som leveres til dine brugere."
NR_RECAPTCHA_SECRET_KEY="Hemmelig nøgle"
NR_RECAPTCHA_SECRET_KEY_DESC="Anvendt i kommunikationen mellem din server og reCAPTCHA serveren. Hold den venligst hemmelig."
NR_RECAPTCHA_SITE_KEY_ERROR="reCaptcha webstedsnøglen mangler eller er ugyldig"
NR_PREVIOUS_MONTH="Forrige måned"
NR_NEXT_MONTH="Næste måned"
NR_ASSIGN_GROUP_PAGE_URL="Side / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Målret mod besøgende som browser specifikke menupunkter eller URLer"
NR_ASSIGN_GROUP_DATETIME_DESC="Udløs en boks baseret på din servers dato og tid"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla bruger / besøgende"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Målret mod registrerede brugere eller besøgende som har set et vist antal sider"
NR_ASSIGN_GROUP_PLATFORM="Besøgende platform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Målret mod besøgende som anvender mobil, Google Chrome, eller Windows"
NR_ASSIGN_GROUP_GEO_DESC="Målret mod besøgende der er fysisk i en specifik regionvisitors who are physically in a specific region"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Målret mod besøgende som ser specifikke Joomla artikler eller kategorier"
NR_ASSIGN_GROUP_SYSTEM="System / integrationer"
NR_INTEGRATIONS="Integrationer"
NR_ASSIGN_GROUP_SYSTEM_DESC="Målret mod besøgende som har interageret med 3. parts Joomla udvidelser"
NR_ASSIGN_GROUP_ADVANCED="Avanceret besøgende målretning"
NR_ASSIGN_USERGROUP_DESC="Målret mod specifikke Joomla brugergrupper"
NR_ASSIGN_ARTICLE_DESC="Målret mod besøgende der ser specifikke Joomla artikler"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Målret mod besøgende der ser specifikke Joomla kategorier"
NR_EXTENSION_REQUIRED="%s komponent kræver at plugin'et %s er aktiveret, for at fungere korrekt."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Målret mod besøgende der browser specifikke K2 elementer, kategorier eller tags"
NR_ASSIGN_K2_ITEMS="Element"
NR_ASSIGN_K2_ITEMS_DESC="Målret mod besøgende der browser specifikke K2 elementer."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Vælg K2 elementerne der skal tilknyttes tilItems to assign to"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Match på specifikke øgleord i elementets indhold. Separer med et komma eller en ny linje."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Match på elementets meta nøgleord. Separer med et komma eller en ny linje."
NR_ASSIGN_K2_PAGETYPES_DESC="Målret mod besøgende der browser specifikke K2 sidetyper"
NR_ASSIGN_K2_ITEM_OPTION="Element"
NR_ASSIGN_K2_LATEST_OPTION="Seneste elementer fra brugere eller kategorier"
NR_ASSIGN_K2_TAG_OPTION="Tag side"
NR_ASSIGN_K2_CATEGORY_OPTION="Kategoriside"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Element Redigeringsformular"
NR_ASSIGN_K2_USER_PAGE_OPTION="Brugerside (blog)"
NR_ASSIGN_K2_TAGS_DESC="Målret mod besøgende der browser K2 elementer med specifikke tags"
NR_ASSIGN_K2_CATEGORIES_DESC="Målret mod besøgende der browser specifikke K2 kategorier"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorier"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Elementer"
NR_ASSIGN_PAGE_TYPES_DESC="Vælg sidetyperne der skal tilknyttes til"
NR_ASSIGN_TAGS_DESC="Vælg de tags der skal tilknyttes til"
NR_CONTENT_KEYWORDS="Indhold nøgleord"
NR_META_KEYWORDS="Meta nøgleord"
NR_TAG="Tag"
NR_NORMAL="Normal"
NR_COMPACT="Kompakt"
NR_LIGHT="Lys"
NR_DARK="Mørk"
NR_SIZE="Størrelse"
NR_THEME="Tema"
NR_SINGLE="Enkelt"
NR_MULTIPLE="Multiple"
NR_RANGE="Område"
NR_RECAPTCHA_PLEASE_VALIDATE="Valider venligst."
NR_RECAPTCHA_INVALID_SECRET_KEY="Ugyldig hemmelig nøgle"
NR_PAGE="Side"
NR_YOU_ARE_USING_EXTENSION="Du anvender %s %s"
NR_UPDATE="Opdater"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s er tilgængeligavailable"
NR_ERROR_EMAIL_IS_DISABLED="Mailafsendelse er deaktiveret. E-mail kunne ikke sendes."
NR_ASSIGN_ITEMS="Element"
NR_COUNTRY_AF="Afganistan"
NR_COUNTRY_AX="Aland øerne"
NR_COUNTRY_AL="Albanien"
NR_COUNTRY_DZ="Algeriet"
NR_COUNTRY_AS="Amerikansk Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antartiks"
NR_COUNTRY_AG="Antigua og Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenien"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australien"
NR_COUNTRY_AT="Østrig"
NR_COUNTRY_AZ="Azerbaijan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Hvide Rusland"
NR_COUNTRY_BE="Belgien"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnien Herzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet øerne"
NR_COUNTRY_BR="Brasilien"
NR_COUNTRY_IO="Britisk indisk ocean teritorie"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarien"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodia"
NR_COUNTRY_CM="Cameroon"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Cap Verde"
NR_COUNTRY_KY="Cayman øerne"
NR_COUNTRY_CF="Central Afrikanske republik"
NR_COUNTRY_TD="Chad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="Kina"
NR_COUNTRY_CX="Juleøerne"
NR_COUNTRY_CC="Cocos (Keeling) øerne"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comoros"
NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Cook øerne"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Cote d'Ivoire"
NR_COUNTRY_HR="Kroatien"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cypern"
NR_COUNTRY_CZ="Tjekkiet"
NR_COUNTRY_DK="Danmark"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominikanske Republik"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Ægypten"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Ækvatorialsk Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonien"
NR_COUNTRY_ET="Etiopien"
NR_COUNTRY_FK="Falklandsøerne (Malvinas)"
NR_COUNTRY_FO="Færøerne"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finland"
NR_COUNTRY_FR="Frankrig"
NR_COUNTRY_GF="Franks Guinea"
NR_COUNTRY_PF="Fransk Polynesien"
NR_COUNTRY_TF="Fransk Sydlige teritorier"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgien"
NR_COUNTRY_DE="Tyskland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grækenland"
NR_COUNTRY_GL="Grønland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard Island og McDonald Islands"
NR_COUNTRY_VA="Hellig Sø (Vatikan By Staten)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungarn"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indien"
NR_COUNTRY_ID="Indonesien"
NR_COUNTRY_IR="Iran, Islamisk Republik af"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irland"
NR_COUNTRY_IM="Isle of Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Italien"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordan"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Korea, Demokratisk Folkets Republik af"
NR_COUNTRY_KR="Korea, Republik af"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kyrgyzstan"
NR_COUNTRY_LA="Lao Folkets Demokratiske Republik"
NR_COUNTRY_LV="Letland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libyan Arab Jamahiriya"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litauen"
NR_COUNTRY_LU="Luxemborg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Makedonien"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malajsia"
NR_COUNTRY_MV="Maldiverne"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshall øerne"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauritanien"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Mikronesien, Føderale starter af"
NR_COUNTRY_MD="Moldavien, Republik af"
NR_COUNTRY_MC="Monako"
NR_COUNTRY_MN="Mongoliet"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marocco"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Nord Makedonien"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Holland"
NR_COUNTRY_AN="Hollandske Antiller"
NR_COUNTRY_NC="Ny Kaledonien"
NR_COUNTRY_NZ="New Zealand"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk Island"
NR_COUNTRY_MP="Node Mariana Øerne"
NR_COUNTRY_NO="Norge"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palæstinensisk Territorie"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Ny Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Fillipinerne"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Rumænien"
NR_COUNTRY_RU="Russiske Føderation"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Saint Helena"
NR_COUNTRY_KN="Saint Kitts og Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint Pierre og Miquelon"
NR_COUNTRY_VC="Saint Vincent og Grenadinerne"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome og Principe"
NR_COUNTRY_SA="Saudi Arabien"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbien"
NR_COUNTRY_SC="Seychellerne"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slovakiat"
NR_COUNTRY_SI="Slovenien"
NR_COUNTRY_SB="Solomon Øerne"
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Syd Afrika"
NR_COUNTRY_GS="Syd Georgia og Syd Sandwich Øerne"
NR_COUNTRY_ES="Spanien"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Syd Sudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard og Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Sverige"
NR_COUNTRY_CH="Sweitz"
NR_COUNTRY_SY="Syrisk Arabiske Republik"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tajikistan"
NR_COUNTRY_TZ="Tanzania, Forenet Republik af"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Timor-Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad og Tobago"
NR_COUNTRY_TN="Tunesien"
NR_COUNTRY_TR="Turkiet"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks og Caicos Øerne"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukraine"
NR_COUNTRY_AE="Forende Arabiske Emirater"
NR_COUNTRY_GB="Stor Britanien"
NR_COUNTRY_US="USA"
NR_COUNTRY_UM="USA Minor Outlying Øerne"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Jomfruøerne, Britiske"
NR_COUNTRY_VI="Jomfruøerne, U.S."
NR_COUNTRY_WF="Wallis og Futuna"
NR_COUNTRY_EH="Vest Sahara"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asien"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Nord Amerika"
NR_CONTINENT_SA="Syd Amerika"
NR_CONTINENT_OC="Oceanien"
NR_CONTINENT_AN="Antarktis"
NR_FRONTEND="Frontend"
NR_BACKEND="Backend"
NR_EMBED="Indlejr"
NR_RATE="Rate %s"
NR_REPORT_ISSUE="Rapporter et problem"
NR_RESPONSIVE_CONTROL_TITLE="Sær værdi per apparat"
NR_TAG_PAGEGENERATOR="Side generator"
NR_TAG_PAGELANGURL="Side sprog URL"
NR_TAG_PAGEKEYWORDS="Side nøgleord"
NR_TAG_SITEEMAIL="Websteds e-mail"
NR_TAG_DAY="Dag"
NR_TAG_MONTH="Måned"
NR_TAG_YEAR="År"
NR_TAG_USERREGISTERDATE="Registreringsdato"
NR_TAG_PAGEBROWSERTITLE="Browsertitel"
NR_TAG_EBID="Boks ID"
NR_TAG_EBTITLE="Boks titel"
NR_TAG_QUERYSTRINGOPTION="Forespørgselsstreng: Mulighed"
NR_TAG_QUERYSTRINGVIEW="Forespørgselsstreng: Visning"
NR_TAG_QUERYSTRINGLAYOUT="Forespørgselsstreng: Layout"
NR_TAG_QUERYSTRINGTMPL="Forespørgselsstreng: Skabelon"
NR_CANNOT_CREATE_FOLDER="Kan ikke oprette mappe for at flytte filen. %s"
NR_CANNOT_MOVE_FILE="Kan ikke flytte filen: %s"
NR_CANNOT_COPY_FILE="Kan ikke kopiere filen: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Kunne ikke gætte fil mime type: %s. Vær sikker på at fileinfo PHP udvidelsen er aktiveret."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Kan ikke uploade filen: %s"
NR_CLEAR="Ryd"
NR_START_OVER="Start forfra"
NR_TRY_AGAIN="Prøv igen"
NR_ERROR="Fejl"
NR_CANCEL="Annuller"
NR_PLEASE_WAIT="Vent venligst"
NR_STAR="stjerne%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Type"
NR_CHECKBOX="Afkrydsningsboks"
NR_INVISIBLE="Usynlig"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Anvendt i kommunikationen mellem din server og hCaptcha servereb. Vær sikker på at holde den hemmelig."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
NR_OUTDATED_EXTENSION="Din version af %s er mere end %d dage gammel og højst sandsynligt allerede uddateret. Kontroller venligst om der findes en nyere og installer den."
NR_GENERAL="Generelt"
NR_GALLERY_MANAGER_BROWSE="Browse"
NR_GALLERY_MANAGER_ADD_IMAGES="Tilføj billeder"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Gennemse mediabibliotek"
NR_GALLERY_MANAGER_CAPTION_HINT="Angiv en billedtekst"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Du har nået din grænse for uploadede filer."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Kan ikke håndtere forespørgsel, ugyldige feltdata."
NR_GALLERY_MANAGER_FILE_MISSING="Filen mangler. Prøv venligst at gen-uploade den."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Kan ikke uploade fil"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Denne fil ser ud til at være usikker elle ugyldig og kan ikke uploades."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Er du sikker på at du ønsker at slette alle gallerielementer?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Er du sikker på at du ønsker at slette alle valgte gallerielementer?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Er du sikker på at du ønsker at slette dette gallerielement?"
NR_GALLERY_MANAGER_IN_QUEUE="I kø"
NR_GALLERY_MANAGER_UPLOADING="Uploader..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Fjern valgte billeder"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Marker for at slette multiple billeder"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Klik for at slette billede"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Vælg alle"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Fjern markering fra alle"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Marker eller fjern markering på alle billeder"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Vis/skjul menuindstillinger"
NR_GALLERY_MANAGER_SELECT_ITEM="Vælg gallerielement"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Træk og slip billeder her eller"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerer miniaturer"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Teknologi"
NR_ENGAGEBOX_SELECT_BOX="Markeingsbokse"
NR_CONTENT_ARTICLE="Indholdsartikel"
NR_CONTENT_CATEGORY="Indholdskategori"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="AkeebaAbb niveau"
NR_CB_SELECT_CONDITION="Vælg betingelse"
NR_CB_ADD_CONDITION_GROUP="Ny betingelse sat"
NR_CB_SELECT_CONDITION_GET_STARTED="Vælg en betingelse og kom i gang."
NR_CB_TRASH_CONDITION="Smid betingelse ud"
NR_CB_TRASH_CONDITION_GROUP="Smid betingelsesgruppe ud"
NR_CB_ADD_CONDITION="Tilføj betingelse"
NR_CB_SHOW_WHEN="Vis når"
NR_CB_OF_THE_CONDITIONS_MATCH="af betingelserne herunder er opfyldt"
NR_PHP_COLLECTION_SCRIPTS="En samlig af klar-til-at-anvende PHP tilknytningsscripts er tilgængelig. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Vis samling</a>"
NR_IS="Er"
NR_IS_NOT="Er ikke"
NR_IS_EMPTY="Er tom"
NR_IS_NOT_EMPTY="Er ikke tom"
NR_IS_BETWEEN="Er mellem"
NR_IS_NOT_BETWEEN="Er ikke mellem"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Aktiver eller deaktiver betingelsessæt"
NR_CB_TOGGLE_RULE_STATUS="Aktiver eller deaktiver betingelse"
NR_DISPLAY_CONDITIONS_HINT_DATE="Din servers dato og tid er %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Din servers tid er %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="I dag er %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Den aktuelle måned er %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="ID'et på kontoen som du er logget på er %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Brugergrupperne som er tilknyttet til kontoen som du er logget på med er: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Visnings adgangsniveauet som er tilknyttet til kontoen som du er logget på med er: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Typen af apparat som du anvender er %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Browseren som du anvender er %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Operativsystemet som du anvender er %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Baseret på din IP adresse (%s), så er %s som du fysisk er placeret i: %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Din IP adresse er %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Baseret på din IP adresse (%s), så kunne vi ikke bestemme hvor du fysisk er placeret."
NR_GEO_MAINTENANCE="Gelokations database vedligehold"
NR_GEO_MAINTENANCE_DESC="Databasen der anvendes til at bestemme din besøgendes geografiske placering er uddateret eller ikke installeret. Klik venligst på knappen nedenunder for at opdatere databasen. Du anbefales at opdatere den mindst en gang om måneden."
NR_EDIT="Rediger"
NR_GEO_PLUGIN_DISABLED="Gelokations plugin deaktiveret"
NR_GEO_PLUGIN_DISABLED_DESC="Aktiver venligst plugin'et %s\"System - Tassos.gr GeoIP\"%s for at kunne anvende geolokationsservicen."
NR_INVALID_IMAGE_PATH="Ugyldig billedsti: %s"
NR_UPLOAD_SETTINGS="Uploadindstillinger"
NR_SELECTED_ITEMS="Valte elementer"
NR_CLEAR_SELECTED_ITEMS="Ryd valgte elementer"
NR_ENTER_VALUE="Angiv værdi"
NR_SELECT_OPTION="Vælg mulighed"
NR_CONTINUE="Fortsæt"
NR_INHERIT="Nedarv"
NR_AND="Og"
NR_OR="Eller"
NR_AND_LC="og"
NR_BORDER_RADIUS="Kantradius"

NR_BORDER="Kant"
NR_STYLE="Stil"
NR_BORDER_CONTROL_STYLE_DESC="Vælg kantstilen.<br><br>Tilgængelig stilarter:<ul><li>Solid</li><li>Prikket</li><li>Bindestreger</li><li>Dobbelt</li><li>Groove</li><li>Ridge</li></ul>"
NR_BORDER_COLOR_DESC="Vælg kantfarven"
NR_BORDER_WIDTH_DESC="Vælg kantbredden."
NR_REFRESH_TEMPLATES="Genopfrisk skabeloner"
NR_START_FROM_SCRATCH="Start fra bunden"
NR_REQUEST_TEMPLATE="Efterspørg skabelon"
NR_LOADING_FILTERS="Indlæser filtre..."
NR_FILTERS="Filtre"
NR_CLEAR_ALL="Ryd alle"
NR_OPEN_SIDEBAR="Åben sidepanel"
NR_CLOSE_SIDEBAR="Luk sidepanel"
NR_SORT_BY="Sorter efter"
NR_POPULAR="Populær"
NR_TRENDING="Trender"
NR_SOLUTION="Løsning"
NR_SOLUTIONS="Løsninger"
NR_SEARCH="Søg"
NR_MY_FAVORITES="Mine favoritter"
NR_FEATURED="Fremhævet"
NR_NEWEST="Nyeste"
NR_SHOWING_RESULTS_FOR="Viser <span class=\"tf-showing-results-counter\"></span> resultater for"
NR_OOPS_NO_MATCHES_FOUND="<strong>Oups!</strong> Ingen match fundet."
NR_PRO="Pro"
NR_LITE="Lite"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Skabeloner kan ikke hentes. Klik venligst på %s ikonet i højre øverste hjørne for at hente de seneste skabeloner."
NR_GOAL="Mål"
NR_GOALS="Mål"
NR_TAGS="Tags"
NR_COMPATIBILITY="Kompatibilitet"
NR_PRO_TEMPLATES="Pro skabeloner"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Opdater Joomla! for at indsætte denne skabelon"
NR_UPDATE_JOOMLA="Opdater Joomla!"
NR_INSTALL_EXTENSION="Installer udvidelse"
NR_INSTALL_EXTENSION_X="Installer %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Installer %s for at indsætte denne skabeloninsert this template"
NR_ACTIVATE_EXTENSION_X="Aktiver %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Aktiver %s for at indsætte denne skabelon"
NR_UPDATE_EXTENSION="Opdater udvidelse"
NR_UPDATE_EXTENSION_X="Opdater %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Opdater %s for at indsætte denne skabelon"
NR_UPGRADE_TO_UC_PRO="Opgrader til PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Opgrader til PRO for at låse denne skabelon opto unlock this template"
NR_NO_LICENSE_KEY_DETECTED="Ingen licensnøgle detekteret key detected"
NR_INVALID_LICENSE_KEY_ENTERED="Licensnøgle er ugyldig/udløbet."
NR_PREVIEW_TEMPLATE="Forhåndsvis skabelon"
NR_PREVIEW="Forhåndsvis"
NR_REQUIREMENTS="Krav"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Klik for at se information om denne skabelon"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Gem skabelon til favoritter"
NR_MULTIPLE_ISSUES_DETECTED="Multiple problemer detekteret"
NR_INSERT="Indsæt"
NR_INSERT_TEMPLATE="Indsæt skabelon"
NR_INSERT_TEMPLATE_NOW="Indsæt skabelon nu"
NR_DETECTED="Detekteret"
NR_CHECK="Kontroller"
NR_RENAME="Omdøb"
NR_DUPLICATE="Dupliker"
NR_REQUIRED="Krævet"
NR_THIS_FIELD_IS_REQUIRED="Dette felt er krævet"
NR_LICENSE_KEY="Licensnøgle"
NR_SET_LICENSE_KEY="Sæt licensnøgle"
NR_INVALID_EXPIRED_LICENSE_KEY="Ugyldig/udløbet licensnøgleExpired License Key"
NR_EXTENSION_IS_OUTDATED="%s er uddateret"
NR_CHECK_UPDATES_NOW="Kontroller opdateringer nu"
NR_RATE_NOTICE_EXTENSION_DESC="Det er dejlig at se at du har aktivt %s i et par dage nu. Lad os sprede ordet og booste vores motivation ved at skrive en 5-stjernet anmeldes på JED."
NR_I_ALREADY_DID="Det har jeg allerede gjort"
NR_WRITE_A_REVIEW="Skriv en anmeldelse"
NR_DOWNLOAD_KEY_MISSING_DESC="For at kunne modtage opdateringer og frigive alle %s funktioner, så skal du angive %s downloadnøgle."
NR_YOUR="din"
NR_A_VALID="en gyldig"
NR_ENTER_YOUR_DOWNLOAD_KEY="Angiv din downloadnøgle"
NR_DOWNLOAD_KEY_UPDATED="Downloadnøgle opdateret!"
NR_EXTENSION_NOTICE_DESC="En ny og forbedret version af %s er blevet udgivet. Opdater nu!"
NR_YOUR_USING_VERSION="Du anvender %s"
NR_UPDATE_NOW="Opdater nu"
NR_UPGRADE_NOW="Opgrader nu"
NR_VIEW_CHANGELOG="Vis ændringslog"
NR_SUBSCRIPTION_EXPIRED="%s udløbet"
NR_SUBSCRIPTION_EXPIRED_DESC="Dit %s abonnement udløb den %s. Forny i dag og spar 20%% ved at gen-aktivere adgangen til PRO filer, opdateringer og højprioritets support."
NR_RENEW_X_PERCENT_OFF="Forny %s%% OFF"
NR_SUBSCRIPTION_EXPIRING="%s udløber"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s finder landet på dine besøgende ved at anvende MaxMind GeoLite2 landedtabasen, som skal opdateres mindst en gang om måneden."
NR_UPGRADE_TO_PRO_X_OFF="Opgrader til PRO %s%% OFF"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s GRATIS kradser kun i overfladen i forhold til hvad der er muligt. Opgrader til PRO for at frigive den fulde funktionalitet."
NR_UPGRADE_TO_BUNDLE="Opgrader til bundt"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Få adgang til alle Tassos udvidelser der er mere end &euro;200 værd, med en all-in-one plan. Opgrader nu og spar en masse!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Kan ikke oprette mappen %s. Vær venligst sikker på at stien er skrivbar."
NR_AN_ERROR_HAS_OCCURRED="En fejl er opstået"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="Du vil blive omdirigeret til udtjekningssiden hvor de 20% rabat allered er fratrukket. For du laver en betaling, så vær sikker på at logge på din konto.<br><br>Efter at betalingen er gennemført, så kan du tilgå Pro filerne på din Downloads side. For at gennemføre opgraderingen, så skal du downloade Pro installations zip-filen og installere den over den gratis version.<br><br>Bemærk: Du behøver ikke at afinstallere den gratis version først. Alt dit indhold, indstillinger vil forblive som de er selvom du skrifter til Pro versionen. Du behøver ikke at bygge det du allerede har bygget med gratis versionen igen."
NR_IS_MISSING="Mangler"
NR_IS_INVALID="Er ugyldig"
NR_BACK="Tilbage"
NR_CONDITION_VM_PRODUCT_DESC="Vælg VirtueMart produkterne der skal tilknyttes til."
; NR_VM_PRODUCT="VirtueMart Current Product"
NR_VM_CATEGORY="VirtueMart kategori"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Vælg VirtueMart kategorierne der skal tilknyttes til."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
NR_CART_CONTAINS_PRODUCTS_DESC="Målret mod besøgende som har tilføjet specifikke produkter til deres kurv."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Målret mod besøgende der har tilføjet X antal produkter til deres kurv."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
NR_EXCLUDE_SHIPPING_COST="Ekskluder forsendelsesomkostninger"
NR_EXCLUDE_SHIPPING_COST_DESC="Aktiver at ekskludere forsendelsesomkostninger når den aktuelle kurvs værdi beregnes i forhold til den angivne værdi."
; NR_HIKA_PRODUCT="Hikashop Current Product"
NR_HIKA_CATEGORY="Hikashop kategori"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
NR_CONDITION_HIKA_PRODUCT_DESC="Vælg Hikashop produkterne der skal tilknyttes til."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Vælg Hikashop kategorierne der skal tilknyttes til."
NR_SELECT_TRIGGER="Vælg udløser"
NR_SELECT_OPERATOR="Vælg operator"
NR_LOW="Lav"
NR_HIGH="Høj"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
NR_TOP_LEFT="Top venstre"
; NR_TOP_CENTER="Top Center"
NR_TOP_RIGHT="Top højre"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Center"
; NR_MIDDLE_RIGHT="Middle Right"
NR_BOTTOM_LEFT="Bund venstre"
; NR_BOTTOM_CENTER="Bottom Center"
NR_BOTTOM_RIGHT="Bund højre"
NR_SOLID="Solid"
NR_DOTTED="Prikket"
NR_DASHED="Bindestreger"
NR_DOUBLE="Dobbelt"
NR_GROOVE="Groove"
NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
NR_DISPLAY_CONDITIONS_LOADING="Indlæse visningsbetingelser..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
