; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorera"
NR_INCLUDE="Inkludera"
NR_EXCLUDE="Exkludera"
NR_SELECTION="Urval"
NR_ASSIGN_MENU_NOITEM="Inkludera inga itemID"
NR_ASSIGN_MENU_NOITEM_DESC="Tilldela även när inget meny ItemID finns i URLen?"
NR_ASSIGN_MENU_CHILD="Även på underliggande objekt"
NR_ASSIGN_MENU_CHILD_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_COPY_OF="Kopia av %s"
NR_ASSIGN_DATETIME_DESC="Rikta till besökare baserat på din servers datum/tid"
NR_DATETIME="Datum/Tid"
NR_TIME="Tid"
NR_DATE="Datum"
NR_DATETIME_DESC="Ange datum/tid att auto publicera/avpublicera."
NR_START_PUBLISHING="Start Datum/Tid"
NR_START_PUBLISHING_DESC="Ange datum att starta publicering."
NR_FINISH_PUBLISHING="Slut Datum/Tid"
NR_FINISH_PUBLISHING_DESC="Ange datum att avsluta publicering."
NR_DATETIME_NOTE="Tilldelning för datum och tid använder DIN SERVERS datum/tid, inte besökarnas system."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP-kod"
NR_ASSIGN_PHP_DESC="Ange PHP-kod att utvärdera."
NR_ASSIGN_PHP_DESC2="Rikta till besökare genom att utvärdera anpassad PHP-kod. Koden måste returnera värdet true eller false.<Br><Br>Till exempel:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tid på webbplatsen"
NR_SECONDS="Sekunder"
NR_ASSIGN_TIMEONSITE_DESC="Ange varaktighet i sekunder för att jämföra med användarens totala tid (besökslängd) på hela din webbplats . <Br><Br>Example:<Br> Om du vill visa en ruta efter att användaren har vistats 3 minuter på hela webbplatsen, ange 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Rikta till besökare som surfar på specifika URLer."
NR_ASSIGN_URLS_DESC="Ange (del av) URLer som ska matchas. Använd en ny rad för varje annan matchning."
NR_ASSIGN_URLS_LIST="URL matchning"
NR_ASSIGN_URLS_REGEX="Använd Regular Expressions"
NR_ASSIGN_URLS_REGEX_DESC="Välj för att behandla värdet som regular expressions."
NR_ASSIGN_LANGS="Språk"
NR_ASSIGN_LANGS_DESC="Rikta till besökare som surfar på din webbplats med ett specifikt språk"
NR_ASSIGN_LANGS_LIST_DESC="Välj de språk du vill tilldela"
NR_ASSIGN_DEVICES="Enhet"
NR_ASSIGN_DEVICES_DESC2="Rikta till besökare med en specifik enhet som mobil, surfplatta eller stationär dator."
NR_ASSIGN_DEVICES_DESC="Välj de enheter du vill tilldela."
NR_ASSIGN_DEVICES_NOTE="Tänk på att enhetsdetektering inte alltid är 100% korrekt. Användare kan ställa in sin webbläsare att efterlikna andra enheter"
NR_MENU="Meny"
NR_MENU_ITEMS="Menyobjekt"
NR_MENU_ITEMS_DESC="Rikta till besökare som surfar till specifika menyalternativ"
NR_USERGROUP="Användargrupp"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
NR_ACCESSLEVEL="Användargrupp"
; NR_USERACCESSLEVEL="User Access Level"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Visa Copyright"
NR_SHOW_COPYRIGHT_DESC="Om valt, kommer extra copyrightinformation att visas i administratörsvyerna. Tassos.gr-tillägg visar aldrig copyrightinformation eller bakåtlänkar i frontend."
NR_WIDTH="Bredd"
NR_WIDTH_DESC="Ange bredd i px, em eller%<br><br>Exempel: 400px"
NR_HEIGHT="Höjd"
NR_HEIGHT_DESC="Ange höjd i px, em eller%<br><br>Exempel: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Ange padding i px, em eller%<br><br>Exempel: 20px"
NR_MARGIN="Marginal"
NR_MARGIN_DESC="CSS-marginal används för att skapa utrymme runt rutan och ställa in storleken på det vita utrymmet utanför ramen i pixlar eller i%.<br><br>Exempel 1: 25px<br>Exempel 2: 5%<br><br>Ange marginalen för varje sida [övre höger nedre vänster]:<br><br>Bara översidan:  25px 0 0 0<br>Bara höger sida: 0 25px 0 0<br>Bara nedre sidan: 0 0 25px 0<br>Bara vänster sida: 0 0 0 25px"
NR_COLOR_HOVER="Hoverfärg"
NR_COLOR="Färg"
NR_COLOR_DESC="Definiera en färg i HEX- eller RGBA-format."
NR_TEXT_COLOR="Textfärg"
NR_BACKGROUND="Bakgrund"
NR_BACKGROUND_COLOR="Bakgrundsfärg"
NR_BACKGROUND_COLOR_DESC="Definiera en bakgrundsfärg i HEX- eller RGBA-format. För att inaktivera, ange 'none'. För absolut transparens anger du 'transparent'."
NR_URL_SHORTENING_FAILED="Förkortning av %s med %s misslyckades. %s."
NR_EXPORT="Exportera"
NR_IMPORT="Importera"
NR_PLEASE_CHOOSE_A_VALID_FILE="Välj ett giltigt filnamn."
NR_IMPORT_ITEMS="Importera objekt"
NR_PUBLISH_ITEMS="Publicera objekt"
NR_AS_EXPORTED="Som exporterat"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing lista"
NR_ACYMAILING_LIST_DESC="Välj AcyMailing listor att tilldelas.."
NR_ASSIGN_ACYMAILING_DESC="Rikta till besökare som har prenumererat på specifika AcyMailing-listor."
NR_AKEEBASUBS="Akeeba prenumerationer"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Välj Akeeba-prenumerationsnivåer som du vill tilldela."
NR_ASSIGN_AKEEBASUBS_DESC="Rikta till besökare som har prenumererat på specifika Akeeba-prenumerationsplaner"
NR_MATCH="Matchning"
NR_MATCH_DESC="Den använda matchningsmetoden för att jämföra värdet"
NR_ASSIGN_MATCHING_METHOD="Matchningsmetod"
NR_ASSIGN_MATCHING_METHOD_DESC="Ska alla eller några uppgifter matchas?<br><br><strong>All</strong><br>Kommer att publiceras om <strong>Alla</strong> nedanstående uppgifter matchar.<br><br><strong>Någon<br>Kommer att publiceras om <strong>Någon</strong> (en eller fler) av nedanstående uppgifter matchar.<br>Uppgiftsgrupper där \"Ignorera\" är valt kommer att ignoreras."
NR_ANY="Någon"
; NR_ALL="All"
NR_ASSIGN_REFERRER="Hänvisande URL"
NR_ASSIGN_REFERRER_DESC2="Rikta till besökare som kommer till din webbplats från en specifik trafikkälla"
NR_ASSIGN_REFERRER_DESC="Ange en Hänvisande URL per rad: T.ex.<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Tänk på att URL-hänvisningsupptäckt inte alltid är 100% korrekt. Vissa servrar kan använda proxyservrar som tar bort denna information och den kan lätt förfalskas."
NR_PROFEATURE_HEADER="<em>%s</em> är en PRO-funktion"
NR_PROFEATURE_DESC="Tyvärr, <em>%s</em> är inte tillgänglig i din prenumerationsplan. Uppgradera till PRO-planen för att låsa upp alla dessa fantastiska funktioner."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s gratis-användare får <b>20&#37;</b> rabatt på ordinarie pris, tillämpas automatiskt i kassan."
NR_ONLY_AVAILABLE_IN_PRO="Endast tillgänglig i PRO-versionen"
NR_UPGRADE_TO_PRO="Uppgradera till PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Uppgradera till Pro-versionen för att låsa upp den"
NR_UPGRADE_TO_PRO_VERSION="Fantastiskt! Bara ett steg kvar. Klicka på knappen nedan för att slutföra uppgraderingen till Pro-versionen."
NR_UNLOCK_PRO_FEATURE="Lås upp Pro-funktioner"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Vänster till höger"
NR_RIGHT_TO_LEFT="Höger till vänster"
NR_BGIMAGE="Bakgrundsbild"
NR_BGIMAGE_DESC="Ställer in en bakgrundsbild."
NR_BGIMAGE_FILE="Bild"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Upprepa"
NR_BGIMAGE_REPEAT_DESC="Egenskapen bakgrundsupprepning anger om / hur en bakgrundsbild ska upprepas. Som standard upprepas en bakgrundsbild både vertikalt och horisontellt.<Br><Br>Upprepa: Bakgrundsbilden upprepas både vertikalt och horisontellt.<br><br>Upprepa-x: Bakgrundsbilden upprepas endast horisontellt<Br><br>Upprepa-y: Bakgrundsbilden upprepas endast vertikalt<br><br>Ingen upprepning: Bakgrundsbilden upprepas inte"
NR_BGIMAGE_SIZE="Storlek"
NR_BGIMAGE_SIZE_DESC="Ange bakgrundsbildens storlek.<br><br>Auto: Bakgrundsbilden innehåller dess bredd och höjd<br><br>Omslag: Skala bakgrundsbilden så stor som möjligt så att bakgrundsområdet täcks helt av bakgrundsbilden. Vissa delar av bakgrundsbilden kanske inte syns inom bakgrundsområdetVissa delar av bakgrundsbilden kanske inte syns inom bakgrundsområdet<br><br>Innehålll: Skala bilden till den största storleken så att både dess bredd och höjd kan passa in i innehållsområdet<br><br>100% 100%: Sträck ut bakgrundsbilden för att helt täcka innehållsområdet."
NR_BGIMAGE_POSITION="Position"
NR_BGIMAGE_POSITION_DESC="Egenskapen bakgrundsposition ställer in startpositionen för en bakgrundsbild. Som standard placeras en bakgrundsbild längst upp till vänster. Det första värdet är det horisontella läget och det andra värdet är det vertikala. <br><br>Du kan använda något av de fördefinierade värdena eller ange ett anpassat värde i procent: x% y% eller i pixel xPos yPos."
NR_RTL="Aktivera RTL"
NR_RTL_DESC="Textriktningen från höger till vänster är viktig för skrft från höger till vänster som arabiska, hebreiska, syriska och taana."
NR_HORIZONTAL="Horisontell"
NR_VERTICAL="Vertikal"
NR_FORM_ORIENTATION="Formulär riktning"
NR_FORM_ORIENTATION_DESC="Välj formulärets riktning."
NR_ASSIGN_CATEGORY="Kategorier"
NR_ASSIGN_CATEGORY_DESC="Välj kategorier att tilldela."
NR_ASSIGN_CATEGORY_CHILD="Även underliggande objekt"
NR_ASSIGN_CATEGORY_CHILD_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_NEW="Ny"
NR_LIST="Lista"
NR_DOCUMENTATION="Dokumentation"
NR_KNOWLEDGEBASE="Knowledgebase"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Tillägg"
NR_VERSION="Version"
NR_CHANGELOG="Ändringslogg"
NR_DOWNLOAD="Ladda ner"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Nedladdningsnyckel"
NR_DOWNLOAD_KEY_DESC="För att hitta din nedladdningsnyckel loggar du in på ditt konto på Tassos.gr och går till Downloads section.<br><br>Obs! Om du ställer in nedladdningsnyckeln här uppgraderas inte gratisversioner till Pro-versioner. För att låsa upp Pro-funktioner måste du också installera Pro-versionen över gratisversionen."
NR_DOWNLOAD_KEY_HOW="För att kunna uppdatera %s via Joomla uppdatering, måste du ange din uppdateringsnyckel i Novarain Framework Plugins inställningar."
NR_DOWNLOAD_KEY_FIND="Hitta nedladdningsnyckel"
NR_DOWNLOAD_KEY_UPDATE="Uppdatera nedladdningsnyckel"
NR_OK="Ok"
NR_MISSING="Saknas"
NR_LICENSE="Licens"
NR_AUTHOR="Författare"
NR_FOLLOWME="Följ mig"
NR_FOLLOW="Följ"
NR_TRANSLATE_INTEREST="Skulle du vara intresserad av att hjälpa till med översättningen av %s till ditt språk?"
NR_TRANSIFEX_REQUEST="Skicka mig en förfrågan på Transifex"
NR_HELP_WITH_TRANSLATIONS="Hjälp till med översättningar"
; NR_PUBLISHING_ASSIGNMENTS="Display Conditions"
NR_ADVANCED="Avancerat"
NR_USEGLOBAL="Använd Global"
NR_WEEKDAY="Veckodag"
NR_MONTH="Månad"
NR_MONDAY="Måndag"
NR_TUESDAY="Tisdag"
NR_WEDNESDAY="Onsdag"
NR_THURSDAY="Torsdag"
NR_FRIDAY="Fredag"
NR_SATURDAY="Lördag"
NR_WEEKEND="Helg"
NR_WEEKDAYS="Veckodagar"
NR_SUNDAY="Söndag"
NR_JANUARY="Januari"
NR_FEBRUARY="Februari"
NR_MARCH="Mars"
NR_APRIL="April"
NR_MAY="Maj"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="Augusti"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Aldrig"
NR_MINUTES="Minuter"
NR_HOURS="Timmar"
NR_DAYS="Dagar"
NR_SESSION="Session"
NR_EVER="Välj de kategorier du vill tilldela."
NR_COOKIE="Cookie"
NR_BOTH="Båda"
NR_NONE="Ingen"
; NR_NONE_SELECTED="None Selected"
NR_DESKTOPS="Dator"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobil"
; NR_MOBILE="Mobile"
NR_TABLETS="Läsplatta"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Per Session"
NR_PER_DAY="Per dag"
NR_PER_WEEK="Per vecka"
NR_PER_MONTH="Per månad"
NR_FOREVER="Evig"
NR_FEATURE_UNDER_DEV="Denna funktion är under utveckling."
NR_LIKE_THIS_EXTENSION="Gillar du det här tillägget?"
NR_LEAVE_A_REVIEW="Skriv en recension på JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Behöver du support?"
NR_DROP_EMAIL="Skicka ett mail till mig"
NR_READ_DOCUMENTATION="Läs dokumentationen"
NR_COPYRIGHT="%s - Tassos.gr All Rights Reserved"
NR_DASHBOARD="Kontrollpanel"
NR_NAME="Namn"
NR_WRONG_COORDINATES="koordinater du angav är ogiltiga."
NR_ENTER_COORDINATES="Latitude,Longitud"
NR_NO_ITEMS_FOUND="Hittade inga objekt"
NR_ITEM_IDS="Det finns inga objekt-IDn"
NR_TOGGLE="Växla"
NR_EXPAND="Expandera"
NR_COLLAPSE="Kollapsa"
NR_SELECTED="Vald"
NR_MAXIMIZE="Maximera"
NR_MINIMIZE="Minimera"
NR_INSTALL="Installera"
NR_INSTALL_NOW="Installera nu"
NR_INSTALLED="Installerad"
NR_COMING_SOON="Kommer snart"
NR_ROADMAP="I utvecklingsplanen"
NR_MEDIA_VERSIONING="Använd Media versionshantering"
NR_MEDIA_VERSIONING_DESC="Välj för att lägga till tilläggets versionsnummer i slutet av media (js / css) -webbadresser, för att få webbläsare att tvinga in rätt fil."
NR_LOAD_JQUERY="Ladda jQuery"
NR_LOAD_JQUERY_DESC="Välj för att ladda kärnans jQuery script. Du kan inaktivera detta om du upplever konflikter om din mall eller andra tillägg laddar sin egen version av jQuery."
NR_SELECT_CURRENCY="Välj en valuta"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampanj"
NR_ASSIGN_CONVERTFORMS_DESC="Rikta till besökare som har prenumererat på specifika ConvertForms-kampanjer."
NR_CONVERTFORMS_LIST_DESC="Välj ConvertForms-kampanjer att tilldela."
NR_LEFT="Vänster"

NR_RIGHT="Höger"
NR_BOTTOM="Nederkant"
NR_TOP="Överkant"
NR_AUTO="Auto"
NR_CUSTOM="Anpassad"
NR_UPLOAD="Ladda upp"
NR_IMAGE="Bild"
NR_INTRO_IMAGE="Ingressbild"
NR_FULL_IMAGE="Fullstor bild"
NR_IMAGE_SELECT="Välj bild"
NR_IMAGE_SIZE_COVER="Omslag"
NR_IMAGE_SIZE_CONTAIN="Innehåll"
NR_REPEAT="Upprepa"
NR_REPEAT_X="Upprepa-x"
NR_REPEAT_Y="Upprepa-y"
NR_REPEAT_NO="Ingen upprepning"
NR_FIELD_STATE_DESC="Ange objektets status"
NR_CREATED_DATE="Skapad datum"
NR_CREATED_DATE_DESC="Datumet då objektet skapades."
NR_MODIFIFED_DATE="Ändrad datum"
NR_MODIFIFED_DATE_DESC="Datumet då objektet senast ändrades."
NR_CATEGORIES="Kategori"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Välj de kategorier du vill tilldela."
NR_ALSO_ON_CHILD_ITEMS="Även underliggande objekt"
NR_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_PAGE_TYPE="Sidtyp"
NR_PAGE_TYPES="Sidtyper"
NR_PAGE_TYPES_DESC="Välj på vilka sidtyper tilldelningen ska vara aktiv."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategori - Blogglayout"
NR_CONTENT_VIEW_CATEGORY_LIST="Kategori - Listlayout"
NR_CONTENT_VIEW_CATEGORIES="Lista Alla kategorier"
NR_CONTENT_VIEW_ARCHIVED="Arkiverade artiklar"
NR_CONTENT_VIEW_FEATURES="Utvalda artiklar"
NR_CONTENT_VIEW_CREATE_ARTICLE="Skapa artikel"
NR_CONTENT_VIEW_ARTICLE="En artikel"
NR_ARTICLE_VIEW_DESC="Aktivera för att ta hänsyn till artikelvyn"
NR_CATEGORY_VIEW="Kategorivy"
NR_CATEGORY_VIEW_DESC="Aktivera för att ta hänsyn till kategorivyn"
; NR_CONTENT_VIEW="Content View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Artiklar"
NR_ARTICLES_DESC="Välj artiklar att tilldela."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Författare"
NR_ARTICLE_AUTHORS_DESC="Välj de författare du vill tilldela."
NR_ONLY="Bara"
NR_OTHERS="Andra"
NR_SMARTTAGS="Smarta taggar"
NR_SMARTTAGS_SHOW="Visa Smarta taggar"
NR_SMARTTAGS_NOTFOUND="Hittade inga Smarta taggar"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Sök efter Smarta taggar"
NR_CONTACT_US="Kontakta oss"
NR_FONT_COLOR="Teckenfärg"
NR_FONT_SIZE="Teckenstorlek"
NR_FONT_SIZE_DESC="Välj teckenstorlek i pixlar"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Aktivera vid åsidosättning av utdata"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Aktiverar tilläggsrendering när sidlayouten (tmpl) åsidosätts. Exempel: tmpl=component eller tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Aktivera vid åsidosättning av format"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Aktiverar tilläggs rendering när sidformatet inte är annat än HTML. Examples: format=raw or format=json."
NR_GEOLOCATING="Geolokalisering"
; NR_GEOLOCATION="Geolocation"
NR_GEOLOCATING_DESC="Geolokalisering är inte alltid 100% korrekt. Geolokaliseringen baseras på besökarens IP-adress. Det är inte alla IP-adresser är fasta eller kända."
NR_CITY="Ort"
NR_CITY_NAME="Ortens namn"
NR_CONDITION_CITY_DESC="Ange ett stadsnamn på engelska. Ange flera städer åtskilda med komma."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Värdet består av två delar, den tvåbokstavs ISO 3166-1 landskoden och regionskoden. Så värdet bör vara i följande form: COUNTRY_CODE-REGION_CODE. Klicka på länken Hitta en regionkod för en fullständig lista med regionkoder."
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Rikta till besökare som fysiskt befinner sig i ett visst land."
NR_ASSIGN_COUNTRIES_DESC="Välj länder du vill tilldela"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Välj de kontinenter du vill tilldela."
NR_ASSIGN_CONTINENTS_DESC2="Rikta till besökare som fysiskt befinner sig i en viss kontinent"
NR_ICONTACT_ACCOUNTID_ERROR="Det gick inte att hämta iContact AccountID"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Besökarens enhetstyp"
NR_TAG_CLIENTOS="Besökarens operativsystem"
NR_TAG_CLIENTBROWSER="Besökarens webbläsare"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Besökarens IP-adress"
NR_TAG_URL="Sidans URL"
NR_TAG_URLENCODED="Sidans URL kodad"
NR_TAG_URLPATH="Sidans sökväg"
NR_TAG_REFERRER="Sidhänvisare"
NR_TAG_SITENAME="Webbplatsens namn"
NR_TAG_SITEURL="Webbplatsens URL"
NR_TAG_PAGETITLE="Sidans titel"
NR_TAG_PAGEDESC="Sidans metabeskrivning"
NR_TAG_PAGELANG="Sidans språk"
NR_TAG_USERID="Användar-ID"
NR_TAG_USERNAME="Namn"
NR_TAG_USERLOGIN="Användarnamn"
NR_TAG_USEREMAIL="E-post"
NR_TAG_USERFIRSTNAME="Förnamn"
NR_TAG_USERLASTNAME="Efternamn"
NR_TAG_USERGROUPS="Användargrupper IDn"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Tid"
NR_TAG_RANDOMID="Slumpmässigt ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Ikon"
NR_SELECT_MODULE="Välj en modul"
NR_SELECT_CONTINENT="Välj en kontinent"
NR_SELECT_COUNTRY="Välj ett land"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API-nyckel"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Skaffa en API-nyckel"
NR_ARE_YOU_SURE="Är du säker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_SAMPLE="Exempel"
NR_DEBUG="Felsök"
NR_CUSTOMURL="Anpassad URL"
NR_READMORE="Läs mer"
NR_IPADDRESS="IP-adress"
NR_ASSIGN_BROWSERS="Webbläsare"
NR_ASSIGN_BROWSERS_DESC="Välj de webbläsare du vill tilldela"
NR_ASSIGN_BROWSERS_DESC2="Rikta till besökare som surfar på din webbplats med specifika webbläsare, som Chrome, Firefox eller Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Välj de operativsystem du vill tilldela."
NR_ASSIGN_OS_DESC2="Rikta till besökare som använder specifika operativsystem som Windows, Linux eller Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Antal sidvisningar"
NR_ASSIGN_PAGEVIEWS_DESC="Rikta till besökare som har visat ett visst antal sidor"
NR_ASSIGN_PAGEVIEWS_VIEWS="Sidvisningar"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Ange antalet sidvisningar"
NR_ASSIGN_COOKIENAME_NAME="Cookie namn"
NR_ASSIGN_COOKIENAME_NAME_DESC="Ange namnet på cookien du vill tilldela"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Rikta till besökare som har specifika cookies lagrade i sin webbläsare"
NR_FEWER_THAN="Mindre än"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="Större än"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Exakt"
NR_EXISTS="Finns"
; NR_NOT_EXISTS="Does not exists"
NR_IS_EQUAL="Lika med"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Innehåller"
; NR_DOES_NOT_CONTAIN="Does not contain"
NR_STARTS_WITH="Börjar med"
; NR_DOES_NOT_START_WITH="Does not start with"
NR_ENDS_WITH="Slutar med"
; NR_DOES_NOT_END_WITH="Does not end with"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie innehåll"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Cookiens innehåll"
NR_ASSIGN_IP_ADDRESSES_DESC2="Rikta besökare som befinner sig bakom en specifik IP-adress (intervall)"
NR_ASSIGN_IP_ADDRESSES_DESC="Ange en lista med komma och/eller 'enter' separerad IP-adressee och intervall <br><br>Exempel:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
NR_ASSIGN_COMPONENTS="Komponent"
NR_ASSIGN_COMPONENTS_DESC="Välj de komponenter du vill tilldela."
NR_ASSIGN_COMPONENTS_DESC2="Rikta till besökare som surfar till specifika komponenter"
NR_ASSIGN_TIMERANGE="Tidsintervall"
NR_ASSIGN_TIMERANGE_DESC="Rikta till besökare baserat på din servers tid"
NR_START_TIME="Starttid"
NR_END_TIME="Sluttid"
NR_START_PUBLISHING_TIMERANGE_DESC="Ange tid att starta publicering"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Ange tid att avsluta publicering"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="För att få en webbplatsnyckel och en hemlig nyckel för din domän, gå till https://www.google.com/recaptcha"
NR_RECAPTCHA_SITE_KEY="Webbplatsnyckel"
NR_RECAPTCHA_SITE_KEY_DESC="Används i JavaScript-koden som presenteras för dina användare."
NR_RECAPTCHA_SECRET_KEY="Hemlig nyckel"
NR_RECAPTCHA_SECRET_KEY_DESC="Används i kommunikationen mellan din server och reCAPTCHA-servern. Se till att hålla det hemligt."
NR_RECAPTCHA_SITE_KEY_ERROR="Webbplatsnyckeln för reCaptcha saknas eller är ogiltig"
NR_PREVIOUS_MONTH="Förra månaden"
NR_NEXT_MONTH="Nästa månad"
NR_ASSIGN_GROUP_PAGE_URL="Sidans URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Rikta till besökare som surfar till specifika menyalternativ eller URLer"
NR_ASSIGN_GROUP_DATETIME_DESC="Trigga en ruta baserat på din servers datum och tid"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla användare / besökare"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Rikta till registrerade användare eller besökare som har tittat på ett visst antal sidor"
NR_ASSIGN_GROUP_PLATFORM="Besökares plattform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Rikta till besökare som använder mobil, Google Chrome eller Windows."
NR_ASSIGN_GROUP_GEO_DESC="Rikta till besökare som fysiskt befinner sig i en viss region."
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Rikta till besökare som tittar på specifika Joomla-artiklar eller kategorier."
NR_ASSIGN_GROUP_SYSTEM="System / Integration"
; NR_INTEGRATIONS="Integrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Rikta till besökare som interagerat med specifika Joomla-tillägg från tredje part."
NR_ASSIGN_GROUP_ADVANCED="Avancerad inriktning till besökare"
NR_ASSIGN_USERGROUP_DESC="Rikta till specifika Joomla användargrupper"
NR_ASSIGN_ARTICLE_DESC="Rikta till besökare som tittar på specifika Joomla-artiklar."
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Rikta till besökare som tittar på specifika Joomla kategorier"
NR_EXTENSION_REQUIRED="%s komponenten kräver att %s plugin är aktiverad iför att fungera korrekt."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Rikta till besökare som surfar till specifika K2-artiklar, kategorier eller taggar."
NR_ASSIGN_K2_ITEMS="Objekt"
NR_ASSIGN_K2_ITEMS_DESC="Rikta till besökare som surfar till specifika K2-objekt."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Välj de K2-objekt du vill tilldela"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Matcha specifika nyckelord i objektens innehåll. Separera med komma eller ny rad."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Matcha med objektets metanyckelord. Separera med ett komma eller ny rad."
NR_ASSIGN_K2_PAGETYPES_DESC="Rikta till besökare som surfar till specifika K2-sidtyper"
NR_ASSIGN_K2_ITEM_OPTION="Objekt"
NR_ASSIGN_K2_LATEST_OPTION="Senaste objekten från användare eller kategorier"
NR_ASSIGN_K2_TAG_OPTION="Taggsida"
NR_ASSIGN_K2_CATEGORY_OPTION="Kategorisida"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Objekt redigeringsformulär"
NR_ASSIGN_K2_USER_PAGE_OPTION="Användarsida (blogg)"
NR_ASSIGN_K2_TAGS_DESC="Rikta till besökare som surfar på K2-objekt med specifika taggar"
NR_ASSIGN_K2_CATEGORIES_DESC="Rikta till besökare som surfar till specifika K2-kategorier."
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorier"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Objekt"
NR_ASSIGN_PAGE_TYPES_DESC="Välj sidtyper som du vill tilldela"
NR_ASSIGN_TAGS_DESC="Välj taggarna du vill tilldela"
NR_CONTENT_KEYWORDS="Innehåll nyckelord"
NR_META_KEYWORDS="Meta nyckelord"
NR_TAG="Tagg"
NR_NORMAL="Normal"
NR_COMPACT="Kompakt"
NR_LIGHT="Ljus"
NR_DARK="Mörk"
NR_SIZE="Storlek"
NR_THEME="Tema"
NR_SINGLE="Enstaka"
NR_MULTIPLE="Flera"
NR_RANGE="Intervall"
NR_RECAPTCHA_PLEASE_VALIDATE="Bekräfta"
NR_RECAPTCHA_INVALID_SECRET_KEY="Ogiltig hemlig nyckel"
NR_PAGE="Sida"
NR_YOU_ARE_USING_EXTENSION="Du använder%s%s"
NR_UPDATE="Uppdatera"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s är tillgänglig"
NR_ERROR_EMAIL_IS_DISABLED="E-postsändning är avstängd. E-postmeddelanden kunde inte skickas."
NR_ASSIGN_ITEMS="Objekt"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Åland"
NR_COUNTRY_AL="Albanien"
NR_COUNTRY_DZ="Algeriet"
NR_COUNTRY_AS="Amerikanska Samoaöarna"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktis"
NR_COUNTRY_AG="Antigua och Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenien"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australien"
NR_COUNTRY_AT="Österrike"
NR_COUNTRY_AZ="Azerbaijan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Belarus"
NR_COUNTRY_BE="Belgien"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnien och Hercegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet Island"
NR_COUNTRY_BR="Brasilien"
NR_COUNTRY_IO="Brittiska territoriet i Indiska oceanen"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarien"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodja"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Cap Verde"
NR_COUNTRY_KY="Caymanöarna"
NR_COUNTRY_CF="Centralafrikanska republiken"
NR_COUNTRY_TD="Tchad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="Kina"
NR_COUNTRY_CX="Julön"
NR_COUNTRY_CC="Cocos (Keeling) öarna"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Komorerna"
NR_COUNTRY_CG="Kongo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Cooköarna"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Elfenbenskusten"
NR_COUNTRY_HR="Kroatien"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cypern"
NR_COUNTRY_CZ="Tjeckien"
NR_COUNTRY_DK="Danmark"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominikanska republiken"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egypten"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Ekvatorialguinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estland"
NR_COUNTRY_ET="Etiopien"
NR_COUNTRY_FK="Falklandsöarna (Malvinas)"
NR_COUNTRY_FO="Färöarna"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finland"
NR_COUNTRY_FR="Frankrike"
NR_COUNTRY_GF="Franska Guyana"
NR_COUNTRY_PF="Franska Polynesien"
NR_COUNTRY_TF="Franska södra territorierna"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgien"
NR_COUNTRY_DE="Tyskland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grekland"
NR_COUNTRY_GL="Grönland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard Island och McDonald Islands"
NR_COUNTRY_VA="Holy See (Vatikanstaten)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungern"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indien"
NR_COUNTRY_ID="Indonesien"
NR_COUNTRY_IR="Iran, Islamiska republiken"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irland"
NR_COUNTRY_IM="Isle of Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Italien"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordanien"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Nordkorea"
NR_COUNTRY_KR="Sydkorea"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirgizistan"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Lettland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libyen"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litauen"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Makedonien"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malaysia"
NR_COUNTRY_MV="Maldiverna"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshallöarna"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauretanien"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Mikronesien, federerade staterna"
NR_COUNTRY_MD="Moldavien"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongoliet"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marocko"
NR_COUNTRY_MZ="Moçambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Nordmakedonien"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Nederländerna"
NR_COUNTRY_AN="Nederländska Antillerna"
NR_COUNTRY_NC="Nya Kaledonien"
NR_COUNTRY_NZ="Nya Zeeland"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk Island"
NR_COUNTRY_MP="Norra Marianeröarna"
NR_COUNTRY_NO="Norge"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palestinian Territory"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Nya Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filippinerna"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Rumänien"
NR_COUNTRY_RU="Ryska Federationen"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Saint Helena"
NR_COUNTRY_KN="Saint Kitts och Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint Pierre och Miquelon"
NR_COUNTRY_VC="Saint Vincent och Grenadinerna"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome och Principe"
NR_COUNTRY_SA="Saudiarabien"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbien"
NR_COUNTRY_SC="Seychellerna"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slovakien"
NR_COUNTRY_SI="Slovenia"
NR_COUNTRY_SB="Salomonöarna"
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Sydafrika"
NR_COUNTRY_GS="Södra Georgien och Södra Sandwichöarna"
NR_COUNTRY_ES="Spanien"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Södra Sudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard och Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Sverige"
NR_COUNTRY_CH="Schweiz"
NR_COUNTRY_SY="Syrien, Arabiska republiken"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadzjikistan"
NR_COUNTRY_TZ="Tanzania, Förenade republiken"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Östtimor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad och Tobago"
NR_COUNTRY_TN="Tunisien"
NR_COUNTRY_TR="Turkiet"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks- och Caicosöarna"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukraina"
NR_COUNTRY_AE="Förenade arabemiraten"
NR_COUNTRY_GB="Storbritannien"
NR_COUNTRY_US="USA"
NR_COUNTRY_UM="Förenta staternas mindre öar i Oceanien och Västindien"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Jungfruöarna, Brittiska"
NR_COUNTRY_VI="Jungfruöarna, USA"
NR_COUNTRY_WF="Wallis- och Futunaöarna"
NR_COUNTRY_EH="Västra Sahara"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asien"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Nordamerika"
NR_CONTINENT_SA="Sydamerika"
NR_CONTINENT_OC="Oceanien"
NR_CONTINENT_AN="Antarktis"
NR_FRONTEND="Frontend"
NR_BACKEND="Backend"
NR_EMBED="Bädda in"
NR_RATE="Betyg %s"
NR_REPORT_ISSUE="Rapportera ett problem"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
NR_TAG_PAGEGENERATOR="Sidgenerator"
NR_TAG_PAGELANGURL="Sidans språk URL"
NR_TAG_PAGEKEYWORDS="Sidans nyckelord"
NR_TAG_SITEEMAIL="Webbplatsens e-post"
NR_TAG_DAY="Dag"
NR_TAG_MONTH="Månad"
NR_TAG_YEAR="År"
NR_TAG_USERREGISTERDATE="Registreringsdatum"
NR_TAG_PAGEBROWSERTITLE="Webbläsarens titel"
NR_TAG_EBID="Rutans ID"
NR_TAG_EBTITLE="Rutans titel"
NR_TAG_QUERYSTRINGOPTION="Frågesträng: Alternativ"
NR_TAG_QUERYSTRINGVIEW="Frågesträng: Vy"
NR_TAG_QUERYSTRINGLAYOUT="Frågesträng: Layout"
NR_TAG_QUERYSTRINGTMPL="Frågesträng: Mall"
NR_CANNOT_CREATE_FOLDER="Det går inte att skapa en mapp för att flytta filen. %s"
NR_CANNOT_MOVE_FILE="Det går inte att flytta filen: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Det gick inte att gissa filen mime-typ: %s. Se till att PHP filinfo är aktiverat."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Det går inte att ladda upp filen: %s"
; NR_CLEAR="Clear"
NR_START_OVER="Börja om"
NR_TRY_AGAIN="Försök igen"
NR_ERROR="Fel"
NR_CANCEL="Avbryt"
NR_PLEASE_WAIT="Vänta"
NR_STAR="stjärna%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Typ"
NR_CHECKBOX="Kryssruta"
NR_INVISIBLE="Osynlig"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Används i kommunikationen mellan din server och hCAPTCHA-servern. Se till att hålla det hemligt."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Current Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Current Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centrera"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
