; $Id: en-GB.com_creativecontactform.ini 29 2014-05-08 19:55:26 info@creative-solutions.net $
; Copyright (C) 2012 - 2023 Creative Solutions  All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CREATIVECONTACTFORM="Creative Contact Form"
COM_CREATIVECONTACTFORM_MENU="Creative Contact Form"
COM_CREATIVECONTACTFORM_MENU_OVERVIEW="Overview"
COM_CREATIVECONTACTFORM_MENU_FORMS="Forms"
COM_CREATIVECONTACTFORM_MENU_FIELDS="Fields"
COM_CREATIVECONTACTFORM_MENU_TEMPLATES="Templates"
COM_CREATIVECONTACTFORM_MENU_SUBMISSIONS="Submissions"

COM_CREATIVECONTACTFORM_MODULE_INSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Installing module was successful.</div>"
COM_CREATIVECONTACTFORM_MODULE_INSTALL_FAILED="Module install failed"
COM_CREATIVECONTACTFORM_MODULE_UNINSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Uninstalling module was successful.</div>"
COM_CREATIVECONTACTFORM_MODULE_UNINSTALL_FAILED="Module uninstall failed"

COM_CREATIVECONTACTFORM_PLUGIN_INSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Installing plugin was successful.</div>"
COM_CREATIVECONTACTFORM_PLUGIN_INSTALL_FAILED="Plugin install failed"
COM_CREATIVECONTACTFORM_PLUGIN_UNINSTALL_SUCCESS="<div class='alert alert-success'><h4 class='alert-heading'>Message</h4>Uninstalling plugin was successful.</div>"
COM_CREATIVECONTACTFORM_PLUGIN_UNINSTALL_FAILED="Plugin uninstall failed"

COM_CREATIVECONTACTFORM_DESCRIPTION="<span style='text-align: left;float: left;font-weight: normal'><p style='font-size: 16px;margin: 0 0 15px 5px;font-weight: bold;color: #2D2D2D;'><a href='http://creative-solutions.net/joomla/creative-contact-form' target='_blank' style='color: #0075B0;''>Creative Contact Form</a> successfully installed on your Joomla!</p><a href='http://creative-solutions.net/joomla/creative-contact-form/demo' target='_blank' class='btn btn-large btn-warning'><i class='icon-play'></i> Live Demo</a>&nbsp; <a href='http://creative-solutions.net/contact-us' target='_blank' class='btn btn-large btn-danger'><i class='icon-support'></i> Contact Us</a>&nbsp; <a href='http://extensions.joomla.org/extensions/extension/contacts-and-feedback/contact-forms/creative-contact-form' target='_blank' class='btn btn-large btn-info'><i class='icon-comments'></i> Reviews</a><p style='margin: 20px 0 0px;'><div style='margin-bottom: 10px;font-weight: bold;font-size: 15px;color: #2D2D2D;'>Getting Started</div>1. To get started with Creative Contact Form, go to <a href='index.php?option=com_creativecontactform'>Overview page</a>.<br />2. To manage forms, go to <a href='index.php?option=com_creativecontactform&view=creativeforms'>Forms Page.</a><br/>3. To manage fields, go to <a href='index.php?option=com_creativecontactform&view=creativefields'>Fields Page.</a><br />4. To render the form, create a menu item and set type to CCF, or use <b>shortcode</b> to insert it anywhere in content.<br />5. Enjoy the result!<br /><br />Read more in <a href='http://creative-solutions.net/joomla/creative-contact-form/documentation' target='_blank'>Documentation</a>.<br />If you stuck, feel free to contact us: <a href='http://creative-solutions.net/contact-us' target='_blank'>Contact Us</a>.</p><p class='muted' style='margin-top: 25px;'><b>Version: 5.0.0</b><br/>Copyright &copy; 2012-2023 Creative Solutions, All rights reserved. <a href='http://creative-solutions.net' target='_blank'><b>Creative-Solutions.net</b></a></p></span>"