; $Id: en-GB.com_creativecontactform.ini 29 2014-05-08 19:55:26 info@creative-solutions.net $
; Copyright (C) 2008 - 2023 Creative Solutions  All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CREATIVECONTACTFORM="Creative Contact Form"
COM_CREATIVECONTACTFORM_MENU="Creative Contact Form"
COM_CREATIVECONTACTFORM_MENU_OVERVIEW="Overview"
COM_CREATIVECONTACTFORM_MENU_FORMS="Forms"
COM_CREATIVECONTACTFORM_MENU_FIELDS="Fields"
COM_CREATIVECONTACTFORM_MENU_TEMPLATES="Templates"

COM_CREATIVECONTACTFORM_SYES="Yes"
COM_CREATIVECONTACTFORM_SNO="No"

COM_CREATIVECONTACTFORM_LABEL_MAIN="Global"

COM_CREATIVECONTACTFORM_LABEL_SELECT_TEMPLATE_TITLE="Select Template"
COM_CREATIVECONTACTFORM_LABEL_SELECT_TEMPLATE_DESC="Select Template"
COM_CREATIVECONTACTFORM_LABEL_CONTACT_BOX_THANKYOU_TITLE="Thank you message"
COM_CREATIVECONTACTFORM_LABEL_CONTACT_BOX_THANKYOU_DESC="Thank you message"

COM_CREATIVECONTACTFORM_LABEL_EMAILTO_TITLE="Email To (recipient)"
COM_CREATIVECONTACTFORM_LABEL_EMAILTO_DESC="If blank then message will be sent to email set in global configuration. To add multiple recipitents, seperate them with coma(,)."

COM_CREATIVECONTACTFORM_LABEL_EMAILBCC_TITLE="Email Bcc"
COM_CREATIVECONTACTFORM_LABEL_EMAILBCC_DESC="Add bind carbon copy recipitens to the email. To add multiple recipitents, seperate them with coma(,)."

COM_CREATIVECONTACTFORM_LABEL_EMAILSUBJECT_TITLE="Email Subject"
COM_CREATIVECONTACTFORM_LABEL_EMAILSUBJECT_DESC="If blank, then (Message sent from SITE NAME) will be used"

COM_CREATIVECONTACTFORM_LABEL_REPLYTOEMAIL_TITLE="Reply to Email"
COM_CREATIVECONTACTFORM_LABEL_REPLYTOEMAIL_DESC="If blank, then you will reply to user inputed email, if it is empty, then to email set in global configuration"

COM_CREATIVECONTACTFORM_LABEL_REPLYTONAME_TITLE="Reply to Name"
COM_CREATIVECONTACTFORM_LABEL_REPLYTONAME_DESC=""

COM_CREATIVECONTACTFORM_LABEL_EMAILFROM_TITLE="Email From"
COM_CREATIVECONTACTFORM_LABEL_EMAILFROM_DESC="If blank, then it will be set to email set in global configuration"

COM_CREATIVECONTACTFORM_LABEL_EMAILFROMNAME_TITLE="Email From Name"
COM_CREATIVECONTACTFORM_LABEL_EMAILFROMNAME_DESC=""

COM_CREATIVECONTACTFORM_LABEL_REDIRECTION="Redirection"

COM_CREATIVECONTACTFORM_LABEL_ENABLE_REDIRECT_TITLE="Enable Redirect"
COM_CREATIVECONTACTFORM_LABEL_ENABLE_REDIRECT_DESC="Redirect to another page, after email has been sent"

COM_CREATIVECONTACTFORM_LABEL_REDIRECTMENUITEM_TITLE="Redirect Menu Item"
COM_CREATIVECONTACTFORM_LABEL_REDIRECTMENUITEM_DESC="Redirect to this menu item, after email has been sent"

COM_CREATIVECONTACTFORM_LABEL_REDIRECTURL_TITLE="Redirect Url"
COM_CREATIVECONTACTFORM_LABEL_REDIRECTURL_DESC="Redirect URL. If blank, menu item will be used"

COM_CREATIVECONTACTFORM_LABEL_REDIRECTDELAY_TITLE="Redirect Delay"
COM_CREATIVECONTACTFORM_LABEL_REDIRECTDELAY_DESC="Time before redirect (in miliseconds)."

COM_CREATIVECONTACTFORM_LABEL_SHOW_SEND_COPY_TITLE="Show send me copy"
COM_CREATIVECONTACTFORM_LABEL_SHOW_SEND_COPY_DESC="Show 'Send copy to yourself' field"
COM_CREATIVECONTACTFORM_LABEL_SEND_COPY_TEXT_TITLE="Send me a copy text"
COM_CREATIVECONTACTFORM_LABEL_SEND_COPY_TEXT_DESC=""

COM_CREATIVECONTACTFORM_LABEL_VALIDATION="Validation Effects"

COM_CREATIVECONTACTFORM_LABEL_SHAKESCOUNT_TITLE="Shakes count"
COM_CREATIVECONTACTFORM_LABEL_SHAKESCOUNT_DESC="How many times shake field, if it is not valid."

COM_CREATIVECONTACTFORM_LABEL_SHAKESDISTANCE_TITLE="Shake Distanse"
COM_CREATIVECONTACTFORM_LABEL_SHAKESDISTANCE_DESC="Shake distanse in pixels."

COM_CREATIVECONTACTFORM_LABEL_SHAKESDURATION_TITLE="Shake Duration"
COM_CREATIVECONTACTFORM_LABEL_SHAKESDURATION_DESC="Shake Duration, set in miliseconds"

COM_CREATIVECONTACTFORM_SUBMENU_FORMS="Forms"
COM_CREATIVECONTACTFORM_SUBMENU_FIELDS="Fields"
COM_CREATIVECONTACTFORM_SUBMENU_OPTIONS="Options"
COM_CREATIVECONTACTFORM_CONFIGURATION="Creative Contact Form Configuration"

COM_CREATIVECONTACTFORM_SUBMENU_TEMPLATES="Templates"
COM_CREATIVECONTACTFORM_SUBMENU_STATISTICS="Statistics"
COM_CREATIVECONTACTFORM_SUBMENU_BUY_PRO_VERSION="Buy Commercial Version"
COM_CREATIVECONTACTFORM_SUBMENU_BUY_PRO_VERSION_DESCRIPTION="Buy Version without backlink and limits"
COM_CREATIVECONTACTFORM_SUBMENU_BUY_PRO_VERSION_LINK="http://creative-solutions.net/joomla/creative-contact-form"
COM_CREATIVECONTACTFORM_SUBMENU_RATE_US="Rate Us"
COM_CREATIVECONTACTFORM_SUBMENU_RATE_US_DESCRIPTION="If you use our extension please post a review in JED"
COM_CREATIVECONTACTFORM_SUBMENU_RATE_US_LINK="http://extensions.joomla.org/extensions/extension/contacts-and-feedback/contact-forms/creative-contact-form"
COM_CREATIVECONTACTFORM_SUBMENU_SUPPORT_FORUM="Contact Us"
COM_CREATIVECONTACTFORM_SUBMENU_SUPPORT_FORUM_DESCRIPTION="Here You can ask any questions related to this extension"
COM_CREATIVECONTACTFORM_SUBMENU_SUPPORT_FORUM_LINK="http://creative-solutions.net/contact-us"
COM_CREATIVECONTACTFORM_SUBMENU_PROJECT_HOMEPAGE="Homepage"
COM_CREATIVECONTACTFORM_SUBMENU_PROJECT_HOMEPAGE_DESCRIPTION="Go to project homepage"
COM_CREATIVECONTACTFORM_SUBMENU_PROJECT_HOMEPAGE_LINK="http://creative-solutions.net/joomla/creative-contact-form"

COM_CREATIVECONTACTFORM_DEVELOPED_BY="developed and designed by"

COM_CREATIVECONTACTFORM_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CREATIVECONTACTFORM_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CREATIVECONTACTFORM_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CREATIVECONTACTFORM_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CREATIVECONTACTFORM_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CREATIVECONTACTFORM_N_ITEMS_DELETED="%d item successfully deleted"
COM_CREATIVECONTACTFORM_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CREATIVECONTACTFORM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CREATIVECONTACTFORM_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CREATIVECONTACTFORM_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CREATIVECONTACTFORM_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CREATIVECONTACTFORM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CREATIVECONTACTFORM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"

COM_CREATIVECONTACTFORM_OPERATION_CANCELLED="Operation Cancelled!"
COM_CREATIVECONTACTFORM_TEMPLATE_SAVED="Template Saved!"
COM_CREATIVECONTACTFORM_ERROR_SAVING_TEMPLATE="Error Saving Template!"
COM_CREATIVECONTACTFORM_NO_ITEM_SELECTED="No items selected!"
COM_CREATIVECONTACTFORM_UNFEATURED="Toggle to change form state to Featured"
COM_CREATIVECONTACTFORM_FEATURED="Toggle to change form state to Unfeatured"

COM_CREATIVECONTACTFORM_FILTER_LABEL="Filter"
COM_CREATIVECONTACTFORM_SEARCH_BY_NAME="Filter items by name"
COM_CREATIVECONTACTFORM_SEARCH="Search"
COM_CREATIVECONTACTFORM_RESET="Clear"
COM_CREATIVECONTACTFORM_SELECT_STATUS="- Select Status -"
COM_CREATIVECONTACTFORM_SELECT_ACCESS="- Select Access -"
COM_CREATIVECONTACTFORM_SELECT_FORM="- Select Form -"
COM_CREATIVECONTACTFORM_SELECT_TYPE="- Select Type -"
COM_CREATIVECONTACTFORM_SELECT_FIELD="- Select Field -"
COM_CREATIVECONTACTFORM_NAME="Name"
COM_CREATIVECONTACTFORM_LABEL="Label"
COM_CREATIVECONTACTFORM_TYPE="Type"
COM_CREATIVECONTACTFORM_FIELD="Field"
COM_CREATIVECONTACTFORM_TEMPLATE="Template"
COM_CREATIVECONTACTFORM_FORM="Form"
COM_CREATIVECONTACTFORM_NUM_FIELDS="Fields"

COM_CREATIVECONTACTFORM_NAME_LABEL="Name"
COM_CREATIVECONTACTFORM_NAME_DESCRIPTION="Contact Form Name (for backend only)."
COM_CREATIVECONTACTFORM_TOP_TEXT_LABEL="Top Text"
COM_CREATIVECONTACTFORM_TOP_TEXT_DESCRIPTION="Will be shown at the top of form."
COM_CREATIVECONTACTFORM_FIELD_LABEL="Field"
COM_CREATIVECONTACTFORM_FIELD_DESCRIPTION="Select the field"
COM_CREATIVECONTACTFORM_LABEL_LABEL="Label"
COM_CREATIVECONTACTFORM_LABEL_DESCRIPTION=""
COM_CREATIVECONTACTFORM_TEMPLATE_LABEL="Template"
COM_CREATIVECONTACTFORM_TEMPLATE_DESCRIPTION="Template"
COM_CREATIVECONTACTFORM_TEMPLATE_START_VALUES_LABEL="Start Values"
COM_CREATIVECONTACTFORM_TEMPLATE_START_VALUES_DESCRIPTION="Select Template to load start values"
COM_CREATIVECONTACTFORM_PRETEXT_LABEL="Pre Text"
COM_CREATIVECONTACTFORM_PRETEXT_DESCRIPTION="Pre Text of contact form. HTML is allowed in commercial versions!"
COM_CREATIVECONTACTFORM_REQUIRED_LABEL="Required"
COM_CREATIVECONTACTFORM_REQUIRED_DESCRIPTION=""
COM_CREATIVECONTACTFORM_THANKYOU_MESSAGE_LABEL="Thank You Message"
COM_CREATIVECONTACTFORM_THANKYOU_MESSAGE_DESCRIPTION="Message to show, after email successfully sent."
COM_CREATIVECONTACTFORM_THANKYOU_MESSAGE="Thank You Message"
COM_CREATIVECONTACTFORM_FORM_LABEL="Form"
COM_CREATIVECONTACTFORM_FORM_DESCRIPTION="Form"
COM_CREATIVECONTACTFORM_CREATED_LABEL="Created"
COM_CREATIVECONTACTFORM_CREATED_DESCRIPTION="Created date"
COM_CREATIVECONTACTFORM_DEMO="Demo"
COM_CREATIVECONTACTFORM_PLEASE_UPGRADE_TO_HAVE_MORE_THAN_TWO_FORMS="Please Upgrade to PRO Version to have more than one Creative Forms!"
COM_CREATIVECONTACTFORM_TYPE_LABEL="Field Type"
COM_CREATIVECONTACTFORM_TYPE_DESCRIPTION=""
COM_CREATIVECONTACTFORM_SEND_LABEL="Send Text"
COM_CREATIVECONTACTFORM_SEND_DESCRIPTION=""
COM_CREATIVECONTACTFORM_SEND_NEW_LABEL="Send New Text"
COM_CREATIVECONTACTFORM_SEND_NEW_DESCRIPTION=""
COM_CREATIVECONTACTFORM_CLOSE_ALERT_LABEL="Close alert text"
COM_CREATIVECONTACTFORM_CLOSE_ALERT_DESCRIPTION=""
COM_CREATIVECONTACTFORM_ORDERING_LABEL="Options ordering"
COM_CREATIVECONTACTFORM_ORDERING_DESCRIPTION="Order options by ..."
COM_CREATIVECONTACTFORM_ORDER_BY_CUSTOM="Custom"
COM_CREATIVECONTACTFORM_ORDER_BY_NAME="Name"
COM_CREATIVECONTACTFORM_SHOW_PARENT_LABEL_LABEL="Show field name"
COM_CREATIVECONTACTFORM_SHOW_PARENT_LABEL_DESCRIPTION="Show the label for field element, or just show the element itself!"
COM_CREATIVECONTACTFORM_SELECT_DEFAULT_TEXT_LABEL="Select tag default text"
COM_CREATIVECONTACTFORM_SELECT_DEFAULT_TEXT_DESCRIPTION="When none of options is selected"
COM_CREATIVECONTACTFORM_FIELD_WIDTH_LABEL="Width"
COM_CREATIVECONTACTFORM_FIELD_WIDTH_DESCRIPTION="Field width in pixels, or percents. Example: 100% or 450px. If empty, template rule will be used."
COM_CREATIVECONTACTFORM_SELECT_SHOW_SCROLL_AFTER_LABEL="Show scroll after"
COM_CREATIVECONTACTFORM_SELECT_SHOW_SCROLL_AFTER_DESCRIPTION="Show creative scrolling after this count of options"
COM_CREATIVECONTACTFORM_SELECT_SHOW_SEARCH_AFTER_LABEL="Show search after"
COM_CREATIVECONTACTFORM_SELECT_SHOW_SEARCH_AFTER_DESCRIPTION="Show search after this count of options"
COM_CREATIVECONTACTFORM_WIDTH_LABEL="Form width"
COM_CREATIVECONTACTFORM_WIDTH_DESCRIPTION="Can be a percent, or in pixels."
COM_CREATIVECONTACTFORM_SELECT_NO_MATCH_LABEL="No results match text"
COM_CREATIVECONTACTFORM_SELECT_NO_MATCH_DESCRIPTION="Select tag search text, when no results to be shown"

COM_CREATIVECONTACTFORM_UPLOAD_BUTTON_TEXT_LABEL="Upload button text"
COM_CREATIVECONTACTFORM_UPLOAD_BUTTON_TEXT_DESCRIPTION=""
COM_CREATIVECONTACTFORM_UPLOAD_MINFILESIZE_LABEL="Upload min size (in bytes)"
COM_CREATIVECONTACTFORM_UPLOAD_MINFILESIZE_DESCRIPTION="The min allowed upload size in bytes. 1KB = 1024 bytes, 1MB = 1024 KB"
COM_CREATIVECONTACTFORM_UPLOAD_MAXFILESIZE_LABEL="Upload max size (in MB)"
COM_CREATIVECONTACTFORM_UPLOAD_MAXFILESIZE_DESCRIPTION="The max allowed upload size in MegaBytes."
COM_CREATIVECONTACTFORM_UPLOAD_ACCEPTFLETYPES_LABEL="Accepted file types"
COM_CREATIVECONTACTFORM_UPLOAD_ACCEPTFLETYPES_DESCRIPTION="Seperated with vertical bar | "
COM_CREATIVECONTACTFORM_UPLOAD_MINFILESIZE_MESSAGE_LABEL="Min size error message"
COM_CREATIVECONTACTFORM_UPLOAD_MINFILESIZE_MESSAGE_DESCRIPTION=""
COM_CREATIVECONTACTFORM_UPLOAD_MAXFILESIZE_MESSAGE_LABEL="Max size error message"
COM_CREATIVECONTACTFORM_UPLOAD_MAXFILESIZE_MESSAGE_DESCRIPTION=""
COM_CREATIVECONTACTFORM_UPLOAD_ACCEPTFLETYPES_MESSAGE_LABEL="Invalid type error message"
COM_CREATIVECONTACTFORM_UPLOAD_ACCEPTFLETYPES_MESSAGE_DESCRIPTION=""
COM_CREATIVECONTACTFORM_CAPTCHA_WRONG_MESSAGE_LABEL="Wrong captcha message"
COM_CREATIVECONTACTFORM_CAPTCHA_WRONG_MESSAGE_DESCRIPTION=""

COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_LABEL="Date Format"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_DESCRIPTION="Date Format"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_1="Default - mm/dd/yy"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_2="ISO 8601 - yy-mm-dd"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_3="Custom - dd/mm/yy"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_4="Short - d M, yy"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_5="Medium - d MM, yy"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_FORMAT_6="Full - DD, d MM, yy"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_SHOW_ICON_LABEL="Show Date Icon"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_SHOW_ICON_DESCRIPTION="Show date icon"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_ALLOW_INPUT_LABEL="Input Readonly"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_ALLOW_INPUT_DESCRIPTION="If YES, datepicker will be opened onclick of input"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_NUMBER_MONTHS_LABEL="Number of Months"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_NUMBER_MONTHS_DESCRIPTION="Number of Months in DatePicker"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_MINDATE_LABEL="MIN Date"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_MINDATE_DESCRIPTION="Set the beginning and end dates as a numeric offset from today (-20), or as a string of periods and units ('+1M +10D'). For the last, use 'D' for days, 'W' for weeks, 'M' for months, or 'Y' for years."
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_MAXDATE_LABEL="MAX Date"
COM_CREATIVECONTACTFORM_DATEPICKER_DATE_MAXDATE_DESCRIPTION="Set the beginning and end dates as a numeric offset from today (-20), or as a string of periods and units ('+1M +10D'). For the last, use 'D' for days, 'W' for weeks, 'M' for months, or 'Y' for years."
COM_CREATIVECONTACTFORM_DATEPICKER_ANIMATION_LABEL="Animation"
COM_CREATIVECONTACTFORM_DATEPICKER_ANIMATION_DESCRIPTION="Use different animations when opening or closing the datepicker"
COM_CREATIVECONTACTFORM_DATEPICKER_STYLE_LABEL="Datepicker Style"
COM_CREATIVECONTACTFORM_DATEPICKER_STYLE_DESCRIPTION="Choose Datepicker Style"
COM_CREATIVECONTACTFORM_DATEPICKER_ICON_STYLE_LABEL="Datepicker Icon Style"
COM_CREATIVECONTACTFORM_DATEPICKER_ICON_STYLE_DESCRIPTION="Datepicker Icon Style"
COM_CREATIVECONTACTFORM_DATEPICKER_CHANGE_MONTHS_LABEL="Change Months"
COM_CREATIVECONTACTFORM_DATEPICKER_CHANGE_MONTHS_DESCRIPTION="Allow to change months in datepicker"
COM_CREATIVECONTACTFORM_DATEPICKER_CHANGE_YEARS_LABEL="Change Years"
COM_CREATIVECONTACTFORM_DATEPICKER_CHANGE_YEARS_DESCRIPTION="Allow to change years in datepicker"

COM_CREATIVECONTACTFORM_FORM_SAVED="Form Successfully Saved"
COM_CREATIVECONTACTFORM_ERROR_FORM_SAVED="Error Saving Form!"
COM_CREATIVECONTACTFORM_FIELD_SAVED="Field Successfully Saved"
COM_CREATIVECONTACTFORM_ERROR_FIELD_SAVED="Error Saving Field!"
COM_CREATIVECONTACTFORM_FIELD_COPIED="Field Successfully Copied"
COM_CREATIVECONTACTFORM_ERROR_FIELD_COPIED="Error Copying Field!"
COM_CREATIVECONTACTFORM_FORM_COPIED="Form Successfully Copied"
COM_CREATIVECONTACTFORM_ERROR_FORM_COPIED="Error Copying form!"
COM_CREATIVECONTACTFORM_FORM_DELETED="Form(s) Successfully Deleted!"
COM_CREATIVECONTACTFORM_FIELD_DELETED="Field(s) Successfully Deleted!"

COM_CREATIVECONTACTFORM_TOOLTIP_TEXT_LABEL="Toltip Text (Commercial Version)"
COM_CREATIVECONTACTFORM_TOOLTIP_TEXT_DESCRIPTION="This text will appear in creative tooltip, when user focus this element."
COM_CREATIVECONTACTFORM_COLUMN_TYPE_LABEL1="Column"
COM_CREATIVECONTACTFORM_COLUMN_TYPE_LABEL="Columns Wrapping"
COM_CREATIVECONTACTFORM_COLUMN_TYPE_DESCRIPTION="Set the columns wrapping type for this field."
COM_CREATIVECONTACTFORM_COLUMN_TYPE_BOTH="Both Columns"
COM_CREATIVECONTACTFORM_COLUMN_TYPE_1="Left Column : PRO feature"
COM_CREATIVECONTACTFORM_COLUMN_TYPE_2="Right Column : PRO feature"

COM_CREATIVECONTACTFORM_CUSTOM_HTML_LABEL="Custom Html"
COM_CREATIVECONTACTFORM_CUSTOM_HTML_DESCRIPTION="Custom Html"
COM_CREATIVECONTACTFORM_PARAGRAPH_LABEL="Heading Content"
COM_CREATIVECONTACTFORM_PARAGRAPH_DESCRIPTION="Heading Content. HTML is allowed!"
COM_CREATIVECONTACTFORM_GOOGLE_MAPS_LABEL="Google Maps Code"
COM_CREATIVECONTACTFORM_GOOGLE_MAPS_DESCRIPTION="Insert Google Maps code here"

COM_CREATIVECONTACTFORM_LABEL_NAME_LABEL="Name"
COM_CREATIVECONTACTFORM_LABEL_NAME_DESCRIPTION="Name of field. Will be used as label. HTML is allowed!"

COM_CREATIVECONTACTFORM_RECAPTCHA_SITE_KEY_LABEL="Site Key"
COM_CREATIVECONTACTFORM_RECAPTCHA_SITE_KEY_DESCRIPTION="Site Key"
COM_CREATIVECONTACTFORM_RECAPTCHA_SECURITY_KEY_LABEL="Security Key"
COM_CREATIVECONTACTFORM_RECAPTCHA_SECURITY_KEY_DESCRIPTION="Security Key"
COM_CREATIVECONTACTFORM_RECAPTCHA_WRONG_MESSAGE_LABEL="Wrong Message"
COM_CREATIVECONTACTFORM_RECAPTCHA_WRONG_MESSAGE_DSCRIPTION="Wrong Message"
COM_CREATIVECONTACTFORM_RECAPTCHA_THEME_LABEL="Theme"
COM_CREATIVECONTACTFORM_RECAPTCHA_THEME_DESCRIPTION="Theme"
COM_CREATIVECONTACTFORM_RECAPTCHA_THEME_LIGHT="Light"
COM_CREATIVECONTACTFORM_RECAPTCHA_THEME_DARK="Dark"
COM_CREATIVECONTACTFORM_RECAPTCHA_TYPE_LABEL="Type"
COM_CREATIVECONTACTFORM_RECAPTCHA_TYPE_DESCRIPTION="Type"
COM_CREATIVECONTACTFORM_RECAPTCHA_TYPE_IMAGE="Image"
COM_CREATIVECONTACTFORM_RECAPTCHA_TYPE_AUDIO="Audio"

COM_CREATIVECONTACTFORM_CONTACT_DATA_LABEL="Contact Data"
COM_CREATIVECONTACTFORM_CONTACT_DATA_DESCRIPTION="Contact Data Description"
COM_CREATIVECONTACTFORM_CONTACT_DATA_WIDTH_LABEL="Label Width (px)"
COM_CREATIVECONTACTFORM_CONTACT_DATA_WIDTH_DESCRIPTION="The width of section first column in pixels. Same for all sections in ceratin field."
COM_CREATIVECONTACTFORM_MARGIN_TOP_LABEL="Margin"
COM_CREATIVECONTACTFORM_MARGIN_TOP_DESCRIPTION="Margin of this element. Use the following structure: TOP RIGHT BOTTOM LEFT. If empty, the default 0px 0px 10px 0px will be used(margin-botom is 10px, all other are 0px). Can be used to easily move element. EXAMPLE: -5px 0px 10px 0px"
COM_CREATIVECONTACTFORM_CREATIVE_POPUP_LABEL="Popup Content"
COM_CREATIVECONTACTFORM_CREATIVE_POPUP_DESCRIPTION="Popup Content"
COM_CREATIVECONTACTFORM_CREATIVE_POPUP_EMBED_LABEL="Popup Embed"
COM_CREATIVECONTACTFORM_CREATIVE_POPUP_EMBED_DESCRIPTION="Can be used for rendering google maps, youtube, vimeo or any other embed code! Will be inserted after Popup Content."

COM_CREATIVECONTACTFORM_LABEL_SHOW_REFERRER_TITLE="Show Page Title"
COM_CREATIVECONTACTFORM_LABEL_SHOW_REFERRER_DESCRIPTION="Show Page Title in sent email"
COM_CREATIVECONTACTFORM_LABEL_SHOW_IP_TITLE="Show IP"
COM_CREATIVECONTACTFORM_LABEL_SHOW_IP_DESCRIPTION="Show IP in sent email"
COM_CREATIVECONTACTFORM_LABEL_SHOW_BROWSER_TITLE="Show Browser"
COM_CREATIVECONTACTFORM_LABEL_SHOW_BROWSER_DESCRIPTION="Show Browser in sent email"
COM_CREATIVECONTACTFORM_LABEL_SHOW_OS_TITLE="Show Operation System"
COM_CREATIVECONTACTFORM_LABEL_SHOW_OS_DESCRIPTION="Show Operation System in sent email"
COM_CREATIVECONTACTFORM_LABEL_SHOW_SC_RES_TITLE="Show Screen Resolution"
COM_CREATIVECONTACTFORM_LABEL_SHOW_SC_RES_DESCRIPTION="Show Screen Resolution in sent email"
COM_CREATIVECONTACTFORM_CUSTOM_CSS_TITLE="Custom Css"
COM_CREATIVECONTACTFORM_CUSTOM_CSS_DESCRIPTION="Custom Css"

COM_CREATIVECONTACTFORM_EMAIL="Email"
COM_CREATIVECONTACTFORM_TIME="Submitted"
COM_CREATIVECONTACTFORM_SEARCH_BY_NAME_EMAIL="Search in Submissions"
COM_CREATIVECONTACTFORM_IP="ip"
COM_CREATIVECONTACTFORM_SUBMISSION_BODY="Submission Body"
COM_CREATIVECONTACTFORM_SUBMISSION_USER_DATA="User Data"
COM_CREATIVECONTACTFORM_SUBMISSION_DELETED="Submission(s) Deleted"
COM_CREATIVECONTACTFORM_SUBMISSION_SET_READ="Submission(s) set as read"
COM_CREATIVECONTACTFORM_SUBMISSION_SET_UNREAD="Submission(s) set as unread"
COM_CREATIVECONTACTFORM_SELECT_SUB_STATUS="Show All"
COM_CREATIVECONTACTFORM_SELECT_SUB_STARRED="Starred"
COM_CREATIVECONTACTFORM_SELECT_SUB_IMPORTANT="Important"
COM_CREATIVECONTACTFORM_SUBMISSION_UPLOADS="Uploads"
COM_CREATIVECONTACTFORM_MENU_SUBMISSIONS="Submissions"
COM_CREATIVECONTACTFORM_SUBMENU_SUBMISSIONS="Submissions"

COM_CREATIVECONTACTFORM_RENDER_TYPE_LABEL="Render Type"
COM_CREATIVECONTACTFORM_RENDER_TYPE_DESCRIPTION="How to render the form"
COM_CREATIVECONTACTFORM_RENDER_TYPE_STATIC="Static"
COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_BUTTON="Popup Button"
COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_STATIC="Popup Static Button"
COM_CREATIVECONTACTFORM_RENDER_TYPE_CHAT="Popup Chat Button"
COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_LABEL="Popup Button Text"
COM_CREATIVECONTACTFORM_POPUP_BUTTON_TEXT_DESCRIPTION="Text of popup button"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_LABEL="Popup Button Position"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_LABEL="Popup Button Position"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_LEFT="Left"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_POSITION_RIGHT="Right"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_OFFSET_LABEL="Static Button Offset"
COM_CREATIVECONTACTFORM_STATIC_BUTTON_OFFSET_DESCRIPTION="Offset From Top. Can be in percents or pixels. EXAMPLE: 10% or 30px."
COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_LABEL="Form Appear Animation"
COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_DESCRIPTION="Form Appear Animation"
COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_NONE="None"
COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_ZOOM="Zoom In"
COM_CREATIVECONTACTFORM_APPEAR_ANIMATION_TYPE_FLIP="Flip"
COM_CREATIVECONTACTFORM_CHECK_TOKEN_LABEL="Check Token"
COM_CREATIVECONTACTFORM_CHECK_TOKEN_DESCRIPTION="If you got a Invalid Token message, set it to NO"
COM_CREATIVECONTACTFORM_CHECK_TOKEN_YES="Yes"
COM_CREATIVECONTACTFORM_CHECK_TOKEN_NO="No"
COM_CREATIVECONTACTFORM_NEXT_BUTTON_TEXT_LABEL="Next Button Text"
COM_CREATIVECONTACTFORM_NEXT_BUTTON_TEXT_DESCRIPTION="Next Button Text"
COM_CREATIVECONTACTFORM_PREV_BUTTON_TEXT_LABEL="Prev Button Text"
COM_CREATIVECONTACTFORM_PREV_BUTTON_TEXT_DESCRIPTION="Prev Button Text"
COM_CREATIVECONTACTFORM_RENDER_TYPE_POPUP_TEXT="Popup Link"