; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorovať"
NR_INCLUDE="Zahrnúť"
NR_EXCLUDE="Vylúčiť"
NR_SELECTION="Výber"
NR_ASSIGN_MENU_NOITEM="Neobsahujú žiadne Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Tiež priradiť, keď nie je v URL nastavená žiadna položka ponuky?"
NR_ASSIGN_MENU_CHILD="Aj na detské veci"
NR_ASSIGN_MENU_CHILD_DESC="Tiež priradiť k podradeným položkám vybratých položiek?"
NR_COPY_OF="Kópia%s"
NR_ASSIGN_DATETIME_DESC="Zacieľte na návštevníkov na základe dátumu a času vášho servera"
NR_DATETIME="Dátum Čas"
NR_TIME="Čas"
NR_DATE="Dátum"
NR_DATETIME_DESC="Zadajte dátum a čas automatického zverejnenia/zrušenia zverejnenia"
NR_START_PUBLISHING="Dátum a čas začiatku"
NR_START_PUBLISHING_DESC="Zadajte dátum začiatku zverejňovania"
NR_FINISH_PUBLISHING="Dátum a čas ukončenia"
NR_FINISH_PUBLISHING_DESC="Zadajte dátum ukončenia zverejňovania"
NR_DATETIME_NOTE="Priradenia dátumu a času používajú dátum/čas vašich serverov, nie dátum/čas systému návštevníkov."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP Kód"
NR_ASSIGN_PHP_DESC="Zadajte časť kódu PHP na vyhodnotenie."
NR_ASSIGN_PHP_DESC2="Zacieľte na návštevníkov hodnotiacich vlastný PHP kód. Kód musí vrátiť hodnotu true alebo false. <Br><Br>Napríklad:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Čas na stránke"
NR_SECONDS="sekúnd"
NR_ASSIGN_TIMEONSITE_DESC="Zadajte trvanie v sekundách na porovnanie s celkovým časom používateľa (trvaním návštevy) stráveným na celej vašej lokalite . <Br><Br>Príklad: <Br>Ak chcete zobraziť rámček po tom, čo používateľ strávil 3 minúty na celej vašej stránke, zadajte 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Zacieľte na návštevníkov, ktorí si prehliadajú konkrétne adresy URL"
NR_ASSIGN_URLS_DESC="Zadajte (časť) adries URL, ktoré sa majú zhodovať. <br>Pre každú inú zhodu použite nový riadok."
NR_ASSIGN_URLS_LIST="Zhody URL"
NR_ASSIGN_URLS_REGEX="Použite regulárny výraz"
NR_ASSIGN_URLS_REGEX_DESC="Vyberte, ak chcete hodnotu považovať za regulárne výrazy."
NR_ASSIGN_LANGS="Jazyk"
NR_ASSIGN_LANGS_DESC="Zacieľte na návštevníkov, ktorí si prehliadajú váš web v konkrétnom jazyku"
NR_ASSIGN_LANGS_LIST_DESC="Vyberte jazyky, ku ktorým chcete priradiť"
NR_ASSIGN_DEVICES="Zariadenie"
NR_ASSIGN_DEVICES_DESC2="Zacieľte na návštevníkov pomocou konkrétneho zariadenia, ako je mobil, tablet alebo počítač."
NR_ASSIGN_DEVICES_DESC="Vyberte zariadenia, ktoré chcete priradiť."
NR_ASSIGN_DEVICES_NOTE="Majte na pamäti, že detekcia zariadenia nie je vždy 100% presná. Používatelia môžu nastaviť svoj prehliadač tak, aby napodobňoval iné zariadenia"
NR_MENU="Ponuka"
NR_MENU_ITEMS="Položka menu"
NR_MENU_ITEMS_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne položky ponuky"
NR_USERGROUP="Používateľská skupina"
NR_USERGROUP_DESC="Vyberte skupiny používateľov, ku ktorým chcete priradiť. <Br><Br>Poznámka: Ak to chcete zverejniť, nastavte možnosť Ignorovať a nevyberajte možnosť Verejné."
NR_ACCESSLEVEL="Používateľská skupina"
NR_USERACCESSLEVEL="Úroveň prístupu používateľa"
NR_USERACCESSLEVEL_DESC="Vyberte úrovne prístupu používateľov, ktoré chcete priradiť."
NR_SHOW_COPYRIGHT="Zobraziť autorské práva"
NR_SHOW_COPYRIGHT_DESC="Ak vyberiete túto možnosť, v zobrazeniach správcu sa zobrazia ďalšie informácie o autorských právach. Rozšírenia Tassos.gr nikdy nezobrazujú informácie o autorských právach ani spätné odkazy na frontende."
NR_WIDTH="šírka"
NR_WIDTH_DESC="Zadajte šírku v px, em alebo % <br><br>Príklad: 400 px"
NR_HEIGHT="Výška"
NR_HEIGHT_DESC="Zadajte výšku v px, em alebo % <br><br>Príklad: 400 px"
NR_PADDING="Vypchávka"
NR_PADDING_DESC="Zadajte výplň v px, em alebo % <br><br>Príklad: 20px"
NR_MARGIN="Marža"
NR_MARGIN_DESC="Vlastnosť okraja CSS sa používa na vygenerovanie priestoru okolo rámčeka a nastavenie veľkosti bieleho priestoru mimo okraja v pixeloch alebo v %.<br><br>Príklad 1: 25px<br>Príklad 2: 5%<br><br>Určenie okraja pre každú stranu [vpravo hore dole vľavo]: <br><br>Iba horná strana: 25px 0 0 0<br>Len pravá strana: 0 25px 0 0<br>Len dolná strana: 0 0 25px 0<br>Len ľavá strana: 0 0 0 25px"
NR_COLOR_HOVER="Farba kurzora"
NR_COLOR="Farba"
NR_COLOR_DESC="Definujte farbu vo formáte HEX alebo RGBA."
NR_TEXT_COLOR="Farba textu"
NR_BACKGROUND="Pozadie"
NR_BACKGROUND_COLOR="Farba pozadia"
NR_BACKGROUND_COLOR_DESC="Definujte farbu pozadia vo formáte HEX alebo RGBA. Ak chcete zakázať, zadajte „none“. Pre úplnú transparentnosť zadajte „transparent“."
NR_URL_SHORTENING_FAILED="Skrátenie %ss%s nepodarilo.%s ."
NR_EXPORT="Export"
NR_IMPORT="Importovať"
NR_PLEASE_CHOOSE_A_VALID_FILE="Vyberte platný názov súboru"
NR_IMPORT_ITEMS="Importovať položky"
NR_PUBLISH_ITEMS="Publikovať položky"
NR_AS_EXPORTED="Ako vyvezené"
NR_TITLE="Názov"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Zoznam AcyMailing"
NR_ACYMAILING_LIST_DESC="Vyberte zoznamy AcyMailing, ku ktorým chcete priradiť."
NR_ASSIGN_ACYMAILING_DESC="Zacieľte na návštevníkov, ktorí sa prihlásili na odber konkrétnych zoznamov AcyMailing"
NR_AKEEBASUBS="Predplatné Akeeba"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Vyberte úrovne predplatného Akeeba, ktoré chcete priradiť."
NR_ASSIGN_AKEEBASUBS_DESC="Zacieľte na návštevníkov, ktorí sa prihlásili na odber konkrétnych odberov Akeeba"
NR_MATCH="Zápas"
NR_MATCH_DESC="Použitá metóda párovania na porovnanie hodnoty"
NR_ASSIGN_MATCHING_METHOD="Metóda zhody"
NR_ASSIGN_MATCHING_METHOD_DESC="Mali by sa zhodovať všetky alebo niektoré úlohy?<br><br><strong>Všetky</strong><br> sa zverejnia, ak sa zhodujú<strong> všetky </strong>nižšie uvedené úlohy.<br><br><strong>Akékoľvek </strong><br>sa zverejní, ak sa zhodujú<strong> niektoré</strong> (jedno alebo viaceré) z nižšie uvedených úloh. <br>Skupiny úloh, kde je vybratá možnosť Ignorovať, budú ignorované."
NR_ANY="akýkoľvek"
NR_ALL="Všetky"
NR_ASSIGN_REFERRER="Adresa URL sprostredkovateľa"
NR_ASSIGN_REFERRER_DESC2="Zacieľte na návštevníkov, ktorí sa dostanú na vašu stránku z konkrétneho zdroja návštevnosti"
NR_ASSIGN_REFERRER_DESC="Zadajte jednu adresu URL sprostredkovateľa na riadok: Napr.<br><br>:google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Majte na pamäti, že zisťovanie sprostredkovateľa adresy URL nie je vždy 100% presné. Niektoré servery môžu používať proxy servery, ktoré tieto informácie odstránia a dajú sa ľahko sfalšovať."
NR_PROFEATURE_HEADER="<em>%s</em>je funkcia PRO"
NR_PROFEATURE_DESC="Ľutujeme, <em>%s</em>nie je k dispozícii vo vašom pláne. Ak chcete odomknúť všetky tieto úžasné funkcie, inovujte na plán PRO."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %sbezplatní používatelia získajú <b>20&#37; </b>zľava z bežnej ceny, ktorá sa automaticky uplatní pri pokladni."
NR_ONLY_AVAILABLE_IN_PRO="Dostupné iba vo verzii PRO"
NR_UPGRADE_TO_PRO="Inovujte na Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Ak chcete odomknúť, inovujte na verziu Pro"
NR_UPGRADE_TO_PRO_VERSION="Úžasné! Zostáva už len jeden krok. Kliknutím na tlačidlo nižšie dokončíte aktualizáciu na verziu Pro."
NR_UNLOCK_PRO_FEATURE="Odomknite funkciu Pro"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Zľava doprava"
NR_RIGHT_TO_LEFT="Zprava doľava"
NR_BGIMAGE="Obrázok na pozadí"
NR_BGIMAGE_DESC="Nastaví obrázok na pozadí"
NR_BGIMAGE_FILE="Obrázok"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Opakujte"
NR_BGIMAGE_REPEAT_DESC="Vlastnosť background-repeat nastavuje, či/ako sa bude obrázok na pozadí opakovať. V predvolenom nastavení sa obrázok na pozadí opakuje vertikálne aj horizontálne.<Br><Br>Opakovať: Obrázok na pozadí sa bude opakovať vertikálne aj horizontálne.<br><br>Repeat-x: Obrázok na pozadí sa bude opakovať iba horizontálne<Br><br>Opakovať-y: Obrázok na pozadí sa bude opakovať iba vertikálne<br><br>Nie -repeat: Obrázok na pozadí sa nebude opakovať"
NR_BGIMAGE_SIZE="Veľkosť"
NR_BGIMAGE_SIZE_DESC="Zadajte veľkosť obrázka na pozadí. <br><br>Automaticky: Obrázok na pozadí obsahuje jeho šírku a výšku. <br><br>Kryt: Prispôsobte obrázok na pozadí tak, aby bol čo najväčší, aby bola oblasť pozadia úplne pokrytá obrázkom pozadia. Niektoré časti obrázka na pozadí nemusia byť viditeľné v oblasti umiestnenia pozadia.<br><br>Obsahovať: Prispôsobte obrázok na najväčšiu veľkosť tak, aby sa jeho šírka aj výška zmestili do oblasti obsahu<br><br>100% 100%: Roztiahnite obrázok na pozadí tak, aby úplne zakryl oblasť obsahu."
NR_BGIMAGE_POSITION="pozícia"
NR_BGIMAGE_POSITION_DESC="Vlastnosť background-position nastavuje počiatočnú pozíciu obrázka na pozadí. V predvolenom nastavení je obrázok na pozadí umiestnený v ľavom hornom rohu. Prvá hodnota je horizontálna poloha a druhá hodnota je vertikálna. <br><br>Môžete použiť jednu z preddefinovaných hodnôt alebo zadať vlastnú hodnotu v percentách: x% y% alebo v pixeloch xPos yPos."
NR_RTL="Povoliť RTL"
NR_RTL_DESC="Smer textu sprava doľava je nevyhnutný pre písma písané sprava doľava, ako je arabčina, hebrejčina, sýrčina a thaana."
NR_HORIZONTAL="Horizontálne"
NR_VERTICAL="Vertikálne"
NR_FORM_ORIENTATION="Orientácia formulára"
NR_FORM_ORIENTATION_DESC="Vyberte orientáciu formulára"
NR_ASSIGN_CATEGORY="Kategórie"
NR_ASSIGN_CATEGORY_DESC="Vyberte kategórie, ku ktorým chcete priradiť"
NR_ASSIGN_CATEGORY_CHILD="Aj na detské veci"
NR_ASSIGN_CATEGORY_CHILD_DESC="Tiež priradiť k podradeným položkám vybratých položiek?"
NR_NEW="Nový"
NR_LIST="Zoznam"
NR_DOCUMENTATION="Dokumentácia"
NR_KNOWLEDGEBASE="Vedomostná základňa"
NR_FAQ="FAQ"
NR_INFORMATION="Informácie"
NR_EXTENSION="Rozšírenie"
NR_VERSION="Verzia"
NR_CHANGELOG="Denník zmien"
NR_DOWNLOAD="Stiahnuť"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Kľúč na stiahnutie"
NR_DOWNLOAD_KEY_DESC="Ak chcete nájsť svoj Download Key, prihláste sa do svojho účtu na Tassos.gr a ​​prejdite do sekcie <br><br>Downloads. Poznámka: Nastavenie Download Key tu neaktualizuje bezplatné verzie na verzie Pro. Ak chcete odomknúť funkcie Pro, budete si musieť nainštalovať aj verziu Pro cez bezplatnú verziu."
NR_DOWNLOAD_KEY_HOW="Aby ste mohli aktualizovať %scez Joomla updater, budete musieť zadať váš Download Key v nastaveniach Novarain Framework Plugin"
NR_DOWNLOAD_KEY_FIND="Nájdite kľúč sťahovania"
NR_DOWNLOAD_KEY_UPDATE="Aktualizovať kľúč sťahovania"
NR_OK="OK"
NR_MISSING="Chýba"
NR_LICENSE="Licencia"
NR_AUTHOR="Autor"
NR_FOLLOWME="Nasleduj ma"
NR_FOLLOW="Sledujte %s"
NR_TRANSLATE_INTEREST="Mali by ste záujem pomôcť s prekladom %sdo vášho jazyka?"
NR_TRANSIFEX_REQUEST="Pošlite mi žiadosť na Transifex"
NR_HELP_WITH_TRANSLATIONS="Pomoc s prekladmi"
NR_PUBLISHING_ASSIGNMENTS="Podmienky zobrazenia"
NR_ADVANCED="Pokročilé"
NR_USEGLOBAL="Použite globálne"
NR_WEEKDAY="Deň v týždni"
NR_MONTH="Mesiac"
NR_MONDAY="Pondelok"
NR_TUESDAY="Utorok"
NR_WEDNESDAY="Streda"
NR_THURSDAY="Štvrtok"
NR_FRIDAY="Piatok"
NR_SATURDAY="Sobota"
NR_WEEKEND="Víkend"
NR_WEEKDAYS="Dni v týždni"
NR_SUNDAY="Nedeľu"
NR_JANUARY="Január"
NR_FEBRUARY="Február"
NR_MARCH="Marec"
NR_APRIL="Apríl"
NR_MAY="Máj"
NR_JUNE="Jún"
NR_JULY="Júl"
NR_AUGUST="August"
NR_SEPTEMBER="September"
NR_OCTOBER="Október"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Nikdy"
NR_MINUTES="Minúty"
NR_HOURS="Hodiny"
NR_DAYS="Dni"
NR_SESSION="Relácia"
NR_EVER="Niekedy"
NR_COOKIE="Cookie"
NR_BOTH="Obaja"
NR_NONE="Žiadne"
NR_NONE_SELECTED="Žiadne vybraté"
NR_DESKTOPS="Obrazovka počítača"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobilné"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablet"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Za reláciu"
NR_PER_DAY="Za deň"
NR_PER_WEEK="Za týždeň"
NR_PER_MONTH="Za mesiac"
NR_FOREVER="Navždy"
NR_FEATURE_UNDER_DEV="Táto funkcia je vo vývoji"
NR_LIKE_THIS_EXTENSION="Páči sa vám toto rozšírenie?"
NR_LEAVE_A_REVIEW="Napíšte recenziu na JED"
NR_SUPPORT="Podpora"
NR_NEED_SUPPORT="Potrebujete podporu?"
NR_DROP_EMAIL="Napíšte mi e-mail"
NR_READ_DOCUMENTATION="Prečítajte si dokumentáciu"
NR_COPYRIGHT="%s- Tassos.gr Všetky práva vyhradené"
NR_DASHBOARD="Dashboard"
NR_NAME="Názov"
NR_WRONG_COORDINATES="Zadané súradnice nie sú platné"
NR_ENTER_COORDINATES="Zemepisná šírka zemepisná dĺžka"
NR_NO_ITEMS_FOUND="Nenašli sa žiadne položky"
NR_ITEM_IDS="Žiadne ID položiek"
NR_TOGGLE="Prepnúť"
NR_EXPAND="Rozbaliť"
NR_COLLAPSE="Kolaps"
NR_SELECTED="Vybraný"
NR_MAXIMIZE="Maximalizovať"
NR_MINIMIZE="Minimalizovať"
NR_INSTALL="Inštalácia"
NR_INSTALL_NOW="Nainštalovať teraz"
NR_INSTALLED="Nainštalované"
NR_COMING_SOON="Už čoskoro"
NR_ROADMAP="Na cestovnej mape"
NR_MEDIA_VERSIONING="Použite verzovanie médií"
NR_MEDIA_VERSIONING_DESC="Vyberte, ak chcete pridať číslo verzie rozšírenia na koniec adries URL médií (js/css), aby prehliadače vynútili načítanie správneho súboru."
NR_LOAD_JQUERY="Načítať jQuery"
NR_LOAD_JQUERY_DESC="Vyberte, ak chcete načítať základný skript jQuery. Môžete to vypnúť, ak sa vyskytnú konflikty, ak vaša šablóna alebo iné rozšírenia načítajú vlastnú verziu jQuery."
NR_SELECT_CURRENCY="Vyberte menu"
NR_CONVERTFORMS="Konvertovať formuláre"
NR_CONVERTFORMS_LIST="Kampaň"
NR_ASSIGN_CONVERTFORMS_DESC="Zacieľte na návštevníkov, ktorí sa prihlásili na odber konkrétnych kampaní ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Vyberte kampane ConvertForms, ku ktorým chcete priradiť."
NR_LEFT="Vľavo"

NR_RIGHT="Vpravo"
NR_BOTTOM="Spodná časť"
NR_TOP="Hore"
NR_AUTO="Auto"
NR_CUSTOM="Vlastné"
NR_UPLOAD="Nahrať"
NR_IMAGE="Obrázok"
NR_INTRO_IMAGE="Úvodný obrázok"
NR_FULL_IMAGE="Úplný obrázok"
NR_IMAGE_SELECT="Vyberte Obrázok"
NR_IMAGE_SIZE_COVER="Kryt"
NR_IMAGE_SIZE_CONTAIN="Obsahovať"
NR_REPEAT="Opakujte"
NR_REPEAT_X="Opakujte x"
NR_REPEAT_Y="Opakujte y"
NR_REPEAT_NO="Žiadne opakovanie"
NR_FIELD_STATE_DESC="Nastavte stav položky"
NR_CREATED_DATE="Dátum vytvorenia"
NR_CREATED_DATE_DESC="Dátum vytvorenia položky"
NR_MODIFIFED_DATE="Dátum zmeny"
NR_MODIFIFED_DATE_DESC="Dátum poslednej úpravy položky."
NR_CATEGORIES="Kategória"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Vyberte kategórie, ku ktorým chcete priradiť."
NR_ALSO_ON_CHILD_ITEMS="Aj na detské veci"
NR_ALSO_ON_CHILD_ITEMS_DESC="Tiež priradiť k podradeným položkám vybratých položiek?"
NR_PAGE_TYPE="Typ stránky"
NR_PAGE_TYPES="Typy stránok"
NR_PAGE_TYPES_DESC="Vyberte, na ktorých typoch stránok má byť priradenie aktívne."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategória Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Zoznam kategórií"
NR_CONTENT_VIEW_CATEGORIES="Zoznam všetkých kategórií"
NR_CONTENT_VIEW_ARCHIVED="Archivované články"
NR_CONTENT_VIEW_FEATURES="Odporúčané články"
NR_CONTENT_VIEW_CREATE_ARTICLE="Vytvoriť článok"
NR_CONTENT_VIEW_ARTICLE="Jediný článok"
NR_ARTICLE_VIEW_DESC="Povolením zohľadníte zobrazenie článku"
NR_CATEGORY_VIEW="Zobrazenie kategórií"
NR_CATEGORY_VIEW_DESC="Povolením zohľadníte zobrazenie kategórií"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Vyberte zobrazenia, ktoré chcete priradiť."
NR_ARTICLES="Články"
NR_ARTICLES_DESC="Vyberte články, ku ktorým chcete priradiť."
NR_ARTICLE="Článok"
NR_ARTICLE_AUTHORS="Autori"
NR_ARTICLE_AUTHORS_DESC="Vyberte autorov, ktorým chcete priradiť."
NR_ONLY="Iba"
NR_OTHERS="Iní"
NR_SMARTTAGS="Inteligentné značky"
NR_SMARTTAGS_SHOW="Zobraziť inteligentné značky"
NR_SMARTTAGS_NOTFOUND="Nenašli sa žiadne inteligentné značky"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Vyhľadajte inteligentné značky"
NR_CONTACT_US="Kontaktuj nás"
NR_FONT_COLOR="Farba písma"
NR_FONT_SIZE="Veľkosť písma"
NR_FONT_SIZE_DESC="Vyberte veľkosť písma v pixeloch"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Povoliť pri prepise výstupu"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Povolí vykresľovanie rozšírenia, keď je prepísané rozloženie stránky (tmpl). Príklady: tmpl=komponent alebo tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Povoliť pri prepise formátu"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Povolí vykresľovanie rozšírenia, keď formát stránky nie je iný ako HTML. Príklady: format=raw alebo format=json."
NR_GEOLOCATING="Geolokácia"
NR_GEOLOCATION="Geolokácia"
NR_GEOLOCATING_DESC="Geolokácia nie je vždy 100% presná. Geolokácia je založená na IP adrese návštevníka. Nie všetky adresy IP sú pevné alebo známe."
NR_CITY="Mesto"
NR_CITY_NAME="Názov mesta"
NR_CONDITION_CITY_DESC="Zadajte názov mesta v angličtine. Zadajte viacero miest oddelených čiarkou."
NR_CONTINENT="Kontinent"
NR_REGION="Región"
NR_CONDITION_REGION_DESC="Hodnota sa skladá z dvoch častí, dvojpísmenového kódu krajiny ISO 3166-1 a kódu regiónu. Hodnota by teda mala byť v nasledujúcom tvare: COUNTRY_CODE-REGION_CODE. Úplný zoznam kódov regiónov získate kliknutím na odkaz Nájsť kód regiónu."
NR_ASSIGN_COUNTRIES="Krajina"
NR_ASSIGN_COUNTRIES_DESC2="Zacieľte na návštevníkov, ktorí sa fyzicky nachádzajú v konkrétnej krajine"
NR_ASSIGN_COUNTRIES_DESC="Vyberte krajiny, ku ktorým chcete priradiť"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Vyberte kontinenty, ku ktorým chcete priradiť"
NR_ASSIGN_CONTINENTS_DESC2="Zacieľte na návštevníkov, ktorí sa fyzicky nachádzajú na konkrétnom kontinente"
NR_ICONTACT_ACCOUNTID_ERROR="IContact AccountID sa nepodarilo získať"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Typ zariadenia návštevníka"
NR_TAG_CLIENTOS="Operačný systém návštevníka"
NR_TAG_CLIENTBROWSER="Prehliadač návštevníka"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Adresa IP návštevníka"
NR_TAG_URL="URL stránky"
NR_TAG_URLENCODED="Zakódovaná adresa URL stránky"
NR_TAG_URLPATH="Cesta stránky"
NR_TAG_REFERRER="Sprostredkovateľ stránky"
NR_TAG_SITENAME="Názov siete"
NR_TAG_SITEURL="Adresa URL stránky"
NR_TAG_PAGETITLE="Názov stránky"
NR_TAG_PAGEDESC="Meta popis stránky"
NR_TAG_PAGELANG="Kód jazyka stránky"
NR_TAG_USERID="ID používateľa"
NR_TAG_USERNAME="Celé meno používateľa"
NR_TAG_USERLOGIN="Prihlásenie používateľa"
NR_TAG_USEREMAIL="E-mail používateľa"
NR_TAG_USERFIRSTNAME="Meno používateľa"
NR_TAG_USERLASTNAME="Priezvisko používateľa"
NR_TAG_USERGROUPS="ID skupín používateľov"
NR_TAG_DATE="Dátum"
NR_TAG_TIME="Čas"
NR_TAG_RANDOMID="Náhodné ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Ikona"
NR_SELECT_MODULE="Vyberte modul"
NR_SELECT_CONTINENT="Vyberte kontinent"
NR_SELECT_COUNTRY="Vyberte krajinu"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API Key"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Získajte kľúč API"
NR_ARE_YOU_SURE="Si si istý?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Naozaj chcete odstrániť túto položku?"
NR_SAMPLE="Ukážka"
NR_DEBUG="Ladenie"
NR_CUSTOMURL="Vlastná adresa URL"
NR_READMORE="Čítaj viac"
NR_IPADDRESS="IP adresa"
NR_ASSIGN_BROWSERS="Prehliadač"
NR_ASSIGN_BROWSERS_DESC="Vyberte prehliadače, ku ktorým chcete priradiť"
NR_ASSIGN_BROWSERS_DESC2="Zacieľte na návštevníkov, ktorí si prehliadajú vaše stránky pomocou konkrétnych prehliadačov, ako sú Chrome, Firefox alebo Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Vyberte operačné systémy, ku ktorým chcete priradiť"
NR_ASSIGN_OS_DESC2="Zacieľte na návštevníkov, ktorí používajú špecifické operačné systémy ako Windows, Linux alebo Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Počet zobrazení stránky"
NR_ASSIGN_PAGEVIEWS_DESC="Zacieľte na návštevníkov, ktorí si prezreli určitý počet stránok"
NR_ASSIGN_PAGEVIEWS_VIEWS="Zobrazenia stránky"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Zadajte počet zobrazení stránky"
NR_ASSIGN_COOKIENAME_NAME="Názov súboru cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Zadajte názov súboru cookie, ktorý chcete priradiť"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Zacieľte na návštevníkov, ktorí majú vo svojom prehliadači uložené špecifické súbory cookie"
NR_FEWER_THAN="Menej ako"
NR_FEWER_THAN_OR_EQUAL_TO="Menej ako alebo rovné"
NR_GREATER_THAN="Väčší než"
NR_GREATER_THAN_OR_EQUAL_TO="Väčšie alebo rovné"
NR_EXACTLY="Presne tak"
NR_EXISTS="Existuje"
NR_NOT_EXISTS="Neexistuje"
NR_IS_EQUAL="Rovná sa"
NR_DOES_NOT_EQUAL="Nerovná sa"
NR_CONTAINS="Obsahuje"
NR_DOES_NOT_CONTAIN="Neobsahuje"
NR_STARTS_WITH="Začína s"
NR_DOES_NOT_START_WITH="Nezačína s"
NR_ENDS_WITH="Končí s"
NR_DOES_NOT_END_WITH="Nekončí s"
NR_ASSIGN_COOKIENAME_CONTENT="Obsah súborov cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Obsah súboru cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Zacielenie na návštevníkov, ktorí sa nachádzajú za konkrétnou IP adresou (rozsah)"
NR_ASSIGN_IP_ADDRESSES_DESC="Zadajte zoznam adries IP a rozsahov oddelených čiarkou a/alebo „zadajte“ <br><br>Príklad: <br>127.0.0.1, <br>192.10-120.2, <br>168"
NR_USER="Používateľ"
NR_ASSIGN_USER_SELECTION_DESC="Vyberte používateľov Joomla, ktorým chcete priradiť."
NR_ASSIGN_COMPONENTS="Komponent"
NR_ASSIGN_COMPONENTS_DESC="Vyberte komponenty, ku ktorým chcete priradiť"
NR_ASSIGN_COMPONENTS_DESC2="Zacieľte na návštevníkov, ktorí si prehliadajú konkrétne komponenty"
NR_ASSIGN_TIMERANGE="Časové rozpätie"
NR_ASSIGN_TIMERANGE_DESC="Zacieľte na návštevníkov na základe času vášho servera"
NR_START_TIME="Doba spustenia"
NR_END_TIME="Čas ukončenia"
NR_START_PUBLISHING_TIMERANGE_DESC="Zadajte čas začiatku zverejňovania"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Zadajte čas ukončenia zverejňovania"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Ak chcete získať stránku a tajný kľúč pre svoju doménu, prejdite na <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Kľúč lokality"
NR_RECAPTCHA_SITE_KEY_DESC="Používa sa v kóde JavaScript, ktorý sa zobrazuje vašim používateľom."
NR_RECAPTCHA_SECRET_KEY="Tajný kľúč"
NR_RECAPTCHA_SECRET_KEY_DESC="Používa sa pri komunikácii medzi vaším serverom a serverom reCAPTCHA. Určite to držte v tajnosti."
NR_RECAPTCHA_SITE_KEY_ERROR="Kľúč lokality reCaptcha buď chýba, alebo je neplatný"
NR_PREVIOUS_MONTH="Predchádzajúci mesiac"
NR_NEXT_MONTH="Ďalší mesiac"
NR_ASSIGN_GROUP_PAGE_URL="Stránka / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne položky ponuky alebo adresy URL"
NR_ASSIGN_GROUP_DATETIME_DESC="Spustite pole na základe dátumu a času vášho servera"
NR_ASSIGN_GROUP_USER_VISITOR="Používateľ / návštevník Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Zacieľte na registrovaných používateľov alebo návštevníkov, ktorí si prezreli určitý počet stránok"
NR_ASSIGN_GROUP_PLATFORM="Platforma pre návštevníkov"
NR_ASSIGN_GROUP_PLATFORM_DESC="Zacieľte na návštevníkov, ktorí používajú Mobile, Google Chrome alebo dokonca Windows"
NR_ASSIGN_GROUP_GEO_DESC="Zacieľte na návštevníkov, ktorí sa fyzicky nachádzajú v konkrétnom regióne"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne články alebo kategórie Joomla"
NR_ASSIGN_GROUP_SYSTEM="Systém / Integrácie"
NR_INTEGRATIONS="Integrácií"
NR_ASSIGN_GROUP_SYSTEM_DESC="Zacieľte na návštevníkov, ktorí interagovali s konkrétnymi rozšíreniami Joomla 3tej strany"
NR_ASSIGN_GROUP_ADVANCED="Pokročilé zacielenie na návštevníkov"
NR_ASSIGN_USERGROUP_DESC="Zacieľte na konkrétne skupiny používateľov Joomla"
NR_ASSIGN_ARTICLE_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne články Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne kategórie Joomla"
NR_EXTENSION_REQUIRED="%skomponent vyžaduje,%s aby bol plugin povolený, aby správne fungoval."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne položky, kategórie alebo značky K2"
NR_ASSIGN_K2_ITEMS="Položka"
NR_ASSIGN_K2_ITEMS_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne položky K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Vyberte položky K2, ku ktorým chcete priradiť"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Zhoda s konkrétnymi kľúčovými slovami v obsahu položky. Oddeľte čiarkou alebo novým riadkom."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Zhoda s meta kľúčovými slovami položky. Oddeľte čiarkou alebo novým riadkom."
NR_ASSIGN_K2_PAGETYPES_DESC="Zacieľte na návštevníkov, ktorí si prehliadajú konkrétne typy stránok K2"
NR_ASSIGN_K2_ITEM_OPTION="Položka"
NR_ASSIGN_K2_LATEST_OPTION="Najnovšie položky od používateľov alebo kategórií"
NR_ASSIGN_K2_TAG_OPTION="Stránka značky"
NR_ASSIGN_K2_CATEGORY_OPTION="Stránka kategórie"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulár na úpravu položky"
NR_ASSIGN_K2_USER_PAGE_OPTION="Používateľská stránka (blog)"
NR_ASSIGN_K2_TAGS_DESC="Zacieľte na návštevníkov, ktorí si prehliadajú položky K2, pomocou špecifických značiek"
NR_ASSIGN_K2_CATEGORIES_DESC="Zacieľte na návštevníkov, ktorí si prezerajú konkrétne kategórie K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategórie"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Položky"
NR_ASSIGN_PAGE_TYPES_DESC="Vyberte typy stránok, ktoré chcete priradiť"
NR_ASSIGN_TAGS_DESC="Vyberte značky, ktoré chcete priradiť"
NR_CONTENT_KEYWORDS="Kľúčové slová pre obsah"
NR_META_KEYWORDS="Meta kľúčové slová"
NR_TAG="Tag"
NR_NORMAL="Normálne"
NR_COMPACT="Kompaktný"
NR_LIGHT="Svetlo"
NR_DARK="Tmavý"
NR_SIZE="Veľkosť"
NR_THEME="Téma"
NR_SINGLE="Slobodný"
NR_MULTIPLE="Viacnásobné"
NR_RANGE="Rozsah"
NR_RECAPTCHA_PLEASE_VALIDATE="Prosím potvrďte"
NR_RECAPTCHA_INVALID_SECRET_KEY="Neplatný tajný kľúč"
NR_PAGE="Stránka"
NR_YOU_ARE_USING_EXTENSION="Používate%s%s"
NR_UPDATE="Aktualizovať"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%sje k dispozícii"
NR_ERROR_EMAIL_IS_DISABLED="Odosielanie pošty je vypnuté. E-maily nebolo možné odoslať."
NR_ASSIGN_ITEMS="Položka"
NR_COUNTRY_AF="Afganistan"
NR_COUNTRY_AX="Alandské ostrovy"
NR_COUNTRY_AL="Albánsko"
NR_COUNTRY_DZ="Alžírsko"
NR_COUNTRY_AS="Americká Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktída"
NR_COUNTRY_AG="Antigua a Barbuda"
NR_COUNTRY_AR="Argentína"
NR_COUNTRY_AM="Arménsko"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Austrália"
NR_COUNTRY_AT="Rakúsko"
NR_COUNTRY_AZ="Azerbajdžan"
NR_COUNTRY_BS="Bahamy"
NR_COUNTRY_BH="Bahrajn"
NR_COUNTRY_BD="Bangladéš"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bielorusko"
NR_COUNTRY_BE="Belgicko"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermudy"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Svätý Eustatius"
NR_COUNTRY_BT="Bhután"
NR_COUNTRY_BO="Bolívia"
NR_COUNTRY_BA="Bosna a Hercegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvetov ostrov"
NR_COUNTRY_BR="Brazília"
NR_COUNTRY_IO="Britské indické oceánske územie"
NR_COUNTRY_BN="Brunej Darussalam"
NR_COUNTRY_BG="Bulharsko"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodža"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Kapverdy"
NR_COUNTRY_KY="Kajmanské ostrovy"
NR_COUNTRY_CF="Stredoafrická republika"
NR_COUNTRY_TD="Čad"
NR_COUNTRY_CL="Čile"
NR_COUNTRY_CN="Čína"
NR_COUNTRY_CX="Vianočný ostrov"
NR_COUNTRY_CC="Kokosové (Keelingove) ostrovy"
NR_COUNTRY_CO="Kolumbia"
NR_COUNTRY_KM="Komory"
NR_COUNTRY_CG="Kongo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Cookove ostrovy"
NR_COUNTRY_CR="Kostarika"
NR_COUNTRY_CI="Pobrežie Slonoviny"
NR_COUNTRY_HR="Chorvátsko"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cyprus"
NR_COUNTRY_CZ="Česká republika"
NR_COUNTRY_DK="Dánsko"
NR_COUNTRY_DJ="Džibutsko"
NR_COUNTRY_DM="Dominika"
NR_COUNTRY_DO="Dominikánska republika"
NR_COUNTRY_EC="Ekvádor"
NR_COUNTRY_EG="Egypt"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="rovníková Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estónsko"
NR_COUNTRY_ET="Etiópia"
NR_COUNTRY_FK="Falklandské ostrovy (Malvíny)"
NR_COUNTRY_FO="Faerské ostrovy"
NR_COUNTRY_FJ="Fidži"
NR_COUNTRY_FI="Fínsko"
NR_COUNTRY_FR="Francúzsko"
NR_COUNTRY_GF="Francúzska Guiana"
NR_COUNTRY_PF="Francúzska Polynézia"
NR_COUNTRY_TF="Francúzske južné územia"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Gruzínsko"
NR_COUNTRY_DE="Nemecko"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltár"
NR_COUNTRY_GR="Grécko"
NR_COUNTRY_GL="Grónsko"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemale"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heardov ostrov a McDonaldove ostrovy"
NR_COUNTRY_VA="Svätá stolica (Vatikánsky mestský štát)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Maďarsko"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonézia"
NR_COUNTRY_IR="Irán, Islamská republika"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Írsko"
NR_COUNTRY_IM="Ostrov Man"
NR_COUNTRY_IL="Izrael"
NR_COUNTRY_IT="Taliansko"
NR_COUNTRY_JM="Jamajka"
NR_COUNTRY_JP="Japonsko"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordan"
NR_COUNTRY_KZ="Kazachstan"
NR_COUNTRY_KE="Keňa"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Kórea, Ľudovodemokratická republika"
NR_COUNTRY_KR="Kórea, Republika"
NR_COUNTRY_KW="Kuvajt"
NR_COUNTRY_KG="Kirgizsko"
NR_COUNTRY_LA="Laoská ľudovodemokratická republika"
NR_COUNTRY_LV="Lotyšsko"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Libéria"
; NR_COUNTRY_LY="Libyan Arab Jamahiriya"
; NR_COUNTRY_LI="Liechtenstein"
; NR_COUNTRY_LT="Lithuania"
; NR_COUNTRY_LU="Luxembourg"
; NR_COUNTRY_MO="Macao"
; NR_COUNTRY_MK="Macedonia"
; NR_COUNTRY_MG="Madagascar"
; NR_COUNTRY_MW="Malawi"
; NR_COUNTRY_MY="Malaysia"
; NR_COUNTRY_MV="Maldives"
; NR_COUNTRY_ML="Mali"
; NR_COUNTRY_MT="Malta"
; NR_COUNTRY_MH="Marshall Islands"
; NR_COUNTRY_MQ="Martinique"
; NR_COUNTRY_MR="Mauritania"
; NR_COUNTRY_MU="Mauritius"
; NR_COUNTRY_YT="Mayotte"
; NR_COUNTRY_MX="Mexico"
; NR_COUNTRY_FM="Micronesia, Federated States of"
; NR_COUNTRY_MD="Moldova, Republic of"
; NR_COUNTRY_MC="Monaco"
; NR_COUNTRY_MN="Mongolia"
; NR_COUNTRY_ME="Montenegro"
; NR_COUNTRY_MS="Montserrat"
; NR_COUNTRY_MA="Morocco"
; NR_COUNTRY_MZ="Mozambique"
; NR_COUNTRY_MM="Myanmar"
; NR_COUNTRY_NA="Namibia"
; NR_COUNTRY_NR="Nauru"
; NR_COUNTRY_NM="North Macedonia"
; NR_COUNTRY_NP="Nepal"
; NR_COUNTRY_NL="Netherlands"
; NR_COUNTRY_AN="Netherlands Antilles"
; NR_COUNTRY_NC="New Caledonia"
; NR_COUNTRY_NZ="New Zealand"
; NR_COUNTRY_NI="Nicaragua"
; NR_COUNTRY_NE="Niger"
; NR_COUNTRY_NG="Nigeria"
; NR_COUNTRY_NU="Niue"
; NR_COUNTRY_NF="Norfolk Island"
; NR_COUNTRY_MP="Northern Mariana Islands"
; NR_COUNTRY_NO="Norway"
; NR_COUNTRY_OM="Oman"
; NR_COUNTRY_PK="Pakistan"
; NR_COUNTRY_PW="Palau"
; NR_COUNTRY_PS="Palestinian Territory"
; NR_COUNTRY_PA="Panama"
; NR_COUNTRY_PG="Papua New Guinea"
; NR_COUNTRY_PY="Paraguay"
; NR_COUNTRY_PE="Peru"
; NR_COUNTRY_PH="Philippines"
; NR_COUNTRY_PN="Pitcairn"
; NR_COUNTRY_PL="Poland"
; NR_COUNTRY_PT="Portugal"
; NR_COUNTRY_PR="Puerto Rico"
; NR_COUNTRY_QA="Qatar"
; NR_COUNTRY_RE="Reunion"
; NR_COUNTRY_RO="Romania"
; NR_COUNTRY_RU="Russian Federation"
; NR_COUNTRY_RW="Rwanda"
; NR_COUNTRY_SH="Saint Helena"
; NR_COUNTRY_KN="Saint Kitts and Nevis"
; NR_COUNTRY_LC="Saint Lucia"
; NR_COUNTRY_PM="Saint Pierre and Miquelon"
; NR_COUNTRY_VC="Saint Vincent and the Grenadines"
; NR_COUNTRY_WS="Samoa"
; NR_COUNTRY_SM="San Marino"
; NR_COUNTRY_ST="Sao Tome and Principe"
; NR_COUNTRY_SA="Saudi Arabia"
; NR_COUNTRY_SN="Senegal"
; NR_COUNTRY_RS="Serbia"
; NR_COUNTRY_SC="Seychelles"
; NR_COUNTRY_SL="Sierra Leone"
; NR_COUNTRY_SG="Singapore"
; NR_COUNTRY_SK="Slovakia"
; NR_COUNTRY_SI="Slovenia"
; NR_COUNTRY_SB="Solomon Islands"
; NR_COUNTRY_SO="Somalia"
; NR_COUNTRY_ZA="South Africa"
; NR_COUNTRY_GS="South Georgia and the South Sandwich Islands"
; NR_COUNTRY_ES="Spain"
; NR_COUNTRY_LK="Sri Lanka"
; NR_COUNTRY_SD="Sudan"
; NR_COUNTRY_SS="South Sudan"
; NR_COUNTRY_SR="Suriname"
; NR_COUNTRY_SJ="Svalbard and Jan Mayen"
; NR_COUNTRY_SZ="Swaziland"
; NR_COUNTRY_SE="Sweden"
; NR_COUNTRY_CH="Switzerland"
; NR_COUNTRY_SY="Syrian Arab Republic"
; NR_COUNTRY_TW="Taiwan"
; NR_COUNTRY_TJ="Tajikistan"
; NR_COUNTRY_TZ="Tanzania, United Republic of"
; NR_COUNTRY_TH="Thailand"
; NR_COUNTRY_TL="Timor-Leste"
; NR_COUNTRY_TG="Togo"
; NR_COUNTRY_TK="Tokelau"
; NR_COUNTRY_TO="Tonga"
; NR_COUNTRY_TT="Trinidad and Tobago"
; NR_COUNTRY_TN="Tunisia"
; NR_COUNTRY_TR="Turkey"
; NR_COUNTRY_TM="Turkmenistan"
; NR_COUNTRY_TC="Turks and Caicos Islands"
; NR_COUNTRY_TV="Tuvalu"
; NR_COUNTRY_UG="Uganda"
; NR_COUNTRY_UA="Ukraine"
; NR_COUNTRY_AE="United Arab Emirates"
; NR_COUNTRY_GB="United Kingdom"
; NR_COUNTRY_US="United States"
; NR_COUNTRY_UM="United States Minor Outlying Islands"
; NR_COUNTRY_UY="Uruguay"
; NR_COUNTRY_UZ="Uzbekistan"
; NR_COUNTRY_VU="Vanuatu"
; NR_COUNTRY_VE="Venezuela"
; NR_COUNTRY_VN="Vietnam"
; NR_COUNTRY_VG="Virgin Islands, British"
; NR_COUNTRY_VI="Virgin Islands, U.S."
; NR_COUNTRY_WF="Wallis and Futuna"
; NR_COUNTRY_EH="Western Sahara"
; NR_COUNTRY_YE="Yemen"
; NR_COUNTRY_ZM="Zambia"
; NR_COUNTRY_ZW="Zimbabwe"
; NR_CONTINENT_AF="Africa"
; NR_CONTINENT_AS="Asia"
; NR_CONTINENT_EU="Europe"
; NR_CONTINENT_NA="North America"
; NR_CONTINENT_SA="South America"
; NR_CONTINENT_OC="Oceania"
; NR_CONTINENT_AN="Antarctica"
; NR_FRONTEND="Front-end"
; NR_BACKEND="Back-end"
; NR_EMBED="Embed"
; NR_RATE="Rate %s"
; NR_REPORT_ISSUE="Report an issue"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
; NR_TAG_DAY="Day"
; NR_TAG_MONTH="Month"
; NR_TAG_YEAR="Year"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_CLEAR="Clear"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Current Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Current Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centrovať"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
