; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Form"
COM_CONVERTFORMS_FORM_DESC="Basit bir form göster"
COM_CONVERTFORMS_FORMS="Formlar"
COM_CONVERTFORMS_CAMPAIGNS="Kampanyalar"
COM_CONVERTFORMS_SUBMISSIONS="Gönderimler"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Tüm kullanıcı gönderimlerinin bir listesini göster"
COM_CONVERTFORMS_ADDONS="Eklentiler"
