; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Projeto"
COM_CONVERTFORMS_BEHAVIOR="Comportamento"
COM_CONVERTFORMS_LIST="Lista"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Nenhum %s foi encontrado"
COM_CONVERTFORMS_CREATE_NEW="Criar um novo?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail crescente"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail decrescente"
COM_CONVERTFORMS_VIEW_LEADS="Visualizar Envios"
NRI_PLG_CONVERTFORMS="Plugin do Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Configuração do Convert Forms"
COM_CONVERTFORMS_LOADCSS="Carregar CSS"
COM_CONVERTFORMS_LOADCSS_DESC="Selecione para carregar a folha de estilos (CSS) da extensão. Você pode desativar isso, se você colocar todos os seus próprios estilos em outra folha de estilo, como o campo Código Personalizado ou a folha de estilos do template."
COM_CONVERTFORMS_DEBUG="Depurar"
COM_CONVERTFORMS_DEBUG_DESC="Ativar esta opção para o ajudar com erros de debug e comportamentos inesperados. Mensagens de erro serão colocadas na consola do navegador (pressione F12) e para a pasta de registo."
COM_CONVERTFORMS_FORMS="Formulários"
COM_CONVERTFORMS_FORM="Formulário"
COM_CONVERTFORMS_NEW_FORM="Novo Formulário"
COM_CONVERTFORMS_EDIT_FORM="Editar Formulário"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulários copiados"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulários publicados"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulários despublicados"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulários na lixeira"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulários excluídos"
COM_CONVERTFORMS_FORM_ASCENDING="Formulário crescente"
COM_CONVERTFORMS_FORM_DESCENDING="Formulário decrescente"
COM_CONVERTFORMS_FORM_SELECT="- Selecionar Formulário -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publicar a criação de um módulo"
COM_CONVERTFORMS_FORM_LEADS="Este formulário tem o total de %s envios até agora"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publicar usando código curto: %s"
COM_CONVERTFORMS_CAMPAIGN="Campanha"
COM_CONVERTFORMS_CAMPAIGNS="Campanhas"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nova Campanha"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campanha"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Entre o nome da campanha. Este nome não pode ser visto por mais ninguém."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campanhas copiadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campanhas despublicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campanhas publicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campanhas na lixeira"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campanhas excluídas"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s registros despublicados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s registros publicados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s registros no lixo"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s registros apagados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s submissões arquivadas"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campanha crescente"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campanha decrescente"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecionar Campanha -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Por favor, salve a campanha para configurar sua integração."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campanha alterada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sicronizar Envios"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Escolha se os seus envios devem ser sincronizados com softwares de terceiros ou coletados apenas em seu banco de dados. <Br> Nota: Se você precisar integrar-se a softwares de terceiros, como MailChimp, Aweber, GetResponse, Active Campaign, etc, instale o respectivo complemento na seção Complementos.."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campanhas excluídas"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escolher Serviço"
COM_CONVERTFORMS_PENDING_LEADS="Envios Pendentes"
COM_CONVERTFORMS_SUBMISSIONS="Registros"
COM_CONVERTFORMS_SUBMISSION="Envio"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Últimos registos"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmados"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="por confirmar"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar Envio"
COM_CONVERTFORMS_SUBMISSION_INVALID="Registro não encontrado"
COM_CONVERTFORMS_NOT_AUTHORIZED="Não estas autorizado a aceder a esta página."
COM_CONVERTFORMS_LEADS_ASC="Envios crescente"
COM_CONVERTFORMS_LEADS_DESC="Envios decrescente"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar Envios"
COM_CONVERTFORMS_ADDONS="Complementos"
COM_CONVERTFORMS_INSTALL_ADDONS="Veja os Addons instalados"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Para poder instalar Convert Forms Addons, precisa de inserir a sua Chave de Download nas definições do plugin Tassos Framework"
COM_CONVERTFORMS_ADDONS_DESC="Complementos estende a funcionalidade do Convert Forms. Comestes complementos, você pode conectar com softwares de terceiros, integrar novos recursos e tornar o Convert Forms sempre mais poderoso."
COM_CONVERTFORMS_LAST_YEAR="Último Ano"
COM_CONVERTFORMS_THIS_YEAR="Este Ano"
COM_CONVERTFORMS_LAST_MONTH="Último Mês"
COM_CONVERTFORMS_THIS_MONTH="Este Mês"
COM_CONVERTFORMS_LAST_WEEK="Última Semana"
COM_CONVERTFORMS_THIS_WEEK="Esta Semana"
COM_CONVERTFORMS_LAST_7_DAYS="Últimos 7 Dias"
COM_CONVERTFORMS_YESTERDAY="Ontem"
COM_CONVERTFORMS_TODAY="Hoje"
COM_CONVERTFORMS_AVG_DAY="Média do dia (este mês)"
COM_CONVERTFORMS_PROJECTION="Projeção para este mês"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Escolha um arquivo .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Um nome único e descritivo irá ajudá-lo no futuro, como ele apareceria no painel de controle, análise, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Fonte da Imagem de Fundo"
COM_CONVERTFORMS_IMAGE_DESC="Escolha a fonte da imagem de fundo."
COM_CONVERTFORMS_CUSTOM_URL="URL Personalizada"
COM_CONVERTFORMS_BACKGROUND_URL="URL da Imagem de Fundo"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Digite a URL personalizada para a sua imagem."
COM_CONVERTFORMS_BACKGROUND_FILE="Imagem de Fundo"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecione uma imagem para carregar."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Poderá providenciar uma imagem que pode aparecer por trás do formulário do conteúdo. Escolha <b>Carregar</b> para carregar uma nova imagem ou <b>URL personalizado</b> para inserir um URL personalizado da imagem. Para esta definição funcionar, a cor de fundo que escolher tem que ser transparente. "
COM_CONVERTFORMS_FORM_BUILDER="Construtor de Formulário"
COM_CONVERTFORMS_FIELD_TYPE="Tipo de Campo"
COM_CONVERTFORMS_FIELD_TYPE_DESC="O atributo Tipo de Campo especifica o tipo de elemento de entrada a ser exibido."
COM_CONVERTFORMS_FIELD_LABEL="Rótulo do Campo"
COM_CONVERTFORMS_FIELD_LABEL_DESC="O rótulo de campo define um rótulo para um elemento de entrada."
COM_CONVERTFORMS_FIELD_NAME="Campo do nome"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica o nome do elemento de entrada que é usado para referenciar os dados do formulário após o envio de um formulário. Use esta opção também para mapear campos de formulário com aplicativos de integração."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="O texto que você gostaria de exibir no campo, antes de um usuário digitar qualquer dado."
COM_CONVERTFORMS_REQUIRED_NAME="Campo Obrigatório"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Se ativado, isto irá garantir que este campo é completado antes de deixar o formulário submeter."
COM_CONVERTFORMS_FIELDS="Campos"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Você está usando a versão <b>Gratuíta</b> que suporta apenas 1 campo de e-mail. <b>Atualizar para a versão Pro</b> para gerenciar campos ilimitados."
COM_CONVERTFORMS_GENERAL="Geral"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alinhar Texto do Campo"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="O alinhamento do texto do campo."
COM_CONVERTFORMS_INPUT_COLOR="Cor do Texto do Campo"
COM_CONVERTFORMS_INPUT_BGCOLOR="Cor de Fundo do Campo"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Cor da Borda do Campo"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Adiciona uma sombra interna para o campo de entrada."
COM_CONVERTFORMS_INPUT_FONT_SIZE="Tamanho da Fonte do Campo"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="O tamanho da fonte do campo."
COM_CONVERTFORMS_VPADDING_SIZE="Padding Vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Padding Horizontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Largura Máxima da Caixa"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Forneça uma largura máxima personalizada de sua escolha ou faça com que esta caixa cubra toda a área da tela. Observe que esta é a largura máxima que significa que o formulário sempre caberá em áreas menores."
COM_CONVERTFORMS_FORM_WIDTH="Largura Máxima Personalizada"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Forneça uma largura máxima personalizada da sua escolha."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Remover Padding Padrão"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Remove o padding padrão entre a área do conteúdo e as bordas da caixa de formulário."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estilo da Borda"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica uma borda ao redor do formulário."
COM_CONVERTFORMS_FORM_BORDER_COLOR="Cor da Borda"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="A cor da borda do formulário."
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Largura da Borda"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="A largura da borda do formulário."
COM_CONVERTFORMS_BOX_RADIUS="Raio da Caixa"
COM_CONVERTFORMS_BORDER_RADIUS="Raio da Borda"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Digite o tamanho do raio da borda."
COM_CONVERTFORMS_COLLECT_LEADS_USING="Coletar Envios Usando a Campanha"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Os envios coletados por este formulário serão associadas à campanha selecionada. Você pode gerenciar as campanhas na seção Campanhas."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Ação de Envio com Sucesso"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Escolha a ação que você gostaria de ter lugar após um envio com sucesso."
COM_CONVERTFORMS_DISPLAY_MSG="Exibir Mensagem"
COM_CONVERTFORMS_REDIRECT_USER="Redirecionar para o URL"
COM_CONVERTFORMS_REDIRECT_MENU="Redirecionar para Menu Item"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirecionar Menu Item"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Selecionar o item de menu para o qual gostaria de redirecionar o uso"
COM_CONVERTFORMS_SUCCESS_TEXT="Mensagem Após Sucesso"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Digite a mensagem que você gostaria de mostrar ao usuário após adicionar com sucesso para a lista."
COM_CONVERTFORMS_SUCCESS_URL="Redirecionar URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Digite o URL em que você gostaria de redirecionar o usuário após adicionar com sucesso para a lista."
COM_CONVERTFORMS_PASS_DATA="Passar Dados de Envio para Redirecionar URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Se ativado, os dados submetidos serão passados para o URL de redirecionamento como parâmetros de consulta para o método GET, e como um payload para o método POST."
COM_CONVERTFORMS_PASS_DATA_GET="Sim, utilizando o método GET"
COM_CONVERTFORMS_PASS_DATA_POST="Sim, utilizando método POST"
COM_CONVERTFORMS_BTN_SHADOW_DESC="Adiciona uma sombra externa ao botão"
COM_CONVERTFORMS_CUSTOM_CSS="Personalizar CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Formatar o formulário com o seu próprio CSS personalizado. <br><br> Para o ajudar com o formulário de design, o código adicionado nesta área é executado em segundo plano também."
COM_CONVERTFORMS_CLASS_SUFFIX="Sufixo de Classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="O sufixo de classe."
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Altura da Área de Texto"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="A altura da área de texto específica a altura visível de uma área de texto, em linhas."
COM_CONVERTFORMS_CHOICES="Escolhas"
COM_CONVERTFORMS_CHOICES_DESC="Adiciona opções para o campo de formulário."
COM_CONVERTFORMS_FIELD_VALUE="Valor Padrão"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Digite o texto para o valor do campo padrão."
COM_CONVERTFORMS_HIDE_LABELS="Ocultar Rótulo"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Marque esta opção para ocultar o rótulo do campo do formulário."
COM_CONVERTFORMS_IMAGE_SOURCE="Fonte da Imagem"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Você pode fornecer uma imagem que seria exibida entre o conteúdo do formulário. Escolha <b>Carregar</b> para carregar uma nova imagem ou <b>URL Personalizada</b> para digitar uma URL da imagem personalizada."
COM_CONVERTFORMS_IMAGE_URL="URL da Imagem"
COM_CONVERTFORMS_IMAGE_URL_DESC="Insira um URL absoluto para a imagem ser utilizada como fundo."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Ocultar Imagem em Telas Menores"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Em telas menores como celulares, os modais menores parecem mais bonitos. Para reduzir o tamanho do modal, você pode ocultar a imagem com esta configuração."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posição Horizontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="A posição horizontal."
COM_CONVERTFORMS_VERTICAL_POSITION="Posição Vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="A posição vertical."
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Largura da Imagem"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Defina a largura da imagem."
COM_CONVERTFORMS_BUTTON_ALIGN="Alinhamento do Botão"
COM_CONVERTFORMS_FORM_POSITION="Posição do Formulário"
COM_CONVERTFORMS_FORM_POSITION_DESC="Defina a posição do formulário em relação ao container da texto."
COM_CONVERTFORMS_FORM_SIZE="Tamanho do Container do Formulário"
COM_CONVERTFORMS_COLUMNS_DESC="Especifique quantas colunas serão usadas. 6 colunas levam 50% de largura."
COM_CONVERTFORMS_MESSAGE="Texto de cabeçalho (Descontinuado)"
COM_CONVERTFORMS_MESSAGE_DESC="Insira um texto que irá aparecer por cima do formulário.<br><br>Nota: Esta opção está descontinuada e irá ser removida no futuro."
COM_CONVERTFORMS_IMAGE_POSITION="Posição da Imagem"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Defina a posição da imagem em relação ao texto."
COM_CONVERTFORMS_FOOTER="Rodapé do Formulário"
COM_CONVERTFORMS_FOOTER_DESC="Mostrar um texto personalizado (incluindo HTML) por baixo do formulário."
COM_CONVERTFORMS_BUTTON_TEXT="Texto do Botão"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Digite o rótulo do texto do botão."
COM_CONVERTFORMS_BTN_FONT_SIZE="Tamanho do Texto do Botão"
COM_CONVERTFORMS_IMAGE_SIZE="Tamanho do Container da Imagem"
COM_CONVERTFORMS_BODY_FONT="Família de Fonte"
COM_CONVERTFORMS_BODY_FONT_DESC="Escolha a família de fontes que deve ser usada para o formulário. Lembre-se de que o carregamento de fontes não padrão, como o Google Fonts, pode afetar a velocidade do seu site. Selecione Padrão para usar a fonte padrão do seu site."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Data"
COM_CONVERTFORMS_CREATED="Data de Criação"
COM_CONVERTFORMS_SUBMISSION="Envio"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Prévisualizar mensagem de sucesso"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Esta versão será exibida em telas de tamanho 990px e acima"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Esta versão será exibida em telas de tamanho 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Esta versão será exibida em telas de tamanho 768px e abaixo"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Celular"
COM_CONVERTFORMS_RESET_FORM="Redefinir Formulário"
COM_CONVERTFORMS_RESET_FORM_DESC="Redefine o formulário após o envio com sucesso."
COM_CONVERTFORMS_HIDE_FORM="Ocultar Formulário"
COM_CONVERTFORMS_HIDE_FORM_DESC="Oculta o formulário após o envio com sucesso"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Selecione um template para iniciar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Começar do zero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Comece do zero um novo formulário."
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Em Linha"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra Lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barras"
COM_CONVERTFORMS_LABELS_COLOR="Cor do Texto do Rótulo"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Tamanho da Fonte do Rótulo"
COM_CONVERTFORMS_IMAGE_ABOVE="Acima do Texto"
COM_CONVERTFORMS_IMAGE_BELOW="Abaixo do Texto"
COM_CONVERTFORMS_IMAGE_RIGHT="Direita do Texto"
COM_CONVERTFORMS_IMAGE_LEFT="Esquerda do Texto"
COM_CONVERTFORMS_EMAILS_DESC="Envia notificações por e-mail quando usuários enviar um formulário."
COM_CONVERTFORMS_EMAILS="E-mail de Notificações"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Responder para E-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Responder para Nome"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Remetente"
COM_CONVERTFORMS_EMAILS_FROM="Nome do remetente "
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar do e-mail"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Digite os endereços de e-mail para receber notificações de envio. Para várias notificações, separe os endereços de email com uma vírgula."
COM_CONVERTFORMS_EMAILS_SUBJECT="Assunto do e-mail"
COM_CONVERTFORMS_EMAILS_BODY="Mensagem"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Você quer várias notificações? <br><a href='#' data-pro-only='Notificações Ilimitadas'>Atualizar para PRO</a> para desbloqueá-lo."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Anexos"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Localização de um ficheiro para anexar relativamente à raiz do teu local de trabalho na web. Utiliza vírgula para definir múltiplos ficheiros."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Você está faltando um addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Caso você esteja sentindo a falta de um complemento de integração para o seu aplicativo favorito, por favor, deixe-nos saber e teremos o maior prazer de incluí-lo na coleção de complementos do Convert Forms ."
COM_CONVERTFORMS_API_ENABLE="Ativar API JSON"
COM_CONVERTFORMS_API_DESC="JSON API permite buscar conteúdo de Convert Forms utilizando pedidos HTTP."
COM_CONVERTFORMS_API_KEY="Chave Secreta"
COM_CONVERTFORMS_API_KEY_DESC="Esta chave secreta é utilizada para autenticar tarefas críticas, tais como CRON Jobs e JSON API. Se deixar vazio, todas as tarefas que requerem autenticação de utilizador serão desativadas."
COM_CONVERTFORMS_IMAGE_ALT="Alt da Imagem"
COM_CONVERTFORMS_IMAGE_ALT_DESC="O texto alternativo da imagem."
COM_CONVERTFORMS_CUSTOM_CODE="JavaScript personalizado"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Escreva seu próprio JavaScript. Você não precisa agrupar o código com tags &lt;script>. <br><br>Observe que o código colocado nesta seção não é executado no backend."
COM_CONVERTFORMS_ISSUES="Problemas"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemas de envio detectados"
COM_CONVERTFORMS_CREATED="Data de Criação"
COM_CONVERTFORMS_MODIFIED="Data da modificação"
COM_CONVERTFORMS_IP="Endereço de IP do Remetente"
COM_CONVERTFORMS_USER_ID="ID do Remetente"
COM_CONVERTFORMS_USER_USERNAME="Nome de Usuário do Remetente"
COM_CONVERTFORMS_VISITOR_ID="ID do Visitante"
COM_CONVERTFORMS_FORM_NAME="Nome do Formulário"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nome da Campanha"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Colunas"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Para ativar campos de formulário específicos, selecione um primeiro um formulário na barra de filtros."
COM_CONVERTFORMS_UNTITLED_BOX="Formulário sem Título"
COM_CONVERTFORMS_SELECT_LAYOUT="Selecione seu Layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Exibir Layouts"
COM_CONVERTFORMS_HIDE_LAYOUTS="Ocultar Layouts"
COM_CONVERTFORMS_FIELDS_COPY="Campo Duplicado"
COM_CONVERTFORMS_FIELDS_DELETE="Excluir campo"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Campos Comuns"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Campos Fantasia"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Campos Avançados"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Adicione texto livre personalizado ou código HTML. Sem limites!"
COM_CONVERTFORMS_FIELD_TEXT="Caixa de Texto"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Um campo de caixa de texto de linha única."
COM_CONVERTFORMS_FIELD_TEXTAREA="Área de Texto"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Como um campo de caixa de texto, mas pode acomodar uma entrada de usuário de várias linhas."
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Uma caixa de texto que aceita apenas números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Passo"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="A quantidade que o valor mudará quando uma seta for pressionada."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor Mínimo"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="O valor mínimo que o campo permitirá."
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor Máximo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="O valor máximo que o campo permitirá."
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Parar envios de formulários de spam usando o Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Por favor, defina seu site e chave secreta na página de configuração."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configurar reCAPTCHA agora"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="A cor do tema do widget."
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="O tamanho do widget."
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Mitigar spam das submissões de formulário utilizando Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Menu Suspenso"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lista que permite uma seleção de um menu suspenso."
COM_CONVERTFORMS_FIELD_RADIO="Botões de Opção"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lista que permite uma seleção de botões de opção."
COM_CONVERTFORMS_FIELD_URL="Website / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Aceita um URL formado corretamente que comece com http:// ou https://."
COM_CONVERTFORMS_FIELD_URL_INVALID="URL Inválido"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lista de todos os países conhecidos."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar País do Visitante"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Se ativado, o formulário tentará detectar e preencher o país do visitante. Requer que o plugin TGeoIP seja instalado."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Países excluídos"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Insira códigos de países ou nomes de países separados por vírgula para excluir do menu suspenso. Exemplo: GR, SP, IT ou Grécia, Espanha, Itália"
COM_CONVERTFORMS_FIELD_CURRENCY="Moeda"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lista de todas as moedas conhecidas."
COM_CONVERTFORMS_FIELD_SUBMIT="Botão de Envio"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="O botão que enviará o formulário."
COM_CONVERTFORMS_FIELD_HIDDEN="Campo Oculto"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Um campo não visível pelo usuário no front-end."
COM_CONVERTFORMS_FIELD_EMAIL="Endereço de E-mail"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Uma caixa de texto que aceita apenas um endereço de email válido."
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Termos de Serviço"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Exigir que o usuário concorde com seus termos de serviço antes que eles possam enviar o formulário."
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Texto dos Termos de Serviço"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Este é o texto que vai logo após a caixa de seleção."
COM_CONVERTFORMS_FIELD_CHECKBOX="Caixas de Seleção"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lista que permite várias seleções em caixas de seleção."
COM_CONVERTFORMS_FIELD_REQUIRED="É requerido"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Endereço de e-mail inválido!"
COM_CONVERTFORMS_FIELD_SIZE="Tamanho do Campo"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Selecione o tamanho do campo de formulário padrão"
COM_CONVERTFORMS_FIELD_TEL="Número de Telefone"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permite que o usuário digite um número de telefone."
COM_CONVERTFORMS_FIELD_DATETIME="Data / Hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Seletor de data / hora que permite a seleção de uma única data, várias datas ou até mesmo um período."
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formato da Data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="O formato da data de saída. Exemplos:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Exibir Seletor de Hora"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Habilita o selecionador de hora. Se ativado, inclua os caracteres de hora (H: i) no campo Formato de data."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Data Mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="A data mínima / mais antiga permitida para seleção. Suporta formatos de data relativos como: hoje, amanhã, +5 dia, +2 semana."
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Data Máxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="A data máxima / última permitida para seleção. Suporta formatos de data relativos como: hoje, amanhã, +5 dia, +2 semana."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Modo de Seleção de Data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permitir que o usuário selecione uma data única, várias datas em um período."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Hora 24 horas"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Exibe o selecionador de hora no modo 24 horas sem seleção AM / PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Passo do Minuto"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta o passo para a entrada de minuto no Seletor de Hora."
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Exibir em Linha"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Exibe o calendário em linha como um pop-up."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Selecione um tema de calendário."
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Formato de data inválida - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Desativar Seletor Nativo"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Defina como Sim para sempre usar o seletor não nativo em dispositivos móveis."
COM_CONVERTFORMS_CSS_CLASSES="Classe de CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Adicionar classe de CSS ao recipiente de entrada.\nIsto pode ser utilizado principalmente para propósitos de disposição."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Introduzir Classe de CSS"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Adicionar classes CSS ao elemento de entrada. Utilize esta opção para auto personalizar a entrada."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Desativar Autocompletar do Navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Por padrão, os navegadores lembram informações que o usuário envia por meio de campos de entrada. Para desativar o preenchimento automático em formulários, ative esta opção."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Texto de ajuda"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Texto de ajuda para mostrar ao lado deste campo."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Verificar DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Validar o endereço de e-mail fornecido com uma verificação de DNS."
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmação"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Um campo para garantir que dois campos correspondam"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Campo de correspondência"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Insira o nome do campo para corresponder ao seu valor"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="O campo não está configurado corretamente!"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Os valores de campo não correspondem!"
COM_CONVERTFORMS_HIDE_TEXT="Ocultar Texto"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Oculta o texto após envio com sucesso."
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Falta um campo de e-mail no formulário!"
COM_CONVERTFORMS_INVALID_LEAD="Não é possível validar o objeto de envio!"
COM_CONVERTFORMS_EXCEL_SECURITY="Segurança do Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Se ativado, os valores no arquivo exportado CSV que começam com a =, +, - ou @ serão prefixados por uma guia para evitar qualquer injeção de CSV ao abrir o arquivo exportado usando o Excel. <br> <br> Desative esta opção somente se você tiver 100% de certeza de que os dados são confiáveis ou se estiver enfrentando dificuldades para importar o arquivo CSV para um aplicativo de terceiros."
COM_CONVERTFORMS_CHOICE_LAYOUT="Escolher Layout"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Selecione o layout para exibir opções do campo."
COM_CONVERTFORMS_CHOICE_1_COLUMN="Uma Coluna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Duas Colunas"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Três Colunas"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Lado a lado"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicação de Campo Requerido"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indique os campos obrigatórios com um asterisco ao lado de cada rótulo de campo. Requer que o rótulo do campo não fique oculto."
COM_CONVERTFORMS_INPUT_MASK="Máscara de Entrada"
COM_CONVERTFORMS_INPUT_MASK_DESC="Ajuda o usuário com a entrada, garantindo um formato predefinido. <br><br><b>Sintaxe:</b><br>9: Numérico (0-9)<br>a: Alfabético (a-z ou A-Z)<br>A: Alfabeto em maiúsculas (A-Z)<br>*: Alfanumérico (0-9, a-z, ou A-Z)<br>&: Alfanumérico em maiúsculas (0-9 ou A-Z)<br><br><b>Exemplos</b>:<br>Telefone: +1 (999)-9999<br>Data: 99/99/9999<br>CEP: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Dados Enviados pelo Usuário"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Registos não encontrados"
COM_CONVERTFORMS_LEAD_INFO="Informações de Envio"
COM_CONVERTFORMS_NOTES="Notas de submissão"
COM_CONVERTFORMS_DATE_RANGE="Intervalo de Data"
COM_CONVERTFORMS_START_DATE="Data Inicial"
COM_CONVERTFORMS_END_DATE="Data Final"
COM_CONVERTFORMS_PERIOD="Período"
COM_CONVERTFORMS_PERIOD_SELECT="- Selecionar Período -"
COM_CONVERTFORMS_HONEYPOT="Ativar Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Ative para adicionar um campo Honeypot ao formulário que é visível somente para robôs. Dessa forma, quando o campo do honeypot é preenchido, o formulário pode saber automaticamente que o usuário era um spambot.<br><br>Em muitos sites, este honeypot é suficiente por si só para evitar entradas de spam. Se você ainda estiver recebendo spam ou se quiser tomar uma precaução extra, o reCAPTCHA é uma ótima opção adicional."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Carregar Arquivo"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Dê ao usuário a capacidade de fazer upload de arquivos."
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="A pasta temp do seu site está definida para <b>%s</b> mas não tem permissões de escrita. Por favor especifique uma pasta temp com permissões de escrita."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Destino de carregamento"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Especifique pasta de destino para ficheiros carregados. <br><br><b>Auto</b>: Os ficheiros serão carregados para a pasta /media/com_convertforms/uploads. Adicionalmente um prefixo aleatório será adicionado no início de cada nome de ficheiro para aumentar a segurança.<br><br><b>Personalizado</b>: Especifique uma pasta personalizada e suas convenções de nomeação."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Destinação de carregamento personalizada"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Insira o caminho relativo à raíz do seu ambiente web de trabalho onde os ficheiros carregados serão guardados. Para renomear ficheiros carregados utilize as seguintes Smart Tags.<br><br><b>{file.filename}</b>: cat<br><b>{file.index}</b>: index number<br><br> Poderá também aceitar Smart Tags globais como {year}, {month}, {user.id} ou {randomid} para criar um destino de upload ainda mais dinâmico."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limitar Arquivos"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Quantos arquivos podem ser enviados? Digite 0 para sem limite."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Limitar Tamanho do Arquivo"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configure o tamanho máximo permitido para cada arquivo enviado em megabytes. Digite 0 para sem limite. <br><br>O tamanho máximo de upload do seu servidor é: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipos de Arquivos Permitido"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Insira uma lista separada por vírgulas dos tipos de ficheiros permitidos: .jpg, .gif. png, .pdf<br><br> Poderá inserir tipos de multimedia como: application/pdf, images/*, video/* ou pode misturar ambos: application/*, .png, .jpg<br><br>Nota: Isto não é infalível e pode ser manipulado. Por favor lembre-se que existe sempre um perigo em deixar os utilizadores carregar ficheiros.<br><br>A extensão PHP<b>fileinfo</b> é necessário estar instalado para adivinhar o tipo de artigo."
COM_CONVERTFORMS_FIELD_FILTER="Filtrar"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtra a entrada do usuário com base nos seguintes filtros.<br><b>Texto</b>: Converte a entrada em uma string de texto simples; retira todas as tags / atributos.<br><b>HTML Seguro</b>: Aceite apenas elementos HTML seguros, como.<br><b>Alfa Numérico</b>: Permite apenas de a-z e 0-9<br><b>Palavra</b>: Permite apenas caracteres de a-z e sublinhados<br><b>Inteiro</b>: Use apenas o primeiro valor numérico<br><b>Flutuador</b>: Permite apenas caracteres de a-z e sublinhados."
COM_CONVERTFORMS_UPLOAD_ERROR="Formulário inválido ou chave de campo!"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Campo de upload inválido!"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Arquivo inválido ou não suportado!"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Você pode fazer upload de até %d arquivos!"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arraste e solte arquivos aqui ou"
COM_CONVERTFORMS_UPLOAD_BROWSE="Navagedor"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="O ficheiro temporário %s está desaparecido. Por favor volte a carregar."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="A pasta de upload %s não existe ou não é gravável!"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="O arquivo é muito grande ({{filesize}}MB). Tamanho máximo do arquivo: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Você não pode fazer upload de arquivos desse tipo."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Seu navegador não suporta uploads de arquivos arrastar e soltar."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "O servidor respondeu com o código {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancelar upload"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Tem certeza de que deseja cancelar este upload??"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Remover arquivo"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Você não pode fazer upload de mais arquivos."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Excluir Arquivos"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Se você estiver recebendo muitos uploads, o espaço do servidor usado pelos arquivos enviados poderá ser montado rapidamente, exigindo um serviço de limpeza regular para liberar espaço. <br><br>Esta opção ajuda você a excluir automaticamente arquivos armazenados na pasta Upload após um período definido. <br><br>Por exemplo, digite 3, para excluir arquivos com mais de 3 dias ou 0 se quiser manter os arquivos para sempre.<br><br>Nota: O plug-in Limpador de Arquivos Carregados de Formulários de Conversão precisa ser ativado e o respectivo URL de Trabalho Cron definido em seu servidor."
COM_CONVERTFORMS_READONLY="Somente leitura"
COM_CONVERTFORMS_READONLY_DESC="Prevenir inserção de dados neste campo"
COM_CONVERTFORMS_PHPSCRIPT="Scripts PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Exibir Formulário"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="O script PHP adicionado nessa área é executado logo antes do formulário ser exibido.<br><br>O foco principal nessa área é a variável (String) <b>$formLayout</b> que contém o código HTML do formulário.<br><br>Para acessar as configurações do formulário utilize a váriável (Array) <b>$form</b>.<br><br> Você não precisa incluir as tags &lt;?php e ?> ."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Processamento do Formulário"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="O código PHP adicionado nesta área é executado mesmo antes dos dados estarem gravados na base de dados, independente se a a submissão é válida ou não. <br><br> Esta área é bastante útil quando precisa de processar cálculos, fazer validação avançada ou modificar o valor de um campo. Qualquer modificação à variável <b>$post</b> (Array) realizadas aqui, irão reflectir-se na entrada da submissão.<br><br> Para aceder às definições do formulário utilize a variável <b>$form</b> (Array).<br><br> Não precisa de incluir as etiquetas &lt;?php e ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Após Envio do Formulário"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="O código adicionado nesta área é executado depois do formulário estar submetido com sucesso e os dados estares guardados na base de dados.<br><br> Isto é bastante útil quando está a tentar executar algumas tarefas extras, tais como postar dados silenciosamente para outro URL. Pode aceder à submissão final utilizando a variável <b>$submission</b> (Object). <br><br>Para aceder às definições do formulário utilize a variável <b>$form</b> (Array).<br><br> Não precisa de incluir as etiquetas &lt;?php e ?>"
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Os scripts de PHP não são executados em segundo plano para prevenir problemas com o previsualizador de formulários ao vivo. Testar sempre no primeiro plano."
COM_CONVERTFORMS_FIELD_PASSWORD="Senha"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Providencia uma forma do usuário colocar a senha de forma segura."
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Confirmar tipo de campo"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Escolha o tipo de entrada dos campos de confirmação entre Texto e Password."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparação de Formulário"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="O script PHP adicionado nesta área é executado mesmo antes dos dados do formulário ser preparada e enviada para a função de form display. <br><br> O principal foco nesta área é a variável <b>$form</b> (Array) que contém as definições do formulário.<br><br> Não precisa de incluir &lt;?php e ?>"
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="1%s já é membro."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s parece falso ou inválido, por favor insira um endereço de email real."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Erro: O script Google reCAPTCHA não está carregado. Garanta que o seu navegador não está a bloquear ou contacte o administrador do site."
COM_CONVERTFORMS_ACCESS_FORMS="Acesso a Formulários"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Os utilizadores deste grupo podem gerir formulários."
COM_CONVERTFORMS_ACCESS_ADDONS="Aceder Addons"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Permitir utilizadores no grupo para gerir Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Acesso aos registros"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Os utilizadores deste grupo podem gerir os registros."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Acesso a Campanhas"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Permitir utilizadores no grupo para gerir campanhas. Ativar isto, se tem problemas com as submissões spam."
COM_CONVERTFORMS_CSRF_CHECK="Utilzar Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Adicionar uma proteção extra aos seus formulários verificando todos os pedidos AJAX com tokens CSRF. <br><br> Se ativar isto e estiver a utilizar um mecanismo de cache que \"cache\" toda a saída da página, como o plugin Joomla! Page Cache ou um proxy de caching server-side como CloudFlare ou Sucuri, poderá encontrar problemas com a submissão de formulário."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="O Formulário foi submetido com sucesso"
COM_CONVERTFORMS_SECRET_SET="Por favor configure uma chave secreta para poder utilizar o ponto final de aceitação."
COM_CONVERTFORMS_SECRET_NO="Sem chave secreta fornecida em URL"
COM_CONVERTFORMS_SECRET_WRONG="Chave secreta errada fornecida em URL"
COM_CONVERTFORMS_SECURITY="Segurança"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA invisível "
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Acabe com o spam dos formulários usando o reCAPTCH invisível do Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Crachá"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Posição do crachá reCAPTCHA.\n'inline' deixa posicionar com CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Em baixo à direita"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Em baixo à esquerda"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="em linha"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Registros"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Lista de registros"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar apenas os confirmados"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Ative isto, para mostrar só submissões confirmadas."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Ocultar os valores em branco"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Ative esta opção para ocultar campos com valores vazios."
COM_CONVERTFORMS_SELECT_FORM="Selecionar Formulário"
COM_CONVERTFORMS_SELECT_FORM_DESC="Selecionar o formulário para mostrar o formulário das submições"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Selecionar o formulário para exibir"
COM_CONVERTFORMS_LIST_LIMIT="Limite da Página"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Número de registros a mostrar por página. Introduza 0 para ficar sem limite."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Ver apenas os meus"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Embora você possa exibir uma lista com submissões de utilizadores diferentes, o visitante irá ter acesso à página de detalhes das suas próprias submissões unicamente, se esta opção estiver ativada. <br><br> O visitante terá que iniciar sessão na sua conta."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Mostrar paginação"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Se o número total de submissões exceder o limite da página, links de paginação irão ser exibidos por baixo da lista de submissões."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Mostrar pesquisa"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Selecione se deseja mostrar uma barra de pesquisa, permitindo que os usuários pesquisem os envios. A barra de pesquisa aparecerá acima da lista de envios."
COM_CONVERTFORMS_ORDER="Registros curtos"
COM_CONVERTFORMS_ORDER_DESC="A ordem pela qual os registos são mostrados"
COM_CONVERTFORMS_ORDER_RECENT="Os mais recentes primeiro"
COM_CONVERTFORMS_ORDER_OLDEST="Os mais antigos primeiro"
COM_CONVERTFORMS_ORDER_RANDOM="Ordem aleatória"
COM_CONVERTFORMS_FILTER_USER="Mostrar registros do formulário"
COM_CONVERTFORMS_FILTER_USER_DESC="Selecione para filtrar os envios pelo usuário que os fez. <br><br><b>Usuário conectado</b><br> Exibe os envios enviados apenas pelo usuário conectado no momento. Cada usuário verá seus envios.<br><br><b>Todos os usuários</b><br>Exibe todos os envios.<br><br><b>Usuários específicos</b><br>Especifique os remetentes para filtrar os envios."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Utilizador Logado"
COM_CONVERTFORMS_FILTER_USER_ALL="Todos os utilizadores"
COM_CONVERTFORMS_FILTER_USER_SELECT="Utilizadores específicos"
COM_CONVERTFORMS_SET_USERS="IDs utilizdor"
COM_CONVERTFORMS_SET_USERS_DESC="Insira os IDs de usuário do Joomla para filtrar os envios. Use uma vírgula para separar vários IDs"
COM_CONVERTFORMS_LOAD_CSS="Carregar tabela de Estilos"
COM_CONVERTFORMS_LOAD_CSS_DESC="Desative esta opção se não quiser carregar o arquivo CSS do Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Escolha o layout que será utilizado para exibir o envio no front-end. Você também pode criar seus próprios layouts em seu modelo."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipo de Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipo de Layout"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Selecionar Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Selecione o modelo para exibir os envios. Este modelo será usado para visualização de lista e detalhada. Você pode criar suas próprias substituições de modelo dentro do seu modelo."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Layout do contêiner"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="O layout HTML principal da lista de envios. Não remova a tag {submissions} disso, pois ela será substituída pela saída de dados."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Desenho da Linha"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="O layout HTML de cada envio conforme exibido no layout do contêiner."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detalhes do Layout"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="O layout HTML da página de detalhes do envio."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espaço Vazio"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Adicionar um espaço vazio no teu formulário"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espaço vazio"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Defina um intervalo vertical entre os campos em pixels."
COM_CONVERTFORMS_FIELD_HEADING="Cabeçalho"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Adicione um cabeçalho de título para agrupar seus campos"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Elemento HTML do título"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Selecione o tipo de título."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Usar link"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Se o título deve apontar para um URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Digite o link para redirecionar o usuário."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Abrir em nova aba"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Ative para abrir o link em uma nova guia."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Defina o tamanho da fonte do título."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Selecione a família de fontes do título."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Altura da linha"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Defina a altura da linha do título."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Espaçamento entre letras"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Defina o espaçamento entre letras para o título."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Alinhamento do conteúdo"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Selecione o alinhamento do título."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valores"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Certifique-se de definir um valor exclusivo para cada escolha ou você não terá como saber qual opção o usuário selecionou"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Usar cálculo de valores"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Calcular valores é genericamente usado pela calculadora. Representa um valor numérico a escolher"
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divide o seu formulário em secções"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Estilo da borda"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Selecione o estilo da borda do divisor."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sólido"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Tracejado "
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Pontuado "
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Largura da Borda"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Selecione a largura da borda do seu divisor"
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Côr da borda"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Selecione a côr da borda do seu divisor."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margem superior"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Selecione a margem superior do seu divisor"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margem inferior"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Definir a margem inferior do divisor"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primeiro dia da Semana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Mudar o primeiro dia da semana apresentado na data do calendário"
COM_CONVERTFORMS_ENTER_LABEL="Rótulo do Campo"
COM_CONVERTFORMS_ADD_FIELD="Adicionar campo"
COM_CONVERTFORMS_ALL_FIELDS="Todos os campos"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Todos os campos - ocultar rótulos"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Todos os campos - Excluir vazio"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Campos"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permitir Ficheiros não seguros"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Permitir o upload de arquivos inseguros.<br><br><b>Um arquivo é considerado inseguro quando:</b><br>- Um byte nulo é encontrado no nome do arquivo.<br>- A extensão do arquivo é proibida: .php, py etc.<br>- Há uma tag php no conteúdo do arquivo.<br>- Há uma tag curta no conteúdo do arquivo.<br>- Há uma extensão proibida em qualquer lugar do conteúdo.<br><br>Esta opção protege você também de arquivos inseguros incluídos em arquivos compactados, como zip, rar, tar e.t.c."
COM_CONVERTFORMS_LABEL_POSITION="Posição da Label"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Selecionar a posição da label do campo"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Posição do texto de ajuda"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Defina a posição do texto de ajuda"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Após a entrada"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Antes da entrada"
COM_CONVERTFORMS_INVALID_RESPONSE="Resposta inválida"
COM_CONVERTFORMS_INVALID_TASK="Tarefa inválida"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Aguarde a conclusão do upload do arquivo."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="A máscara está incompleta"
COM_CONVERTFORMS_SUBMISSION_ID="ID de envio"
COM_CONVERTFORMS_SUBMISSION_DATE="Data de envio"
COM_CONVERTFORMS_SUBMISSION_STATUS="Estado do envio"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID da campanha de envio"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID do formulário de envio"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID do visitante de envio"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID do usuário de envio"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Contagem de envios"
COM_CONVERTFORMS_FIELD_RATING="Avaliação"
COM_CONVERTFORMS_FIELD_RATING_DESC="Adicione uma avaliação ao seu formulário e permita que seus usuários atribuam uma ou mais avaliações."
COM_CONVERTFORMS_FIELD_RATING_ICON="Ícone"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Selecione um dos oito designs de ícones integrados para o seu campo de avaliação."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Defina o tamanho dos ícones de avaliação."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Cor selecionada"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Selecione a cor que será usada quando um ícone de classificação for selecionado ou passar o mouse sobre ele."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Cor não selecionada"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Selecione a cor que será usada quando um ícone de classificação não estiver selecionado."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Avaliação máxima"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Insira os ícones de classificação máxima que serão mostrados."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Controle deslizante de intervalo"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Adicione um controle deslizante de intervalo ao seu formulário e permita que seus usuários selecionem um valor usando uma interface deslizante."
COM_CONVERTFORMS_FIELD_COLORPICKER="Seletor de cores"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="O campo de seleção de cores permite que os usuários especifiquem uma cor usando uma interface visual de seleção de cores ou inserindo sua própria cor em formato hexadecimal."
COM_CONVERTFORMS_MIN_CHARS="Caracteres Mínimos"
COM_CONVERTFORMS_MIN_CHARS_DESC="Comprimento mínimo para este campo em caracteres. Insira 0 para não ter limite."
COM_CONVERTFORMS_MAX_CHARS="Máximo de caracteres"
COM_CONVERTFORMS_MAX_CHARS_DESC="Comprimento máximo para este campo em caracteres. Insira 0 para sem limite."
COM_CONVERTFORMS_MIN_WORDS="Palavras mínimas"
COM_CONVERTFORMS_MIN_WORDS_DESC="Comprimento mínimo para este campo em palavras. 0 para sem limite."
COM_CONVERTFORMS_MAX_WORDS="Palavras máximas"
COM_CONVERTFORMS_MAX_WORDS_DESC="O tamanho máximo para este campo em palavras.\n0 para sem limite."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Por favor alongue este texto para %s caracteres ou mais. Está atualmente utilizando %s caracteres."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Por favor encurte este texto para %s caracteres. Está atuamente a utilizar %s caracteres."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Por favor alongue este texto para %s palavras ou mais. Está atualmente a utilizar %s palavras."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Por favor encurte este texto para %spalavras ou menos. Está atualmente a utilizar %s palavras."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Insira o valor mínimo do slider."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Insira o valor máximo do slider."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Insira o paço do slider."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Metade das avaliações"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Suporta meias avaliações, ex: 0.5, 1, 5, 2.5. "
COM_CONVERTFORMS_FIELD_EDITOR="Editor Rich Text"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Providencie um editor para utilizador para formatar as suas respostas neste campo."
COM_CONVERTFORMS_EDITOR_HEIGHT="Editor Height"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Definir a altura em pixels"
COM_CONVERTFORMS_EDITOR_SELECT="Editor Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Selecione o editor Joomla a ser usado para este campo. <br><br> Se não vê nenhum editor na lista, garanta que instalou e ativou pelo menos um plugin Editor Joomla através do Gestor de Plugins Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="O editor de texto Joomla não encontrado: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s submissões exportadas"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="O seu download vai começar automaticamente."
COM_CONVERTFORMS_EXPORT_WORKING="Exportando"
COM_CONVERTFORMS_EXPORT_PROCESSING="Processado %s de %s submissões"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Não encontra o ficheiro exportado"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configurar hCaptcha agora"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Parar submissões de spam nos formulários utilizando hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Selecionar entre utilizar a caixa de confirmação ou uma versão invisível do hCaptcha."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="A extensão PHP <b>fileinfo</b> é necessária para adivinhar o tipo de mime dos ficheiros carregados mas não está instalada ou carregada. Por favor contacte o seu hospedeiro para instalar."
COM_CONVERTFORMS_FIELD_SIGNATURE="Assinatura"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Permite os seus utilizadores assinarem contratos e outros acordos com o seu rato ou ecrã tátil"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Estado padrão de envio"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Defina o estado padrão de cada novo envio."
COM_CONVERTFORMS_APP_API_KEY="%sChave API"
COM_CONVERTFORMS_APP_API_KEY_DESC="Insira sua %schave API"
; COM_CONVERTFORMS_APP_API_KEY_FIND="Find your API Key"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Baixar assinatura"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Lógica Condicional"
COM_CONVERTFORMS_TASKS="Tarefas"
COM_CONVERTFORMS_TASK="Tarefa"
COM_CONVERTFORMS_TASKS_CREATE="Criar tarefa"
COM_CONVERTFORMS_TASKS_NEW="Nova tarefa"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Nenhum aplicativo corresponde aos seus critérios de pesquisa :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Selecionar Operador"
COM_CONVERTFORMS_TASKS_EMPTY="Está vazio"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="Não está vazio"
COM_CONVERTFORMS_TASKS_EQUALS="É igual"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="Selecionou"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="Não está selecionado"
COM_CONVERTFORMS_TASKS_CONTAINS="Contém"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Inicia com"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Termina com"
COM_CONVERTFORMS_TASKS_REGEX="Corresponde ao RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="Não é igual"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Não contém"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="Não começa com"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="Não termina com"
COM_CONVERTFORMS_TASKS_NOT_REGEX="Não corresponde ao RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Menor que"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Inferior ou igual a"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Maior que"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Maior que ou igual a"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Está verificado"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="Não está verificado"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Selecionar Campo"
COM_CONVERTFORMS_TASKS_SETUP="Condições de instalação"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Processe isso quando"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total verificado igual"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total verificado inferior a"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total verificado inferior ou igual a"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total verificado maior que"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total verificado maior ou igual a"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Selecionar o comparador"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Execute esta tarefa quando determinadas condições forem atendidas"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Execute esta tarefa quando as condições abaixo forem atendidas."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Adicione sua primeira condição"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Selecione o aplicativo"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Escolha Gatilho e a Ação"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Salvar dados de envio no banco de dados"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Defina se deseja salvar os dados de envio no banco de dados."
COM_CONVERTFORMS_SAVE_DATA="Salvar envios"
COM_CONVERTFORMS_SAVE_DATA_1="Este formulário salva os dados de envio no banco de dados"
COM_CONVERTFORMS_SAVE_DATA_0="Este formulário não salva dados de envio no banco de dados"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Baixar assinatura"
COM_CONVERTFORMS_FILTER_SEARCH="Filtrar pesquisa"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Insira um termo de pesquisa para pesquisar envios. Você também pode filtrar os envios por ID usando: sintaxe id:1,2,3"
COM_CONVERTFORMS_FIELD_CAPTCHA="Captcha matemático"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Pedir aos usuários que concluam uma equação matemática básica gerada aleatoriamente antes de enviar o formulário com êxito."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Digite o resultado da equação 123"
COM_CONVERTFORMS_APP_TAGS="Tags"
COM_CONVERTFORMS_APP_TAGS_DESC="Selecione as tags associadas ao assinante"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Adicionar somente"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Substituir tudo"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Combine seus campos"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Endereço de email"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="O endereço de e-mail do usuário que você deseja adicionar à lista selecionada. Não digite um endereço de e-mail neste campo; em vez disso, deverá usar uma opção da lista que retornará um endereço de e-mail válido."
COM_CONVERTFORMS_APP_SETUP_ACTION="Ação de configuração"
COM_CONVERTFORMS_APP_AUDIENCE="O Público"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="O%s público onde inscrever o usuário"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Atualizar assinante existente"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Caso contrário, o formulário exibirá um erro se o assinante existir."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Dupla adesão"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Se definido como Sim, um e-mail de confirmação será enviado%s ao assinante antes que ele apareça na lista escolhida. Caso contrário, o usuário será adicionado instantaneamente à lista escolhida."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Crie uma nova conta"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Editar conta"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="As suas credenciais são criptografadas e podem ser removidas a qualquer momento"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Escolha a ligação"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Adicionar ligação"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Salvar ligação"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Atualizar ligação"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Editar ligação"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Nome da ligação"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Insira um nome para a sua ligação"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Ligação atualizada"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Teste bem-sucedido!"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Erro ao testar a ligação"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testando ligação"
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Testar ligação"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Ligação excluída"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Ligação adicionada"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="Nenhuma conexão encontrada"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Gerenciar conexões"
COM_CONVERTFORMS_TASKS_ACTION="Ação"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Isso é executado quando o gatilho é acionado."
COM_CONVERTFORMS_TASKS_TRIGGER="Acionar"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="É isso que inicia a tarefa"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Novo envio"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Dispara quando um novo envio é criado"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Envio modificado"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Dispara quando um envio é modificado"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Envio excluído"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Dispara quando um envio é excluído"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Selecionar tudo"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Desmarcar todos"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Selecionar pausado"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Selecionar ativo"
COM_CONVERTFORMS_TASKS_NO_TASKS="Você ainda não tem tarefas neste formulário"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Criar primeira tarefa"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Envios crescentes"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Envios decrescentes"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Texto de resposta incorreto"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="O texto que será exibido quando o usuário enviar uma resposta errada."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Resposta incorreta!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexidade"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Escolha o nível de complexidade da equação.<br><br><b>Low</b><br>Numbers de 1 a 10.<br>Operadores: Adição (+)<br><br><b>Medium</b><br>Numbers de 1 a 20.<br>Operadores: Adição (+), Subtração (-)<br><br><b>High</b><br>Numbers de 1 a 30.<br>Operadores: Adição (+), Subtração (-), Multiplicação (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Falha silenciosa"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Quando ativado, o envio continuará mesmo que a tarefa não seja bem-sucedida."
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Insira um título"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Insira a chave"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Insira o valor"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="Este é o campo personalizado %sna sua %sconfiguração"
COM_CONVERTFORMS_TASKS_NEW_TASK="Criar tarefa"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="O limite de uso do aplicativo foi atingido. Na versão gratuita, você só pode usar o %saplicativo uma vez. Exclua a tarefa existente para poder criar uma nova. Atualize para a versão Pro para aumentar os limites."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Para usar este aplicativo você deve instalar %sem seu site."
COM_CONVERTFORMS_BOX="Box"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Avançado"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrições"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Cálculos"
COM_CONVERTFORMS_CURRENCY_NAME="Nome da moeda"
COM_CONVERTFORMS_CURRENCY_CODE="Código da moeda"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Insira o valor salvo"
COM_CONVERTFORMS_LIST_CALC_VALUE="Insira o valor do cálculo"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Primeira opção"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Segunda opção"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Terceira opção"
COM_CONVERTFORMS_HONEYPOT_ERROR="Campo Honeypot acionado."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Este campo reCAPTCHA será descontinuado, pois será substituído pelo novo campo \\\"reCAPTCHA\\\" que incorpora todas as versões do reCAPTCHA."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Selecione qual versão do reCAPTCHA usar.<br><br><strong>v2 Caixa de seleção</strong>: exibe uma caixa de seleção para o usuário, que ele precisa marcar para confirmar que não é um bot.<br><br><strong>v2 Invisível</strong>: não requer nenhuma ação do usuário, pois é executado em segundo plano e verifica as ações do usuário automaticamente.<br><br><strong>v3</strong>: Usa um sistema de pontuação para avaliar o comportamento do usuário e determinar se ele é um bot ou não. Ele não requer nenhuma interação do usuário e, em vez disso, é executado em segundo plano e atribui uma pontuação a cada usuário com base em sua atividade no site."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Chaves reCAPTCHA inválidas"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Pontuação"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="O ReCAPTCHA v3 usa um sistema de “pontuação” para determinar se as interações no site são de humanos ou bots. A pontuação varia de 0,0 a 1,0, sendo 1,0 a mais parecida com a humana.<br><br> Você deve começar com uma pontuação básica de 0,5, utilizar o painel reCAPTCHA para revisar seus envios e ajustar o limite de acordo com como os usuários interagem com seu site. Pontuações acima do limite são consideradas aceitáveis, enquanto aquelas abaixo dele podem ser sinalizadas como suspeitas e tratadas adequadamente."
COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="Uma pontuação válida deve ser definida!"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Não foi possível validar o envio. Nenhuma pontuação encontrada."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Não foi possível validar o envio. Pontuação inválida."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\" target=\"_blank\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\" target=\"_blank\">Terms of Service</a> apply."
COM_CONVERTFORMS_LIBRARY="Convert Forms Biblioteca"
COM_CONVERTFORMS_CATEGORY="Categoria"
COM_CONVERTFORMS_BLANK_FORM="Formulário em branco"
COM_CONVERTFORMS_LABEL_WEIGHT="Peso da Fonte da Etiqueta"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Esta seção está desatualizada e será removida futuramente. Interrompa o uso dessas opções"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Exibir seletor de código de país"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Habilite a exibição de um seletor de código de país onde os usuários podem selecionar seu país e exibir seu código de chamada. <br>Isso será removido em uma atualização futura e o seletor de país sempre aparecerá no campo."
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Código de país padrão"
COM_CONVERTFORMS_COUNTRY_CODE="Código do País"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Insira um código de país ISO 3166 de 2letras. Ex.: GR ou EUA"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Selecione se o código do país padrão será detectado automaticamente pela localização do visitante ou se um país personalizado será usado.<br><br><strong> Detectar o país do visitante </strong> requer a instalação do plugin TGeoIP."
COM_CONVERTFORMS_SELECT_COUNTRY="Selecione o pais"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Selecione qual será o país padrão no seletor de código de país."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Definir o código do país"
COM_CONVERTFORMS_NO_CHOICES="Defina pelo menos 1 opção válida para o campo%s"
COM_CONVERTFORMS_SEARCH_HINT="Pesquisa..."
COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Mostrando %s resultados de pesquisa para: \\\"%s\\\""
COM_CONVERTFORMS_SAVING="Salvando.."
; COM_CONVERTFORMS_RESIZE_IMAGES="Resize Images"
; COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Enable to resize only the images uploaded through the file upload field. The images will be resized when the form is submitted. Resizing an image maintains its aspect ratio, except when using the Custom Size option. Custom Size will resize the image to the specified dimensions by cropping the image."
; COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Enable to resize only the images uploaded through the file upload field. The images will be resized when the form is submitted. Resizing an image maintains its aspect ratio, except when using the Custom Size option. Custom Size will resize the image to the specified dimensions by cropping the image."
; COM_CONVERTFORMS_FIELD_TURNSTILE_CONFIGURE="Configure Turnstile now"
; COM_CONVERTFORMS_FIELD_TURNSTILE="Turnstile"
; COM_CONVERTFORMS_TURNSTILE_DESC="To get a site and secret key for your domain, go to your <a href=\"https://dash.cloudflare.com/\" target=\"_blank\">Cloudflare Dashboard</a> > Turnstile."
; COM_CONVERTFORMS_TURNSTILE_SECRET_KEY_DESC="Used in the communication between your server and the Cloudflare server. Be sure to keep it a secret."
