; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Δημιουργία έξυπνης φόρμας που θα αλλάζει δυναμικά βάσει των επιλογών που θα κάνει ο χρήστης όταν συμπληρώνει την εκάστοτε φόρμα"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Πεδία Conditional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Ενεργοποιήστε Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Δώστε τίτλο"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Δώστε μία τιμή"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Προσθήκη κατάστασης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Νέα κατάσταση"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Διαγραφή προϋπόθεσης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Αντιγραφή προϋπόθεσης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Δεν έχετε προσθέσει ακόμη προϋπόθεση για αυτή τη φόρμα"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Εάν δεν πληρούται η προϋπόθεση"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Ενέργειες"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Κάνε"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Ενέργεια προσθήκης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Επιλογή ενέργειας"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Διαγραφή ενέργειας"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Κανόνες"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Οταν"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Προσθήκη κανόνα ομάδας"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Προσθήκη κανόνα"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Κανόνας διαγραφής"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Προβολή πεδίου"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Απόκρυψη πεδίου"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Αλλαγή τιμής"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Επιλέξτε"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Επιλογή απο-επιλογής"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Προβολή επιλογής"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Επιλογή απόκρυψης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Προβολή όλων των επιλογών"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Απόκρυψη όλων των επιλογών"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Επιλογή χειριστή"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Εάν είναι κενό"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Δεν είναι κενό"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Ισον"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Εχει επιλεγεί"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Περιέχει"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Ξεκινά με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Τελειώνει με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Ταιριάζει με το RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Δεν ισούται"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Δεν έχει επιλεγεί"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Δεν περιέχει "
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Δε ξεκινά με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Δεν τελειώνει σε"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Δεν ταιριάζει με το RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Λιγότερο από"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Λιγότερο από ή ίσο με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Μεγαλύτερο από"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Μεγαλύτερο ή ίσο με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Εάν επιλεγεί"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Δεν είναι επιλεγμένο"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Επιλέξτε πεδίο"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Προϋποθέσεις Ρύθμισης"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Επεξεργασία όταν"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Σύνολο επιλεγμένων ισοδύναμων"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Συνολο επιλεγμένων μικρότερων από"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Συνολο επιλεγμένων μικρότερων ή ίσων με"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Συνολο επιλεγμένων μεγαλύτερων από"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Συνολο επιλεγμένων μεγαλύτερων ή ίσων με"
