; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formular"
COM_CONVERTFORMS_FORM_DESC="Ein einzelnes Formular anzeigen."
COM_CONVERTFORMS_FORMS="Formulare"
COM_CONVERTFORMS_CAMPAIGNS="Kampagnen"
COM_CONVERTFORMS_SUBMISSIONS="Einträge"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Zeigt eine Liste aller Benutzer-Einträge an."
COM_CONVERTFORMS_ADDONS="Erweiterungen"
