/**
 * @version    6.1.0
 * @package    AllVideos (plugin)
 * @author     JoomlaWorks - https://www.joomlaworks.net
 * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
 * @license    GNU/GPL license:https://www.gnu.org/copyleft/gpl.html
 */

/* --- Common --- */
/* Header */
.jwHeaderContainer {background:#e5f7fd;color:#346b93;font-size:20px;margin:0;padding:24px 16px;border-radius:4px;}
    .jwHeaderContent {}
    .jwHeaderClr {clear:both;height:0;line-height:0;border:none;float:none;background:none;padding:0;margin:0;}


/* --- Joomla 4.x --- */
/* Style parameters for plugins */
.com_plugins .col-lg-9 .control-group {border-radius:4px;padding:0;margin:0 0 4px 0 !important;}
.com_plugins .col-lg-9 .control-group:nth-child(2n-1) {background:#f7f7f7;}
.com_plugins .col-lg-9 .control-group:last-child {margin-bottom:100px !important;}
.com_plugins .col-lg-9 .control-group .control-label,
.com_plugins .col-lg-9 .control-group .controls {padding:16px;margin:0;}
.com_plugins .col-lg-9 .control-group .control-label label {padding:0;margin:0;}
.com_plugins .col-lg-9 .control-group .controls label {}
.com_plugins .col-lg-9 .control-group .control-label label {font-size:14px;margin-top:4px;}

/* Resize parameter columns */
@media all and (min-width:771px) {
    .com_plugins .col-lg-9 .control-group .control-label {width:30% !important;}
    .com_plugins .col-lg-9 .control-group .controls {margin-left:32% !important;}
}
@media all and (min-width:481px) and (max-width:770px){
    .com_plugins .col-lg-9 .control-group .control-label {width:45% !important;}
    .com_plugins .col-lg-9 .control-group .controls {margin-left:47% !important;}
}
.com_plugins .col-lg-9 .control-group-header {background:#e5f7fd;margin-top:32px !important;}
.com_plugins .col-lg-9 .control-group-header .control-label,
.com_plugins .col-lg-9 .control-group-header .controls {padding:0 !important;margin:0 !important;}

/* Textarea & Chosen (multi-container) blocks */
.com_plugins .col-lg-9 .controls .chzn-container-multi {width:90% !important;}
.com_plugins .col-lg-9 .controls textarea {width:90%;}

/* Header */
.com_plugins .col-lg-9 .control-group .control-label:empty {display:none;}
.com_plugins .col-lg-9 .control-group .control-label:empty + .controls {width:auto !important;padding:0 !important;margin:0 !important;}
.com_plugins .col-lg-9 .control-group div > small {padding:8px 16px;}


/* --- Joomla 3.x --- */
/* Style parameters for plugins */
.com_plugins .form-horizontal .span9 .control-group {border-radius:4px;padding:0;margin:0 0 4px 0 !important;}
.com_plugins .form-horizontal .span9 .control-group:nth-child(2n-1) {background:#f7f7f7;}
.com_plugins .form-horizontal .span9 .control-group:last-child {margin-bottom:100px !important;}
.com_plugins .form-horizontal .span9 .control-group .control-label,
.com_plugins .form-horizontal .span9 .control-group .controls {padding:16px;margin:0;}
.com_plugins .form-horizontal .span9 .control-group .control-label label {padding:0;margin:0;}
.com_plugins .form-horizontal .span9 .control-group .controls label {}
.com_plugins .form-horizontal .span9 .control-group .control-label label {font-size:14px;margin-top:4px;}

/* Resize parameter columns */
@media all and (min-width:771px) {
    .com_plugins .form-horizontal .span9 .control-group .control-label {width:30% !important;}
    .com_plugins .form-horizontal .span9 .control-group .controls {margin-left:32% !important;}
}
@media all and (min-width:481px) and (max-width:770px){
    .com_plugins .form-horizontal .span9 .control-group .control-label {width:45% !important;}
    .com_plugins .form-horizontal .span9 .control-group .controls {margin-left:47% !important;}
}
.com_plugins .form-horizontal .span9 .control-group-header {background:#e5f7fd;margin-top:32px !important;}
.com_plugins .form-horizontal .span9 .control-group-header .control-label,
.com_plugins .form-horizontal .span9 .control-group-header .controls {padding:0 !important;margin:0 !important;}

/* Textarea & Chosen (multi-container) blocks */
.com_plugins .form-horizontal .span9 .controls .chzn-container-multi {width:90% !important;}
.com_plugins .form-horizontal .span9 .controls textarea {width:90%;}

/* Header */
.com_plugins .form-horizontal .span9 .control-group .control-label:empty {display:none;}
.com_plugins .form-horizontal .span9 .control-group .control-label:empty + .controls {width:auto !important;padding:0 !important;margin:0 !important;}
.com_plugins .form-horizontal .span9 .control-group div > small {padding:8px 16px;}


/* --- Joomla 2.5 --- */
/* Parameters rendered from XML (lists) */
.width-40.fltrt .pane-slider > fieldset.panelform {padding:5px;margin:0;}
.width-40.fltrt fieldset.panelform .adminformlist > li {position:relative;display:grid;grid-template-columns:1fr 2fr auto auto auto;align-items:center;min-height:0;max-height:none;clear:both;border-radius:4px;padding:0;margin:0;}
.width-40.fltrt fieldset.panelform .adminformlist > li > span.spacer {}
.width-40.fltrt fieldset.panelform .adminformlist > li:nth-child(2n-1) {background:#f7f7f7;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label {min-width:inherit;max-width:auto;width:auto;font-size:13px;float:none;padding:10px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + input,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + select,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + textarea,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + fieldset,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + div,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + span {float:none;font-size:13px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + input,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + select,
.width-40.fltrt fieldset.panelform .adminformlist > li > label + textarea {border-radius:3px;padding:5px 10px;font-size:13px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + select {height:28px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + select[multiple="multiple"] {height:auto;max-height:240px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + div.k2SelectorButton + .k2SortableListContainer {grid-column:2 / span 1;margin-bottom:10px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label + div.k2SelectorButton + .k2SortableListContainer li {padding:5px 10px;margin:2px 0;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset {background:none;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset label,
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input {font-size:13px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > label#jform_params_menu_image-lbl + .fltlft {padding-left:46px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"] {opacity:0;position:absolute;clip:rect(0,0,0,0);}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"] + label {min-width:80px;width:auto;line-height:30px;height:30px;text-align:center;margin:0 -2px 0 0;padding:0 10px;color:#8a8c8c;display:inline-block;vertical-align:middle;white-space:nowrap;background:#eff1f1;cursor:pointer;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"]:first-child + label {border-radius:4px 0 0 4px;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"] + label:last-child {border-radius:0 4px 4px 0;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"]:checked + label {background:#63696f;color:#fff;} /* Generic */
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"]:checked + label:hover {background:#555;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"] + label:hover {background:#e8e8e8;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"][value="0"]:checked + label,
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"][value="none"]:checked + label {background:#bd362f;color:#fff;}
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"][value="1"]:checked + label,
.width-40.fltrt fieldset.panelform .adminformlist > li > fieldset input[type="radio"][value="all"]:checked + label {background:#3fa800;color:#fff;}
.jwHeaderContainer25 {grid-column-start:span 2;background:#e5f7fd;color:#346b93;font-size:20px;margin:0;padding:24px 16px;border-radius:4px;font-weight:normal;float:left;width:100%;clear:both;box-sizing:border-box;}


/* --- Joomla 1.5 --- */
/* Parameters rendered from XML (tables) */
.col.width-40 fieldset.adminform table.admintable {padding:0;margin:0 auto;border-collapse:separate;border-spacing:0;border:0;border-bottom:1px solid #fff;width:100%;}
.col.width-40 fieldset.adminform table.admintable td {font-size:13px;font-weight:400;color:#333;padding:10px;vertical-align:middle;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_key {width:30%;border-top:1px solid #fff;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_key label {font-size:13px;font-weight:600;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value {background:#fbfbfb;border-top:1px solid #fff;border-bottom:1px solid #fbfbfb;font-size:13px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input {width:300px;padding:10px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="file"] {border-radius:4px;padding:8px;box-sizing:border-box;background:#eee;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value select {width:300px;height:30px;line-height:30px;background:#fff;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value select[multiple] {height:auto;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value button {font-size:13px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value textarea {padding-left:10px;padding-right:10px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input,
.col.width-40 fieldset.adminform table.admintable td.paramlist_value select,
.col.width-40 fieldset.adminform table.admintable td.paramlist_value textarea {font-size:13px;border-radius:4px;border:1px solid #ccc;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value label {font-size:13px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"] {opacity:0;position:absolute;clip:rect(0,0,0,0);}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"] + label {min-width:80px;width:auto;line-height:30px;height:30px;text-align:center;margin:0 -2px 0 0;padding:0 10px;color:#8a8c8c;display:inline-block;vertical-align:middle;white-space:nowrap;background:#eff1f1;cursor:pointer;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="checkbox"] {box-shadow:none;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"]:first-child + label {border-radius:4px 0 0 4px;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"] + label:last-child {border-radius:0 4px 4px 0;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"]:checked + label {background:#63696f;color:#fff;} /* Generic */
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"]:checked + label:hover {background:#555;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"] + label:hover {background:#e8e8e8;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"][value="0"]:checked + label,
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"][value="none"]:checked + label {background:#bd362f;color:#fff;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"][value="1"]:checked + label,
.col.width-40 fieldset.adminform table.admintable td.paramlist_value input[type="radio"][value="all"]:checked + label {background:#3fa800;color:#fff;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value[colspan="2"] {padding:0;}
.col.width-40 fieldset.adminform table.admintable td.paramlist_value[colspan="2"] .jwHeaderContainer15 {background:#e5f7fd;color:#346b93;font-size:20px;margin:0;padding:24px 16px;border:0;font-weight:normal;float:left;width:100%;clear:both;box-sizing:border-box;}
