; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - Tassos.gr eklentileri tarafından kullanılır."
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Yoksay"
NR_INCLUDE="Dahil Edin"
NR_EXCLUDE="Hariç Tutun"
NR_SELECTION="Seçim"
NR_ASSIGN_MENU_NOITEM="Öge Kimliği İçermesin"
NR_ASSIGN_MENU_NOITEM_DESC="Bağlantıda hiçbir menü ögesi kimliği ayarlanmadığında da atama yapılsın mı?"
NR_ASSIGN_MENU_CHILD="Ayrıca Alt Ögelerde"
NR_ASSIGN_MENU_CHILD_DESC="Seçilen ögelerin alt ögelerine de atansın mı?"
NR_COPY_OF="%s kopyası"
NR_ASSIGN_DATETIME_DESC="Ziyaretçileri sunucunuzun tarih saatine göre hedefleyin."
NR_DATETIME="Tarih Saat"
NR_TIME="Zaman"
NR_DATE="Tarih"
NR_DATETIME_DESC="Otomatik olarak yayımla/yayımlama tarihi girin."
NR_START_PUBLISHING="Başlangıç Tarih Saati"
NR_START_PUBLISHING_DESC="Yayımlanmaya başlama tarihini girin."
NR_FINISH_PUBLISHING="Bitiş Tarih Saati"
NR_FINISH_PUBLISHING_DESC="Yayımlamayı bitirme tarihini girin."
NR_DATETIME_NOTE="Tarih ve saat atamaları, ziyaretçilerin sistem tarihlerini değil, sunucularınızın tarih/saatini kullanır."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP Kodu"
NR_ASSIGN_PHP_DESC="Değerlendirmek için bir PHP kodu parçası girin."
NR_ASSIGN_PHP_DESC2="Özel PHP kodunu değerlendiren ziyaretçileri hedefleyin. Kod, true veya false değerini döndürmelidir.<br><br>Örneğin:<br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Sitede Kalma Süresi"
NR_SECONDS="Saniye"
NR_ASSIGN_TIMEONSITE_DESC="Sitenizin tamamında geçirilen kullanıcının toplam zamanı (Ziyaret süresi) ile karşılaştırmak için saniye cinsinden bir süre girin. Örnek:<Br> Kullanıcı, sitenizin tamamında 3 dakika geçirdikten sonra bir kutu görüntülemek istiyorsanız, 180 girin."
NR_ASSIGN_URLS="Bağlantı"
NR_ASSIGN_URLS_DESC2="Belirli bağlantılara göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_URLS_DESC="Eşleştirilecek bağlantıların (bir kısmını) girin.<br>Her farklı eşleşmeler için yeni bir çizgi kullanın."
NR_ASSIGN_URLS_LIST="Bağlantı Eşleşmeleri"
NR_ASSIGN_URLS_REGEX="Düzenli İfade Kullanma"
NR_ASSIGN_URLS_REGEX_DESC="Değeri normal ifadeler olarak kabul etmek için seçin."
NR_ASSIGN_LANGS="Dil"
NR_ASSIGN_LANGS_DESC="Web sitenize belirli bir dilde göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_LANGS_LIST_DESC="Atamak istediğiniz dilleri seçin."
NR_ASSIGN_DEVICES="Aygıt"
NR_ASSIGN_DEVICES_DESC2="Mobil, Tablet veya Masaüstü gibi belirli cihazları kullanan ziyaretçileri hedefleyin."
NR_ASSIGN_DEVICES_DESC="Atanacak aygıtları seçin."
NR_ASSIGN_DEVICES_NOTE="Cihaz algılamanın her zaman %100 doğru olmadığını unutmayın. Kullanıcılar tarayıcılarını diğer cihazları taklit edecek şekilde ayarlayabilir"
NR_MENU="Menü"
NR_MENU_ITEMS="Menü Ögesi"
NR_MENU_ITEMS_DESC="Belirli menü ögelerine göz atan ziyaretçileri hedefleyin."
NR_USERGROUP="Kullanıcı Grubu"
NR_USERGROUP_DESC="Atanacak kullanıcı gruplarını seçin.<br><br>Not: Herkese açık yapmak istiyorsanız yoksay olarak ayarlayın ve herkese açık özelliğini seçmeyin."
NR_ACCESSLEVEL="Kullanıcı Grubu"
NR_USERACCESSLEVEL="Kullanıcı Erişim Seviyesi"
NR_USERACCESSLEVEL_DESC="Atanacak kullanıcı görüntüleme erişim düzeylerini seçin."
NR_SHOW_COPYRIGHT="Telif Hakkı Gösterilsin"
NR_SHOW_COPYRIGHT_DESC="Seçilirse, ek telif hakkı bilgisi yönetici görünümlerinde görüntülenecektir. Tassos.gr eklentileri hiçbir zaman ön uçta telif hakkı bilgisi veya geri bağlantıları göstermez."
NR_WIDTH="Genişlik"
NR_WIDTH_DESC="Genişliği px, em veya % olarak. Örnek: 400px"
NR_HEIGHT="Yükseklik"
NR_HEIGHT_DESC="Yüksekliği px, em veya % olarak. Örnek: 400px"
NR_PADDING="İç Aralık"
NR_PADDING_DESC="İç aralık px, em veya % cinsinden. Örnek: 20px"
NR_MARGIN="Dış Aralık"
NR_MARGIN_DESC="CSS dış boşluğu özelliği, kutunun etrafında boşluk oluşturmak ve kenarlığın dışındaki beyaz alanın boyutunu piksel veya % olarak ayarlamak için kullanılır.<br><br>Örnek 1: 25px<br>Örnek 2: 5%<br><br>Her bir taraf için kenar boşluğunun belirtilmesi [üst sağ alt sol]:<br><br>Yalnızca üst taraf: 25px 0 0 0<br>Yalnızca sağ taraf: 0 25px 0 0<br>Sadece alt taraf: 0 0 25px 0<br>Sadece sol taraf: 0 0 0 25px"
NR_COLOR_HOVER="Vurgu Rengi"
NR_COLOR="Renk"
NR_COLOR_DESC="Bir renk, HEX veya RGBA formatında tanımlayın."
NR_TEXT_COLOR="Metin Rengi"
NR_BACKGROUND="Arkaplan"
NR_BACKGROUND_COLOR="Arkaplan Rengi"
NR_BACKGROUND_COLOR_DESC="HEX veya RGBA formatında bir arka plan rengi tanımlayın. Devre dışı bırakmak için 'yok' girin. Mutlak saydamlık için 'saydam' girin."
NR_URL_SHORTENING_FAILED="%s ile %s kısaltması başarısız oldu. %s."
NR_EXPORT="Dışarı Aktar"
NR_IMPORT="İçeri Aktar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Lütfen geçerli bir dosya adı seçin"
NR_IMPORT_ITEMS="Ögeleri İçe Aktar"
NR_PUBLISH_ITEMS="Ögeleri Yayımla"
NR_AS_EXPORTED="Dışa Aktarıldığı Gibi"
NR_TITLE="Başlık"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing Listesi"
NR_ACYMAILING_LIST_DESC="Atanacak AcyMailing listelerini seçin."
NR_ASSIGN_ACYMAILING_DESC="Belirli AcyMailing listelerine abone olan ziyaretçileri hedefleyin"
NR_AKEEBASUBS="Akeeba Abonelikleri"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Atanacak Akeeba Abonelik seviyelerini seçin."
NR_ASSIGN_AKEEBASUBS_DESC="Belirli Akeeba Aboneliklerine abone olan ziyaretçileri hedefleyin"
NR_MATCH="Eşleştirme"
NR_MATCH_DESC="Değeri karşılaştırmak için kullanılan eşleştirme yöntemi"
NR_ASSIGN_MATCHING_METHOD="Eşleştirme Yöntemi"
NR_ASSIGN_MATCHING_METHOD_DESC="Görevlerin tümü veya herhangi biri eşleştirilmeli mi?<br><br><strong>Tümü</strong><br>Aşağıdaki görevlerin <strong>tümü</strong> eşleştirilirse yayımlanacaktır.<br> <br><strong>Herhangi Biri</strong><br>Aşağıdaki görevlerden <strong>herhangi biri</strong> (bir veya daha fazlası) eşleşirse yayımlanacaktır.<br>'Yoksay' seçeneğinin olduğu görev grupları seçilenler göz ardı edilecektir."
NR_ANY="Hiçbiri"
NR_ALL="Tümü"
NR_ASSIGN_REFERRER="Yönlendiren Bağlantı"
NR_ASSIGN_REFERRER_DESC2="Sitenize belirli bir trafik kaynağından gelen ziyaretçileri hedefleyin"
NR_ASSIGN_REFERRER_DESC="Her satıra bir yönlendiren bağlantısı girin: Örneğin:<br><br>google.com<br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Yönlendiren bağlantı belirlemenin her zaman %100 doğru olmadığını unutmayın. Bazı sunucular bu bilgileri ortadan kaldıran proxy'ler kullanabilir ve bu bilgiler kolayca taklit edilebilir."
NR_PROFEATURE_HEADER="<em>%s</em> bir PRO Özelliğidir"
NR_PROFEATURE_DESC="Üzgünüz, <em>%s</em> planınızda mevcut değil. Tüm bu harika özelliklerin kilidini açmak için lütfen PRO planına yükseltin."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s ücretsiz kullanıcılar normal fiyattan <b>20&#37;</b> indirim alır, ödeme sırasında otomatik olarak uygulanır."
NR_ONLY_AVAILABLE_IN_PRO="Yalnızca PRO sürümünde mevcuttur"
NR_UPGRADE_TO_PRO="Pro Sürüme Yükseltin"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Kilidi açmak için pro sürüme yükseltin"
NR_UPGRADE_TO_PRO_VERSION="Harika! Sadece bir adım kaldı. Pro sürümüne yükseltme işlemini tamamlamak için aşağıdaki düğmeye tıklayın."
NR_UNLOCK_PRO_FEATURE="Pro Özelliğinin Kilidini Açın"
NR_USING_THE_FREE_VERSION="%s uygulamasının ÜCRETSİZ sürümünü kullanıyorsunuz. Tam işlevsellik için PRO sürümünü satın alın."
NR_LEFT_TO_RIGHT="Soldan Sağa"
NR_RIGHT_TO_LEFT="Sağdan Sola"
NR_BGIMAGE="Arka Plan Görüntüsü"
NR_BGIMAGE_DESC="Arka plan görüntüsü ayarlanır."
NR_BGIMAGE_FILE="Görüntü"
NR_BGIMAGE_FILE_DESC="Arka plan görüntüsü olarak kullanmak için bir dosya seçin veya yükleyin."
NR_BGIMAGE_REPEAT="Tekrarlayın"
NR_BGIMAGE_REPEAT_DESC="Arka plan tekrarı özelliği, bir arka plan görüntüsünün tekrarlanıp tekrarlanmayacağını/nasıl tekrarlanacağını ayarlar. Varsayılan olarak, bir arka plan resmi hem dikey hem de yatay olarak tekrarlanır.<br><br>Tekrar: Arka plan resmi hem dikey hem de yatay olarak tekrarlanır.<br><br>Tekrar-x: Arka plan resmi yalnızca yatay tekrarlanır<br><br>Tekrarlama-y: Arka plan resmi yalnızca dikey olarak tekrarlanacaktır<br><br>Tekrarlama Yok: Arka plan resmi tekrarlanmayacaktır."
NR_BGIMAGE_SIZE="Boyut"
NR_BGIMAGE_SIZE_DESC="Arka plan görüntüsünün boyutunu belirtin.<br><br>Otomatik:Arka plan görüntüsü genişliğini ve yüksekliğini içerir<br><br>Kapak: Arka plan alanının tamamen kaplanması için arka plan görüntüsünü mümkün olduğu kadar büyük olacak şekilde ölçeklendirin arka plan resmi tarafından kaplanmıştır. Arka plan görüntüsünün bazı bölümleri arka plan konumlandırma alanı içinde görüntülenmeyebilir<br><br>İçerir: Görüntüyü, hem genişliği hem de yüksekliği içerik alanına sığabilecek şekilde en büyük boyuta ölçeklendirin<br><br >%100 %100: Arka plan resmini içerik alanını tamamen kaplayacak şekilde uzatın."
NR_BGIMAGE_POSITION="Konum"
NR_BGIMAGE_POSITION_DESC="Arka plan konumu özelliği, arka plan görüntüsünün başlangıç konumunu ayarlar. Varsayılan olarak sol üst köşeye bir arka plan resmi yerleştirilir. İlk değer yatay konum, ikinci değer ise dikey konumdur. <br><br>Önceden tanımlanmış değerlerden birini kullanabilir veya yüzde olarak özel bir değer girebilirsiniz: x% y% veya piksel xPos yPos."
NR_RTL="RTL Etkin Olsun"
NR_RTL_DESC="Sağdan sola metin yönü Arapça, İbranice, Süryanice ve Thaana gibi sağdan sola yazılar için önemlidir."
NR_HORIZONTAL="Yatay"
NR_VERTICAL="Dikey"
NR_FORM_ORIENTATION="Form Yönlendirmesi"
NR_FORM_ORIENTATION_DESC="Form yönlendirmesini seçin"
NR_ASSIGN_CATEGORY="Kategoriler"
NR_ASSIGN_CATEGORY_DESC="Atanacak kategorileri seçin"
NR_ASSIGN_CATEGORY_CHILD="Ayrıca Alt Ögelerde"
NR_ASSIGN_CATEGORY_CHILD_DESC="Seçilen ögelerin alt ögelerine de atansın mı?"
NR_NEW="Yeni"
NR_LIST="Liste"
NR_DOCUMENTATION="Belgeler"
NR_KNOWLEDGEBASE="Bilgi  Bankası"
NR_FAQ="SSS"
NR_INFORMATION="Bilgiler"
NR_EXTENSION="Eklenti"
NR_VERSION="Sürüm"
NR_CHANGELOG="Değişiklik Günlüğü"
NR_DOWNLOAD="İndir"
NR_DOWNLOAD_KEY_MISSING="İndirme Anahtarı eksik."
NR_DOWNLOAD_KEY_TEXT="İndirme Anahtarı %s"
NR_DOWNLOAD_KEY="İndirme Anahtarı"
NR_DOWNLOAD_KEY_DESC="İndirme Anahtarınızı bulmak için Tassos.gr hesabınıza giriş yapın ve İndirilenler bölümüne gidin.<br><br>Not: İndirme Anahtarını burada ayarlamak, Ücretsiz sürümleri Pro sürümlere yükseltmez. Pro özelliklerinin kilidini açmak için, Pro sürümünü Ücretsiz sürümün üzerine de yüklemeniz gerekir."
NR_DOWNLOAD_KEY_HOW="Joomla güncelleyicisi aracılığıyla %s'yi güncelleyebilmek için, Novarain Framework Eklentisinin ayarlarına İndirme Anahtarınızı girmeniz gerekir"
NR_DOWNLOAD_KEY_FIND="İndirme Anahtarını Bul"
NR_DOWNLOAD_KEY_UPDATE="İndirme Anahtarını Güncelle"
NR_OK="TAMAM"
NR_MISSING="Kayıp"
NR_LICENSE="Lisans"
NR_AUTHOR="Yazar"
NR_FOLLOWME="Bizi İzleyin"
NR_FOLLOW="%s'yi izleyin"
NR_TRANSLATE_INTEREST="Türkçe Çeviri: <a href=\"https://durualan.com\" target=\"_blank\"><b>Mehmet TAŞ</b></a> <br> %s uygulamasının kendi dilinize çevrilmesine yardımcı olmak ister misiniz?"
NR_TRANSIFEX_REQUEST="Transifex için bana bir istek gönderin."
NR_HELP_WITH_TRANSLATIONS="Çevirilerde Yardım"
NR_PUBLISHING_ASSIGNMENTS="Görüntüleme Koşulları"
NR_ADVANCED="Gelişmiş"
NR_USEGLOBAL="Genel Kullanılsın"
NR_WEEKDAY="Haftanın Günü"
NR_MONTH="Ay"
NR_MONDAY="Pazartesi"
NR_TUESDAY="Salı"
NR_WEDNESDAY="Çarşamba"
NR_THURSDAY="Perşembe"
NR_FRIDAY="Cuma"
NR_SATURDAY="Cumartesi"
NR_WEEKEND="Hafta Sonu"
NR_WEEKDAYS="Hafta İçi"
NR_SUNDAY="Pazar"
NR_JANUARY="Ocak"
NR_FEBRUARY="Şubat"
NR_MARCH="Mart"
NR_APRIL="Nisan"
NR_MAY="Mayıs"
NR_JUNE="Haziran"
NR_JULY="Temmuz"
NR_AUGUST="Ağustos"
NR_SEPTEMBER="Eylül"
NR_OCTOBER="Ekim"
NR_NOVEMBER="Kasım"
NR_DECEMBER="Aralık"
NR_NEVER="Hiçbir Zaman"
NR_MINUTES="Dakika"
NR_HOURS="Saat"
NR_DAYS="Gün"
NR_SESSION="Oturum"
NR_EVER="Hiç"
NR_COOKIE="Çerez"
NR_BOTH="Her ikisi"
NR_NONE="Hiçbiri"
NR_NONE_SELECTED="Hiçbiri Seçilmedi"
NR_DESKTOPS="Masaüstü"
NR_DESKTOP="Masaüstü"
NR_MOBILES="Mobil"
NR_MOBILE="Mobil"
NR_TABLETS="Tablet"
NR_TABLET="Tablet"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Herhangi bir ekran"
NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx maksimum genişlik"
NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx maksimum genişlik"
NR_PER_SESSION="Oturum Başına"
NR_PER_DAY="Günlük"
NR_PER_WEEK="Haftalık"
NR_PER_MONTH="Aylık"
NR_FOREVER="Sonsuza Kadar"
NR_FEATURE_UNDER_DEV="Bu özellik geliştirilme aşamasında"
NR_LIKE_THIS_EXTENSION="Bu elentiyi beğendiniz mi?"
NR_LEAVE_A_REVIEW="JED'e bir inceleme bırakın."
NR_SUPPORT="Destek"
NR_NEED_SUPPORT="Desteğe mi ihtiyacınız var?"
NR_DROP_EMAIL="Bana bir e-posta gönderin."
NR_READ_DOCUMENTATION="Belgeleri okuyun"
NR_COPYRIGHT="%s - Tassos.gr Tüm Hakları Saklıdır"
NR_DASHBOARD="Yönetim Paneli"
NR_NAME="İsim"
NR_WRONG_COORDINATES="Sağladığınız koordinatlar geçerli değil"
NR_ENTER_COORDINATES="Enlem, Boylam"
NR_NO_ITEMS_FOUND="Ürün Bulunamadı"
NR_ITEM_IDS="Ürün Kimliği Yok"
NR_TOGGLE="Değiştir"
NR_EXPAND="Genişlet"
NR_COLLAPSE="Daralt"
NR_SELECTED="Seçili"
NR_MAXIMIZE="Büyüt"
NR_MINIMIZE="Küçült"
NR_INSTALL="Yükle"
NR_INSTALL_NOW="Şimdi Yükle"
NR_INSTALLED="Yüklendi"
NR_COMING_SOON="Yakında"
NR_ROADMAP="Yol haritasında"
NR_MEDIA_VERSIONING="Medya Sürümlendirmeyi Kullan"
NR_MEDIA_VERSIONING_DESC="Tarayıcıların doğru dosyayı yüklemeye zorlaması için medya (js/css) bağlantılarının sonuna eklenti sürüm numarasını eklemek için seçin."
NR_LOAD_JQUERY="jQuery yükle"
NR_LOAD_JQUERY_DESC="Çekirdek jQuery betiğini yüklemek için seçin. Şablonunuz veya diğer eklentiler kendi jQuery sürümlerini yüklediğinde çakışmalar yaşarsanız bunu devre dışı bırakabilirsiniz."
NR_SELECT_CURRENCY="Bir Para Birimi Seçin"
NR_CONVERTFORMS="Formları Dönüştür"
NR_CONVERTFORMS_LIST="Kampanya"
NR_ASSIGN_CONVERTFORMS_DESC="Belirli ConvertForms kampanyalarına abone olan ziyaretçileri hedefleyin"
NR_CONVERTFORMS_LIST_DESC="Atanacak   ConvertForms kampanyalarını seçin."
NR_LEFT="Left"

NR_RIGHT="Sağ"
NR_BOTTOM="Alt"
NR_TOP="Üst"
NR_AUTO="Otomatik"
NR_CUSTOM="Özel"
NR_UPLOAD="Yükle"
NR_IMAGE="Resim"
NR_INTRO_IMAGE="Giriş Görüntüsü "
NR_FULL_IMAGE="Tam Görüntü"
NR_IMAGE_SELECT="Resim Seç"
NR_IMAGE_SIZE_COVER="Kapak"
NR_IMAGE_SIZE_CONTAIN="Kapsama"
NR_REPEAT="Tekrarla"
NR_REPEAT_X="Tekrar x"
NR_REPEAT_Y="Tekrar y"
NR_REPEAT_NO="Tekrar yok"
NR_FIELD_STATE_DESC="Ögenin durumunu ayarla"
NR_CREATED_DATE="Oluşturma Tarihi"
NR_CREATED_DATE_DESC="Ögenin oluşturulduğu tarih"
NR_MODIFIFED_DATE="Değiştirilme Tarihi"
NR_MODIFIFED_DATE_DESC="Haberin son değiştirilme tarihi."
NR_CATEGORIES="Kategori"
NR_CATEGORIES_PLURAL="Kategoriler"
NR_CATEGORIES_DESC="Atanacak kategorileri seçin."
NR_ALSO_ON_CHILD_ITEMS="Alt Ögelerde de"
NR_ALSO_ON_CHILD_ITEMS_DESC="Seçili ögelerin alt ögelerine de atansın mı?"
NR_PAGE_TYPE="Sayfa Türü"
NR_PAGE_TYPES="Sayfa Türleri"
NR_PAGE_TYPES_DESC="Atamanın hangi sayfa türlerinde etkin olması gerektiğini seçin."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategori Blogu"
NR_CONTENT_VIEW_CATEGORY_LIST="Kategori Listesi"
NR_CONTENT_VIEW_CATEGORIES="Tüm Kategorileri Listele"
NR_CONTENT_VIEW_ARCHIVED="Arşivlenmiş Makaleler"
NR_CONTENT_VIEW_FEATURES="Öne Çıkan Makaleler"
NR_CONTENT_VIEW_CREATE_ARTICLE="Makale Oluştur"
NR_CONTENT_VIEW_ARTICLE="Tek Makale "
NR_ARTICLE_VIEW_DESC="Makale görünümünü dikkate almayı etkinleştir"
NR_CATEGORY_VIEW="Kategori Görünümü"
NR_CATEGORY_VIEW_DESC="Kategori görünümünü dikkate almayı etkinleştir"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Atanacak görünümleri seçin."
NR_ARTICLES="Makaleler"
NR_ARTICLES_DESC="Atanacak makaleleri seçin."
NR_ARTICLE="Makale"
NR_ARTICLE_AUTHORS="Yazarlar"
NR_ARTICLE_AUTHORS_DESC="Atanacak yazarları seçin."
NR_ONLY="Sadece"
NR_OTHERS="Diğerleri"
NR_SMARTTAGS="Akıllı Etiketler"
NR_SMARTTAGS_SHOW="Akıllı Etiketleri Göster"
NR_SMARTTAGS_NOTFOUND="Akıllı etiket bulunamadı"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Akıllı Etiketleri Ara"
NR_CONTACT_US="Bize Ulaşın"
NR_FONT_COLOR="Yazı Türü Rengi"
NR_FONT_SIZE="Yazı Türü Boyutu"
NR_FONT_SIZE_DESC="Piksel cinsinden yazı türü boyutu seçin"
NR_TEXT="Metin"
NR_URL="Bağlantı"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Çıktı Geçersiz Kılmada Etkinleştir"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Sayfa düzeni (tmpl) geçersiz kılındığında eklenti oluşturmayı etkinleştirir. Örnekler: tmpl=component veya tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Format Geçersiz Kılmada Etkinleştir"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Sayfa formatı HTML dışında olmadığında eklenti oluşturmayı etkinleştirir. Örnekler: format=raw veya format=json."
NR_GEOLOCATING="Coğrafi Konum Belirleme"
NR_GEOLOCATION="Coğrafi Konum"
NR_GEOLOCATING_DESC="Coğrafi konum belirleme her zaman %100 doğru değildir. Coğrafi konum, ziyaretçinin IP adresini temel alır. Tüm IP adresleri sabit değildir veya bilinmemektedir."
NR_CITY="Şehir"
NR_CITY_NAME="Şehir Adı"
NR_CONDITION_CITY_DESC="İngilizce bir şehir adı girin. Virgülle ayırarak birden fazla şehir girin."
NR_CONTINENT="Kıta"
NR_REGION="Bölge"
NR_CONDITION_REGION_DESC="Değer, iki harfli ISO 3166-1 ülke kodu ve bölge kodu olmak üzere iki bölümden oluşur. Bu yüzden değer şu şekilde olmalıdıraşağıdaki form: COUNTRY_CODE-REGION_CODE. Bölge kodlarının tam listesi için Bölge Kodu Bul bağlantısına tıklayın."
NR_ASSIGN_COUNTRIES="Ülke"
NR_ASSIGN_COUNTRIES_DESC2="Fiziksel olarak belirli bir ülkede bulunan ziyaretçileri hedefleyin"
NR_ASSIGN_COUNTRIES_DESC="Atamak istediğiniz ülkeleri seçin"
NR_ASSIGN_CONTINENTS="Kıta"
NR_ASSIGN_CONTINENTS_DESC="Atanacak kıtaları seçin"
NR_ASSIGN_CONTINENTS_DESC2="Fiziksel olarak belirli bir kıtada bulunan ziyaretçileri hedefleyin"
NR_ICONTACT_ACCOUNTID_ERROR="iContact AccountID alınamadı"
NR_TAG_CLIENTID="Ziyaretçi Benzersiz Kimliği"
NR_TAG_CLIENTDEVICE="Ziyaretçi Cihaz Türü"
NR_TAG_CLIENTOS="Ziyaretçi İşletim Sistemi"
NR_TAG_CLIENTBROWSER="Ziyaretçi Tarayıcısı"
NR_TAG_CLIENTUSERAGENT="Ziyaretçi Kullanıcı Aracısı Dizesi"
NR_TAG_IP="Ziyaretçi IP Adresi"
NR_TAG_URL="Sayfa Bağlantısı"
NR_TAG_URLENCODED="Sayfa Bağlantı Kodlu"
NR_TAG_URLPATH="Sayfa Yolu"
NR_TAG_REFERRER="Sayfa Referrer"
NR_TAG_SITENAME="Site Adı"
NR_TAG_SITEURL="Site Adresi"
NR_TAG_PAGETITLE="Sayfa Başlığı"
NR_TAG_PAGEDESC="Sayfa Meta Açıklaması"
NR_TAG_PAGELANG="Sayfa Dil Kodu"
NR_TAG_USERID="Kullanıcı Kimliği"
NR_TAG_USERNAME="Kullanıcı Tam A d ı "
NR_TAG_USERLOGIN="Kullanıcı Girişi"
NR_TAG_USEREMAIL="Kullanıcı E-Postası"
NR_TAG_USERFIRSTNAME="Kullanıcı İlk Adı"
NR_TAG_USERLASTNAME="Kullanıcı Soyadı"
NR_TAG_USERGROUPS="Kullanıcı Grupları Kimlikleri "
NR_TAG_DATE="Tarih"
NR_TAG_TIME="Zaman"
NR_TAG_RANDOMID="Rastgele Kimlik"
NR_TAG_GEOCOUNTRY="Ziyaretçi Coğrafi Ülke Adı"
NR_TAG_GEOCOUNTRYCODE="Ziyaretçi Coğrafi Ülke Kodu"
NR_TAG_GEOCITY="Ziyaretçi Coğrafi Şehir"
NR_TAG_GEOREGION="Ziyaretçi Coğrafi Bölge"
NR_TAG_GEOLOCATION="Ziyaretçi Coğrafi Konum"
NR_ICON="Simge"
NR_SELECT_MODULE="Bir Modül Seçin"
NR_SELECT_CONTINENT="Bir Kıta Seçin"
NR_SELECT_COUNTRY="Bir Ülke Seçin"
NR_PLUGIN="Eklenti"
NR_GMAP_KEY="Google Haritalar API Anahtarı"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Bir API anahtarı alın"
NR_ARE_YOU_SURE="Emin misiniz?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Bu ögeyi silmek istediğinizden emin misiniz?"
NR_SAMPLE="Örnek"
NR_DEBUG="Hata Ayıklama"
NR_CUSTOMURL="Özel Bağlantı"
NR_READMORE="Devamını Oku"
NR_IPADDRESS="IP Adresi"
NR_ASSIGN_BROWSERS="Tarayıcı"
NR_ASSIGN_BROWSERS_DESC="Atanacak tarayıcıları seçin"
NR_ASSIGN_BROWSERS_DESC2="Sitenize Chrome, Firefox veya Internet Explorer gibi belirli tarayıcılarla göz atan ziyaretçileri hedefleyin"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Atanacak işletim sistemlerini seçin"
NR_ASSIGN_OS_DESC2="Windows, Linux veya Mac gibi belirli işletim sistemlerini kullanan ziyaretçileri hedefleyin"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Sayfa Görüntüleme Sayısı"
NR_ASSIGN_PAGEVIEWS_DESC="Belirli sayıda sayfa görüntüleyen ziyaretçileri hedefle"
NR_ASSIGN_PAGEVIEWS_VIEWS="Sayfa Görünümleri"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Sayfa görüntüleme sayısını girin"
NR_ASSIGN_COOKIENAME_NAME="Çerez Adı"
NR_ASSIGN_COOKIENAME_NAME_DESC="Atanacak  çerezin  adını  girin"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Tarayıcılarında  belirli  çerezler  saklanan ziyaretçileri hedefleyin"
NR_FEWER_THAN="Daha Az "
NR_FEWER_THAN_OR_EQUAL_TO="Daha Az veya Eşit"
NR_GREATER_THAN="Daha  Büyük"
NR_GREATER_THAN_OR_EQUAL_TO=" Daha büyük veya eşit"
NR_EXACTLY="Tam"
NR_EXISTS="Mevcut"
NR_NOT_EXISTS="Mevcut Değil"
NR_IS_EQUAL="Eşit"
NR_DOES_NOT_EQUAL="Eşit Değil"
NR_CONTAINS="İçeriyor"
NR_DOES_NOT_CONTAIN="İçermiyor"
NR_STARTS_WITH="İle  başlar"
NR_DOES_NOT_START_WITH="ile başlamıyor"
NR_ENDS_WITH="Şununla biter"
NR_DOES_NOT_END_WITH="ile bitmiyor"
NR_ASSIGN_COOKIENAME_CONTENT="Çerez İçeriği"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Çerezin içeriği"
NR_ASSIGN_IP_ADDRESSES_DESC2="Belirli bir IP adresinin ( aralığının) arkasında olan ziyaretçileri hedefle"
NR_ASSIGN_IP_ADDRESSES_DESC="Virgül ve/veya 'enter' ile ayrılmış ip adreslerinin ve aralıklarının bir listesini girin <br><br>Örnek:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Kullanıcı"
NR_ASSIGN_USER_SELECTION_DESC="Atanacak   Joomla kullanıcılarını seçin."
NR_ASSIGN_COMPONENTS="Bileşen"
NR_ASSIGN_COMPONENTS_DESC="Atanacak bileşenleri seçin"
NR_ASSIGN_COMPONENTS_DESC2="Belirli bileşenlere göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_TIMERANGE="Zaman Aralığı"
NR_ASSIGN_TIMERANGE_DESC="Ziyaretçileri sunucunuzun saatine göre hedefleyin"
NR_START_TIME="Başlangıç Saati"
NR_END_TIME="Bitiş Zamanı"
NR_START_PUBLISHING_TIMERANGE_DESC="Yayımlamaya   başlamak için zamanı girin"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Yayımlamayı bitirmek için zamanı girin"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Alan adınız için bir site ve gizli anahtar almak için <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a> adresine gidin."
NR_RECAPTCHA_SITE_KEY="Site Anahtarı"
NR_RECAPTCHA_SITE_KEY_DESC="Kullanıcılarınıza sunulan JavaScript kodunda kullanılır."
NR_RECAPTCHA_SECRET_KEY="Gizli Anahtar"
NR_RECAPTCHA_SECRET_KEY_DESC="Sunucunuz ile reCAPTCHA sunucusu   arasındaki iletişimde kullanılır. Bunu gizli tuttuğunuzdan emin olun."
NR_RECAPTCHA_SITE_KEY_ERROR="reCaptcha Site Anahtarı eksik veya geçersiz"
NR_PREVIOUS_MONTH="Önceki Ay "
NR_NEXT_MONTH="Sonraki Ay "
NR_ASSIGN_GROUP_PAGE_URL="Sayfa/Bağlantı"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Belirli menü ögelerine veya bağlantılara göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_GROUP_DATETIME_DESC="Sunucunuzun tarih ve saatine göre bir kutuyu tetikleyin"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla Kullanıcısı / Ziyaretçisi"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Belirli sayıda sayfa görüntülemiş kayıtlı kullanıcıları veya ziyaretçileri hedefle"
NR_ASSIGN_GROUP_PLATFORM="Ziyaretçi Platformu"
NR_ASSIGN_GROUP_PLATFORM_DESC="Mobil, Google Chrome ve hatta Windows kullanan ziyaretçileri hedefleyin"
NR_ASSIGN_GROUP_GEO_DESC="Fiziksel olarak belirli bir bölgede bulunan ziyaretçileri hedefleyin"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Belirli Joomla makalelerini veya kategorilerini görüntüleyen ziyaretçileri hedefleyin"
NR_ASSIGN_GROUP_SYSTEM="Sistem / Tümleştirme"
NR_INTEGRATIONS="Tümleştirmeler"
NR_ASSIGN_GROUP_SYSTEM_DESC="Belirli 3. taraf joomla eklentileri ile etkileşime giren ziyaretçileri hedefleyin"
NR_ASSIGN_GROUP_ADVANCED="Gelişmiş Ziyaretçi Hedefleme"
NR_ASSIGN_USERGROUP_DESC="Belirli Joomla kullanıcı gruplarını hedefle"
NR_ASSIGN_ARTICLE_DESC="Belirli Joomla makalelerini görüntüleyen ziyaretçileri hedefleyin"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Belirli Joomla kategorilerini görüntüleyen ziyaretçileri hedefleyin"
NR_EXTENSION_REQUIRED="%s bileşeninin düzgün çalışması için %s eklentisinin etkinleştirilmesi gerekir."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Belirli K2 Ögelerine, Kategorilerine veya Etiketlerine göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_K2_ITEMS="Öge"
NR_ASSIGN_K2_ITEMS_DESC="Belirli K2 ögelerine göz atan ziyaretçileri hedefleyin."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Atanacak K2 Ögelerini seçin"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Ögenin içeriğindeki belirli anahtar kelimelerle eşleştirin. Virgülle veya yeni bir satırla ayırın."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Ögenin meta anahtar kelimeleriyle eşleştir. Virgülle veya yeni bir satırla ayırın."
NR_ASSIGN_K2_PAGETYPES_DESC="Belirli K2 sayfa türlerine göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_K2_ITEM_OPTION="Öge"
NR_ASSIGN_K2_LATEST_OPTION="Kullanıcılardan veya kategorilerden en son ögeler"
NR_ASSIGN_K2_TAG_OPTION="Etiket Sayfası"
NR_ASSIGN_K2_CATEGORY_OPTION="Kategori Sayfası"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Öge Düzenleme Formu"
NR_ASSIGN_K2_USER_PAGE_OPTION="Kullanıcı Sayfası (blog)"
NR_ASSIGN_K2_TAGS_DESC="K2 ögelerine belirli etiketlerle göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_K2_CATEGORIES_DESC="Belirli K2 kategorilerine göz atan ziyaretçileri hedefleyin"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategoriler"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Ögeler"
NR_ASSIGN_PAGE_TYPES_DESC="Atanacak sayfa türlerini seçin"
NR_ASSIGN_TAGS_DESC="Atanacak  etiketleri seçin"
NR_CONTENT_KEYWORDS="İçerik Anahtar Kelimeleri"
NR_META_KEYWORDS="Meta Anahtar Kelimeler"
NR_TAG="Etiket"
NR_NORMAL="Normal"
NR_COMPACT="Karma"
NR_LIGHT="Açık"
NR_DARK="Koyu"
NR_SIZE="Boyut"
NR_THEME="Tema"
NR_SINGLE="Tekli"
NR_MULTIPLE="Çoklu"
NR_RANGE="Aralık"
NR_RECAPTCHA_PLEASE_VALIDATE="Lütfen Doğrulayın"
NR_RECAPTCHA_INVALID_SECRET_KEY="Geçersiz Gizli Anahtar"
NR_PAGE="Sayfa"
NR_YOU_ARE_USING_EXTENSION="%s %s kullanıyorsunuz"
NR_UPDATE="Güncelle"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s kullanılabilir"
NR_ERROR_EMAIL_IS_DISABLED="Posta gönderimi kapalı. E-postalar gönderilemedi."
NR_ASSIGN_ITEMS="Öge"
NR_COUNTRY_AF="Afganistan"
NR_COUNTRY_AX="Aland Adaları"
NR_COUNTRY_AL="Arnavutluk"
NR_COUNTRY_DZ="Cezayir"
NR_COUNTRY_AS="Amerikan Samoası"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktika"
NR_COUNTRY_AG="Antigua ve Barbuda"
NR_COUNTRY_AR="Arjantin"
NR_COUNTRY_AM="Ermenistan"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Avustralya"
NR_COUNTRY_AT="Avusturya"
NR_COUNTRY_AZ="Azerbaycan"
NR_COUNTRY_BS="Bahamalar"
NR_COUNTRY_BH="Bahreyn"
NR_COUNTRY_BD="Bangladeş"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Belarus"
NR_COUNTRY_BE="Belçika"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivya"
NR_COUNTRY_BA="Bosna Hersek"
NR_COUNTRY_BW="Botsvana"
NR_COUNTRY_BV="Bouvet Adası"
NR_COUNTRY_BR="Brezilya"
NR_COUNTRY_IO="Britanya Hint Okyanusu Bölgesi"
NR_COUNTRY_BN="Brunei Sultanlığı"
NR_COUNTRY_BG="Bulgaria"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodia"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Cape Verde"
NR_COUNTRY_KY="Cayman Adaları"
NR_COUNTRY_CF="Orta Afrika Cumhuriyeti"
NR_COUNTRY_TD="Çad"
NR_COUNTRY_CL="Şili"
NR_COUNTRY_CN="Çin"
NR_COUNTRY_CX="Noel Adası"
NR_COUNTRY_CC="Cocos (Keeling) Adaları"
NR_COUNTRY_CO="Kolombiya"
NR_COUNTRY_KM="Komorlar"
NR_COUNTRY_CG="Kongo"
NR_COUNTRY_CD="Demokratik Kongo Cumhuriyeti"
NR_COUNTRY_CK="Cook Adaları"
NR_COUNTRY_CR="Kosta Rika"
NR_COUNTRY_CI="Cote d'Ivoire"
NR_COUNTRY_HR="Croatia"
NR_COUNTRY_CU="Küba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Kıbrıs"
NR_COUNTRY_CZ="Çek Cumhuriyeti"
NR_COUNTRY_DK="Danimarka"
NR_COUNTRY_DJ="Cibuti"
NR_COUNTRY_DM="Dominika"
NR_COUNTRY_DO="Dominik Cumhuriyeti"
NR_COUNTRY_EC="Ekvador"
NR_COUNTRY_EG="Mısır"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Ekvator Ginesi"
NR_COUNTRY_ER="Eritre"
NR_COUNTRY_EE="Estonya"
NR_COUNTRY_ET="Etiyopya"
NR_COUNTRY_FK="Falkland Adaları (Malvinas)"
NR_COUNTRY_FO="Faroe Adaları"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finlandiya"
NR_COUNTRY_FR="Fransa"
NR_COUNTRY_GF="Fransız Guyanası"
NR_COUNTRY_PF="Fransız Polinezyası"
NR_COUNTRY_TF="Fransız Güney Toprakları"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgia"
NR_COUNTRY_DE="Germany"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Cebelitarık"
NR_COUNTRY_GR="Yunanistan"
NR_COUNTRY_GL="Grönland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Gine"
NR_COUNTRY_GW="Gine-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard Adası ve McDonald Adaları"
NR_COUNTRY_VA="Holy See (Vatikan Şehir Devleti)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Macaristan"
NR_COUNTRY_IS="İzlanda"
NR_COUNTRY_IN="Hindistan"
NR_COUNTRY_ID="Endonezya"
NR_COUNTRY_IR="İran, İslam Cumhuriyeti"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="İrlanda"
NR_COUNTRY_IM="Man Adası"
NR_COUNTRY_IL="İsrail"
NR_COUNTRY_IT="İtalya"
NR_COUNTRY_JM="Jamaika"
NR_COUNTRY_JP="Japonya"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Ürdün"
NR_COUNTRY_KZ="Kazakistan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Kore, Demokratik Halk Cumhuriyeti"
NR_COUNTRY_KR="Kore, Cumhuriyeti"
NR_COUNTRY_KW="Kuveyt"
NR_COUNTRY_KG="Kırgızistan"
NR_COUNTRY_LA="Lao Demokratik Halk Cumhuriyeti"
NR_COUNTRY_LV="Letonya"
NR_COUNTRY_LB="Lübnan"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberya"
NR_COUNTRY_LY="Libya Arap Cemahiriyesi"
NR_COUNTRY_LI="Lihtenştayn"
NR_COUNTRY_LT="Litvanya"
NR_COUNTRY_LU="Lüksemburg"
NR_COUNTRY_MO="Makao"
NR_COUNTRY_MK="Makedonya"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malavi"
NR_COUNTRY_MY="Malezya"
NR_COUNTRY_MV="Maldivler"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshall Adaları"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Moritanya"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Meksika"
NR_COUNTRY_FM="Mikronezya, Federe Devletleri"
NR_COUNTRY_MD="Moldova, Cumhuriyeti"
NR_COUNTRY_MC="Monako"
NR_COUNTRY_MN="Moğolistan"
NR_COUNTRY_ME="Karadağ"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Fas"
NR_COUNTRY_MZ="Mozambik"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibya"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Kuzey Makedonya"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Hollanda"
NR_COUNTRY_AN="Hollanda Antilleri"
NR_COUNTRY_NC="Yeni Kaledonya"
NR_COUNTRY_NZ="Yeni Zelanda"
NR_COUNTRY_NI="Nikaragua"
NR_COUNTRY_NE="Nijer"
NR_COUNTRY_NG="Nijerya"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk Adası"
NR_COUNTRY_MP="Kuzey Mariana Adaları"
NR_COUNTRY_NO="Norveç"
NR_COUNTRY_OM="Umman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Filistin Toprakları"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Yeni Gine"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipinler"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polonya"
NR_COUNTRY_PT="Portekiz"
NR_COUNTRY_PR="Porto Riko"
NR_COUNTRY_QA="Katar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Romania"
NR_COUNTRY_RU="Russian Federation"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Saint Helena"
NR_COUNTRY_KN="Saint Kitts and Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint Pierre and Miquelon"
NR_COUNTRY_VC="Saint Vincent ve Grenadinler"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome ve Principe"
NR_COUNTRY_SA="Suudi Arabistan"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Sırbistan"
NR_COUNTRY_SC="Seyşeller"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Slovakya"
NR_COUNTRY_SI="Slovenya"
NR_COUNTRY_SB="Solomon Adaları"
NR_COUNTRY_SO="Somali"
NR_COUNTRY_ZA="Güney Afrika"
NR_COUNTRY_GS="Güney Georgia ve Güney Sandwich Adaları"
NR_COUNTRY_ES="İspanya"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Güney Sudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard ve Jan Mayen"
NR_COUNTRY_SZ="Svaziland"
NR_COUNTRY_SE="İsveç"
NR_COUNTRY_CH="İsviçre"
NR_COUNTRY_SY="Suriye Arap Cumhuriyeti"
NR_COUNTRY_TW="Tayvan"
NR_COUNTRY_TJ="Tacikistan"
NR_COUNTRY_TZ="Tanzanya, Birleşik Cumhuriyeti"
NR_COUNTRY_TH="Tayland"
NR_COUNTRY_TL="Timor-Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad ve Tobago"
NR_COUNTRY_TN="Tunus"
NR_COUNTRY_TR="Türkiye"
NR_COUNTRY_TM="Türkmenistan"
NR_COUNTRY_TC="Turks ve Caicos Adaları"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukrayna"
NR_COUNTRY_AE="Birleşik Arap Emirlikleri"
NR_COUNTRY_GB="Birleşik Krallık"
NR_COUNTRY_US="Amerika Birleşik Devletleri"
NR_COUNTRY_UM="United States Minor Outlying Islands"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Özbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Virgin Adaları, İngiliz"
NR_COUNTRY_VI="Virgin Adaları, ABD"
NR_COUNTRY_WF="Wallis ve Futuna"
NR_COUNTRY_EH="Batı Sahra"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Africa"
NR_CONTINENT_AS="Asia"
NR_CONTINENT_EU="Europe"
NR_CONTINENT_NA="Kuzey Amerika"
NR_CONTINENT_SA="Güney Amerika"
NR_CONTINENT_OC="Okyanusya"
NR_CONTINENT_AN="Antarktika"
NR_FRONTEND="Önyüz"
NR_BACKEND="Arkayüz"
NR_EMBED="Yerleştirme"
NR_RATE="Oran %s"
NR_REPORT_ISSUE="Bir sorun bildirin"
NR_RESPONSIVE_CONTROL_TITLE="Cihaz başına değer ayarla"
NR_TAG_PAGEGENERATOR="Sayfa Oluşturucu"
NR_TAG_PAGELANGURL="Sayfa Dili Bağlantısı"
NR_TAG_PAGEKEYWORDS="Sayfa Anahtar Kelimeleri"
NR_TAG_SITEEMAIL="Site E-Postası"
NR_TAG_DAY="Gün"
NR_TAG_MONTH="Ay"
NR_TAG_YEAR="Yıl"
NR_TAG_USERREGISTERDATE="Kayıt Tarihi"
NR_TAG_PAGEBROWSERTITLE="Tarayıcı Başlığı"
NR_TAG_EBID="Kutu Kimliği"
NR_TAG_EBTITLE="Kutu Başlığı"
NR_TAG_QUERYSTRINGOPTION="Sorgu Dizesi : Seçenek"
NR_TAG_QUERYSTRINGVIEW="Sorgu Dizesi : Görünüm"
NR_TAG_QUERYSTRINGLAYOUT="Sorgu Dizesi : Düzen"
NR_TAG_QUERYSTRINGTMPL="Sorgu Dizesi : Şablon"
NR_CANNOT_CREATE_FOLDER="Dosya taşımak için klasör oluşturulamıyor. %s"
NR_CANNOT_MOVE_FILE="Dosya  taşınamıyor: %s"
NR_CANNOT_COPY_FILE="Dosya   kopyalanamıyor: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Dosya mime türü tahmin edilemiyor: %s. fileinfo PHP uzantısının etkin olduğundan emin olun."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Dosya  Yüklenemiyor: %s"
NR_CLEAR="Temizle"
NR_START_OVER="Baştan Başlayın"
NR_TRY_AGAIN="Tekrar Deneyin"
NR_ERROR="Hata"
NR_CANCEL="İptal"
NR_PLEASE_WAIT="Lütfen bekleyin"
NR_STAR="yıldız%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Tür"
NR_CHECKBOX="Onay Kutusu"
NR_INVISIBLE="Görünmez"
NR_HCAPTCHA_DESC="Alan adınız için bir site ve gizli anahtar almak için <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a> adresine gidin."
NR_HCAPTCHA_SECRET_KEY_DESC="Sunucunuz ile hCaptcha sunucusu arasındaki iletişimde kullanılır. Bunu gizli tuttuğunuzdan emin olun."
NR_UPLOAD_ERROR_INVALID_FILE="Geçersiz veya desteklenmeyen dosya"
NR_UPLOAD_FOLDER_MISSING="Yükleme klasörü eksik"
NR_UPLOAD_FOLDER_INVALID="Yükleme klasörü geçersiz"
NR_LOADING="Yükleniyor..."
NR_FILE_UPLOADED_SUCCESSFULLY="Dosya başarıyla yüklendi."
NR_FILE_DELETED="Dosya silindi."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Yüklenen dosya artık mevcut değil. Dosya silinmiş olabilir."
NR_CANNOT_PROCESS_REQUEST="İstek işlenemiyor."
NR_OUTDATED_EXTENSION="%s sürümünüz %d günden daha eski ve büyük olasılıkla zaten güncel değil. Lütfen daha yeni bir sürümün yayımlanıp yayımlanmadığını kontrol edin ve yükleyin."
NR_GENERAL="Genel"
NR_GALLERY_MANAGER_BROWSE="Gözat"
NR_GALLERY_MANAGER_ADD_IMAGES="Görüntü Ekle"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Medya Kitaplığına Gözat"
NR_GALLERY_MANAGER_CAPTION_HINT="Bir başlık girin"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Yüklenen dosya sınırınıza ulaştınız."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="İstek işlenemiyor, geçersiz alan kimliği ."
NR_GALLERY_MANAGER_ITEM_ID_ERROR="İstek işlenemiyor, geçersiz öge kimliği."
NR_GALLERY_MANAGER_INVALID_OLD_DATA="İstek işlenemiyor, geçersiz eski veri."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="İstek işlenemiyor, geçersiz alanveri."
NR_GALLERY_MANAGER_FILE_MISSING="Dosya eksik. Lütfen yeniden yüklemeyi deneyin. "
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Dosya yüklenemiyor"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Bu dosya güvenli değil veya geçersiz görünüyor ve yüklenemiyor."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Tüm galeri ögelerini silmek istediğinizden emin misiniz?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Seçili tüm galeri ögelerini silmek istediğinizden emin misiniz?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Bu galeri ögesini silmek istediğinizden emin misiniz?"
NR_GALLERY_MANAGER_IN_QUEUE="Kuyrukta"
NR_GALLERY_MANAGER_UPLOADING="Yükleniyor..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Seçili resimleri  kaldır"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Birden fazla resmi silmek için işaretle"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Resmi düzenlemek için tıklayın"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Resmi silmek için tıklayın"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Tümünü Seç"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Tümünün Seçimini Kaldır"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Tüm resimleri seç veya seçimini kaldır"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Menü seçeneklerini göster/gizle"
NR_GALLERY_MANAGER_SELECT_ITEM="Galeri Ögesini Seç"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Resimleri buraya sürükleyip bırakın veya"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Küçük resimleri yeniden oluşturun"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Resimleri yeniden oluşturmak istediğinizdenemin misiniz?"
NR_GALLERY_MANAGER_IMAGES_REGENERATED="Galeri görüntüleri yeniden oluşturuldu."
NR_TECHNOLOGY="Teknoloji"
NR_ENGAGEBOX_SELECT_BOX="Kutuları Seçin"
NR_CONTENT_ARTICLE="İçerik Makalesi"
NR_CONTENT_CATEGORY="İçerik Kategorisi"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="AkeebaSubs Seviyesi"
NR_CB_SELECT_CONDITION="Koşul Seç"
NR_CB_ADD_CONDITION_GROUP="Yeni Koşul Seti"
NR_CB_SELECT_CONDITION_GET_STARTED="Başlamak için bir koşul seçin."
NR_CB_TRASH_CONDITION="Çöp Kutusu Koşulu"
NR_CB_TRASH_CONDITION_GROUP="Çöp Kutusu Koşulu Grubu"
NR_CB_ADD_CONDITION="Koşul Ekle"
NR_CB_SHOW_WHEN="Aşağıdaki koşullar karşılandığında göster"
NR_CB_OF_THE_CONDITIONS_MATCH="Aşağıdaki koşullardan biri karşılandığında"
NR_PHP_COLLECTION_SCRIPTS="Kullanıma hazır PHP ödev betiklerinden oluşan bir koleksiyon mevcuttur. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Koleksiyonu görüntüle</a>"
NR_IS="Is"
NR_IS_NOT="Değil"
NR_IS_EMPTY="Boş"
NR_IS_NOT_EMPTY="Boş Değil"
NR_IS_BETWEEN="Arada"
NR_IS_NOT_BETWEEN="Arada Değil"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Koşul Kümesini etkinleştirin veya devre dışı bırakın"
NR_CB_TOGGLE_RULE_STATUS="Koşulu etkinleştirin veya devre dışı bırakın"
NR_DISPLAY_CONDITIONS_HINT_DATE="Sunucunuzun tarih saati %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Sunucunuzun saati %s'dir."
NR_DISPLAY_CONDITIONS_HINT_DAY="Bugün %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Geçerli ay %s'dir."
NR_DISPLAY_CONDITIONS_HINT_USERID="Oturum açtığınız hesabın kimliği %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Oturum açtığınız hesaba atanan Kullanıcı Grupları şunlardır: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Oturum açtığınız hesaba atanan Görüntüleme Erişim Düzeyleri şunlardır: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Kullandığınız cihazın türü %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Kullandığınız tarayıcı %s'dir."
NR_DISPLAY_CONDITIONS_HINT_OS="Kullandığınız işletim sistemi %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="IP adresinize (%s) bağlı olarak, fiziksel olarak bulunduğunuz %s, % s ' dir."
NR_DISPLAY_CONDITIONS_HINT_IP="IP Adresiniz %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="IP adresinize (%s) dayanarak, fiziksel olarak nerede bulunduğunuzu belirleyemedik."
NR_GEO_MAINTENANCE="Coğrafi Konum Veritabanı Bakımı"
NR_GEO_MAINTENANCE_DESC="Ziyaretçilerinizin coğrafi konumunu belirlemek için kullanılan veritabanı eski veya yüklü değil. Veritabanını güncellemek için lütfen aşağıdaki alt kısma tıklayın. Ayda en az bir kez güncellemeniz tavsiye edilir."
NR_EDIT="Düzenle"
NR_GEO_PLUGIN_DISABLED="Coğrafi Konum Eklentisi Devre Dışı"
NR_GEO_PLUGIN_DISABLED_DESC="Coğrafi konum hizmetlerini kullanabilmek için lütfen %s \"System - Tassos.gr GeoIP Plugin\"%s eklentisini etkinleştirin."
NR_INVALID_IMAGE_PATH="Geçersiz görüntü yolu: %s"
NR_UPLOAD_SETTINGS="Yükleme Ayarları"
NR_SELECTED_ITEMS="Seçili Ögeler"
NR_CLEAR_SELECTED_ITEMS="Seçili ögeleri temizle"
NR_ENTER_VALUE="Değer girin"
NR_SELECT_OPTION="Seçenek Seçin"
NR_CONTINUE="Devam"
NR_INHERIT="Devral"
NR_AND="Ve"
NR_OR="Veya"
NR_AND_LC="ve"
NR_BORDER_RADIUS="Kenar Yuvarlama"

NR_BORDER="Kenarlık"
NR_STYLE="Biçem"
NR_BORDER_CONTROL_STYLE_DESC="Kenarlık stilini seçin.<br><br>Mevcut stiller:<ul><li>Solid</li><li>Dotted</li><li>Dash</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
NR_BORDER_COLOR_DESC="Kenarlık rengini seçin."
NR_BORDER_WIDTH_DESC="Kenarlık genişliğini seçin."
NR_REFRESH_TEMPLATES="Şablonları Yenile"
NR_START_FROM_SCRATCH="Sıfırdan başla"
NR_REQUEST_TEMPLATE="Şablon iste"
NR_LOADING_FILTERS="Filtreler yükleniyor..."
NR_FILTERS="Filtreler"
NR_CLEAR_ALL="Tümünü Temizle"
NR_OPEN_SIDEBAR="Kenar Çubuğunu Açın"
NR_CLOSE_SIDEBAR="Kenar Çubuğunu Kapatın"
NR_SORT_BY="Sıralama Ölçütü"
NR_POPULAR="Popüler"
NR_TRENDING="Trend"
NR_SOLUTION="Çözüm"
NR_SOLUTIONS="Çözümler"
NR_SEARCH="Ara"
NR_MY_FAVORITES="Favorilerim"
NR_FEATURED="Öne Çıkanlar"
NR_NEWEST="En Yeniler"
NR_SHOWING_RESULTS_FOR="<span class=\"tf-showing-resultscounter\"></span> için sonuçlar gösteriliyor"
NR_OOPS_NO_MATCHES_FOUND="<strong>Hata!</strong> Eşleşme bulunamadı."
NR_PRO="Pro"
NR_LITE="Yalın"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Şablonlar alınamıyor. En son şablonları almak için lütfen sağ üstteki %s simgesine tıklayın."
NR_GOAL="Hedef"
NR_GOALS="Hedefler"
NR_TAGS="Etiketler"
NR_COMPATIBILITY="Uyumluluk"
NR_PRO_TEMPLATES="Pro Şablonları"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Bu şablonu eklemek için Joomla! güncelle"
NR_UPDATE_JOOMLA="Joomla! Güncelleme"
NR_INSTALL_EXTENSION="Eklenti Yükleme"
NR_INSTALL_EXTENSION_X="%s Yükle"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Bu şablonu eklemek için %s'yi yükleyin"
NR_ACTIVATE_EXTENSION_X="%s'yi etkinleştirin"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Bu şablonu eklemek için %s'yi etkinleştirin"
NR_UPDATE_EXTENSION=" Eklenti Güncelleme"
NR_UPDATE_EXTENSION_X="%s'yi Güncelle"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Bu ş abl onu  eklemek için %s'yi güncelleyin"
NR_UPGRADE_TO_UC_PRO="PRO'ya yükseltin"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Bu şablonun kilidini açmak için PRO'ya yükseltin"
NR_NO_LICENSE_KEY_DETECTED="Lisans anahtarı algılanmadı"
NR_INVALID_LICENSE_KEY_ENTERED="Lisans anahtarı geçersiz/süresi doldu"
NR_PREVIEW_TEMPLATE="Önizleme Şablonu"
NR_PREVIEW="Önizleme"
NR_REQUIREMENTS="Gereksinimler"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Bu şablon hakkındaki bilgileri görüntülemek için tıklayın"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Şablonu favorilere kaydet"
NR_MULTIPLE_ISSUES_DETECTED="Birden fazla sorun tespit edildi"
NR_INSERT="Ekle"
NR_INSERT_TEMPLATE="Şablon Ekleme"
NR_INSERT_TEMPLATE_NOW="Şablonu şimdi ekle"
NR_DETECTED="Algılandı"
NR_CHECK="Kontrol Et"
NR_RENAME="Yeniden Adlandır"
NR_DUPLICATE="Yinelenen"
NR_REQUIRED="Gerekli"
NR_THIS_FIELD_IS_REQUIRED="Bu alan gereklidir"
NR_LICENSE_KEY="Lisans Anahtarı"
NR_SET_LICENSE_KEY="Lisans Anahtarını Ayarla"
NR_INVALID_EXPIRED_LICENSE_KEY="Geçersiz/Geçerlilik Süresi Dolmuş Lisans Anahtarı"
NR_EXTENSION_IS_OUTDATED="%s Güncel Değil"
NR_CHECK_UPDATES_NOW="Güncellemeleri ŞimdiKontrol Et"
NR_RATE_NOTICE_EXTENSION_DESC="%s'nin birkaç gündür aktif olduğunu   görmek harika. JED'de 5 yıldızlı bir inceleme yazarak bu haberi yayalım ve motivasyonumuzu artıralım."
NR_I_ALREADY_DID="Zaten yaptım"
NR_WRITE_A_REVIEW="Bir İnceleme Yazın"
NR_DOWNLOAD_KEY_MISSING_DESC="Güncellemeleri alabilmek ve tüm %s özelliklerinin kilidini açabilmek için %s indirme anahtarını girmeniz gerekecektir."
NR_YOUR="sizin"
NR_A_VALID="geçerli"
NR_ENTER_YOUR_DOWNLOAD_KEY="İndirme Anahtarınızı Girin"
NR_DOWNLOAD_KEY_UPDATED="İndirme Anahtarı Güncellendi!"
NR_EXTENSION_NOTICE_DESC="%s'nin yeni ve geliştirilmiş bir sürümü yayımlandı. Şimdi güncelleyin!"
NR_YOUR_USING_VERSION="%s kullanıyorsunuz"
NR_UPDATE_NOW="Şimdi Güncelle"
NR_UPGRADE_NOW="Şimdi Yükselt"
NR_VIEW_CHANGELOG="Değişiklik Günlüğünü Görüntüle"
NR_SUBSCRIPTION_EXPIRED="%s Süresi Doldu"
NR_SUBSCRIPTION_EXPIRED_DESC="%s aboneliğinizin süresi %s tarihinde doldu. PRO dosyalarına, güncellemelere ve yüksek öncelikli desteğe erişimi yeniden etkinleştirmek için bugün yenileyin ve %20 tasarruf edin."
NR_RENEW_X_PERCENT_OFF="Yenileme %s%% İNDİRİMLİ"
NR_SUBSCRIPTION_EXPIRING="%s Süresi Doluyor"
NR_SUBSCRIPTION_EXPIRING_DESC="%s aboneliğiniz %s tarihinde sona erecek. PRO ayrıcalıklarınızı koruyun ve bugün yenileyerek listelenen fiyattan %40 tasarruf edin."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s, ayda en az bir kez güncellenmesi gereken MaxMind GeoLite2 Ülke veritabanını kullanarak ziyaretçinizin Ü l k e s i n i   bulur."
NR_UPGRADE_TO_PRO_X_OFF="PRO'ya yükseltme %s%% İNDİRİMLİ"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE yalnızca mümkün olanın yüzeyini çizer. Tüm işlevselliğin kilidini açmak için PRO'ya yükseltin."
NR_UPGRADE_TO_BUNDLE="Pakete Yükselt"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Hepsi bir arada bir planla &euro;200'den fazla değere sahip tüm Tassos eklentilerine erişin. Şimdi yükseltin ve tasarruf edin!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="%s klasörü oluşturulamıyor. Lütfen bu yolun yazılabilir olduğundan emin olun."
NR_AN_ERROR_HAS_OCCURRED="Bir hata oluştu"
NR_NOTICE_EXPIRED_TOOLTIP="Hesabınıza giriş yapmanızın isteneceği Abonelikler sayfanıza yönlendirileceksiniz. Orada aboneliklerinize genel bir bakış görüntüleyebileceksiniz.<br><br>Süresi dolan aboneliği %20 İNDİRİMLİ olarak yenilemek için yanındaki 'Etkinleştir' ögesine tıklayın."
NR_NOTICE_EXPIRING_TOOLTIP="Hesabınıza giriş yapmanızın isteneceği Abonelikler sayfanıza yönlendirileceksiniz. Orada aboneliklerinize genel bir bakış görüntüleyebileceksiniz.<br><br>40% İNDİRİM.<br><br>Not: Aboneliğinizin süresi dolmadan yenileme yaparsanız %40 yenileme indirimi ödeme sayfasında otomatik olarak uygulanır."
NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="Paket sayfasına yönlendirileceksiniz. Ödemeyi tamamlamak ve Paket planına yükseltmek için 'Başlayın' düğmesine tıklayın.<br><br>Not: Daha büyük bir plana yükselttiğinizde, yalnızca mevcut faturalandırma döngünüzde kalan süre için önceden ödediğiniz ile yeni planın maliyeti arasındaki orantılı farkı ödersiniz."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="%20 indirim uygulanmış olarak ödeme sayfasına yönlendirileceksiniz. Ödeme yapmadan önce hesabınıza giriş yaptığınızdan emin olun. <br><br>Ödeme tamamlandıktan sonra Pro dosyalarına İndirilenler sayfanızdan erişebilirsiniz. Yükseltmeyi tamamlamak için Pro kurulum zip dosyasını indirin ve ücretsiz sürümün üzerine kurun.<br><br>Not: Önce ücretsiz sürümü kaldırmanız gerekmez. Tüm içeriğiniz, ayarlarınız Pro sürümüne geçtikten sonra bile olduğu gibi kalacaktır. Ücretsiz sürümle zaten oluşturduğunuz şeyleri yeniden yapmanıza gerek yoktur."
NR_IS_MISSING="Kayıp"
NR_IS_INVALID="Geçersiz"
NR_BACK="Geri"
NR_CONDITION_VM_PRODUCT_DESC="Atanacak VirtueMart ürünlerini seçin."
NR_VM_PRODUCT="VirtueMart Geçerli Ürünü"
NR_VM_CATEGORY="VirtueMart Kategorisi"
NR_VM_CURRENT_CATEGORY="VirtueMart Geçerli Kategorisi"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Atanacak VirtueMart kategorilerini seçin."
NR_CART_CONTAINS_PRODUCTS="Sepetteki Ürünler"
NR_CART_CONTAINS_PRODUCTS_DESC="Sepetlerine belirli ürünler eklemiş ziyaretçileri hedefleyin."
NR_CART_CONTAINS_X_PRODUCTS="Sepet Ögeleri Sayısı"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Sepetlerine X sayıda ürün eklemiş ziyaretçileri hedefleyin."
NR_CART_VALUE="Sepet Tutarı"
NR_VM_CART_CONTAINS_PRODUCTS="Sepetteki VirtueMart Ürünleri"
NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Sepetindeki Ürün Sayısı"
NR_VM_CART_VALUE="Sepetteki VirtueMart Tutarı"
NR_HIKA_CART_CONTAINS_PRODUCTS="Sepetteki Hikashop Ürünleri"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Sepetindeki Ürün Sayısı"
NR_HIKA_CART_VALUE="Sepetteki Hikashop Tutarı"
NR_EXCLUDE_SHIPPING_COST="Kargo Maliyetini Hariç Tut"
NR_EXCLUDE_SHIPPING_COST_DESC="Verilen sepet değerine göre hesaplama yapılırken kargo maliyetini hariç tutmayı etkinleştir."
NR_HIKA_PRODUCT="Hikashop Mevcut Ürün"
NR_HIKA_CATEGORY="Hikashop Kategori"
NR_HIKA_CURRENT_CATEGORY="Hikashop Mevcut Kategori"
NR_CONDITION_HIKA_PRODUCT_DESC="Atanacak Hikashop ürünlerini seçin."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Atanacak Hikashop kategorilerini seçin."
NR_SELECT_TRIGGER="Tetikleyici Seçin"
NR_SELECT_OPERATOR="İşletici Seçin"
NR_LOW="Düşük"
NR_HIGH="Yüksek"
NR_SELECT_A_FILE="Bir dosya seçin"
NR_NEW_RETURNING_VISITOR="Yeni/Geri Dönen Ziyaretçi"
NR_VISITOR_IS_RETURNING="Ziyaretçi geri dönüyor"
NR_VISITOR_IS_NEW="Ziyaretçi yeni"
NR_LOCATION_ADDRESS="Konum Adresi"
NR_ADDRESS="Adres"
NR_ADDRESS_ADDRESS_HINT="Bir adres veya koordinat yazın..."
NR_LATITUDE="Enlem"
NR_LONGITUDE="Boylam"
NR_COUNTRY="Ülke"
NR_COUNTRY_CODE="Ülke Kodu"
NR_POSTAL_CODE="Posta Kodu"
NR_COUNTY="İlçe"
NR_STATE="Eyalet"
NR_MUNICIPALITY="Belediye"
NR_TOWN="Kasaba"
NR_ROAD="Yol"
NR_LAYOUT="Düzen"
NR_FILTER_PARAMS_WORD="Kelime"
NR_TOP_LEFT="Üst Sol "
NR_TOP_CENTER="Üst Orta"
NR_TOP_RIGHT="Üst Sağ"
NR_MIDDLE_LEFT="Orta Sol"
NR_CENTER="Orta"
NR_MIDDLE_RIGHT="Orta Sağ"
NR_BOTTOM_LEFT="Alt Sol"
NR_BOTTOM_CENTER="Alt Orta"
NR_BOTTOM_RIGHT="Alt Sağ"
NR_SOLID="Katı"
NR_DOTTED="Noktalı"
NR_DASHED="Kesikli"
NR_DOUBLE="Çift"
NR_GROOVE="Oluk"
NR_RIDGE="Sırt"
NR_INSET="İçten"
NR_OUTSET="Dıştan"
NR_TOP_ALIGNED="Üste Hizalı"
NR_LEFT_ALIGNED="Sola Hizalı"
NR_SMALL="Küçük"
NR_MEDIUM="Orta"
NR_LARGE="Büyük"
NR_MAP="Harita"
NR_DEFAULT="Varsayılan"
NR_USER_USERNAME="Kullanıcının Kullanıcı Adı"
NR_USER_REGISTRATION_DATE="Kullanıcı Kayıt Tarihi"
NR_QUERY_STRING="Sorgu Dizesi"
NR_LANGUAGE_STRING="Dil Dizesi"
NR_POST_DATA="POST Veri"
NR_VISITOR="Ziyaretçi"
NR_OTHER="Diğer"
NR_THIS_STYLE="Bu Biçem"
NR_EMAIL="E-Posta"
NR_NUMERIC="Sayısal"
NR_CURRENCY="Para Birimi"
NR_DECIMAL="Ondalık"
NR_INTEGER="Tamsayı"
NR_PERCENTAGE="Yüzde"
NR_MARKERS="İşaretleyiciler"
NR_LABEL="Etiket"
NR_DESCRIPTION="Açıklama"
NR_MARKER_ADDRESS="İşaretleyici Adresi"
NR_MARKER_COORDINATES="İşaretleyici Koordinatları"
NR_MARKER_LATITUDE="İşaretleyici Enlemi"
NR_MARKER_LONGITUDE="İşaretleyici Boylamı"
NR_MARKER_LABEL="İşaretleyici Etiketi"
NR_MARKER_DESCRIPTION="İşaretleyici Açıklama"
NR_ADD_MARKER="İşaretleyici  Ekle"
NR_MAP_EDITOR_MARKER_EDIT="İşaretleyiciyi düzenle"
NR_MAP_EDITOR_MARKER_DELETE="İşaretleyiciyi sil"
NR_EDIT_MARKER="İşaretleyiciyi Düzenle"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Bu işaretleyiciyi silmek istediğinizden emin misiniz?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Tüm işaretleyicileri silmek istediğinizdenemin misiniz?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Seçili tüm işaretleyicileri silmek istediğinizden emin misiniz?"
NR_UNLIMITED_MARKERS="Sınırsız İşaretleyici"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>İlk işaretleyicinizi eklemek için aşağıya tıklayın.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bstarget='#tfMapEditorMarkerAddModal' datatarget='#tfMapEditorMarkerAddModal'>İşaretleyici Ekle</a></div>"
NR_INFO_WINDOW="Bilgi Penceresi"
NR_UNTITLED_MARKER="İsimsiz İşaretleyici"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Google Haritalar"
NR_BINGMAPS="Bing Haritalar"
NR_COORDINATES="Koordinatlar"
NR_DELETE_MARKER="İşaretleyiciyi Sil"
NR_DISPLAY_CONDITIONS_LOADING="Görüntüleme Koşulları Yükleniyor..."
NR_HOMEPAGE="Ana Sayfa"
NR_VISITOR_IS="Ziyaretçi var"
NR_ON_HOMEPAGE="Anasayfada"
NR_NOT_ON_HOMEPAGE="Ana sayfada değil"
NR_UNSUPPORTED_TAG="Tarayıcınız %s etiketini desteklemiyor."
NR_LINK_UNLINK_VALUES_TOGETHER="Değerleri birbirine bağla/bağla"
NR_SELECT_UNIT="Birim seç"
NR_SELECT_DEVICE_TO_SET_VALUES="Değerleri ayarlamak için cihaz seçin"
NR_SETUP_X_DEVICE_SETTINGS="%s açılır pencere görünümünü ayarla (%s)"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Toplam AcyMailing Abone Sayısı"
NR_BREAKPOINTS="Kesme Noktaları"
NR_BREAKPOINTS_SETUP_DESC="Duyarlı denetim ayarlarında kullanılacak kesme noktalarını yapılandırın."
NR_DESKTOP_BREAKPOINT="Masaüstü kesme noktası"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Masaüstündeki herhangi bir CSS tüm cihazlar için çalışacaktır."
NR_TABLET_BREAKPOINT="Tablet kesme noktası"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Tablette CSS için maksimum genişliği ayarlayıncihazlar."
NR_MOBILE_BREAKPOINT="Mobil kesme noktası"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Mobil cihazlarda CSS için maksimum genişliği ayarlayın."
NR_PIXELS_MAX_WIDTH="Piksel Maksimum Genişlik"
NR_CSS_SELECTOR="CSS Seçici"
NR_CSS_SELECTOR_ENTER="CSS Seçiciyi Girin"
NR_CSS_SELECTOR_TEXT="Düğüm Metni Döndür"
NR_CSS_SELECTOR_HTML="Düğüm HTML Döndür"
NR_CSS_SELECTOR_INNER_HTML="Düğüm İç HTML'sini döndür"
NR_CSS_SELECTOR_ATTR="Öznitelik Değerini döndür"
NR_CSS_SELECTOR_TOTAL="Düğüm Toplamını döndür"
NR_CSS_SELECTOR_ATTR_NAME="Öznitelik Adı"
NR_HIGHLIGHTED_CAROUSEL="Vurgulanmış Döngüsel"
NR_NEXT_SLIDE="Sonraki Slayt"
NR_PREVIOUS_SLIDE="Önceki Slayt"
NR_X_OF_X="%s'nin %s'si"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
NR_CONVERTFORMS_FORMS_LIST="Formlar"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Form/Formlar gönderildi"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Form/Formlar gönderilmedi"
NR_SELECT_PRODUCT="Ürün Seçin"
NR_TOTAL="Toplam"
NR_SUBTOTAL="Ara Toplam"
NR_CART="Sepet"
NR_AND_QUANTITY_IS_LC="ve miktar"
NR_PRICE_LC="fiyat"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Mevcut Ürün Kategorisi"
NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Mevcut Ürün Kategorisi"
NR_CURRENT_PRODUCT_CATEGORY="Mevcut Ürün Kategorisi "
NR_HIKA_PURCHASED_PRODUCT="Hikashop Satın Alınan Ürün"
NR_VM_PURCHASED_PRODUCT="VirtueMart Satın Alınan Ürün"
NR_PURCHASED_PRODUCT="Satın Alınan Ürün"
NR_LAST_PURCHASED_DATE="Son Satın Alma Tarihi"
NR_HIKA_LAST_PURCHASED_DATE="Hikashop Son Satın Alma Tarihi"
NR_VM_LAST_PURCHASED_DATE="VirtueMart Son Satın Alma Tarihi"
NR_IN_THE_LAST_X_HOURS="Son X saat içinde"
NR_IN_THE_LAST_X_DAYS="Son X gün içinde"
NR_IN_THE_LAST_X_WEEKS="Son X hafta içinde"
NR_IN_THE_LAST_X_MONTHS="Son X ay içinde"
NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Güncel Ürün Fiyatı"
NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Güncel Ürün Fiyatı"
NR_CURRENT_PRODUCT_PRICE="Güncel Ürün Fiyatı"
NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Mevcut Ürün Stoku"
NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Mevcut Ürün Stoku"
NR_CURRENT_PRODUCT_STOCK="Mevcut Ürün Stoku"
NR_HIKA_TOTAL_SPEND="Hikashop Toplam Harcama"
NR_VM_TOTAL_SPEND="VirtueMart Toplam Harcama"
NR_TOTAL_SPEND="Toplam Harcama"
NR_SELECT_PRODUCTS="Ürünleri seçin..."
NR_SEARCH_PRODUCTS="Ürünleri ara..."
NR_SELECT_DATE="Tarih Seç"
NR_BETWEEN="Arasında"
NR_EQUAL_TO="Eşittir"
NR_NOT_EQUAL_TO="Eşit Değil"
NR_ON="Açık"
NR_BEFORE="Önce"
NR_AFTER="Sonra"
NR_CURRENT_PRODUCT="Mevcut Ürün"
NR_CURRENT_CATEGORY="Mevcut Kategori"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Bir işaretleyici eklemek için bir adres veya koordinat girin"
NR_LOADING_MAP="Harita  yükleniyor..."
NR_UNKNOWN_LOCATION="Bilinmeyen konum"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Pro'ya yükselterek daha fazla işaretleyici ekleyin!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Henüz herhangi bir işaretleyici eklemediniz."
NR_ADD_YOUR_FIRST_MARKER="İlk işaretleyicinizi ekleyin"
NR_NO_MARKERS_FOUND="Hiçbir işaretleyici bulunamadı."
NR_ADD_TO_MAP="Haritaya ekle"
NR_MARKER_INFO="İşaretleyici Bilgisi"
NR_SAVE="Kaydet"
NR_PLEASE_SELECT_A_LOCATION="Lütfen bir konum seçin."
NR_IMPORT_MARKERS="İşaretleyicileri İçe Aktar"
NR_IMPORT_LOCATIONS_DESC="Konum adlarını veya koordinatlarını girin. Satır başına bir tane. Örnek biçimler:"
NR_IMPORT_LOCATIONS_DESC2="Not: Bazı konum adları alınamayabilir. Bu durumda, bunun yerine koordinatları kullanmayı deneyebilirsiniz."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Lütfen içe aktarılacak konumları girin."
NR_COULDNT_IMPORT_LOCATIONS="Konumlar içe aktarılamadı. Lütfen konumları gözden geçirin."
NR_ADDING_MARKERS="İşaretleyici  Ekleme..."
NR_SAVE_YOUR_FIRST_MARKER="İlk işaretleyicinizi  kaydedin."
NR_OUT_OF="bitti"
NR_MARKERS_ADDED="İşaretleyiciler eklendi."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maksimum işaretleyici sınırına ulaşıldı. Bunu haritanıza eklemek için bir işaretleyiciyi silin."
NR_EXPORT_MARKERS="İşaretleyicileri   Dışa   Aktar"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="Dışa aktarılacak konum yok. Önce birkaç işaretleyici eklemeyi deneyin."
NR_LOCATIONS_IMPORTED="İçe Aktarılan Konumlar"
NR_EXPORT_MARKERS_DESC="Sağlanan girdide, haritadaki tek tek işaretleyicilere karşılık gelen kesin koordinatları ( enlem ve boylam) keşfedebilirsiniz. Her satır ayrı bir işaretleyici konumunu gösterir. Bu özellik yalnızca verimli işaretleyici yedeklemesi için değil, aynı zamanda başka bir ACF Harita Alanını sorunsuz bir şekilde doldurmanızı sağlar. Bu coğrafi verileri zahmetsizce aktarmak için herhangi bir sitede İşaretçileri İçe Aktar seçeneğini kullanın."
NR_GALLERY_MANAGER_CONTEXT_ERROR="İstek işlenemiyor, geçersiz bağlam."
NR_YOU_ARE_ALREADY_A_SUBSCRIBER="Zaten abonesiniz."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Elastic Email Genel Hesap Kimliği alınamadı. Lütfen API Anahtarınızı kontrol edin ve kampanyayı tekrar kaydetmeyi deneyin."
NR_SALESFORCE_ERROR="Bir hata SalesForce'un Potansiyeli depolamasını engelledi. Lütfen Kampanya Yapılandırmanızı kontrol edin."
NR_UPDATE_PRE_SALES_QUESTIONS="Satış Öncesi sorular?"
NR_ASK_HERE="Buraya Sorun"
NR_UNLOCK_PRO_FEATURES="Profesyonel Özelliklerin Kilidini Açın"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Zaten Pro satın aldınız mı?  Nasıl yapılacağını öğrenin"
NR_DELETE="Sil"
NR_GALLERY_MANAGER_EDIT_ITEM="Galeri Ögesini Düzenle"
NR_GALLERY_MANAGER_ALT_HINT="Bir resim açıklaması girin (alt)"
NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Bir resim açıklaması girin"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Resim açıklaması (alt)"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="Bu, resim açıklaması (alt) niteliğini ayarlar. Herhangi bir resim açıklaması ayarlanmamışsa, açılır pencere açıklaması resmin alt niteliği olarak kullanılacaktır..."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Açılır pencere açıklaması"
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="Bu metin lightbox açılır penceresindeki resmin altında görünecektir."
NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="Bir etiket yazıp Enter tuşuna basarak yeni etiketler ekleyebilirsiniz. Bunlar, sitenizdeki galeri ögelerini filtrelemek için kullanılabilecek etiketlerin bir listesini görüntülemenizi sağlar."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Önizleme resmi"
NR_MOVE="Taşı"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Hem resim hem de açılır pencere açıklamaları Akıllı Etiketleri destekleyerek daha dinamik açıklamalar oluşturmanıza olanak tanır. Akıllı Etiketler hakkında daha fazla bilgiyi <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">buradan</a> okuyabilirsiniz."
NR_FILTER_BY_TAG="Etikete Göre Filtrele:"
NR_UPDATED="Güncellendi"
NR_CONDITONAL_CONTENT_SHORTCODE="Koşullu İçerik Kısa Kodu"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="{if} kısa kodlarını kullanarak koşullu mantık gerçekleştirin. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Devamını oku</a>"
NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Galeri yöneticisine resim yüklemek için lütfen önce ögeyi kaydedin."
NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Birden fazla öge seçmek için 'Shift' tuşunu kullanın."
NR_RESIZE_BY_WIDTH="Genişliğe Göre Yeniden Boyutlandır"
NR_RESIZE_BY_HEIGHT="Yüksekliğe Görem Yeniden Boyutlandır"
NR_CUSTOM_SIZE="Özel Boyut"
NR_TEMPORARY="Geçici"
NR_GALLERY_TEMPORARY_IMAGE_TITLE="Bu henüz kaydedilmemiş geçici bir görüntüdür."
NR_TIMES_UNICODE="&times;"
NR_IMAGE_DESCRIPTION="Görüntü Açıklaması"
NR_LIGHTBOX_DESCRIPTION="Üste Açılır Pencere Açıklaması"
NR_TURNSTILE="Turnike"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
