; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorar"
NR_INCLUDE="Incloure"
NR_EXCLUDE="Excloure"
NR_SELECTION="Selecció"
NR_ASSIGN_MENU_NOITEM="Incloure sense Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Assignar també quan no hi ha cap Itemid de menú establert a la URL?"
NR_ASSIGN_MENU_CHILD="També als hereus"
NR_ASSIGN_MENU_CHILD_DESC="Asignar també als ítems que hereden d'aquest ítem?"
NR_COPY_OF="Copia de %s"
NR_ASSIGN_DATETIME_DESC="Fixa els visitants segons la data i hora (datetime) del teu servidor"
NR_DATETIME="Datetime"
NR_TIME="Hora"
NR_DATE="Data"
NR_DATETIME_DESC="Escriu la data i hora (datetime) per auto publicar/deixar de publicar"
NR_START_PUBLISHING="Data i hora d'inici"
NR_START_PUBLISHING_DESC="Escriu la data per començar a publicar"
NR_FINISH_PUBLISHING="Data i hora final"
NR_FINISH_PUBLISHING_DESC="Escriu la data per deixar de publicar"
NR_DATETIME_NOTE="L'assignació de data i hora utilitza la data/hora dels teus servidors, no del sistema del visitant"
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Codi PHP"
NR_ASSIGN_PHP_DESC="Escriu un tros de codi PHP per avaluar."
NR_ASSIGN_PHP_DESC2="Apunta als visitants avaluant codi PHP personalitzat. El codi ha de retornar el valor cert o fals.<Br><Br>Per exemple:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Hora al lloc"
NR_SECONDS="Segons"
NR_ASSIGN_TIMEONSITE_DESC="Escriu la duració en segons per comparar amb el temps total que l'usuari (duració de la visita) ha passat a tot el teu lloc.<Br><Br>Exemple:<Br> Si vols mostrar una caixa un cop l'usuari ha passat 3 minuts al lloc, escriu 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Apunta als visitants que naveguen des d'URLs específiques"
NR_ASSIGN_URLS_DESC="Escriu (part de) les URLs a coincidir<br>Utilitza una línia per cada coincidència."
NR_ASSIGN_URLS_LIST="Coincidències URL"
NR_ASSIGN_URLS_REGEX="Utilitzar Expressió Regular"
NR_ASSIGN_URLS_REGEX_DESC="Escull per tractar el valor com una Expressió Regular."
NR_ASSIGN_LANGS="Idioma"
NR_ASSIGN_LANGS_DESC="Apunta als visitants que naveguen en un idioma específic"
NR_ASSIGN_LANGS_LIST_DESC="Escull els idiomes als que assignar"
NR_ASSIGN_DEVICES="Dispositiu"
NR_ASSIGN_DEVICES_DESC2="Apunta als visitants que utilitzen un dispositiu específic com Mòbil, Tauleta o Escriptori"
NR_ASSIGN_DEVICES_DESC="Escull els dispositius als que assignar"
NR_ASSIGN_DEVICES_NOTE="Tingues en compte que la detecció de dispositius no és 100% acurada. Els usuaris poden configurar els seus navegadors per imitar altres dispositius"
NR_MENU="Menú"
NR_MENU_ITEMS="Ítem de menú"
NR_MENU_ITEMS_DESC="Apunta als usuaris que naveguen per ítems de menú concrets"
NR_USERGROUP="Grup d'usuari"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
NR_ACCESSLEVEL="Grup d'usuari"
; NR_USERACCESSLEVEL="User Access Level"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Mostrar Copyright"
NR_SHOW_COPYRIGHT_DESC="Si està seleccionat, es mostrarà informació extra de copyright a la vista d'administració. Les extensions de Tassos.gr mai mostraran informació de copyright o backlinks a la part pública."
NR_WIDTH="Amplada"
NR_WIDTH_DESC="Escriu l'amplada en px, em o %<br><br>Exemple: 400px"
NR_HEIGHT="Alçada"
NR_HEIGHT_DESC="Escriu l'alçada en px, em o %<br><br>Exemple: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Escriu l'encoixinat (padding) en px, em o %<br><br>Exemple: 400px"
NR_MARGIN="Marge"
NR_MARGIN_DESC="La propietat CSS margin s'utilitza per generar espai al voltant de la caixa i establir la mida de l'espai en blanc al voltant de la vora en píxels o en %.<br><br>Exemple 1: 25px<br>Exemple 2: 5%<br><br>Especificant el marge per cada costat [top right bottom left]:<br><br>Només costat superior: 25px 0 0 0<br>Només costat dret: 0 25px 0 0<br>Només costat inferior: 0 0 25px 0<br>Només costat esquerra: 0 0 0 25px"
NR_COLOR_HOVER="Hover color"
NR_COLOR="Color"
NR_COLOR_DESC="Defineix el color en format HEX o RGBA."
NR_TEXT_COLOR="Color del text"
NR_BACKGROUND="Fons"
NR_BACKGROUND_COLOR="Color del fons"
NR_BACKGROUND_COLOR_DESC="Defeineix un color de fons en format HEX o RGBA. Per desactivar-ho escriu 'cap'. Per una transparència absoluta escriu 'transparent'."
NR_URL_SHORTENING_FAILED="Ha fallat l'escurçament de %s amb %s. %s."
NR_EXPORT="Exportar"
NR_IMPORT="Importar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Escull un nom d'arxiu vàlid"
NR_IMPORT_ITEMS="Importar ítems"
NR_PUBLISH_ITEMS="Publicar ítems"
NR_AS_EXPORTED="Com exportat"
NR_TITLE="Títol"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Llistat AcyMailing"
NR_ACYMAILING_LIST_DESC="Escull els llistats AcyMailing als que assignar"
NR_ASSIGN_ACYMAILING_DESC="Apunta als visitants que s'hagin subscrit a llistats específics d'AcyMailing"
NR_AKEEBASUBS="Akeeba Subscriptions"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Escull els nivells d'Akeeba Subscription als que assignar"
NR_ASSIGN_AKEEBASUBS_DESC="Apunta als visitants que hagin fet una subscripció específica Akeeba"
NR_MATCH="Coincidència"
NR_MATCH_DESC="El mètode de coincidència utilitzat per comparar els valors"
NR_ASSIGN_MATCHING_METHOD="Mètode de coincidència"
NR_ASSIGN_MATCHING_METHOD_DESC="Haurien de coincidir totes o només algunes de les assignacions<br><br><strong>Totes</strong><br>Es publicarà si coincideixen <strong>totes</strong> les assignacions a continuació coincideixen.<br><br><strong>Qualsevol</strong><br> Es publicarà si <strong>qualsevol</strong> (una o més) de les assignacions a continuació coincideixen.<br>S'ignoraran els grups d'assignació on se seleccioni 'Ignore'."
NR_ANY="Qualsevol"
; NR_ALL="All"
NR_ASSIGN_REFERRER="URL del referenciador"
NR_ASSIGN_REFERRER_DESC2="Apunta als visitants que arribin al teu lloc des 'duna font de trànsit específica"
NR_ASSIGN_REFERRER_DESC="Escriu la URL d'un referenciador a cada línia. Exemple:<br><br>google.com<Br>facebook.com/lamevapagina"
NR_ASSIGN_REFERRER_NOTE="Tingues en compte que la detecció de la URL de referència no és 100% acurada. Alguns servidors poden utilitzar servidors intermediaris que modifiquen aquesta informació i podria ser alterada fàcilment."
NR_PROFEATURE_HEADER="<em>%s</em> és una funcionalitat PRO"
NR_PROFEATURE_DESC="<em>%s</em> no està disponible al teu pla. Millora'l al PRO per desbloquejar totes aquestes funcionalitat increïbles."
NR_PROFEATURE_DISCOUNT="<b>Bonificació</b>: %s els usuaris gratuïts tenen un <b>20&#37;</b> de descompte sobre el preu normal aplicat automàticament a caixa."
NR_ONLY_AVAILABLE_IN_PRO="Només disponible a la versió PRO"
NR_UPGRADE_TO_PRO="Millorar a PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Millora a la versió PRO per desbloquejar"
NR_UPGRADE_TO_PRO_VERSION="Fantàstic! Només falta un pas. Clica al botó a continuació per completar la millora a la versió PRO."
NR_UNLOCK_PRO_FEATURE="Desbloquejar característica PRO"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="D'esquerra a dreta"
NR_RIGHT_TO_LEFT="De dreta a esquerra"
NR_BGIMAGE="Imatge de fons"
NR_BGIMAGE_DESC="Estableix una imatge de fons"
NR_BGIMAGE_FILE="Imatge"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Repetir"
NR_BGIMAGE_REPEAT_DESC="La propietat background-repeat estableix si/com una imatge de fons es repetirà. Per defecte, una background-image es repeteix tant vertical com horitzontalment.<Br><Br>Repetir: La imatge de fons es repetirà tan vertical com horitzontalment.<br><br>Repeat-x: La imatge de fons només es repetirà horitzontalment.<Br><br>Repeat-y: La imatge de fons només es repetirà verticalment.<br><br>No-repeat: La imatge de fons no es repetirà"
NR_BGIMAGE_SIZE="Mida"
NR_BGIMAGE_SIZE_DESC="Especifica la mida de la imatge de fons.<br><br>Auto: La imatge de fons conté la seva alçada i amplada<br><br>Cover: Escala la imatge de fons per ser tan gran com calgui perquè l'àrea del fons quedi completament coberta per la imatge. Pot ser que algunes parts de la imatge de fons no estiguin a la vista  dins de l'àrea de posicionament del fons.<br><br>Contain: Escala la imatge a la mida més gran que capigui tan vertical com horitzontalment dins l'àrea de contingut<br><br>100%: Estira la imatge de fons per cobrir completament l'àrea de contingut."
NR_BGIMAGE_POSITION="Posició"
NR_BGIMAGE_POSITION_DESC="La propietat background-position estableix la posició d'inici d'una imatge de fons. Per defecte, la imatge de fons es col·loca a la cantonada superior-esquerra. El primer valor és la posició horitzontal i el segon la vertical.<br><br>Pots utilitzar un dels valors predefinits o escriure un valor personalitzat en percentatge (x% y%) o en píxels (xPos yPos)"
NR_RTL="Activar RTL"
NR_RTL_DESC="La direcció de text dreta a esquerra és essencial per textos de dreta a esquerra com l'Àrab, Hebreu, Siri o tāna."
NR_HORIZONTAL="Horitzontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientació del formulari"
NR_FORM_ORIENTATION_DESC="Escull la orientació del formulari"
NR_ASSIGN_CATEGORY="Categories"
NR_ASSIGN_CATEGORY_DESC="Escull les categories a les que assignar"
NR_ASSIGN_CATEGORY_CHILD="També als hereus"
NR_ASSIGN_CATEGORY_CHILD_DESC="Asignar també als ítems que hereden d'aquest ítem?"
NR_NEW="Nou"
NR_LIST="Llistar"
NR_DOCUMENTATION="Documentació"
NR_KNOWLEDGEBASE="Base de coneixements"
NR_FAQ="PMF"
NR_INFORMATION="Informació"
NR_EXTENSION="Extensió"
NR_VERSION="Versió"
NR_CHANGELOG="Registre de canvis"
; NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Clau de descàrrega"
; NR_DOWNLOAD_KEY_DESC="To find your Download Key, log into your account on Tassos.gr and go to the Downloads section.<br><br>Note: Setting the Download Key here, doesn't upgrade Free versions to Pro versions. To unlock Pro features, you'll need to install the Pro version over the Free version too."
NR_DOWNLOAD_KEY_HOW="Per poder actualitzar %s a través de l'actualitzador de Joomla!, necessites escriure una clau de descàrrega a la configuració del Connector Novarain Framework"
NR_DOWNLOAD_KEY_FIND="Trobar la clau de descàrrega"
NR_DOWNLOAD_KEY_UPDATE="Actualitzar clau de descàrrega"
NR_OK="OK"
NR_MISSING="Perdut"
NR_LICENSE="Llicència"
NR_AUTHOR="Autor"
NR_FOLLOWME="Segueix-me"
NR_FOLLOW="Segueix %s"
NR_TRANSLATE_INTEREST="T'agradaria ajudar traduint %s al teu idioma"
NR_TRANSIFEX_REQUEST="Envia'm una petició a Transifex"
NR_HELP_WITH_TRANSLATIONS="Ajuda amb les traduccions"
; NR_PUBLISHING_ASSIGNMENTS="Display Conditions"
NR_ADVANCED="Avançat"
NR_USEGLOBAL="Ús global"
NR_WEEKDAY="Dia de la setmana"
NR_MONTH="Mes"
NR_MONDAY="Dilluns"
NR_TUESDAY="Dimarts"
NR_WEDNESDAY="Dimecres"
NR_THURSDAY="Dijous"
NR_FRIDAY="Divendres"
NR_SATURDAY="Dissabte"
NR_WEEKEND="Cap de setmana"
NR_WEEKDAYS="Entre setmana"
NR_SUNDAY="Dilluns"
NR_JANUARY="Gener"
NR_FEBRUARY="Febrer"
NR_MARCH="Març"
NR_APRIL="Abril"
NR_MAY="Maig"
NR_JUNE="Juny"
NR_JULY="Juliol"
NR_AUGUST="Agost"
NR_SEPTEMBER="Setembre"
NR_OCTOBER="Octubre"
NR_NOVEMBER="Novembre"
NR_DECEMBER="Desembre"
NR_NEVER="Mai"
NR_MINUTES="Minuts"
NR_HOURS="Hores"
NR_DAYS="Dies"
NR_SESSION="Sessió"
NR_EVER="Mai"
NR_COOKIE="Galeta"
NR_BOTH="Ambdos"
NR_NONE="Cap"
; NR_NONE_SELECTED="None Selected"
NR_DESKTOPS="Escriptori"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mòbil"
; NR_MOBILE="Mobile"
NR_TABLETS="Tauleta"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Per sessió"
NR_PER_DAY="Per dia"
NR_PER_WEEK="Per setmana"
NR_PER_MONTH="Per més"
NR_FOREVER="Sempre"
NR_FEATURE_UNDER_DEV="Aquesta funcionalitat encara està en desenvolupament"
NR_LIKE_THIS_EXTENSION="T'agrada aquesta extensió?"
NR_LEAVE_A_REVIEW="Deixa una opinió al JED"
NR_SUPPORT="Suport"
NR_NEED_SUPPORT="Necessites ajuda?"
NR_DROP_EMAIL="Envia'm un correu electrònic"
NR_READ_DOCUMENTATION="Llegir la documentació"
NR_COPYRIGHT="%s - Tassos.gr Tots els drets reservats"
NR_DASHBOARD="Taulell de control"
NR_NAME="Nom"
NR_WRONG_COORDINATES="Les coordinades subministrades no són vàlides"
NR_ENTER_COORDINATES="Latitud, Longitud"
NR_NO_ITEMS_FOUND="No s'han trobat ítems"
NR_ITEM_IDS="No hi ha Ids d'ítem"
NR_TOGGLE="Canviar"
NR_EXPAND="Expandir"
NR_COLLAPSE="Colapsar"
NR_SELECTED="Escollit"
NR_MAXIMIZE="Maximitzar"
NR_MINIMIZE="Minimitzar"
NR_INSTALL="Instal·lar"
NR_INSTALL_NOW="Instal·lar ara"
NR_INSTALLED="Instal·lat"
NR_COMING_SOON="Aviat disponible"
NR_ROADMAP="Al pla de ruta"
NR_MEDIA_VERSIONING="Utilitzar versionat multimèdia"
NR_MEDIA_VERSIONING_DESC="Escull per afegir el número de versió de l'extensió al final de la url multimèdia (js/css) , per assegurar que els navegadors carreguen l'arxiu correcte"
NR_LOAD_JQUERY="Carregar jQuery"
NR_LOAD_JQUERY_DESC="Escull carregar l'script base de jQuery. Pots deshabilitar això si et trobes conflictes amb la plantilla o qualsevol altra extensió que carregui la seva versió pròpia de jQuery."
NR_SELECT_CURRENCY="Escull una divisa"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Campanya"
NR_ASSIGN_CONVERTFORMS_DESC="Apunta als visitants que s'haguin subscrit a una campanya específica de ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Escull la campanya ConvertForms a la que assignar."
NR_LEFT="Esquerra"

NR_RIGHT="Dreta"
NR_BOTTOM="Inferior"
NR_TOP="Superior"
NR_AUTO="Auto"
NR_CUSTOM="Personalitzat"
NR_UPLOAD="Pujar"
NR_IMAGE="Imatge"
NR_INTRO_IMAGE="Imatge d'introducció"
NR_FULL_IMAGE="Imatge completa"
NR_IMAGE_SELECT="Escull imatge"
NR_IMAGE_SIZE_COVER="Coberta"
NR_IMAGE_SIZE_CONTAIN="Conté"
NR_REPEAT="Repetir"
NR_REPEAT_X="Repetir x"
NR_REPEAT_Y="Repetir y"
NR_REPEAT_NO="Sense repetició"
NR_FIELD_STATE_DESC="Estableix l'estat de l'ítem"
NR_CREATED_DATE="Data de creació"
NR_CREATED_DATE_DESC="La data de creació de l'ítem"
NR_MODIFIFED_DATE="Data de modificació"
NR_MODIFIFED_DATE_DESC="La data en què es va modificar per darrera vegada l'ítem."
NR_CATEGORIES="Categoria"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Escull la categoria a la que assignar."
NR_ALSO_ON_CHILD_ITEMS="També als hereus"
NR_ALSO_ON_CHILD_ITEMS_DESC="Asignar també als ítems que hereden d'aquest ítem?"
NR_PAGE_TYPE="Tipus de pàgina"
NR_PAGE_TYPES="Tipus de pàgines"
NR_PAGE_TYPES_DESC="Escull a quins tipus de pàgines hauria d'estar activa l'assignació."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
NR_ARTICLE_VIEW_DESC="Activa per tenir en compte la vista d'article"
NR_CATEGORY_VIEW="Vista de categoria"
NR_CATEGORY_VIEW_DESC="Activa per tenir en compte la vista de categoria"
; NR_CONTENT_VIEW="Content View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Articles"
NR_ARTICLES_DESC="Escull els articles als que assignar."
NR_ARTICLE="Article"
NR_ARTICLE_AUTHORS="Autors"
NR_ARTICLE_AUTHORS_DESC="Escull els autors als que assignar."
NR_ONLY="Només"
NR_OTHERS="Altres"
NR_SMARTTAGS="Etiquetes intel·ligents"
NR_SMARTTAGS_SHOW="Mostrar etiquetes intel·ligents"
NR_SMARTTAGS_NOTFOUND="No s'han trobat etiquetes intel·ligents"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Buscar etiquetes intel·ligents"
NR_CONTACT_US="Contacta'ns"
NR_FONT_COLOR="Color de font"
NR_FONT_SIZE="Mida de la font"
NR_FONT_SIZE_DESC="Escull una mida en píxels per la font"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Activa a la substitució de sortida"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Activa el renderitzat de l'extensió quan el disseny de la pàgina (tmpl) està substituït. Exemples: tmpl=component o tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Activa a la substitució de format"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Activa el renderitzat de l'extensió quan el format de la pàgina és HTML. Exemples: format=raw o format=json."
NR_GEOLOCATING="Geolocalització"
; NR_GEOLOCATION="Geolocation"
NR_GEOLOCATING_DESC="La geolocalització no sempre és 100% acurada. La geolocalització es basa en l'adreça IP del visitant. No totes les adreces IP són fixes o conegudes."
NR_CITY="Ciutat"
NR_CITY_NAME="Nom de la ciutat"
NR_CONDITION_CITY_DESC="Escriu el nom d'una població en anglès. Escriu-ne diverses separant-les amb comes."
NR_CONTINENT="Continent"
NR_REGION="Regió"
NR_CONDITION_REGION_DESC="El valor està format per dues parts, les dues lletres del codi de país ISO 3166-1 i el codi de regió. Per tant, el valor hauria de seguir el format següent: COUNTRY_CODE-REGION_CODE. Pots consultar una llista completa de codis de regió clicant a l'enllaç 'Trobar un codi de regió'"
NR_ASSIGN_COUNTRIES="País"
NR_ASSIGN_COUNTRIES_DESC2="Aputa als visitants que estan físicament a un país concret"
NR_ASSIGN_COUNTRIES_DESC="Escull els països als que assignar"
NR_ASSIGN_CONTINENTS="Continent"
NR_ASSIGN_CONTINENTS_DESC="Escull els continents als que assignar"
NR_ASSIGN_CONTINENTS_DESC2="Aputa als visitants que estan físicament a un continent concret"
NR_ICONTACT_ACCOUNTID_ERROR="No s'ha pogut recuperar l'AccountID d'iContact"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Tipus de dispositiu del visitant"
NR_TAG_CLIENTOS="Sistema operatiu del visitant"
NR_TAG_CLIENTBROWSER="Navegador del visitant"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Adreça IP del visitant"
NR_TAG_URL="URL de pàgina"
NR_TAG_URLENCODED="URL de la pàgina codificada"
NR_TAG_URLPATH="Ruta de la pàgina"
NR_TAG_REFERRER="Referenciador de la pàgina"
NR_TAG_SITENAME="Nom del lloc"
NR_TAG_SITEURL="URL del lloc"
NR_TAG_PAGETITLE="Títol de la pàgina"
NR_TAG_PAGEDESC="Meta descripció de la pàgina"
NR_TAG_PAGELANG="Codi d'idioma de la pàgina"
NR_TAG_USERID="ID d'usuari"
NR_TAG_USERNAME="Nom complet de l'usuari"
NR_TAG_USERLOGIN="Inici de sessió de l'usuari"
NR_TAG_USEREMAIL="Correu electrònic de l'usuari"
NR_TAG_USERFIRSTNAME="Nom de l'usuari"
NR_TAG_USERLASTNAME="Cognom de l'usuari"
NR_TAG_USERGROUPS="ID's dels grups d'usuari"
NR_TAG_DATE="Data"
NR_TAG_TIME="Hora"
NR_TAG_RANDOMID="ID aleatori"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Icona"
NR_SELECT_MODULE="Escull un mòdul"
NR_SELECT_CONTINENT="Escull un continent"
NR_SELECT_COUNTRY="Escull un país"
NR_PLUGIN="Connector"
NR_GMAP_KEY="Clau API Google Maps"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Aconseguir una clau API"
NR_ARE_YOU_SURE="Estàs segur?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_SAMPLE="Mostra"
NR_DEBUG="Depuració"
NR_CUSTOMURL="URL personalitzada"
NR_READMORE="Llegir més"
NR_IPADDRESS="Adreça IP"
NR_ASSIGN_BROWSERS="Navegador"
NR_ASSIGN_BROWSERS_DESC="Escull el navegador al que assignar"
NR_ASSIGN_BROWSERS_DESC2="Apunta als visitants que naveguen pel teu lloc amb navegadors específics com Chrome, Firefox o Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Escull el sistema operatiu al que assignar"
NR_ASSIGN_OS_DESC2="Apunta als visitants que utilitzen sistemes operatius concrets com Windows Linux o Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Quantitat d'impressions de la pàgina"
NR_ASSIGN_PAGEVIEWS_DESC="Apunta als visitants que han visitat un cert nombre de pàgines"
NR_ASSIGN_PAGEVIEWS_VIEWS="Impressions de pàgina"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Escriu la quantitat d'impressions de pàgina"
NR_ASSIGN_COOKIENAME_NAME="Nom de galeta"
NR_ASSIGN_COOKIENAME_NAME_DESC="Escriu el nom de la galeta a la que assignar"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Apunta als visitants que tenen galetes específiques guardades al seu navegador"
NR_FEWER_THAN="Menor que"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="Major que"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Exactament"
NR_EXISTS="Existeix"
; NR_NOT_EXISTS="Does not exists"
NR_IS_EQUAL="Iguals"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Conté"
; NR_DOES_NOT_CONTAIN="Does not contain"
NR_STARTS_WITH="Comença amb"
; NR_DOES_NOT_START_WITH="Does not start with"
NR_ENDS_WITH="Acaba amb"
; NR_DOES_NOT_END_WITH="Does not end with"
NR_ASSIGN_COOKIENAME_CONTENT="Contingut de la galeta"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="El contingut de la galeta"
NR_ASSIGN_IP_ADDRESSES_DESC2="Apunta als visitants que estan darrere una adreça IP concreta (rang)"
NR_ASSIGN_IP_ADDRESSES_DESC="Escriu una llista d'adreces i rangs IP separats per comes i/o 'intro'<br><br>Exemple:<br>127.0.0.1,<br>192.10-120.2,<br>168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
NR_ASSIGN_COMPONENTS="Component"
NR_ASSIGN_COMPONENTS_DESC="Escull el component al que assignar"
NR_ASSIGN_COMPONENTS_DESC2="Apunta als visitants que estan navegant components concrets"
NR_ASSIGN_TIMERANGE="Interval de temps"
NR_ASSIGN_TIMERANGE_DESC="Fixa els visitants segons l'hora del teu servidor"
NR_START_TIME="Hora d'inici"
NR_END_TIME="Hora final"
NR_START_PUBLISHING_TIMERANGE_DESC="Escriu l'hora per començar a publicar"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Escriu l'hora per deixar de publicar"
NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Clau de lloc"
NR_RECAPTCHA_SITE_KEY_DESC="Utilitzada al codi JavaScript que es serveix als teus usuaris"
NR_RECAPTCHA_SECRET_KEY="Clau Secreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Utilitzada a la comunicació entre el teu servidor i el servidor reCAPTCHA. Assegura't de mantenir-la secreta."
NR_RECAPTCHA_SITE_KEY_ERROR="Falta la clau de lloc reCAPTCHA, o és invàlida"
NR_PREVIOUS_MONTH="Mes anterior"
NR_NEXT_MONTH="Proper mes"
NR_ASSIGN_GROUP_PAGE_URL="Pàgina / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Apunta als usuaris que naveguen per ítems de menú concrets o URLs"
NR_ASSIGN_GROUP_DATETIME_DESC="Activa una caixa segons la data i hora del teu servidor"
NR_ASSIGN_GROUP_USER_VISITOR="Usuari Joomla / Visitant"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Apunta a usuaris registrats o visitants que hagin vist un cert nombre de pàgines"
NR_ASSIGN_GROUP_PLATFORM="Plataforma del visitant"
NR_ASSIGN_GROUP_PLATFORM_DESC="Apunta als visitants que fan servir mòbil, Google Chrome o inclús Windows"
NR_ASSIGN_GROUP_GEO_DESC="Apunta als visitants que estan físicament a una regió concreta"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Apunta als visitants que estan veient articles o categories Joomla! concretes"
NR_ASSIGN_GROUP_SYSTEM="Sistema / Integracions"
; NR_INTEGRATIONS="Integrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Apunta als servidors que han interactuat amb extensions Joomla! de tercers específiques"
NR_ASSIGN_GROUP_ADVANCED="Apuntat a visitants avançat"
NR_ASSIGN_USERGROUP_DESC="Apunta a grups d'usuaris Joomla! específics"
NR_ASSIGN_ARTICLE_DESC="Apunta als visitants que estan veient articles Joomla! concrets"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Apunta als visitants que estan veient categories Joomla! concretes"
NR_EXTENSION_REQUIRED="El component %s requereix que el connector %s estigui activat per funcionar correctament."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Apunta als visitants que naveguen per ítems K2, categories o etiquetes específiques"
NR_ASSIGN_K2_ITEMS="Ítem"
NR_ASSIGN_K2_ITEMS_DESC="Apunta als usuaris que naveguen per ítems K2 concrets."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Escull els ítems K2 als que assignar"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Coincidència de paraules clau al contingut de l'ítem. Separa-les amb comes o nova línia."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Coincidència de les meta paraules clau de l'ítem. Separa-les amb comes o nova línia."
NR_ASSIGN_K2_PAGETYPES_DESC="Apunta als usuaris que naveguen per tipus de pàgines K2 concrets."
NR_ASSIGN_K2_ITEM_OPTION="Ítem"
NR_ASSIGN_K2_LATEST_OPTION="Darrers ítems dels usuaris o les categories"
NR_ASSIGN_K2_TAG_OPTION="Etiquetar pàgina"
NR_ASSIGN_K2_CATEGORY_OPTION="Pàgina de categories"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Ítem editar formulari"
NR_ASSIGN_K2_USER_PAGE_OPTION="Pàgina d'usuari (blog)"
NR_ASSIGN_K2_TAGS_DESC="Apunta als visitants que naveguen per ítems K2 amb etiquetes específiques"
NR_ASSIGN_K2_CATEGORIES_DESC="Apunta als visitans que naveguen per categories K2 específiques"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categories"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Ítems"
NR_ASSIGN_PAGE_TYPES_DESC="Escull els tipus de pàgines als que assignar"
NR_ASSIGN_TAGS_DESC="Escull les etiquetes a les que assignar"
NR_CONTENT_KEYWORDS="Paraules clau del contingut"
NR_META_KEYWORDS="Meta paraules clau"
NR_TAG="Etiqueta"
NR_NORMAL="Normal"
NR_COMPACT="Compacte"
NR_LIGHT="Clar"
NR_DARK="Fosc"
NR_SIZE="Mida"
NR_THEME="Tema"
NR_SINGLE="Individual"
NR_MULTIPLE="Múltiple"
NR_RANGE="Interval"
NR_RECAPTCHA_PLEASE_VALIDATE="Valida"
NR_RECAPTCHA_INVALID_SECRET_KEY="Clau secreta invàlida"
NR_PAGE="Pàgina"
NR_YOU_ARE_USING_EXTENSION="Estàs utilitzant %s %s"
NR_UPDATE="Actualitza"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s està disponible "
NR_ERROR_EMAIL_IS_DISABLED="L'enviament de correu està desactivat. No s'han pogut enviar els correus electrònics."
NR_ASSIGN_ITEMS="Ítem"
NR_COUNTRY_AF="Afganistan"
NR_COUNTRY_AX="Illes Aland"
NR_COUNTRY_AL="Albània"
NR_COUNTRY_DZ="Algèria"
NR_COUNTRY_AS="Samoa Americana"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antàrtida"
NR_COUNTRY_AG="Antigua i Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armènia"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Austràlia"
NR_COUNTRY_AT="Àustria"
NR_COUNTRY_AZ="Azerbaitjan"
NR_COUNTRY_BS="Bahames"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangla Desh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bielorússia"
NR_COUNTRY_BE="Bèlgica"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benín"
NR_COUNTRY_BM="Bermuda"
; NR_COUNTRY_BQ_BO="Bonaire"
; NR_COUNTRY_BQ_SA="Saba"
; NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolívia"
NR_COUNTRY_BA="Bòsnia i Hercegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Illa Bouvet"
NR_COUNTRY_BR="Brasil"
NR_COUNTRY_IO="Territori Britànic de l'Oceà Índic"
NR_COUNTRY_BN="Brunei (Negara Brunei Darussalam)"
NR_COUNTRY_BG="Bulgària"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodja"
NR_COUNTRY_CM="Camerun"
NR_COUNTRY_CA="Canadà"
NR_COUNTRY_CV="Cap Verd"
NR_COUNTRY_KY="Illes Caiman"
NR_COUNTRY_CF="República Centreafricana"
NR_COUNTRY_TD="Txad"
NR_COUNTRY_CL="Xile"
NR_COUNTRY_CN="Xina"
NR_COUNTRY_CX="Illa Christmas"
NR_COUNTRY_CC="Illes Cocos (Keeling)"
NR_COUNTRY_CO="Colòmbia"
NR_COUNTRY_KM="Comores"
NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Illes Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Costa de Vori"
NR_COUNTRY_HR="Croàcia"
NR_COUNTRY_CU="Cuba"
; NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Xipre"
NR_COUNTRY_CZ="República Txeca"
NR_COUNTRY_DK="Dinamarca"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="República Dominicana"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egipte"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Guinea Equatorial"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estònia"
NR_COUNTRY_ET="Etiòpia"
NR_COUNTRY_FK="Illes Malvines (Falkland)"
NR_COUNTRY_FO="Illes Fèroe"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finlàndia"
NR_COUNTRY_FR="França"
NR_COUNTRY_GF="Guaiana Francesa"
NR_COUNTRY_PF="Polinèsia francesa"
NR_COUNTRY_TF="erritoris Francesos del Sud"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gàmbia"
NR_COUNTRY_GE="Geòrgia"
NR_COUNTRY_DE="Alemanya"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grècia"
NR_COUNTRY_GL="Groenlàndia"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadalupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haití"
NR_COUNTRY_HM="Illa Heard i Illes McDonald"
NR_COUNTRY_VA="Santa Seu (Estat del Vaticà)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Hongria"
NR_COUNTRY_IS="Islàndia"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonèsia"
NR_COUNTRY_IR="República Islàmica de l'Iran"
NR_COUNTRY_IQ="Iraq"
NR_COUNTRY_IE="Irlanda"
NR_COUNTRY_IM="Illa de Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Itàlia"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japó"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordània"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="República Democràtica Popular de Corea"
NR_COUNTRY_KR="Corea del Sud"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirguizistan"
NR_COUNTRY_LA="República Democràtica Popular de Laos"
NR_COUNTRY_LV="Letònia"
NR_COUNTRY_LB="Líban"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Líbia"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituània"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macau"
NR_COUNTRY_MK="Macedònia"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malàisia"
NR_COUNTRY_MV="Maldives"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Illes Marshall"
NR_COUNTRY_MQ="Martinica"
NR_COUNTRY_MR="Mauritania"
NR_COUNTRY_MU="Maurici"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Micronèsia, Estats Federats de"
NR_COUNTRY_MD="Moldàvia, República de"
NR_COUNTRY_MC="Mònaco"
NR_COUNTRY_MN="Mongòlia"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marroc"
NR_COUNTRY_MZ="Moçambic"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Macedònia nord"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Països Baixos"
NR_COUNTRY_AN="Antilles Neerlandeses"
NR_COUNTRY_NC="Nova Caledònia"
NR_COUNTRY_NZ="Nova Zelanda"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Níger"
NR_COUNTRY_NG="Nigèria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Illa Norfolk"
NR_COUNTRY_MP="Illes Marianes del Nord"
NR_COUNTRY_NO="Noruega"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Territori Palestí"
NR_COUNTRY_PA="Panamà"
NR_COUNTRY_PG="Papua Nova Guinea"
NR_COUNTRY_PY="Paraguai"
NR_COUNTRY_PE="Perú"
NR_COUNTRY_PH="Filipines"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polònia"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunió"
NR_COUNTRY_RO="Romania"
NR_COUNTRY_RU="Federació Russa"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Saint Helena"
NR_COUNTRY_KN="Saint Christopher i Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint Pierre and Miquelon"
NR_COUNTRY_VC="Saint Vincent i les Grenadines"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome i Príncipe"
NR_COUNTRY_SA="Aràbia Saudita"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Sèrbia"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Eslovàquia"
NR_COUNTRY_SI="Eslovènia"
NR_COUNTRY_SB="Illes Salomó"
NR_COUNTRY_SO="Somàlia"
NR_COUNTRY_ZA="Sudàfrica"
NR_COUNTRY_GS="Illes Geòrgia del Sud i Sandwich del Sud"
NR_COUNTRY_ES="Espanya"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Sudan del Sud"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard i Jan Mayen"
NR_COUNTRY_SZ="Swazilàndia"
NR_COUNTRY_SE="Suècia"
NR_COUNTRY_CH="Suïssa"
NR_COUNTRY_SY="República Àrab Síria"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadjikistan"
NR_COUNTRY_TZ="Tanzània, República Unida de"
NR_COUNTRY_TH="Tailàndia"
NR_COUNTRY_TL="Timor Oriental"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinitat i Tobago"
NR_COUNTRY_TN="Tunísia"
NR_COUNTRY_TR="Turquia"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Illes Turks i Caicos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ucraïna"
NR_COUNTRY_AE="Unió dels Emirats Àrabs"
NR_COUNTRY_GB="Regne Unit"
NR_COUNTRY_US="Estats Units"
NR_COUNTRY_UM="lles Perifèriques Menors dels EUA"
NR_COUNTRY_UY="Uruguai"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Veneçuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="lles Verges, Britàniques"
NR_COUNTRY_VI="Illes Verges, EUA"
NR_COUNTRY_WF="Wallis i Futuna"
NR_COUNTRY_EH="Sàhara Occidental"
NR_COUNTRY_YE="Iemen"
NR_COUNTRY_ZM="Zàmbia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Africa"
NR_CONTINENT_AS="Asia"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="America del nord"
NR_CONTINENT_SA="America  del sud"
NR_CONTINENT_OC="Oceania"
NR_CONTINENT_AN="Antarctica"
NR_FRONTEND="Part pública"
NR_BACKEND="Administració"
NR_EMBED="Incorporar"
NR_RATE="Tasa %s"
NR_REPORT_ISSUE="Informar d'un problema"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
; NR_TAG_DAY="Day"
; NR_TAG_MONTH="Month"
; NR_TAG_YEAR="Year"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_CLEAR="Clear"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Current Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Current Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centre"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
