/**
 * Joomla! component Creative Contact Form
 *
 * @version $Id: 2012-04-05 14:30:25 svn $
 * @author creative-solutions.net
 * @package Creative Contact Form
 * @subpackage com_creativecontactform
 * @license GNU/GPL
 *
 */
.size_container {
	position: relative;
	width: 60px;
	height: 20px;
}
.size_input {
	display: block !important;
	height: 16px !important;
	padding: 3px !important;
	margin: 0;
	font-weight: bold;
	color: #666 !important;
	text-align: center;
	font-size: 11px !important;
	width: 25px;
	padding-right: 14px !important;
	border-radius: 4px !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px !important;
	outline: none;
	border: 1px solid #bbb !important;
}
.size_input:hover {
	border: 1px solid #999;
	background-color: #fffcd6;
}
.size_arrows {
	display: block;
	position: absolute;
	background: transparent url("../images/bg_size_arrows.png") 2px 1px no-repeat;
	width: 14px;
	height: 23px;
	left: 29px;
	top: 1px;
	cursor: pointer;
}
.size_up {
	width: 14px;
	height: 12px;
	position: absolute;
	top: 0px;
	left: 0;
	cursor: pointer;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.size_up:hover,.size_down:hover {
	box-shadow: inset 0 0 10px #bbb;
}
.size_down {
	width: 14px;
	height: 12px;
	position: absolute;
	bottom: 0px;
	cursor: pointer;
	left: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.pix_info {
	position: absolute;
	left: 48px;
	font-size: 12px;
	color: #666;
	top: 2px;
	font-weight: bold;
}
.text_area {
	padding: 3px;
	color: #666;
	font-size: 11px;
	width: 80px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	outline: none;
	border: 1px solid #bbb;
}
#preview_dummy {
	position: fixed;
	left: 0;
	top: 0px;
}

.preview_box {
position: absolute;
left: 310px !important;
width: 560px !important;
top: 9px;
-webkit-border-radius: 0px;
-moz-border-radius: 4px;
outline: none;
border: 1px solid #bbb;
z-index: 1;
padding: 15px;
background-color: #FFFFFF;
box-shadow: 2px 2px 2px rgba(102, 102, 102, 0.48);
}
.preview_name {
	padding: 3px;
	color: #777;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	margin-bottom: -7px;
}
.colorpicker {
	z-index: 1000;
}

.sep_td_wrapper {
	margin: 3px 0;

	background-color: #222;
	background-image: -webkit-linear-gradient(#383838,#000000);
	background-image: linear-gradient(#383838,#000000);
	padding: 1px;
	box-sizing: border-box;
}
.sep_td {
	background-color: #333;
	background-image: linear-gradient(#545454,#151515);
	background-image: webkit-linear-gradient(#545454,#151515);
	padding: 8px;
	border-radius: 0px;
	background-color: #222;
	color: #ccc;
	font-weight: normal;
	font-size: 16px;
	text-shadow: 0 1px 0 #000;
	text-align: center;
	width: 254px;

	-webkit-transition: all linear 1.2s;
	-moz-transition: all linear 1.2s;
	-o-transition: all linear 1.2s;
	transition: all linear 1.2s;
}
.sep_td_highlighted {
	color: rgb(255, 165, 0);
	box-shadow: 0px 0px 15px 2px rgb(253, 183, 2);
}


.temp_select {
	padding: 3px;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
	margin: 4px 0 0 0;
	color: #666;
	font-weight: bold;
	width: 95px;
	font-size: 11px;
}
.temp_family {
	color: #666;
	font-weight: bold;
	padding: 3px;
	border-radius: 5px;
	outline: none;
	width: 95px;
}
.temp_data_container {
border-bottom: 1px solid #9E9E9E !important;
background-image: linear-gradient(#FCFCFC,#D8D8D8);
background-image: webkit-linear-gradient(#FCFCFC,#A3A3A3);
padding: 5px;
background-color: #DDD;
border-radius: 8px;
box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.41);
border: 1px solid #9D9D9D;
/* margin-left: 15px; */
-webkit-transition: all linear 0.1s;
-moz-transition: all linear 0.1s;
-o-transition: all linear 0.1s;
transition: all linear 0.1s;
}
.temp_data_container:hover {
	box-shadow: none;
}
.temp_data_container:hover .temp_block {
	background-color: rgba(222, 229, 162, 0.4) !important;
	-webkit-transition: all linear 0.2s;
-moz-transition: all linear 0.2s;
-o-transition: all linear 0.2s;
transition: all linear 0.2s;
}

.temp_table td{
	padding: 3px;
	color: #333;
}
.temp_table td.key{
	width: 147px;
	font-weight: bold;
}
.temp_block {
background-color: rgba(255, 255, 255, 0.29) !important;
text-shadow: 0px 1px 0px rgba(242, 242, 242, 1);
padding: 2px 0 2px 25px;
font-size: 15px;
color: #424242;
border-radius: 4px;
cursor: pointer;

-webkit-transition: all linear 0.2s;
-moz-transition: all linear 0.2s;
-o-transition: all linear 0.2s;
transition: all linear 0.2s;
}
.temp_block.closed {
	background: url("../images/arrow-right.png") 2px 2px no-repeat;
}
.temp_block.opened {
	background: url("../images/arrow-down.png") 4px 0px no-repeat;
	background-color: rgba(222, 229, 162, 0.4) !important;
}
.st_td {
	width: 95px;
}
.answers_switcher {
	cursor: pointer;
	font-style: italic;
	font-size: 12px;
	color: #091BE0;
	text-decoration: underline;
	position: absolute;
	top: 9px;
	right: 15px;
}
.answers_switcher:hover {
	text-decoration: none;
}
.main_view,.answers_view {
	width: 565px;
}

.answer_wrapper {
	/*height: 0;*/
	clear: both;
}
.add_answer {
	padding: 2px 0px 2px 25px;
	position: relative;
	background: transparent url("../images/bg_plus.png") no-repeat 6px center;
	margin: 0;
}
.add_answer .loading_small{
	position: absolute;
	right: 3px;
	top: 2px;
	height: 25px;
	display: none;
}
.add_ans_name:focus {
	outline: none;
	border: none;
background: none;
}
.add_ans_name {
	outline: none;
	border: none;
	width: 100%;
	height: 100%;
	background-color: transparent;
	margin: 0;
	padding: 0;
}
.add_ans_submit {
	position: absolute;
	background: none;
	border: none;
	right: 0;
	top: -1px;
	cursor: pointer;
	bottom: -1px;
	padding: 1px 6px;
}

.temp_data_container label {
	width: 100%;
	font-size: 11px;
}


/*new styles*/
.creativecontactform_title,.creativecontactform_pre_text,.creativecontactform_field_box,.creativecontactform_submit_wrapper {
	position: relative;
}

.navigate_to_option {
	cursor: pointer;
	position: absolute;
	width: 14px;
	height: 14px;
	top: 7px;
	right: 0px;
	z-index: 1000;

	transition: all 0.15s ease-out 0s;
	opacity: 0.35;
	transform: scale(1,1);
}
.navigate_to_option:hover {
	opacity: 1;
	transform: scale(1.31,1.31);
}

.view_toggler_wrapper {
	position: absolute;
	top: 5px;
	right: 30px;
}
.view_toggler_item {
	cursor: pointer;
	font-style: italic;
	color: #6B6B6B;
}
.view_toggler_item:hover {
	text-decoration: underline;
}
.view_toggler_item.active {
font-weight: bold;
color: rgb(29, 56, 126);
text-decoration: underline;
font-style: normal;
}

.ccf_preview_left_col {
	float: left;
	width: 48%
}
.ccf_preview_right_col {
	float: right;
	width: 45%
}
