; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convertir Formularios"
COM_CONVERTFORMS="Convertir Formularios"
COM_CONVERTFORMS_DESC="Convertir Formularios"
COM_CONVERTFORMS_FORM="Formulario"
COM_CONVERTFORMS_FORM_DESC="Muestra un solo formulario"
COM_CONVERTFORMS_FORMS="Formularios"
COM_CONVERTFORMS_CAMPAIGNS="Campañas"
COM_CONVERTFORMS_SUBMISSIONS="Envíos"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Muestra una lista con todas las respuestas de los usuarios"
COM_CONVERTFORMS_ADDONS="Complementos"
