; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Apparence"
COM_CONVERTFORMS_BEHAVIOR="Comportement"
COM_CONVERTFORMS_LIST="Liste"
COM_CONVERTFORMS_NO_RESULTS_FOUND="%s non trouvé"
COM_CONVERTFORMS_CREATE_NEW="Créer un nouveau formulaire ?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Courriel par ordre croissant"
COM_CONVERTFORMS_EMAIL_DESCENDING="Courriel par ordre décroissant"
COM_CONVERTFORMS_VIEW_LEADS="Voir les soumissions"
NRI_PLG_CONVERTFORMS="Plugin Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Paramètres de Convert Forms"
COM_CONVERTFORMS_LOADCSS="Charger la feuille de style"
COM_CONVERTFORMS_LOADCSS_DESC="Sélectionnez cette option si vous voulez charger les feuilles de styles des extensions. Vous pouvez désactiver cette option si vous placez tous vos styles dans une autre feuille de style, comme par exemple dans le champ personnalisé dédié au code personnalisé ou dans les feuilles de style des templates."
COM_CONVERTFORMS_DEBUG="Débogage"
COM_CONVERTFORMS_DEBUG_DESC="Activez cette option pour obtenir des informations sur les erreurs de débogage et le comportements inattendus. Les messages d'erreurs sont affichés dans la console de votre navigateur (Pressez F12) et enregistrées dans le dossier \"logs\" du site"
COM_CONVERTFORMS_FORMS="Formulaires"
COM_CONVERTFORMS_FORM="Formulaire"
COM_CONVERTFORMS_NEW_FORM="Nouveau formulaire"
COM_CONVERTFORMS_EDIT_FORM="Modifier le formulaire"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulaires copiés"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulaires publiés"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulaire dépublié"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulaires mis dans la corbeille"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulaires supprimés"
COM_CONVERTFORMS_FORM_ASCENDING="Formulaire par ordre croissant"
COM_CONVERTFORMS_FORM_DESCENDING="Formulaire par ordre décroissant"
COM_CONVERTFORMS_FORM_SELECT="- Sélectionner le formulaire -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publier la création du module"
COM_CONVERTFORMS_FORM_LEADS="Ce formulaire a été soumis %s fois."
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publier en utilisant le raccourci : %s"
COM_CONVERTFORMS_CAMPAIGN="Campagne"
COM_CONVERTFORMS_CAMPAIGNS="Campagnes"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nouvelle compagne"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Modifier une campagne"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Entrez un nom de campagne. Ce nom ne sera visible par personne à part vous."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s campagnes copiées"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s campagnes non publiées"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s campagnes publiées"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s campagnes supprimées"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campagnes définitivement supprimées"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s soumissions non publiées"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s soumissions publiées"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s soumissions dans la corbeille"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s soumissions supprimées"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s soumissions archivées"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campagne par ordre croissant"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campagne par ordre décroissant"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Choisir une campagne -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Enregistrez la campagne pour configurer votre intégration"
COM_CONVERTFORMS_CAMPAIGN_CHANGED="La campagne a été modifiée"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Synchroniser les envois"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Choisissez si les données des formulaires doivent être synchronisées avec des logiciels externes ou si elles doivent uniquement être sauvegardées dans votre base de données. <br>Note : Si vous avez besoin d'intégrer un logiciel tiers comme MailChimp, Aweber, GetResponse, Active Campaign, etc., veuillez installer l'addon correspondant dans la section Addons."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campagnes définitivement supprimées"
COM_CONVERTFORMS_CHOOSE_SERVICE="Choisir le service"
COM_CONVERTFORMS_PENDING_LEADS="Soumissions en attente"
COM_CONVERTFORMS_SUBMISSIONS="Soumissions"
COM_CONVERTFORMS_SUBMISSION="Soumission"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Dernières soumissions"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmé"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Non confirmé"
COM_CONVERTFORMS_EDIT_CONVERSION="Éditer la Soumission"
COM_CONVERTFORMS_SUBMISSION_INVALID="Soumission non trouvée"
COM_CONVERTFORMS_NOT_AUTHORIZED="Vous n'êtes pas autorisé à accéder à cette page"
COM_CONVERTFORMS_LEADS_ASC="Soumissions croissantes"
COM_CONVERTFORMS_LEADS_DESC="Soumissions décroissantes"
COM_CONVERTFORMS_LEADS_EXPORT="Exporter des soumissions"
COM_CONVERTFORMS_ADDONS="Modules"
COM_CONVERTFORMS_INSTALL_ADDONS="Voir les modules installés"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Pour être en mesure d'installer les extensions pour Convert Forms, vous aurez besoin d'entrer votre clé de téléchargement dans les réglages du Plugin Tassos Framework"
COM_CONVERTFORMS_ADDONS_DESC="Les modules complètent Convert Forms. Avec eux, vous pouvez vous connecter avec des logiciels tiers, intégrer de nouvelles fonctionnalités et rendre Convert Forms encore plus puissant."
COM_CONVERTFORMS_LAST_YEAR="Dernière année"
COM_CONVERTFORMS_THIS_YEAR="Cette année"
COM_CONVERTFORMS_LAST_MONTH="Dernier mois"
COM_CONVERTFORMS_THIS_MONTH="Ce mois"
COM_CONVERTFORMS_LAST_WEEK="La semaine dernière"
COM_CONVERTFORMS_THIS_WEEK="Cette semaine"
COM_CONVERTFORMS_LAST_7_DAYS="Les 7 derniers jours"
COM_CONVERTFORMS_YESTERDAY="Hier"
COM_CONVERTFORMS_TODAY="Aujourd'hui"
COM_CONVERTFORMS_AVG_DAY="Journée moyenne (ce mois-ci)"
COM_CONVERTFORMS_PROJECTION="Projection pour ce mois"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Choisissez un fichier .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nom unique et évocateur vous aidera à l'avenir, puisqu'il apparaîtra dans le tableau de bord, les analyses, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Source de l'image de fond"
COM_CONVERTFORMS_IMAGE_DESC="Choisissez la source de l'image de fond"
COM_CONVERTFORMS_CUSTOM_URL="URL personnalisée"
COM_CONVERTFORMS_BACKGROUND_URL="URL personnalisée de l'image de fond"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Entrez une URL personnalisée pour votre image"
COM_CONVERTFORMS_BACKGROUND_FILE="Image de fond"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Choisissez une image à téléverser"
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Vous pouvez définir une image qui sera utilisée en toile de fond de votre formulaire. Choisissez <b>Téléverser</b> pour envoyer une nouvelle image ou <b>URL personnalisée</b> pour saisir l'URL de l'image. Pour que cela fonctionne, la couleur de fond doit être définie comme transparente."
COM_CONVERTFORMS_FORM_BUILDER="Constructeur de formulaire"
COM_CONVERTFORMS_FIELD_TYPE="Type de champ"
COM_CONVERTFORMS_FIELD_TYPE_DESC="L'attribut Type de champ spécifie le type de l'élément d'entrée à afficher."
COM_CONVERTFORMS_FIELD_LABEL="Label du champ"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Le label du champ définit une étiquette pour votre élément d'entrée."
COM_CONVERTFORMS_FIELD_NAME="Nom du champ"
COM_CONVERTFORMS_FIELD_NAME_DESC="Cette clé sera utilisée pour identifier l'élément du formulaire lors de la récolte des données après l'envoi d'un formulaire. Vous pouvez aussi utiliser cette option pour faire correspondre des champs du formulaire avec des applications tierces."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Espace réservé de saisie"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Il s'agit du texte qui sera affiché dans le champ avant que l'utilisateur ne le remplisse."
COM_CONVERTFORMS_REQUIRED_NAME="Champ requis"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Si activé, cela vérifiera si le champ a bien été rempli avant de permettre la soumission du formulaire"
COM_CONVERTFORMS_FIELDS="Champs"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Vous utilisez la version <b>gratuite</b> qui ne supporte qu'1 seul champ e-mail.<b>Mettez à niveau vers la version Pro</b> pour gérer un nombre illimité de champs."
COM_CONVERTFORMS_GENERAL="Général"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alignement du texte du champ"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Alignement du texte du formulaire"
COM_CONVERTFORMS_INPUT_COLOR="Couleur du texte du champ"
COM_CONVERTFORMS_INPUT_BGCOLOR="Couleur de fond du champ"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Couleur de la bordure du champ"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Ajouter une ombre interne au champ d'entrée"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Taille de la police du champ"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Taille de la police du champ"
COM_CONVERTFORMS_VPADDING_SIZE="Espacement vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Espacement horizontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Largeur max de la boîte"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Définissez une largeur maximale de votre choix ou faites en sorte que cette boîte couvre toute la surface de l'écran. Notez qu'il s'agit de la largeur maximale, ce qui signifie que la forme s'adaptera toujours à des zones plus petites."
COM_CONVERTFORMS_FORM_WIDTH="Largeur max personnalisée"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Fournissez une largeur maximale personnalisée de votre choix."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Supprimer l'espacement par défaut"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Supprime l'espacement par défaut entre la zone de contenu et les bords de la boîte du formulaire."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Style de bordure"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Applique une bordure autour du formulaire"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Couleur de la bordure"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Couleur de la bordure du formulaire"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Largeur de la bordure"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="La largeur de la bordure du formulaire"
COM_CONVERTFORMS_BOX_RADIUS="Rayon de la boîte"
COM_CONVERTFORMS_BORDER_RADIUS="Rayon de la bordure"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Entrez une taille de rayon de la bordure"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Recueillir des soumissions à l'aide de la campagne"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Les soumissions récoltées par ce formulaire seront associées à la campagne sélectionnée. Vous pouvez gérer les campagnes dans la rubrique Campagnes."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Action à la réussite de l'envoi"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Choisissez une action que vous souhaitez voir après l'envoi réussi"
COM_CONVERTFORMS_DISPLAY_MSG="Afficher le message"
COM_CONVERTFORMS_REDIRECT_USER="Rediriger vers"
COM_CONVERTFORMS_REDIRECT_MENU="Rediriger vers un lien de menu"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Lien de menu de redirection"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Sélectionnez le lien de menu vers lequel vous souhaitez rediriger"
COM_CONVERTFORMS_SUCCESS_TEXT="Message post-réussite"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Entrez le message qui vous souhaitez afficher à l'utilisateur après l'ajout réussi à la liste"
COM_CONVERTFORMS_SUCCESS_URL="URL de redirection"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Entrez l'URL vers laquelle rediriger l'utilisateur après l'ajout réussi à la liste."
COM_CONVERTFORMS_PASS_DATA="Ajouter les données de la soumission à l'URL de redirection"
COM_CONVERTFORMS_PASS_DATA_DESC="Si cette option est activée, les données soumises seront transmises à l'URL de redirection en tant que paramètres de requête pour la méthode GET, et en tant que charge utile pour la méthode POST.If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
COM_CONVERTFORMS_PASS_DATA_GET="Oui, en utilisant la méthode GET"
COM_CONVERTFORMS_PASS_DATA_POST="Oui, en utilisant la méthode POST"
COM_CONVERTFORMS_BTN_SHADOW_DESC="Ajouter une ombre externe au bouton"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personnalisé"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Personnalisez le formulaire avec votre propre code CSS. <br><br>Pour vous aider à le définir, ce code est également exécuté dans l'administration."
COM_CONVERTFORMS_CLASS_SUFFIX="Suffixe de classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Suffixe de classe"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Hauteur de la zone de texte"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="La hauteur de la zone de texte spécifie la hauteur visible en lignes d'une zone de texte"
COM_CONVERTFORMS_CHOICES="Choix"
COM_CONVERTFORMS_CHOICES_DESC="Ajouter des choix dans votre champ de formulaire."
COM_CONVERTFORMS_FIELD_VALUE="Valeur par défaut"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Entrer le texte utilisé comme valeur par défaut du champ"
COM_CONVERTFORMS_HIDE_LABELS="Masquer le libellé"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Cocher cette option pour masquer l'étiquette du champ de formulaire"
COM_CONVERTFORMS_IMAGE_SOURCE="Source de l'image"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Vous pouvez choisir une image qui apparaîtra au sein du contenu du formulaire. Choisissez <b>Téléverser</b> pour charger une image ou <b>URL personnalisée</b> pour entrer une URL personnalisée de l'image"
COM_CONVERTFORMS_IMAGE_URL="URL de l'image"
COM_CONVERTFORMS_IMAGE_URL_DESC="Saisissez une URL complètte pour l'image à utiliser comme fond"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Masquer les images sur petits écrans"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Sur les petits écrans comme les mobiles, les petits groupes sont plus beaux. Pour réduire la taille du groupe, vous pouvez masquer l'image avec cette option."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Position horizontale"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Position horizontale"
COM_CONVERTFORMS_VERTICAL_POSITION="Position verticale"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Position verticale"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Largeur de l'image"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Définir la largeur de l'image"
COM_CONVERTFORMS_BUTTON_ALIGN="Alignement du bouton"
COM_CONVERTFORMS_FORM_POSITION="Position du formulaire"
COM_CONVERTFORMS_FORM_POSITION_DESC="Définir la position du formulaire par rapport au texte du contenant"
COM_CONVERTFORMS_FORM_SIZE="Taille du contenant du formulaire"
COM_CONVERTFORMS_COLUMNS_DESC="Spécifie combien de colonnes vont être utilisées. 6 colonnes représentent 50% de la largeur."
COM_CONVERTFORMS_MESSAGE="Texte de l'en-tête (Obsolète)"
COM_CONVERTFORMS_MESSAGE_DESC="Saisissez un texte qui apparaîtra au-dessus du formulaire. <br><br> Note : Cette option est obsolète et sera supprimée à l'avenir. "
COM_CONVERTFORMS_IMAGE_POSITION="Position de l'image"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Définir la position de l'image par rapport au texte"
COM_CONVERTFORMS_FOOTER="Formulaire de pied-de-page"
COM_CONVERTFORMS_FOOTER_DESC="Affiche un texte personnalisé (HTML inclus) sous le focrmulaire"
COM_CONVERTFORMS_BUTTON_TEXT="Texte du bouton"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Entrez le texte du label du bouton"
COM_CONVERTFORMS_BTN_FONT_SIZE="Taille du texte du bouton"
COM_CONVERTFORMS_IMAGE_SIZE="Taille du contenant de l'image"
COM_CONVERTFORMS_BODY_FONT="Famille de police"
COM_CONVERTFORMS_BODY_FONT_DESC="Choisissez une famille de police à utiliser pour le formulaire. Gardez en tête qu'importer des polices non standards comme Google Fonts peut impacter la vitesse de votre site web. Sélectionner Défaut pour utiliser la police par défaut de votre site."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Date"
COM_CONVERTFORMS_CREATED="Date de création"
COM_CONVERTFORMS_SUBMISSION="Soumission"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Aperçu du message de succès"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Cette version s'affichera sur les écrans de 990px et plus"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Cette version s'affichera sur les écrans entre 768px et 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Cette version s'affichera sur les écrans de 768px et moins"
COM_CONVERTFORMS_DEVICE_DESKTOP="Ordinateur"
COM_CONVERTFORMS_DEVICE_TABLET="Tablette"
COM_CONVERTFORMS_DEVICE_MOBILE="Mobile"
COM_CONVERTFORMS_RESET_FORM="Réinitialiser le formulaire"
COM_CONVERTFORMS_RESET_FORM_DESC="Réinitialise le formulaire après son envoi réussi"
COM_CONVERTFORMS_HIDE_FORM="Masquer le formulaire"
COM_CONVERTFORMS_HIDE_FORM_DESC="Masque le formulaire après son envoi réussi"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Sélectionner un template pour commencer"
COM_CONVERTFORMS_TEMPLATES_BLANK="Partir de zéro"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Démarrer un nouveau formulaire a minima"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barre latérale"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barres"
COM_CONVERTFORMS_LABELS_COLOR="Couleur du texte du label"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Taille de la police du label"
COM_CONVERTFORMS_IMAGE_ABOVE="Au-dessus du texte"
COM_CONVERTFORMS_IMAGE_BELOW="En-dessous du texte"
COM_CONVERTFORMS_IMAGE_RIGHT="A droite du texte"
COM_CONVERTFORMS_IMAGE_LEFT="A gauche du texte"
COM_CONVERTFORMS_EMAILS_DESC="Envoyer une notification par mail lorsqu'un utilisateur a complété le formulaire."
COM_CONVERTFORMS_EMAILS="Notification par mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Email de réponse"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nom du destinataire de la réponse"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Mail de"
COM_CONVERTFORMS_EMAILS_FROM="De"
COM_CONVERTFORMS_EMAILS_RECIPIENT="A envoyer à"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Indiquez les adresses email qui recevront les notifications lors du remplissage du formulaire. Pour indiquer plusieurs adresses, séparez-les avec une virgule."
COM_CONVERTFORMS_EMAILS_SUBJECT="Sujet du mail"
COM_CONVERTFORMS_EMAILS_BODY="Message"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Vous voulez des notifications multiples ? <br><a href='#' data-pro-only='Unlimited Notifications'>Souscrivez à l'offre PRO</a> pour en bénéficier."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Pièces jointes"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Localisation du fichier à joindre, par rapport à la racine de votre espace web. Utilisez une virgule entre deux si vous définissez plus d'un fichier."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Un module vous manque ?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Dans le cas où un module vous manquerait pour votre application favorite, faites nous le savoir et nous serons heureux de l'inclure dans la librairie Convert Forms"
COM_CONVERTFORMS_API_ENABLE="Activer l'API JSON"
COM_CONVERTFORMS_API_DESC="L'API JSON vous permet de retrouver du contenu Convert Forms en utilisant des requêtes HTTP."
COM_CONVERTFORMS_API_KEY="Clef secrète"
COM_CONVERTFORMS_API_KEY_DESC="Cette clé secrète est utilisée pour authentifier des tâches sensibles comme des tâches CRON et l'API JSON. Si vous laissez ce champ vide, toutes les tâches nécessitant une authentification de l'utilisateur seront désactivées."
COM_CONVERTFORMS_IMAGE_ALT="Alt de l'image"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Le texte alternatif de l'image"
COM_CONVERTFORMS_CUSTOM_CODE="JavaScript personnalisé"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Ajoutez votre propre code JavaScript. Il n'est pas nécessaire d'entourer le code de balises &lt;script>. <br><br>Veuillez noter que le code placé dans cette section ne s'exécute pas dans le backend.."
COM_CONVERTFORMS_ISSUES="Problèmes"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problèmes détectés avec les soumisions"
COM_CONVERTFORMS_CREATED="Date de création"
COM_CONVERTFORMS_MODIFIED="Date modifiée"
COM_CONVERTFORMS_IP="Adresse IP de l'auteur"
COM_CONVERTFORMS_USER_ID="ID de l'auteur"
COM_CONVERTFORMS_USER_USERNAME="Nom d'utilisateur de l'auteur"
COM_CONVERTFORMS_VISITOR_ID="ID du visiteur"
COM_CONVERTFORMS_FORM_NAME="Nom du formulaire"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nom de la campagne"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Colonnes"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Pour activer des champs spécifiques dans le formulaire, sélectionnez d'abord un formulaire dans la barre des filtres"
COM_CONVERTFORMS_UNTITLED_BOX="Formulaire sans nom"
COM_CONVERTFORMS_SELECT_LAYOUT="Choisissez votre mise en page"
COM_CONVERTFORMS_SHOW_LAYOUTS="Voir les mises en page"
COM_CONVERTFORMS_HIDE_LAYOUTS="Masquer les mises en page"
COM_CONVERTFORMS_FIELDS_COPY="Dupliquer"
COM_CONVERTFORMS_FIELDS_DELETE="Supprimer"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Champs courants"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Champs originaux"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Champs avancés"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Ajouter du texte ou du code HTML personnalisé. Aucune limite !"
COM_CONVERTFORMS_FIELD_TEXT="Boîte de texte"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Une ligne seule avec une boîte de texte"
COM_CONVERTFORMS_FIELD_TEXTAREA="Zone de texte"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Similaire à une boîte de texte, mais permet d'ajouter un texte sur plusieurs lignes"
COM_CONVERTFORMS_FIELD_NUMBER="Nombre"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Un champ texte qui n'accepte que des chiffres"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Étape "
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Lorsqu'on clique sur une flèche, la valeur du champ change"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valeur minimum"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="La valeur minimum acceptée dans ce champ"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valeur maximum"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="La valeur maximum acceptée dans ce champ"
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA case à cocher"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Bloquez les soumissions de formulaire indésirables en utilisant Google ReCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Merci d'indiquer vos clés publique et secrète dans la configuration"
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configurer reCAPTCHA maintenant"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Le thème de couleurs du widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="La taille du widget"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stoppez l'envoi de formulaire spam avec Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Liste déroulante"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Permet de sélectionner un élément dans une liste déroulante"
COM_CONVERTFORMS_FIELD_RADIO="Boutons radio"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Permet de sélectionner un élément dans une liste à cocher"
COM_CONVERTFORMS_FIELD_URL="Site internet / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Accepte une URL qui commence par http:// ou https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL invalide"
COM_CONVERTFORMS_FIELD_COUNTRY="Pays"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Liste des pays connus"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Détecter le pays du visiteur"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Si activé, le formulaire essaie de détecter et de pré-remplir le champ avec le pays du visiteur. Nécessite l'installation du plugin TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Exclure des pays"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Saisir les codes des pays ou les noms des pays à exclure de la liste déroulante en les séparant par une virgule. Exemples : GR, SP, IT or Grèce, Espagne, Italie"
COM_CONVERTFORMS_FIELD_CURRENCY="Devise"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Liste des devises connues"
COM_CONVERTFORMS_FIELD_SUBMIT="Bouton soumettre"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Le bouton qui va envoyer le formulaire"
COM_CONVERTFORMS_FIELD_HIDDEN="Champ caché"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un champ non visible par l'utilisateur sur le site"
COM_CONVERTFORMS_FIELD_EMAIL="Adresse email"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Un champ texte qui n'accepte qu'une adresse email valide"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Conditions d'utilisation"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Oblige l'utilisateur à accepter les conditions d'utilisation avant de pouvoir envoyer le formulaire"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Texte des conditions d'utilisation"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Ce texte apparaît juste après la case à cocher"
COM_CONVERTFORMS_FIELD_CHECKBOX="Cases à cocher"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Permet de sélectionner plusieurs éléments dans une liste à cocher"
COM_CONVERTFORMS_FIELD_REQUIRED="Est requis"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Courriel invalide"
COM_CONVERTFORMS_FIELD_SIZE="Taille du champ"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Sélectionner la taille par défaut du champ"
COM_CONVERTFORMS_FIELD_TEL="Numéro de téléphone"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permet à l'utilisateur d'entrer un numéro de téléphone"
COM_CONVERTFORMS_FIELD_DATETIME="Date / Heure"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Sélecteur de date et heure qui permet de sélectionner une seule date, plusieurs dates ou même une plage de dates"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Format de date"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Le format de sortie pour la date. Exemples :<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Afficher le sélecteur d'heure"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Active le sélecteur d'heure. Si activé, veillez à inclure les caractères correspondants (H:i) dans le champ Format de date."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Date min"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La date minimale/plus ancienne autorisée pour sélection. Supporte des formats comme : today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Date maximum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La date maximale/plus lointaine autorisée pour sélection. Supporte des formats comme : today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Mode de sélection de la date"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Autoriser l'utilisateur à sélectionner une date unique, plusieurs dates ou une période"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24 heures"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Affiche le sélecteur d'heure sur 24 heures, sans sélection AM/PM"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Pas des minutes"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajuste le pas de saisie des minutes dans le sélecteur"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Afficher en ligne"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Affiche le calendrier en ligne plutôt qu'en pop-up"
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Thème"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Sélectionnez un thème de calendrier"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Format de date non valide - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Désactiver le sélecteur de date natif des mobiles"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Si sélectionné, les utilisateurs de mobiles verront le sélecteur de date de Convert Forms à la place de celui intégré à leur mobile."
COM_CONVERTFORMS_CSS_CLASSES="Classe CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Ajoutez des classes CSS au conteneur de saisie. Ceci est essentiellement utilisé pour la mise en page."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Classes CSS de saisie"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Ajoutez ces classes CSS dans l'élément de saisie. A utiliser pour modifier l'affichage de la saisie elle-même."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Désactiver l'autocomplétion par le navigateur"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Par défaut, les navigateurs mémorisent les informations que l'utilisateur écrit dans les champs de saisie. Pour désactiver l'autocomplétion à partir de ces informations, activez cette option."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Texte d'aide"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Texte d'aide à afficher à côté de ce champ."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Vérification DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valide l'adresse e-mail par une vérification de DNS"
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmation"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Un champ pour vérifier que deux champs sont identiques"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Champ de correspondance"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Saisir le nom du champ correspondant à sa valeur"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Le champ n'est pas correctement configuré"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Les valeurs ne correspondent pas"
COM_CONVERTFORMS_HIDE_TEXT="Masquer le texte"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Cacher le texte après l'envoi du formulaire"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Il manque un champ email dans le formulaire"
COM_CONVERTFORMS_INVALID_LEAD="Impossible de valider la soumission"
COM_CONVERTFORMS_EXCEL_SECURITY="Sécurité Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Si activé, les valeurs dans le fichier CSV exporté, débutant par   =, +, - ou @, seront préfixées par une tabulation pour éviter toute injection CSV lors de l'ouverture du fichier exporté avec Excel. <br><br>Désactivez cette option uniquement si vous êtes certain à 100% de la fiabilité des données ou si vous avez des difficultés pour importer le fichier CSV dans une autre application."
COM_CONVERTFORMS_CHOICE_LAYOUT="Affichage des choix"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Choisissez le type d'affichage pour les choix de réponses"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Une colonne"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Deux colonnes"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Trois colonnes"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Côte à côte"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indication de champ requis"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indique les champs requis avec un astérisque à côté de chaque étiquette de champ. Cela nécessite que l'étiquette ne soit pas masquée."
COM_CONVERTFORMS_INPUT_MASK="Masque de saisie"
COM_CONVERTFORMS_INPUT_MASK_DESC="Aide l'utilisateur à la saisie en s'assurant que celle-ci correspond au format attendu. <br><br><b>Syntaxe :</b><br>9 : Numérique (0-9)<br>a : Alphabétique (a-z ou A-Z)<br>A : Alphabétique majuscules (A-Z)<br>* : Alphanumérique (0-9, a-z, or A-Z)<br>& : Alphanumérique majuscules(0-9 or A-Z)<br><br><b>Exemples </b>:<br>Téléphone : +1 (999)-9999<br>Date : 99/99/9999<br>Code postal : 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Données soumises par l'utilisateur"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Aucune donnée trouvée"
COM_CONVERTFORMS_LEAD_INFO="Informations sur la soumission"
COM_CONVERTFORMS_NOTES="Notes de soumission"
COM_CONVERTFORMS_DATE_RANGE="Plage de dates"
COM_CONVERTFORMS_START_DATE="Date de début"
COM_CONVERTFORMS_END_DATE="Date de fin"
COM_CONVERTFORMS_PERIOD="Période"
COM_CONVERTFORMS_PERIOD_SELECT="- Choisir la période -"
COM_CONVERTFORMS_HONEYPOT="Activer l'anti-spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Active l'ajout d'un champ Honeypot au formulaire, seulement visble des robots. Ainsi, quand ce champ honeypot est rempli, le formulaire détecte immédiatement qu'il l'a été par un robot de spam. <br><br>Sur de nombreux sites, cette méthode honeypot est suffisante pour éviter le spam. Si vous en recevez cependant, ou si vous voulez plus de protection, reCAPTCHA est une option intéressante."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Téléversement de fichier"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Permet à l'utilisateur de téléverser des fichiers"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Votre dossier temporaire est <b>%s</b> mais il n'est pas inscriptible. Veuillez définir un dossier temporaire modifiable."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Destination"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Précisez le dossier de destination des fichiers.<br><br><b>Auto </b>: les fichiers seront placés dans le dossier media/com_convertforms/uploads. Un préfixe aléatoire sera ajouté au début du nom de fichier pour augmenter la sécurité.<br><br><b>Personnalisé </b>: définissez un dossier de destination personnalisé et une convention de renommage."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Destination personnalisée"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Saisissez le chemin relatif  du dossier depuis la racine de votre serveur, où envoyer vos fichiers. Pour renommer les fichiers, utilisez ces balises.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index <br><br>On peut aussi utiliser des balises comme {year}, {month}, {user.id} ou {randomid} pour créer une destination encore plus dynamique."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limite de fichiers"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Combien de fichiers peuvent être téléversés ? Indiquez 0 pour ne pas avoir de limite."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Taille maximale des fichiers"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Indiquez en mégaoctets la taille maximale allouée pour chaque fichier téléversé. Indiquez 0 pour ne pas avoir de limite. <br><br>La taille maximale de téléversement supportée par votre serveur est : <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Types de fichiers autorisés"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Saisissez une liste de types de fichiers autorisés séparés par des virgules, par exemple :  </b>.jpg, .gif, .png, .pdf<br><br>Vous pouvez saisir des types de médias tels que : application/pdf, images/*, vidéo/* ou vous pouvez mélanger les deux : application/*, .png, .jpg <br><br>Note : Cette méthode n'est pas infaillible et peut être détournée, n'oubliez pas qu'il y a toujours un danger à permettre aux utilisateurs de télécharger des fichiers. <br><br>L'extension PHP  <b>fileinfo</b> doit être installée pour déterminer le type de fichier."
COM_CONVERTFORMS_FIELD_FILTER="Filtrer"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtrer la saisie des utilisateurs sur les filtres suivants.<br><b>Texte</b> : Convertit la saisie en texte ; supprime tous les tags / attributs.<br><b>Safe HTML</b> : Accepte uniquement des éléments HTML sûrs comme<br><b>Alpha Numeric</b> : Autorise uniquement a-z et 0-9 <br><b>Word</b> : Autorise seulement a-z, et trait de soulignement<br><b>Integer</b> : Utilise uniquement la première valeur numérique<br><b>Float</b>: Autorise seulement a-z, et trait de soulignement"
COM_CONVERTFORMS_UPLOAD_ERROR="Formulaire ou clé de champ invalide"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Champ de téléversement invalide"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Fichier invalide ou non supporté"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Vous pouvez téléverser jusqu'à %d fichiers"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Glisser-déposer les fichiers ici ou"
COM_CONVERTFORMS_UPLOAD_BROWSE="parcourir"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Le fichier temporaire %s est absent, veuillez le transférer de nouveau"
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Le dossier de téléversement %s n'existe pas ou vous ne disposez pas des droits d'écriture"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Le fichier est trop lourd ({{filesize}}MB). Taille maximale des fichiers : {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Vous ne pouvez pas téléverser des fichiers de ce type"
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Votre navigateur ne permet pas le téléversement de fichiers par glisser-déposer."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Le serveur a répondu avec le code d'erreur {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Annuler le téléversement"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Êtes-vous sûr(e) de vouloir annuler le téléversement ?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Supprimer le fichier"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Vous ne pouvez plus téléverser de fichiers"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Supprimer les fichiers automatiquement"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Si vous recevez beaucoup de pièces jointes, cela peut rapidement prendre beaucoup de place sur votre serveur et nécessiter que vous y fassiez du ménage pour libérer de l'espace. <br><br>Cette option vous permet de supprimer automatiquement les fichiers placés dans le répertoire de téléversement après une période donnée. <br><br>Par exemple, entrez 3 pour supprimer les fichiers qui ont plus de 3 jours ou 0 si vous voulez garder les fichiers éternellement. <br><br>Nota : Le plugin Convert Forms Uploaded Files Cleaner doit être activé et l'URL de tâche Cron dédiée doit être paramétrée sur votre serveur."
COM_CONVERTFORMS_READONLY="Lecture seule"
COM_CONVERTFORMS_READONLY_DESC="Interdire la saisie dans ce champ"
COM_CONVERTFORMS_PHPSCRIPT="Scripts PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Affichage du formulaire"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Le script PHP ajouté dans cette zone est exécuté juste avant l'affichage du formulaire. <br><br>Le principal dans cette zone est la variable <b>$formLayout</b> (String) qui contient le code HTML du formulaire.<br><br>Pour accéder aux paramètres du formulaire, utilisez la variable <b>$form</b> (Array).<br><br>Vous n'avez pas besoin d'utiliser les balises &lt;php et ?>"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Déroulement du formulaire"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="Le code ajouté ici est exécuté juste avant la sauvegarde du formulaire dans la base de données, que la soumission soit ou non valide.<br><br>Cette zone est surtout utile lorsque vous devez effectuer des calculs, faire une validation avancée ou modifier la valeur d'un champ. Toute modification de la variable <b>$post</b> (Array) définie ici sera reprise dans la soumission.<br><br>Pour accéder aux paramètres, utilisez la variable <b>$form </b>(Array).<br><br>Vous n'avez pas besoin d'utiliser les balises &lt;php et ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Après soumission du formulaire"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="Le code PHP ajouté ici est exécuté après la soumission réussie et l'enregistrement des données dans la base.<br><br>Il est utile pour exécuter des tâches complémentaires comme transmettre des données de manière masquée vers une autre URL. Vous pouvez accéder à la soumission complète en utilisant la variable <b>$submission</b> (Object).<br><br>Pour accéder aux paramètres du formulaire, utilisez la variable <b>$form</b> (Array).<br><br>Vous n'avez pas besoin d'inclure les balises &lt;php et ?>."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Les scripts PHP ne sont pas exécutés dans la partie admin du site afin d'éviter les problèmes liés à la prévisualisation des formulaires en direct. Testez toujours sur le site (front-end)."
COM_CONVERTFORMS_FIELD_PASSWORD="Mot de passe"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Permet à l'utilisateur d'entrer un mot de passe de manière sécurisée"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Type de champ de confirmation."
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Choisissez le type de champ : texte ou mot de passe"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Préparation du formulaire"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Le code PHP inséré ici est exécuté juste avant la préparation des données du formulaire et l'envoi à la fonction d'affichage.<br><br>L'objet principal ici est la variable <b>$form</b> (Array) contenant les paramètres du formulaire. <br><br>Vous n'avez pas besoin d'utiliser les balises &lt;php et ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s est déjà utilisateur."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s semble être faux ou invalide, merci d'entrer une vraie adresse email."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Erreur : le script de Google reCAPTCHA n'est pas chargé. Assurez-vous qu'il n'est pas bloqué par votre navigateur ou contactez l'administrateur du site. "
COM_CONVERTFORMS_ACCESS_FORMS="Voir les formulaires"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Autoriser les utilisateurs du groupe à administrer les formulaires"
COM_CONVERTFORMS_ACCESS_ADDONS="Voir les extensions"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Autoriser les utilisateurs du groupe à administrer les extensions."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Voir les soumissions"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Autoriser les utilisateurs du groupe à administrer les soumissions."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Voir les campagnes"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Autorise les utilisateurs du groupe à gérer les campagnes. Activez cette option si vous êtes confronté à des soumissions spam."
COM_CONVERTFORMS_CSRF_CHECK="Utiliser le jeton Joomla! CSRF"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Ajoute une protection complémentaire à vos formulaires en vérifiant toutes les requêtes AJAX avec les jetons CSRF.<br><br>Si vous activez ceci et que vous utilisez une solution de cache mettant en cache la totalité de la page comme le plugin Cache de Page Joomla! ou un cache côté serveur comme Cloudflare ou Sucuri, vous risquez de rencontrer des anomalies de soumission des formulaires."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Le formulaire a été soumis avec succès"
COM_CONVERTFORMS_SECRET_SET="Veuillez configurer une clé secrète qui permettra d'utiliser l'option endpoint"
COM_CONVERTFORMS_SECRET_NO="Aucune clé secrète dans l'URL"
COM_CONVERTFORMS_SECRET_WRONG="La clé secrète présente dans l'URL est erronée"
COM_CONVERTFORMS_SECURITY="Sécurité"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCaptcha invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Bloquez le spam lors de la soumission en utilisant le reCaptcha invisible Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Position du badge reCaptcha. \"Inline\" vous permet de le positionner avec du CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="En bas à droite"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="En bas à gauche"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Soumissions"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Liste des soumissions"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Afficher uniquement les soumissions confirmées"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Activez ce paramètre pour n'afficher que les soumissions confirmées"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Masquer les valeurs vides"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Activez ce paramètre pour masquer les champs vides"
COM_CONVERTFORMS_SELECT_FORM="Sélectionnez le formulaire"
COM_CONVERTFORMS_SELECT_FORM_DESC="Sélectionnez le formulaire duquel afficher les soumissions"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Sélectionnez le formulaire à afficher"
COM_CONVERTFORMS_LIST_LIMIT="Limite de pages"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Nombre de soumissions à afficher par page. Mettez 0 pour aucune limite."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Voir uniquement les siennes"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Bien que vous puissiez afficher une liste avec les soumissions de différents utilisateurs, le visiteur ne sera autorisé à accéder qu'aux détails de ses propres soumissions, si cette option est activée.<br><br>Le visiteur devra s'identifier."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Afficher la pagination"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Si le nombre de soumissions dépasse la limite d'affichage, les liens de pagination seront affichés sous la liste."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Afficher la recherche"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Sélectionnez si vous souhaitez afficher une barre de recherche, permettant aux utilisateurs de rechercher parmi les soumissions. La barre de recherche apparaîtra au-dessus de la liste des soumissions."
COM_CONVERTFORMS_ORDER="Trier les soumissions"
COM_CONVERTFORMS_ORDER_DESC="Ordre des soumissions"
COM_CONVERTFORMS_ORDER_RECENT="Les plus récents"
COM_CONVERTFORMS_ORDER_OLDEST="Les plus anciens"
COM_CONVERTFORMS_ORDER_RANDOM="Ordre aléatoire"
COM_CONVERTFORMS_FILTER_USER="Afficher les soumissions de"
COM_CONVERTFORMS_FILTER_USER_DESC="Sélectionner les soumissions d'un auteur en particulier.<br><br><b>Utilisateur connecté</b><br>N'affiche que les soumissions du membre connecté. Chaque membre ne verra que ses soumissions.<br><br><b>Tous les utilisateurs</b><br>Affiche toutes les soumissions.<br><br><b>Utilisateurs spécifiques</b><br>Spécifiez les auteurs des soumissions."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Utilisateur identifié"
COM_CONVERTFORMS_FILTER_USER_ALL="Tous les utilisateurs"
COM_CONVERTFORMS_FILTER_USER_SELECT="Utilisateurs spécifiques"
COM_CONVERTFORMS_SET_USERS="IDs des utilisateurs"
COM_CONVERTFORMS_SET_USERS_DESC="Saisissez les IDs des utilisateurs pour filtrer les soumissions. Utilisez une virgule entre deux valeurs."
COM_CONVERTFORMS_LOAD_CSS="Charger la feuille de style"
COM_CONVERTFORMS_LOAD_CSS_DESC="Désactivez cette option si vous ne voulez pas utiliser la feuille de style CSS de Convert Forms"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Type d'affichage"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Choisissez le type d'affichage à utiliser pour afficher la soumission sur le site. Vous pouvez créer vos propres types d'affichage dans votre template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Type d'affichage"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Type d'affichage"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Choisissez le template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Choisissez le template d'affichage des soumissions. Ce template sera utilisé pour la vue en liste et la vue détaillée. Vous pouvez créer votre propre surcharge dans votre template."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Disposition du conteneur"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Le conteneur HTML principal de la liste de soumissions. Ne supprimez pas le tag {submissions}, car il est remplacé par les données."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Disposition de la ligne"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="L'affichage HTML tel qu'utilisé dans celui du conteneur"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Affichage des détails"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="Le type d'affichage HTML de la page de détails de la soumission"
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espace vide"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Ajoutez un espace vide dans votre formulaire"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espace vide"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Définissez un espace vertical entre les champs en pixels."
COM_CONVERTFORMS_FIELD_HEADING="Titre"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Ajouter un titre de rubrique pour grouper vos champs"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Elément titre HTML"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Sélectionnez le type de titre."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Lien"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Faut-il faire pointer le titre vers une URL ?"
COM_CONVERTFORMS_FIELD_HEADING_LINK="Lien"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Entrez le lien vers lequel l'utilisateur sera redirigé."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Ouvrir dans un nouvel onglet"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Activer l'ouverture du lien dans un nouvel onglet."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Définissez la taille des caractères pour le titre."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Sélectionnez la police d'écriture pour le titre."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Hauteur de la ligne"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Définissez la hauteur de la ligne pour le titre."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Espacement des caractères"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Définissez l'espacement des lettres pour le titre."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Alignement du contenu"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Choisir l'alignement du titre."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Afficher les valeurs"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Assurez-vous de définir une valeur unique pour chaque choix, sinon vous serez dans l'impossibilité de savoir quelle option l'utilisateur aura sélectionnée."
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Utiliser les calculs de valeurs"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Les \"valeurs de calcul\" sont utilisées pour les calculs. Elles représentent la valeur numérique d'un choix."
COM_CONVERTFORMS_FIELD_DIVIDER="Séparateur"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Sépare les sections de votre formulaire"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Style de la bordure"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Choisissez le style de bordure du séparateur."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Solide"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Tirets"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Pointillés"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Largeur de la bordure"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Définissez la largeur de la bordure du séparateur"
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Couleur de la bordure"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Définissez la couleur de la bordure du séparateur"
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Marge haute"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Définissez la marge haute du séparateur"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Marge basse"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Définissez la marge basse du séparateur"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Premier jour de la semaine"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Modifier le premier jour de la semaine pour l'affichage du calendrier"
COM_CONVERTFORMS_ENTER_LABEL="Saisissez l'étiquette"
COM_CONVERTFORMS_ADD_FIELD="Ajouter"
COM_CONVERTFORMS_ALL_FIELDS="Tous"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Tous les champs - masquer les libellés"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Tous les champs - exclure champs vides"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Champs de mise en forme"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Autoriser les fichiers non sécurisés"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Autoriser le téléchargement de fichiers non sécurisés.<br><br><b> Un fichier est considéré comme dangereux lorsque : </b><br>- Un octet vide se trouve dans le nom du fichier.<br>- L'extension de fichier est interdite : .php, py etc.<br>- Il y a une balise php dans le contenu du fichier.<br>- Il y a un ”short tag\" dans le contenu du fichier.<br>- Il y a une extension interdite quelque part dans le contenu.<br><br>Cette option vous protège également contre les fichiers dangereux inclus dans des fichiers compressés tels que zip, rar, tar etc."
COM_CONVERTFORMS_LABEL_POSITION="Position du libellé"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Définissez la position de l'étiquette"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Position du texte d'aide"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Définir la position du texte d'aide"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Après la saisie"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Avant la saisie"
COM_CONVERTFORMS_INVALID_RESPONSE="Réponse invalide"
COM_CONVERTFORMS_INVALID_TASK="Tâche invalide"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Veuillez attendre que le téléchargement du fichier soit terminé."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Le masque est incomplet"
COM_CONVERTFORMS_SUBMISSION_ID="ID de soumission"
COM_CONVERTFORMS_SUBMISSION_DATE="Date de soumission"
COM_CONVERTFORMS_SUBMISSION_STATUS="État de la soumission"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID de campagne de soumission"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID du formulaire soumis"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID du visiteur"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID de l'utilisateur ayant soumis le formulaire"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Nombre de soumissions"
COM_CONVERTFORMS_FIELD_RATING="Notation"
COM_CONVERTFORMS_FIELD_RATING_DESC="Ajoutez une évaluation dans votre formulaire et permettez à vos utilisateurs de donner une ou plusieurs évaluations."
COM_CONVERTFORMS_FIELD_RATING_ICON="Icône"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Sélectionnez l'un des huit modèles d'icônes intégrés pour votre champ d'évaluation."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Définissez la taille des icônes de notation."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Couleur sélectionnée"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Sélectionnez la couleur qui sera utilisée lorsqu'une icône de notation est sélectionnée ou survolée."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Couleur non sélectionnée"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Sélectionnez la couleur qui sera utilisée lorsqu'une icône de notation n'est pas sélectionnée."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Valeur maximale"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Entrez le nombre maximum d'icônes de notation qui seront affichées."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Curseur de gamme"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Ajoutez un curseur de plage dans votre formulaire et permettez à vos utilisateurs de sélectionner une valeur à l'aide d'une interface de curseur."
COM_CONVERTFORMS_FIELD_COLORPICKER="Sélecteur de couleurs"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Le champ sélecteur de couleurs permet à vos utilisateurs de spécifier une couleur soit en utilisant une interface visuelle de sélecteur de couleurs, soit en saisissant leur propre couleur au format hexadécimal."
COM_CONVERTFORMS_MIN_CHARS="Nombre minimum de caractères"
COM_CONVERTFORMS_MIN_CHARS_DESC="Longueur minimale de ce champ en caractères. Saisissez 0 pour ne pas limiter"
COM_CONVERTFORMS_MAX_CHARS="Nombre maximum de caractères"
COM_CONVERTFORMS_MAX_CHARS_DESC="Longueur maximale de ce champ en caractères. Saisissez 0 pour ne pas limiter"
COM_CONVERTFORMS_MIN_WORDS="Nombre minimum de mots"
COM_CONVERTFORMS_MIN_WORDS_DESC="Longueur minimale de ce champ en mots. Saisissez 0 pour ne pas limiter"
COM_CONVERTFORMS_MAX_WORDS="Nombre maximum de mots"
COM_CONVERTFORMS_MAX_WORDS_DESC="Longueur maximale de ce champ en mots. Saisissez 0 pour ne pas limiter"
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Veuillez saisir %s caractères au moins. Vous n'avez actuellement que %s caractères."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Veuillez réduire la longueur de ce texte à %s caractères au maximum. Il comporte actuellement %s caractères."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Veuillez saisir %s mots au minimum. Vous n'en avez saisi que %s "
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Veuillez réduire ce texte à %s mots au maximum. Il comporte actuellement %s mots."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Entrez la valeur minimale du curseur."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Entrez la valeur maximale du curseur."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Entrez le niveau du curseur."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Demi-évaluations"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Supporte les demi-notes, par exemple : 0,5, 1,5, 2,5."
COM_CONVERTFORMS_FIELD_EDITOR="Éditeur de texte enrichi"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Met un éditeur de texte enrichi à la disposition des utilisateurs pour mettre en forme leurs réponses dans ce champ."
COM_CONVERTFORMS_EDITOR_HEIGHT="Hauteur de l'éditeur"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Définissez la hauteur en pixels"
COM_CONVERTFORMS_EDITOR_SELECT="Éditeur Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Choisissez l'éditeur Joomla à utiliser pour ce champ <br><br>Si vous n'en voyez aucun dans la liste, activez au moins 1 plugin éditeur Joomla dans le gestionnaire de plugins de Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Éditeur Joomla non trouvé %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s soumissions exportées"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Votre téléchargement démarrera automatiquement"
COM_CONVERTFORMS_EXPORT_WORKING="En cours d'export"
COM_CONVERTFORMS_EXPORT_PROCESSING="Soumission %s de %s exportée"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Le fichier exporté n'a pas été trouvé"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configurer hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stoppez le spam de soumissions avec hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Choisissez la version case à cocher ou invisible de hCaptcha"
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="L'extension PHP <b>fileinfo</b> est nécessaire pour contrôler le type mime des fichiers téléchargés mais il n'est pas installé ou pas chargé. Veuillez contacter votre hébergeur pour l'installer."
COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Autoriser vos utilisateurs à signer des contrats et d'autres accords avec leur souris ou écran tactile"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Statut par défaut des nouvelles soumissions"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Précisez le statut à affecter à chaque nouvelle soumission"
COM_CONVERTFORMS_APP_API_KEY="Clé API %s"
COM_CONVERTFORMS_APP_API_KEY_DESC="Saisissez votre clé API %s"
COM_CONVERTFORMS_APP_API_KEY_FIND="Trouver votre clé API"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Télécharger la signature"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Condition logique"
COM_CONVERTFORMS_TASKS="Tâches"
COM_CONVERTFORMS_TASK="Tâch"
COM_CONVERTFORMS_TASKS_CREATE="Créer une tâche"
COM_CONVERTFORMS_TASKS_NEW="Nouvelle tâche"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Aucune application ne correspond à vos critères de recherche :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Choisir l'opérateur"
COM_CONVERTFORMS_TASKS_EMPTY="Est vide"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="N'est pas vide"
COM_CONVERTFORMS_TASKS_EQUALS="Egale"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="A sélectionné"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="N'a pas sélectionné"
COM_CONVERTFORMS_TASKS_CONTAINS="Contient"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Débute par"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Se termine par"
COM_CONVERTFORMS_TASKS_REGEX="Correspond au RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="N'est pas égal"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Ne contient pas"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="Ne commence pas par"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="Ne se termine pas par"
COM_CONVERTFORMS_TASKS_NOT_REGEX="Ne correspond pas au RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Inférieur à"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Inférieur ou égal à"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Supérieur à"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Supérieur ou égal à"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Est coché"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="N'est pas coché"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Sélectionner le champ"
COM_CONVERTFORMS_TASKS_SETUP="Paramétrer les conditions"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Exécuter quand"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total vérifié égal"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total vérifié inférieur à"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total vérifié inférieur ou égal à"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total vérifié supérieur à"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total vérifié supérieur ou égal à"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Choisir le comparateur"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Exécuter cette tâche lorsque certaines conditions sont remplies"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Exécuter cette tâche lorsque les conditions ci-dessous sont remplies"
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Ajoutez votre première condition"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choisir l'application"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choisir le déclencheur et l'action"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Enregistrer les données envoyées dans la base de données"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Définir si les données envoyées par le formulaire doivent être enregistrées dans la base de données."
COM_CONVERTFORMS_SAVE_DATA="Enregistrer les soumissions"
COM_CONVERTFORMS_SAVE_DATA_1="Ce formulaire enregistre les données envoyées dans la base de données"
COM_CONVERTFORMS_SAVE_DATA_0="Ce formulaire n'enregistre aucune donnée envoyée dans la base de données"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Télécharger la signature"
COM_CONVERTFORMS_FILTER_SEARCH="Filtre de recherche"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Entrez un terme de recherche pour rechercher parmi les données envoyées. Vous pouvez également filtrer les données par leur ID en utilisant: id:1,2,3 syntaxe"
COM_CONVERTFORMS_FIELD_CAPTCHA="Captcha mathématique"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Demander aux utilisateurs de répondre à un problème de mathématiques de base généré au hasard avant de pouvoir envoyer le formulaire."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Inscrire le résultat de l’équation 123"
COM_CONVERTFORMS_APP_TAGS="Étiquettes"
COM_CONVERTFORMS_APP_TAGS_DESC="Choisir les étiquettes associées à l’abonné"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Ajouter seulement"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Remplacer tout"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Correspondre à vos champs"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Adresse électronique"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="L'adresse email de l'utilisateur que vous souhaitez ajouter à la liste sélectionnée. Ne saisissez pas d'adresse email dans ce champ, mais utilisez une option de la liste qui renvoie une adresse email valide."
COM_CONVERTFORMS_APP_SETUP_ACTION="Paramétrer l'action"
COM_CONVERTFORMS_APP_AUDIENCE="Audience"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="L'audience %s  où inscrire l'utilisateur."
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Mettre à jour l'abonné existant"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Si non, le formulaire affichera une erreur si l'abonné existe."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Si la valeur est Oui, un email de confirmation sera envoyé par %s à l'abonné avant qu'il n'apparaisse sur la liste choisie. Dans le cas contraire, l'utilisateur sera instantanément ajouté à la liste choisie."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Créer un nouveau compte"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Modifier le compte"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Vos paramètres sont cryptés et peuvent être supprimés à tout moment"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choisir une connexion"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Ajouter une connexion"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Enregistrer la connexion"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Mettre à jour la connexion"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Modifier la connexion"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Nom de la connexion"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Saisissez un nom pour votre connexion"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connexion mise à jour"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test réussi !"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Erreur lors du test de la connexion"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Test de la connexion..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Tester la connexion"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connexion supprimée"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connexion ajoutée"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="Aucune connexion trouvée"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Gérer les connexions"
COM_CONVERTFORMS_TASKS_ACTION="Action"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Ceci est réalisé lorsque le déclencheur se produit"
COM_CONVERTFORMS_TASKS_TRIGGER="Déclencheur"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="C'est ce qui démarre la tâche"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Nouvelle soumission"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Se déclenche lorsqu'une nouvelle soumission est créée"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Soumission modifiée"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Se déclenche lorsqu'une soumission est modifiée"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Suppression d'une soumission"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Se déclenche lorsqu'une soumission est supprimée"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Tout sélectionner"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Tout désélectionner"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Sélection en Pause"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Sélectionner Activé"
COM_CONVERTFORMS_TASKS_NO_TASKS="Vous n'avez encore aucune tâche pour ce formulaire"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Créez votre première tâche"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Soumissions croissantes"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Soumissions décroissantes"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Texte de réponse erronée"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="Le texte qui sera affiché lorsque l'utilisateur soumettra une réponse fausse."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Mauvaise réponse !"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexité"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choisir le niveau de complexité de l'équation.<br><br><b>Faible</b><br>Nombres de 1 à 10.<br>Opérateurs: addition (+)<br><br><b>Moyenne</b><br>Nombres de 1 à 20.<br>Opérateurs: addition (+), soustraction (-)<br><br><b>Haute</b><br>Nombres de 1 à 30.<br>Operators: addition (+), soustraction (-), multiplication (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Échec silencieux"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Quand activé, la soumission se poursuit malgré l'erreur"
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Saisissez un titre"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Saisir la clé"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Saisissez une valeur"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="TCeci est le champ personnalisé %s de votre configuration %s "
COM_CONVERTFORMS_TASKS_NEW_TASK="Créer une tâche"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="La limite d'utilisation de l'application a été atteinte. Dans la version gratuite, vous ne pouvez utiliser l'application %s qu'une seule fois. Supprimez la tâche existante pour pouvoir en créer une nouvelle. Passez à la version Pro pour lever les limites."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING=" Pour utiliser cette application, vous devez installer %s sur votre site"
COM_CONVERTFORMS_BOX="Défaut"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Avancé"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculs"
COM_CONVERTFORMS_CURRENCY_NAME="Nom de la devise"
COM_CONVERTFORMS_CURRENCY_CODE="Code de la devise"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Saisissez la valeur sauvegardée"
COM_CONVERTFORMS_LIST_CALC_VALUE="Saisissez la veleur de calcul"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Premier choix"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second choix"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Troisième choix"
COM_CONVERTFORMS_HONEYPOT_ERROR="Champ Honeypot activé"
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Ce champ reCaptcha sera déprécié, remplacé par le nouveau champ \\\"reCAPTCHA\\\" qui prend en charge toutes des versions de reCaptcha"
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="Case à cocher v2"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Sélectionnez la version de reCAPTCHA à utiliser. 123v2 Checkbox3 : Affiche une case à cocher que l'utilisateur doit cocher pour confirmer qu'il n'est pas un bot. 456v2 Invisible6 : Ne nécessite aucune action de la part de l'utilisateur, car il fonctionne en arrière-plan et vérifie automatiquement les actions de l'utilisateur. 789v39 : Utilise un système de notation pour évaluer le comportement de l'utilisateur et déterminer s'il s'agit d'un bot ou non. Il ne nécessite aucune interaction de la part de l'utilisateur, mais fonctionne en arrière-plan et attribue une note à chaque utilisateur en fonction de son activité sur le site."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Clés reCaptcha incorrectes"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 utilise un système de \\\"score\\\" pour déterminer si les interactions avec le site internet sont le fait d'humains ou de robots (bot). Le score va de 0,0 à 1,0 avec 1,0 étant le score le plus humain. <br><br>Vous devriez commencer avec un score de base de 0,5. Utilisez le tableau de bord reCAPTCHA pour examiner vos soumissions et ajuster le seuil en fonction de la façon dont vos utilisateurs interagissent avec votre site. Les scores supérieurs au seuil sont considérés comme acceptables, tandis que les scores inférieurs peuvent être marqués comme suspects et traités en conséquence."
COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="Un score valide doit être défini !"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Impossible de valider la soumission, aucun score trouvé"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Impossible de valider la soumission. Score invalide."
COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="Ce site est protégé par reCAPTCHA et la politique de confidentialité <a href=\"https://policies.google.com/privacy\" target=\"_blank\">Google</a> et<a href=\"https://policies.google.com/terms\" target=\"_blank\">ses Conditions de Service</a> s'appliquent."
COM_CONVERTFORMS_LIBRARY="Librairie Convert Forms "
COM_CONVERTFORMS_CATEGORY="Catégorie"
COM_CONVERTFORMS_BLANK_FORM="Formulaire vierge"
COM_CONVERTFORMS_LABEL_WEIGHT="Poids de la police de l'étiquette"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Cette section est obsolète et sera supprimée à l'avenir. Veuillez cesser d'utiliser ces options."
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Affichez le sélecteur de code de pays"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Permet d'afficher un sélecteur de code de pays où les utilisateurs peuvent choisir leur pays et afficher son code d'appel. <br>Cette option sera supprimée dans une prochaine mise à jour et le sélecteur de pays apparaîtra toujours dans le champ."
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Code pays par défaut"
COM_CONVERTFORMS_COUNTRY_CODE="Code pays"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Entrez un code de pays à 2 lettres ISO 3166. Ex : FR ou US"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Choisir si le code pays par défaut sera automatiquement détecté par la localisation du visiteur ou si un pays personnalisé sera utilisé.<br><br><strong>Détecter le pays du visiteur </strong> nécessite l'installation du plugin TGeoIP."
COM_CONVERTFORMS_SELECT_COUNTRY="Sélectionner un pays"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Sélectionnez le pays par défaut dans le tableau de sélection des codes de pays."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Définir le code pays"
COM_CONVERTFORMS_NO_CHOICES="Veuillez indiquer au moins 1 choix valide dans le champ %s"
COM_CONVERTFORMS_SEARCH_HINT="Rechercher..."
COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Affichage de %s résultats de recherche pour : \\\"%s\\\""
COM_CONVERTFORMS_SAVING="Enregistrement..."
COM_CONVERTFORMS_RESIZE_IMAGES="Redimensionner les images"
COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Permet de redimensionner uniquement les images téléchargées dans le champ de téléchargement de fichiers. Les images seront redimensionnées lorsque le formulaire sera soumis. Le redimensionnement d'une image conserve son rapport hauteur/largeur, sauf si l'on utilise l'option Taille personnalisée. L'option Taille personnalisée redimensionne l'image aux dimensions spécifiées en la recadrant."
COM_CONVERTFORMS_RESIZE_IMAGES_DESC="Permet de redimensionner uniquement les images téléchargées dans le champ de téléchargement de fichiers. Les images seront redimensionnées lorsque le formulaire sera soumis. Le redimensionnement d'une image conserve son rapport hauteur/largeur, sauf si l'on utilise l'option Taille personnalisée. L'option Taille personnalisée redimensionne l'image aux dimensions spécifiées en la recadrant."
COM_CONVERTFORMS_FIELD_TURNSTILE_CONFIGURE="Configurer Turnstile maintenant"
COM_CONVERTFORMS_FIELD_TURNSTILE="Turnstile"
COM_CONVERTFORMS_TURNSTILE_DESC="Pour obtenir un site et une clé secrète pour votre domaine, allez dans votre <a href=\"https://dash.cloudflare.com/\" target=\"_blank\">Cloudflare Dashboard</a> > Turnstile."
COM_CONVERTFORMS_TURNSTILE_SECRET_KEY_DESC="Utilisé dans la communication entre votre serveur et le serveur Cloudflare. Veillez à le garder secret."
