; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - utilisé par les extensions de Tassos.gr"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorer"
NR_INCLUDE="Inclure"
NR_EXCLUDE="Exclure"
NR_SELECTION="Sélection"
NR_ASSIGN_MENU_NOITEM="Ne pas inclure d'élément ID"
NR_ASSIGN_MENU_NOITEM_DESC="Assigner également lorsqu'il n'y a pas d'élément ID de menu de défini dans l'URL ?"
NR_ASSIGN_MENU_CHILD="Également sur les éléments enfants"
NR_ASSIGN_MENU_CHILD_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_COPY_OF="Copie de %s"
NR_ASSIGN_DATETIME_DESC="Ciblez les visiteurs en fonction de l’horodatage de votre serveur"
NR_DATETIME="Période"
NR_TIME="Temps"
NR_DATE="Date"
NR_DATETIME_DESC="Définir la période pour auto publier/dé-publier"
NR_START_PUBLISHING="Début de la période"
NR_START_PUBLISHING_DESC="Spécifier la date de début de publication"
NR_FINISH_PUBLISHING="Date et heure de fin"
NR_FINISH_PUBLISHING_DESC="Spécifier la date de fin de publication"
NR_DATETIME_NOTE="La date et l'heure définie utilisera la date et l'heure de votre serveur, pas celle du système de vos visiteurs."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Code PHP"
NR_ASSIGN_PHP_DESC="Entrez un morceau de code PHP à évaluer."
NR_ASSIGN_PHP_DESC2="Ciblez les visiteurs qui testent un code PHP personnalisé. Le code doit retourner true ou false.<Br><Br>Par exemple : <Br>retrun ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Heure sur le site"
NR_SECONDS="Secondes"
NR_ASSIGN_TIMEONSITE_DESC="Entrez une durée en seconde pour comparer avec le temps total de l'utilisateur passé sur l'ensemble de votre site (durée de visite). <Br><Br>Exemple :<Br>Si vous voulez afficher une boîte après que l'utilisateur ai passé 3 minutes sur l'ensemble de votre site, entrez 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Cibler les visiteurs qui naviguent sur des URL spécifiques."
NR_ASSIGN_URLS_DESC="Entrez (une partie) des URLs à comparer.<br>Utilisez une nouvelle ligne pour chaque comparaison."
NR_ASSIGN_URLS_LIST="Correspondance d'URL"
NR_ASSIGN_URLS_REGEX="Utiliser une expression régulière"
NR_ASSIGN_URLS_REGEX_DESC="Sélectionnez pour traiter la valeur comme des expressions régulières."
NR_ASSIGN_LANGS="Langage"
NR_ASSIGN_LANGS_DESC="Ciblez les visiteurs qui naviguent sur votre site Web dans une langue spécifique."
NR_ASSIGN_LANGS_LIST_DESC="Sélectionnez les langages à assigner"
NR_ASSIGN_DEVICES="Appareil"
NR_ASSIGN_DEVICES_DESC2="Ciblez les visiteurs utilisant des appareils spécifiques comme Mobile, Tablette ou Ordinateur."
NR_ASSIGN_DEVICES_DESC="Sélectionnez les appareils à assigner"
NR_ASSIGN_DEVICES_NOTE="Gardez en tête que la détection d'appareil n'est pas à 100% exacte. Les utilisateurs peuvent configurer leur navigateur pour imiter d'autres appareils."
NR_MENU="Menu"
NR_MENU_ITEMS="Élément du menu"
NR_MENU_ITEMS_DESC="Ciblez les visiteurs qui naviguent avec des éléments de menu spéciaux"
NR_USERGROUP="Groupe d'utilisateurs"
NR_USERGROUP_DESC="Sélectionnez les groupes d'utilisateurs à affecter.<Br><Br>Note : Si vous voulez le rendre public, réglez-le sur Ignorer et ne sélectionnez pas l'option Public."
NR_ACCESSLEVEL="Groupe d'utilisateur"
NR_USERACCESSLEVEL="Niveau d'accès de l'utilisateur"
NR_USERACCESSLEVEL_DESC="Sélectionnez les niveaux d'accès de visualisation de l'utilisateur à affecter."
NR_SHOW_COPYRIGHT="Afficher le copyright"
NR_SHOW_COPYRIGHT_DESC="Si selectionné, une supplément de copyright sera afficher sur la vue Admin. Les extensions Tassos.gr n'affichent jamais de copyright ou de liens externes sur le devant du site."
NR_WIDTH="Largeur"
NR_WIDTH_DESC="Entrez la largeur en px, em ou %<br><br> Exemple : 400px"
NR_HEIGHT="Hauteur"
NR_HEIGHT_DESC="Entrez la hauteur en px, em ou %<br><br>Exemple : 400px"
NR_PADDING="Espacement"
NR_PADDING_DESC="Entrez l'espacement en px, em ou %<br><br>Exemple : 20px"
NR_MARGIN="Marge"
NR_MARGIN_DESC="La propriété CSS de marge est utilisée pour générer un espace autour de la boîte et deféinir la taille de la bordure exterieur en pixels ou en %.<br><br>Exemple 1 : 25px<br>Exemple 2 : 5%<br><br>Spécifiez la marge de chaque coté [haut droite bas gauche] :<br><br>En haut seulement : 25px 0 0 0<br>A droite seulement : 0 25px 0 0<br>En bas seulement : 0 0 25px 0<br>A gauche seulement : 0 0 0 25px"
NR_COLOR_HOVER="Couleur au survol"
NR_COLOR="Couleur"
NR_COLOR_DESC="Définissez une couleur au format HEX ou RGBA."
NR_TEXT_COLOR="Couleur du texte"
NR_BACKGROUND="Arrière-plan"
NR_BACKGROUND_COLOR="Couleur de l'arrière-plan"
NR_BACKGROUND_COLOR_DESC="Définir une couleur d'arrière plan au format HEX ou RGBA. Pour désactiver, entrez 'none'. Pour une transparence absolue, entrez 'transparent'."
NR_URL_SHORTENING_FAILED="Erreur de la réduction de %s avec %s . %s."
NR_EXPORT="Exporter"
NR_IMPORT="Importer"
NR_PLEASE_CHOOSE_A_VALID_FILE="Veuillez choisir un nom de fichier valide"
NR_IMPORT_ITEMS="Importer des éléments"
NR_PUBLISH_ITEMS="Publier des éléments"
NR_AS_EXPORTED="Tel qu'exporté"
NR_TITLE="Titre"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing List"
NR_ACYMAILING_LIST_DESC="Sélectionnez les listes AcyMailing à assigner."
NR_ASSIGN_ACYMAILING_DESC="Ciblez les visiteurs qui ont souscrit à des listes spécifiques AcyMailing"
NR_AKEEBASUBS="Abonnements Akeeba"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Sélectionnez les niveaux d'abonnements Akeeba à assigner."
NR_ASSIGN_AKEEBASUBS_DESC="Ciblez les visiteurs qui ont souscrit à des abonnements Akeeba spécifiques"
NR_MATCH="Comparer"
NR_MATCH_DESC="La méthode de comparaison utilisé pour comparer la valeur"
NR_ASSIGN_MATCHING_METHOD="Méthode de comparaison"
NR_ASSIGN_MATCHING_METHOD_DESC="Doit-on tout comparer ou seulement certains éléments ?<br><br><strong>Tous</strong><br>Afficher si <strong>tous</strong> les éléments ci-dessous correspondent.<br><br><strong>N'importe lequel</strong><br>Afficher si <strong>n'importe lequel</strong> (un ou plusieurs) des éléments ci-dessous correspondent.<br>Les groupes d'éléments où 'Ignorer' est sélectionné seront ignorés."
NR_ANY="N'importe lequel"
NR_ALL="Tous"
NR_ASSIGN_REFERRER="URL de référence "
NR_ASSIGN_REFERRER_DESC2="Cibler les visiteurs qui arrivent sur votre site à partir d'une source de trafic spécifique."
NR_ASSIGN_REFERRER_DESC="Entrez une URL de référence par ligne : Exemple :<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Gardez en tête que la découverte d'URL de référence n'est pas sûre à 100%. Certains serveurs utilisent des proxies pour masquer ou fausser ces informations."
NR_PROFEATURE_HEADER="<em>%s</em> est une fonctionnalité premium"
NR_PROFEATURE_DESC="Nous sommes désolé, <em>%s</em> n'est pas disponible pour votre offre. Merci de migrer vers l'offre PRO pour débloquer toutes ces magnifiques fonctionnalités."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s utilisateurs gratuits obtiennent <b>20&#37;</b> de rabais sur le prix régulier, appliqué directement lors de l'achat"
NR_ONLY_AVAILABLE_IN_PRO="Uniquement disponible dans la version PRO"
NR_UPGRADE_TO_PRO="Mettre à niveau vers Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Mettre à niveau vers la version Pro pour débloquer"
NR_UPGRADE_TO_PRO_VERSION="Magnifique ! Plus qu'une étape. Cliquez sur ce bouton ci dessous pour compléter la migration vers la version Pro."
NR_UNLOCK_PRO_FEATURE="Débloquer les fonctionnalités premiums"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="De gauche à droite"
NR_RIGHT_TO_LEFT="De droite à gauche"
NR_BGIMAGE="Image d'arrière-plan"
NR_BGIMAGE_DESC="Définir une image d'arrière-plan"
NR_BGIMAGE_FILE="Image"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Répétition"
NR_BGIMAGE_REPEAT_DESC="La propriété de répétition de l'arrière-plan définit si/comment l'image de fond va se répéter. Par défaut, l'image de fond se répète à la fois verticalement et horizontalement.<Br><Br>Repeat : l'image de fond se répétera à la fois verticalement et horizontalement.<br><br>Repeat-x : l'image de fond se répétera horizontalement seulement<Br><br>Repeat-y : l'image de fond se répétera verticalement seulement<br><br>No-repeat : l'image de fond ne se répétera pas."
NR_BGIMAGE_SIZE="Taille"
NR_BGIMAGE_SIZE_DESC="Définit la taille de l'image d'arrière plan.<br><br>Auto : l'image de fond utilise sa largeur et sa hauteur<br><br>Cover : redimensionne l'image de fond pour recouvrir complètement la zone d'arrière plan. Certaines parties de l'image peuvent donc ne plus être visible en fonction du positionnement de la zone d'arrière plan<br><br>Contain : Redimensionne l'image de fond proportionnellement l'image afin qu'elle rentre parfaitement dans la zone d'arrière plan<br><br>100% 100% : Recadre l'image de fond pour recouvrir complètement la zone de contenu."
NR_BGIMAGE_POSITION="Position"
NR_BGIMAGE_POSITION_DESC="La propriété position de l'arrière plan définit où se place l'image de fond. Par défaut, l'image est placé en haut à gauche de l'arrière plan. La première valeur correspond à la position horizontale, et la seconde à la verticale.<br><br>Vous pouvez utilisez n'importe quelle valeur prédéfinie ou entrez une valeur personnalisée en pourcentage : x% y% ou en pixel xPos yPos."
NR_RTL="Activez le RTL"
NR_RTL_DESC="La direction du texte de droite à gauche est essentielle pour les écritures RTL comme l'arabe, l'hébreu, le syriaque et le thaïlandais."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientation du formulaire"
NR_FORM_ORIENTATION_DESC="Selectionnez l'orientation du formulaire"
NR_ASSIGN_CATEGORY="Catégories"
NR_ASSIGN_CATEGORY_DESC="Sélectionner les catégories à assigner"
NR_ASSIGN_CATEGORY_CHILD="Également sur les éléments enfants"
NR_ASSIGN_CATEGORY_CHILD_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_NEW="Nouveau"
NR_LIST="Liste"
NR_DOCUMENTATION="Documentation"
NR_KNOWLEDGEBASE="Base de connaissance"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Extension"
NR_VERSION="Version"
NR_CHANGELOG=" Journal des modifications"
NR_DOWNLOAD="Clé de téléchargement"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Clé de téléchargement"
NR_DOWNLOAD_KEY_DESC="Vous trouverez votre \"Download Key\" en vous connectant à votre compte sur Tassos.gr, dans la section \"download\".<br><br>Note : saisir cette clé ici ne permet pas de mettre à jour une version gratuite vers la version Pro. Pour bénéficier des fonctionnalités Pro vous devez aussi installer la version Pro."
NR_DOWNLOAD_KEY_HOW="Pour pouvoir mettre à jour %s via la mise à jour Joomla, vous devrez entrer votre clé de téléchargement dans les paramètres du plugin du framework Novarain."
NR_DOWNLOAD_KEY_FIND="Trouver la clé de téléchargement"
NR_DOWNLOAD_KEY_UPDATE="Mettre à jour la clé de téléchargement"
NR_OK="OK"
NR_MISSING="Manquant"
NR_LICENSE="Licence"
NR_AUTHOR="Auteur"
NR_FOLLOWME="Suivez-moi"
NR_FOLLOW="Suivre %s"
NR_TRANSLATE_INTEREST="Seriez-vous intéresser pour participer à la traduction de %s dans votre langue ?"
NR_TRANSIFEX_REQUEST="Envoyez-moi une demande sur Transifex"
NR_HELP_WITH_TRANSLATIONS="Aider à la traduction"
NR_PUBLISHING_ASSIGNMENTS="Conditions d'affichage"
NR_ADVANCED="Avancés"
NR_USEGLOBAL="Usage global"
NR_WEEKDAY="Jour de la semaine"
NR_MONTH="Mois"
NR_MONDAY="Lundi"
NR_TUESDAY="Mardi"
NR_WEDNESDAY="Mercredi"
NR_THURSDAY="Jeudi"
NR_FRIDAY="Vendredi"
NR_SATURDAY="Samedi"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Jours de la semaine"
NR_SUNDAY="Dimanche"
NR_JANUARY="Janvier"
NR_FEBRUARY="Février"
NR_MARCH="Mars"
NR_APRIL="Avril"
NR_MAY="Mai"
NR_JUNE="Juin"
NR_JULY="Juillet "
NR_AUGUST="Août "
NR_SEPTEMBER="Septembre"
NR_OCTOBER="Octobre"
NR_NOVEMBER="Novembre"
NR_DECEMBER="Décembre"
NR_NEVER="Jamais"
NR_MINUTES="Minutes"
NR_HOURS="Heures"
NR_DAYS="Jours"
NR_SESSION="Session"
NR_EVER="Toujours"
NR_COOKIE="Cookie"
NR_BOTH="Les deux"
NR_NONE="Aucun"
NR_NONE_SELECTED="Aucun sélectionné"
NR_DESKTOPS="Ordinateur"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobile"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablette"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Par session"
NR_PER_DAY="Par jour"
NR_PER_WEEK="Par semaine"
NR_PER_MONTH="Par mois"
NR_FOREVER="Pour toujours"
NR_FEATURE_UNDER_DEV="Cette fonctionnalité est en cours de développement"
NR_LIKE_THIS_EXTENSION="Vous aimez cette extension ?"
NR_LEAVE_A_REVIEW="Laissez un avis sur JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Besoin d'aide ?"
NR_DROP_EMAIL="Envoyer moi un mail"
NR_READ_DOCUMENTATION="Lire la documentation"
NR_COPYRIGHT="%s - Tassos.gr Tous Droits Réservés"
NR_DASHBOARD="Tableau de bord"
NR_NAME="Nom"
NR_WRONG_COORDINATES="Les coordonnées que vous avez fournies ne sont pas valides."
NR_ENTER_COORDINATES="Latitude,Longitude"
NR_NO_ITEMS_FOUND="Pas d'élément trouvé"
NR_ITEM_IDS="Aucun ID d'élément"
NR_TOGGLE="Basculer"
NR_EXPAND="Étendre "
NR_COLLAPSE="Rabattre "
NR_SELECTED="Sélectionné  "
NR_MAXIMIZE="Maximiser"
NR_MINIMIZE="Minimiser"
NR_INSTALL="Intaller"
NR_INSTALL_NOW="Installer dès à présent"
NR_INSTALLED="Installé"
NR_COMING_SOON="A venir"
NR_ROADMAP="Sur la feuille de route"
NR_MEDIA_VERSIONING="Utiliser la version média"
NR_MEDIA_VERSIONING_DESC="Sélectionnez cette option pour ajouter le numéro de version de l'extension à la fin des urls du média (js/css), afin de forcer les navigateurs à charger le bon fichier."
NR_LOAD_JQUERY="Importer jQuery"
NR_LOAD_JQUERY_DESC="Sélectionnez cette option pour charger le script de base de jQuery. Vous pouvez désactiver cette option si vous rencontrez des conflits, lorsque votre modèle ou d'autres extensions chargent leur propre version de jQuery."
NR_SELECT_CURRENCY="Sélectionner une monnaie"
NR_CONVERTFORMS="Convertir des formulaires"
NR_CONVERTFORMS_LIST="Campagne"
NR_ASSIGN_CONVERTFORMS_DESC="Cibler les visiteurs qui ont souscrit à des campagnes spécifiques de ConvertForms."
NR_CONVERTFORMS_LIST_DESC="Sélectionner une campagne du convertisseur de formulaire à assigner"
NR_LEFT="Gauche"

NR_RIGHT="Droite"
NR_BOTTOM="Bas"
NR_TOP="Haut"
NR_AUTO="Auto"
NR_CUSTOM="Personnaliser"
NR_UPLOAD="Téléverser"
NR_IMAGE="Image"
NR_INTRO_IMAGE="Image d'intro"
NR_FULL_IMAGE="Image principale"
NR_IMAGE_SELECT="Sélectionner l'image"
NR_IMAGE_SIZE_COVER="Couvrir"
NR_IMAGE_SIZE_CONTAIN="Contenir"
NR_REPEAT="Répéter "
NR_REPEAT_X="Répéter sur l'axe X"
NR_REPEAT_Y="Répéter sur l'axe Y"
NR_REPEAT_NO="Non répéter"
NR_FIELD_STATE_DESC="Définir l'état de l'élément"
NR_CREATED_DATE="Date de création"
NR_CREATED_DATE_DESC="La date de création de l'élément"
NR_MODIFIFED_DATE="Date de modification"
NR_MODIFIFED_DATE_DESC="La dernière date de modification de cet élément."
NR_CATEGORIES="Catégorie"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Sélectionnez les catégories à assigner"
NR_ALSO_ON_CHILD_ITEMS="Également sur les éléments enfants"
NR_ALSO_ON_CHILD_ITEMS_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_PAGE_TYPE="Type de page"
NR_PAGE_TYPES="Types de page"
NR_PAGE_TYPES_DESC="Sélectionnez les types de page sur lesquels l'affectation doit être active."
NR_CONTENT_VIEW_CATEGORY_BLOG="Blog de catégorie"
NR_CONTENT_VIEW_CATEGORY_LIST="Liste de catégorie"
NR_CONTENT_VIEW_CATEGORIES="Liste de toutes les catégories"
NR_CONTENT_VIEW_ARCHIVED="Articles archivés"
NR_CONTENT_VIEW_FEATURES="Articles en vedette"
NR_CONTENT_VIEW_CREATE_ARTICLE="Créer un article"
NR_CONTENT_VIEW_ARTICLE="Article"
NR_ARTICLE_VIEW_DESC="Activer pour prendre en compte la vue Article"
NR_CATEGORY_VIEW="Vue par catégorie"
NR_CATEGORY_VIEW_DESC="Activer pour prendre en compte la vue Catégorie"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Sélectionnez les vues à affecter."
NR_ARTICLES="Articles"
NR_ARTICLES_DESC="Sélectionnez les articles à assigner."
NR_ARTICLE="Article"
NR_ARTICLE_AUTHORS="Auteurs"
NR_ARTICLE_AUTHORS_DESC="Sélectionnez les auteurs à assigner."
NR_ONLY="Seulement"
NR_OTHERS="Autres"
NR_SMARTTAGS="Smart Tags"
NR_SMARTTAGS_SHOW="Afficher Smart Tags"
NR_SMARTTAGS_NOTFOUND="Pas de Smart Tags trouvé"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Rechercher les Smarts Tags"
NR_CONTACT_US="Contactez-nous"
NR_FONT_COLOR="Couleur de la police"
NR_FONT_SIZE="Taille de la police"
NR_FONT_SIZE_DESC="Choisissez une taille de police en pixels"
NR_TEXT="Texte"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Activer sur la surcharge de la sortie"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Active le rendu de l'extension lorsque la mise en page (tmpl) est surchargée. Exemples : tmpl=composant ou tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Activer sur la surcharge du format"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Active le rendu de l'extension lorsque le format de page n'est pas autre chose que de HTML. Exemples : format=raw ou format=json."
NR_GEOLOCATING="Géolocalisation"
NR_GEOLOCATION="Géolocalisation"
NR_GEOLOCATING_DESC="La géolocalisation n'est pas toujours exacte à 100 %. La géolocalisation est basée sur l'adresse IP du visiteur. Toutes les adresses IP ne sont pas fixes ou connues."
NR_CITY="Ville"
NR_CITY_NAME="Nom de Ville"
NR_CONDITION_CITY_DESC="Entrez un nom de ville en anglais. Entrez plusieurs villes séparées par une virgule."
NR_CONTINENT="Continent"
NR_REGION="Région"
NR_CONDITION_REGION_DESC="La valeur comprend deux parties, le code de pays à deux lettres ISO 3166-1 et le code de région. La valeur doit donc être sous la forme suivante: COUNTRY_CODE-REGION_CODE. Pour une liste complète des codes de région, cliquez sur le lien Trouver un code de région."
NR_ASSIGN_COUNTRIES="Pays"
NR_ASSIGN_COUNTRIES_DESC2="Ciblez les visiteurs qui se trouvent physiquement dans un pays spécifique."
NR_ASSIGN_COUNTRIES_DESC="Sélectionnez les pays à assigner"
NR_ASSIGN_CONTINENTS="Continent"
NR_ASSIGN_CONTINENTS_DESC="Sélectionnez les continents à assigner"
NR_ASSIGN_CONTINENTS_DESC2="Ciblez les visiteurs qui se trouvent physiquement sur un continent spécifique."
NR_ICONTACT_ACCOUNTID_ERROR="L'ID de compte AccountID n'a pas pu être récupéré"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Type d'appareil du visiteur"
NR_TAG_CLIENTOS="Système d'exploitation du visiteur"
NR_TAG_CLIENTBROWSER="Navigateur du visiteur"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Adresse IP du visiteur"
NR_TAG_URL="URL de la page"
NR_TAG_URLENCODED="URL encodée de la page"
NR_TAG_URLPATH="Lien de la page"
NR_TAG_REFERRER="Référence de la page"
NR_TAG_SITENAME="Nom du site"
NR_TAG_SITEURL="URL du site"
NR_TAG_PAGETITLE="Titre de la page"
NR_TAG_PAGEDESC="Méta-description de la page"
NR_TAG_PAGELANG="Langage du code de la page"
NR_TAG_USERID="ID de l'utilisateur"
NR_TAG_USERNAME="Nom complet de l'utilisateur"
NR_TAG_USERLOGIN="Login de l'utilisateur"
NR_TAG_USEREMAIL="Mail de l'utilisateur"
NR_TAG_USERFIRSTNAME="Prénom de l'utilisateur"
NR_TAG_USERLASTNAME="Nom de famille de l'utilisateur"
NR_TAG_USERGROUPS="ID's des groupes d'utilisateurs"
NR_TAG_DATE="Date"
NR_TAG_TIME="Temps"
NR_TAG_RANDOMID="ID aléatoire"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Icône"
NR_SELECT_MODULE="Sélectionnez un module"
NR_SELECT_CONTINENT="Sélectionner un continent"
NR_SELECT_COUNTRY="Sélectionner un pays"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Clé de l'API Google Maps"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Obtenir une clé de l'API"
NR_ARE_YOU_SURE="Êtes-vous sur ?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Êtes-vous sûr de vouloir supprimer cet élément ?"
NR_SAMPLE="Exemple"
NR_DEBUG="Debug"
NR_CUSTOMURL="URL personnalisée"
NR_READMORE="Lire plus"
NR_IPADDRESS="Adresse IP"
NR_ASSIGN_BROWSERS="Navigateur"
NR_ASSIGN_BROWSERS_DESC="Sélectionnez les navigateurs à assigner"
NR_ASSIGN_BROWSERS_DESC2="Ciblez les visiteurs qui naviguent sur votre site avec des navigateurs spécifiques tels que Chrome, Firefox ou Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Sélectionnez les systèmes d'exploitations à assigner"
NR_ASSIGN_OS_DESC2="Ciblez les visiteurs qui utilisent des systèmes d'exploitation spécifiques tels que Windows, Linux ou Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Nombre de page"
NR_ASSIGN_PAGEVIEWS_DESC="Ciblez les visiteurs qui ont consulté un certain nombre de pages"
NR_ASSIGN_PAGEVIEWS_VIEWS="Pages"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Entrez le nombre de pages"
NR_ASSIGN_COOKIENAME_NAME="Nom du cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Entrez le nom du cookie à assigner"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Ciblez les visiteurs qui ont des cookies spécifiques stockés dans leur navigateur."
NR_FEWER_THAN="Moins que"
NR_FEWER_THAN_OR_EQUAL_TO="Inférieur ou égal à"
NR_GREATER_THAN="Plus que"
NR_GREATER_THAN_OR_EQUAL_TO="Supérieur ou égal à"
NR_EXACTLY="Exactement"
NR_EXISTS="Existe"
NR_NOT_EXISTS="N'existe pas"
NR_IS_EQUAL="Équivaut à"
NR_DOES_NOT_EQUAL="N'est pas égal à"
NR_CONTAINS="Contient"
NR_DOES_NOT_CONTAIN="Ne contient pas"
NR_STARTS_WITH="Commence par"
NR_DOES_NOT_START_WITH="Ne commence pas par"
NR_ENDS_WITH="Fini avec"
NR_DOES_NOT_END_WITH="Ne se termine pas par"
NR_ASSIGN_COOKIENAME_CONTENT="Contenu du cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Le contenu du cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Cibler les visiteurs qui sont cachés derrière une adresse IP spécifique (intervalle)"
NR_ASSIGN_IP_ADDRESSES_DESC="Entrez une liste avec des adresses IP spécifiques séparé par 'entrée' et/ou par une virgule<br><br>Exemple : <br>127.0.0.1,<br>192.10-120.2,<br>168"
NR_USER="Utilisateur"
NR_ASSIGN_USER_SELECTION_DESC="Sélectionner les utilisateurs de Joomla à affecter."
NR_ASSIGN_COMPONENTS="Composant"
NR_ASSIGN_COMPONENTS_DESC="Sélectionnez les composants à assigner"
NR_ASSIGN_COMPONENTS_DESC2="Cibler les visiteurs qui naviguent sur des composants spécifiques."
NR_ASSIGN_TIMERANGE="Intervalle de temps"
NR_ASSIGN_TIMERANGE_DESC="Ciblez les visiteurs en fonction de l’heure de votre serveur"
NR_START_TIME="Début du temps"
NR_END_TIME="Fin du temps"
NR_START_PUBLISHING_TIMERANGE_DESC="Spécifier l'heure de début de publication"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Entrez l'heure de fin de publication"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Pour obtenir une clé de site et une clé secrète pour votre domaine, allez à l'adresse suivante: <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\"> https://www.google.com/recaptcha</a>"
NR_RECAPTCHA_SITE_KEY="Clé du site"
NR_RECAPTCHA_SITE_KEY_DESC="Utilisé dans le code JavaScript servi à vos utilisateurs"
NR_RECAPTCHA_SECRET_KEY="Clé secrète"
NR_RECAPTCHA_SECRET_KEY_DESC="Utilisé pour la communication entre votre serveur et celui de reCAPTCHA. Assurez-vous de garder le secret."
NR_RECAPTCHA_SITE_KEY_ERROR="La clé du site reCaptcha est soit manquante soit invalide"
NR_PREVIOUS_MONTH="Mois dernier"
NR_NEXT_MONTH="Mois suivant"
NR_ASSIGN_GROUP_PAGE_URL="Page / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Cibler les visiteurs qui naviguent sur des éléments de menu spécifiques ou des URL."
NR_ASSIGN_GROUP_DATETIME_DESC="Déclencher une boîte en fonction de la date et de l'heure de votre serveur"
NR_ASSIGN_GROUP_USER_VISITOR="Utilisateur / Visiteur Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Cibler les utilisateurs enregistrés ou les visiteurs qui ont consulté un certain nombre de pages"
NR_ASSIGN_GROUP_PLATFORM="Plateforme Visiteur"
NR_ASSIGN_GROUP_PLATFORM_DESC="Ciblez les visiteurs qui utilisent Mobile, Google Chrome ou même Windows."
NR_ASSIGN_GROUP_GEO_DESC="Ciblez les visiteurs qui se trouvent physiquement dans une région spécifique."
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Ciblez les visiteurs qui regardent des articles ou des catégories spécifiques de Joomla"
NR_ASSIGN_GROUP_SYSTEM="Système / Intégration"
NR_INTEGRATIONS="Intégrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Ciblez les visiteurs qui interagissent avec des extensions Joomla spécifiques d'une tierce partie."
NR_ASSIGN_GROUP_ADVANCED="Ciblage avancé des visiteurs"
NR_ASSIGN_USERGROUP_DESC="Cibler spécifiquement les groupes d'utilisateurs Joomla"
NR_ASSIGN_ARTICLE_DESC="Cibler les visiteurs qui consultent des articles spécifiques de Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Cibler les visiteurs qui consultent des catégories spécifiques de Joomla"
NR_EXTENSION_REQUIRED="%scomposant nécessite%s que le plugin soit activé pour fonctionner correctement."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Cibler les visiteurs qui naviguent dans des éléments, des catégories ou des balises K2 spécifiques."
NR_ASSIGN_K2_ITEMS="Élément "
NR_ASSIGN_K2_ITEMS_DESC="Cibler les visiteurs qui naviguent dans des éléments K2 spécifiques."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Sélectionnez les éléments K2 à assigner"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Comparer un mot clé spécifique dans le contenu de l'élément; Séparer par une virgule ou un saut de ligne."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Comparez les méta-mots-clés de l'élément. Séparez par une virgule ou une nouvelle ligne."
NR_ASSIGN_K2_PAGETYPES_DESC="Cibler les visiteurs qui naviguent dans des types de page K2 spécifiques."
NR_ASSIGN_K2_ITEM_OPTION="Élément "
NR_ASSIGN_K2_LATEST_OPTION="Derniers éléments depuis les utilisateurs ou les catégories"
NR_ASSIGN_K2_TAG_OPTION="Baliser la page"
NR_ASSIGN_K2_CATEGORY_OPTION="Catégorie de page"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulaire de modification d'élément"
NR_ASSIGN_K2_USER_PAGE_OPTION="Page utilisateur (blog)"
NR_ASSIGN_K2_TAGS_DESC="Ciblez les visiteurs qui naviguent sur les articles K2 avec des balises spécifiques"
NR_ASSIGN_K2_CATEGORIES_DESC="Cibler les visiteurs qui naviguent dans des catégories K2 spécifiques."
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Catégories"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Éléments"
NR_ASSIGN_PAGE_TYPES_DESC="Sélectionnez les types de page à assigner"
NR_ASSIGN_TAGS_DESC="Sélectionnez les balises à assigner"
NR_CONTENT_KEYWORDS="Mots-clés du contenu"
NR_META_KEYWORDS="Méta-keywords"
NR_TAG="Balise"
NR_NORMAL="Normal"
NR_COMPACT="Compact"
NR_LIGHT="Léger"
NR_DARK="Sombre"
NR_SIZE="Taille"
NR_THEME="Thème"
NR_SINGLE="Seul"
NR_MULTIPLE="Multiple"
NR_RANGE="Intervalle"
NR_RECAPTCHA_PLEASE_VALIDATE="Merci de valider"
NR_RECAPTCHA_INVALID_SECRET_KEY="Clé secrète invalide"
NR_PAGE="Page"
NR_YOU_ARE_USING_EXTENSION="Vous utilisez %s%s"
NR_UPDATE="Mettre à jour"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%sest disponible"
NR_ERROR_EMAIL_IS_DISABLED="L'envoi de mails est désactivé. Les mails ne peuvent être envoyés"
NR_ASSIGN_ITEMS="Item"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Iles Aland"
NR_COUNTRY_AL="Albanie"
NR_COUNTRY_DZ="Algerie"
NR_COUNTRY_AS="American Samoa"
NR_COUNTRY_AD="Andorre"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarctique"
NR_COUNTRY_AG="Antigua et Barbuda"
NR_COUNTRY_AR="Argentine"
NR_COUNTRY_AM="Arménie"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australie"
NR_COUNTRY_AT="Autriche"
NR_COUNTRY_AZ="Azerbaidjan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbades"
NR_COUNTRY_BY="Belarus"
NR_COUNTRY_BE="Belgique"
NR_COUNTRY_BZ="Bélize"
NR_COUNTRY_BJ="Bénin"
NR_COUNTRY_BM="Bermudes"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhoutan"
NR_COUNTRY_BO="Bolivie"
NR_COUNTRY_BA="Bosnie Herzégovine"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Ile Bouvet"
NR_COUNTRY_BR="Brésil"
NR_COUNTRY_IO="Territoire britannique de l'Océan Indien"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarie"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodge"
NR_COUNTRY_CM="Cameroun"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Cap Vert"
NR_COUNTRY_KY="Iles Cayman"
NR_COUNTRY_CF="République Centrafricaine"
NR_COUNTRY_TD="Tchad"
NR_COUNTRY_CL="Chili"
NR_COUNTRY_CN="Chine"
NR_COUNTRY_CX="Ile Christmas"
NR_COUNTRY_CC="Iles Cocos (Keeling)"
NR_COUNTRY_CO="Colombie"
NR_COUNTRY_KM="Comors"
NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Iles Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Côte d'Ivoire"
NR_COUNTRY_HR="Croatie"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Chypre"
NR_COUNTRY_CZ="République tchèque"
NR_COUNTRY_DK="Danemark"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominique"
NR_COUNTRY_DO="République dominicaine"
NR_COUNTRY_EC="Equateur"
NR_COUNTRY_EG="Egypte"
NR_COUNTRY_SV="Salvador"
NR_COUNTRY_GQ="Guinée Equatoriale"
NR_COUNTRY_ER="Érythrée"
NR_COUNTRY_EE="Estonie"
NR_COUNTRY_ET="Ethiopie"
NR_COUNTRY_FK="Iles Falkland (Malvines)"
NR_COUNTRY_FO="Iles Féroé "
NR_COUNTRY_FJ="Iles Fiji"
NR_COUNTRY_FI="Finlande"
NR_COUNTRY_FR="France"
NR_COUNTRY_GF="Guyane française"
NR_COUNTRY_PF="Polynésie française"
NR_COUNTRY_TF="Terres australes et antarctiques françaises"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambie"
NR_COUNTRY_GE="Georgie"
NR_COUNTRY_DE="Allemagne"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grèce"
NR_COUNTRY_GL="Groënland"
NR_COUNTRY_GD="Grenade"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernesey"
NR_COUNTRY_GN="Guinée"
NR_COUNTRY_GW="Guinée-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haïti"
NR_COUNTRY_HM="Îles Heard et McDonald"
NR_COUNTRY_VA="Vatican"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Hongrie"
NR_COUNTRY_IS="Islande"
NR_COUNTRY_IN="Inde"
NR_COUNTRY_ID="Indonésie"
NR_COUNTRY_IR="République Islamique d'Iran"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irlande"
NR_COUNTRY_IM="Ile de Man"
NR_COUNTRY_IL="Israël"
NR_COUNTRY_IT="Italie"
NR_COUNTRY_JM="Jamaïque"
NR_COUNTRY_JP="Japon"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordan"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="République démocratique de Corée"
NR_COUNTRY_KR="République de Corée"
NR_COUNTRY_KW="Koweit"
NR_COUNTRY_KG="Kyrgyzstan"
NR_COUNTRY_LA="République populaire démocratique du Laos"
NR_COUNTRY_LV="Lettonie"
NR_COUNTRY_LB="Liban"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libyan Arab Jamahiriya"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituanie "
NR_COUNTRY_LU="Luxembourg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Macédoine"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malaisie"
NR_COUNTRY_MV="Maldives"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malte"
NR_COUNTRY_MH="Iles Marshall"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauritanie"
NR_COUNTRY_MU="Ile Maurice"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexique"
NR_COUNTRY_FM="Micronésie"
NR_COUNTRY_MD="Moldavie"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolie"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Maroc"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibie"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="North Macedonia"
NR_COUNTRY_NP="Népal"
NR_COUNTRY_NL="Pays-bas"
NR_COUNTRY_AN="Antilles néerlandaises"
NR_COUNTRY_NC="Nouvelle Calédonie"
NR_COUNTRY_NZ="Nouvelle Zélande"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Ile Norfolk"
NR_COUNTRY_MP="Iles Mariannes du Nord"
NR_COUNTRY_NO="Norvège"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Territoire Palestinien"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papouasie Nouvelle-Guinée"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Pérou"
NR_COUNTRY_PH="Philippines"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Pologne"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Porto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="La réunion"
NR_COUNTRY_RO="Roumanie"
NR_COUNTRY_RU="Fédération de Russie"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Sainte Hélène"
NR_COUNTRY_KN="Saint Kitts et Nevis"
NR_COUNTRY_LC="Sainte Lucie"
NR_COUNTRY_PM="Saint Pierre et Miquelon"
NR_COUNTRY_VC="Saint Vincent et Grenadines"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marin"
NR_COUNTRY_ST="Sao Tome et Principe"
NR_COUNTRY_SA="Arabie Saoudite"
NR_COUNTRY_SN="Sénégal"
NR_COUNTRY_RS="Serbie"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapour"
NR_COUNTRY_SK="Slovaquie"
NR_COUNTRY_SI="Slovénie"
NR_COUNTRY_SB="Iles Solomon"
NR_COUNTRY_SO="Somalie"
NR_COUNTRY_ZA="Afrique du Sud"
NR_COUNTRY_GS="Géorgie du Sud-et-les îles Sandwich du Sud"
NR_COUNTRY_ES="Espagne"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Soudan"
NR_COUNTRY_SS="Sud Soudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard et Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Suède"
NR_COUNTRY_CH="Suisse"
NR_COUNTRY_SY="Syrie"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadjikistan"
NR_COUNTRY_TZ="Tanzanie"
NR_COUNTRY_TH="Thaïlande"
NR_COUNTRY_TL="Timor-Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad et Tobago"
NR_COUNTRY_TN="Tunisie"
NR_COUNTRY_TR="Turquie"
NR_COUNTRY_TM="Turkménistan"
NR_COUNTRY_TC="Iles Turks-et-Caïcos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Ouganda"
NR_COUNTRY_UA="Ukraine"
NR_COUNTRY_AE="Émirats Arabes Unis"
NR_COUNTRY_GB="Royaume Uni"
NR_COUNTRY_US="États Unis"
NR_COUNTRY_UM="Îles mineures éloignées des États-Unis"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Ouzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela "
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Iles Vierges britanniques"
NR_COUNTRY_VI="Iles Vierges US"
NR_COUNTRY_WF="Wallis et Futuna"
NR_COUNTRY_EH="Sahara occidental"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambie"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrique"
NR_CONTINENT_AS="Asie"
NR_CONTINENT_EU="Europe"
NR_CONTINENT_NA="Amérique du Nord"
NR_CONTINENT_SA="Amérique du sud"
NR_CONTINENT_OC="Océanie"
NR_CONTINENT_AN="Antarctique"
NR_FRONTEND="Site"
NR_BACKEND="Administration"
NR_EMBED="Intégrer"
NR_RATE="Notation %s"
NR_REPORT_ISSUE="Signaler une erreur"
NR_RESPONSIVE_CONTROL_TITLE="Valeur définie par appareil"
NR_TAG_PAGEGENERATOR="Générateur de pages"
NR_TAG_PAGELANGURL="URL de la langue de la page"
NR_TAG_PAGEKEYWORDS="Mots-clés de la page"
NR_TAG_SITEEMAIL="Courriel du site"
NR_TAG_DAY="Jour"
NR_TAG_MONTH="Mois"
NR_TAG_YEAR="Année"
NR_TAG_USERREGISTERDATE="Date d'enregistrement"
NR_TAG_PAGEBROWSERTITLE="Titre du navigateur"
NR_TAG_EBID="ID de la boîte"
NR_TAG_EBTITLE="Titre de la boîte"
NR_TAG_QUERYSTRINGOPTION="Chaîne de requête : Option"
NR_TAG_QUERYSTRINGVIEW="Chaîne de requête : Vue"
NR_TAG_QUERYSTRINGLAYOUT="Chaîne de requête: Mise en page"
NR_TAG_QUERYSTRINGTMPL="Chaîne de requête : Modèle"
NR_CANNOT_CREATE_FOLDER="Impossible de créer le dossier pour y placer le fichier : %s"
NR_CANNOT_MOVE_FILE="Impossible de déplacer le fichier : %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Impossible de deviner le type de fichier : %s. Vérifiez que l'extension PHP fileinfo est activée."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Impossible d'envoyer le fichier : %s"
; NR_CLEAR="Clear"
NR_START_OVER="Recommencer"
NR_TRY_AGAIN="Réessayer"
NR_ERROR="Erreur"
NR_CANCEL="Annuler"
NR_PLEASE_WAIT="Veuillez patienter"
NR_STAR="Etoile %s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Type"
NR_CHECKBOX="Case à cocher"
NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilisé dans la communication entre votre serveur et le serveur hCaptcha. Veillez à ce qu'il reste secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Général"
NR_GALLERY_MANAGER_BROWSE="Parcourir"
NR_GALLERY_MANAGER_ADD_IMAGES="Ajouter des images"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Parcourir la médiathèque"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
NR_GALLERY_MANAGER_FILE_MISSING="Le fichier est manquant. Veuillez essayer de le retélécharger."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Impossible de télécharger un fichier"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Ce fichier ne semble pas sûr ou invalide et ne peut pas être téléchargé."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Êtes-vous sûr de vouloir supprimer tous les éléments de la galerie ?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Êtes-vous sûr de vouloir supprimer tous les éléments sélectionnés de la galerie ?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Êtes-vous sûr de vouloir supprimer cet élément de la galerie ?"
NR_GALLERY_MANAGER_IN_QUEUE="Dans la file d'attente"
NR_GALLERY_MANAGER_UPLOADING="Téléchargement..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Supprimer les images sélectionnées"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Vérifier pour supprimer plusieurs images"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Cliquez pour supprimer l'image"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Sélectionner tout"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Désélectionner tout"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Sélectionner ou désélectionner toutes les images"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Afficher/masquer les options du menu"
NR_GALLERY_MANAGER_SELECT_ITEM="Sélectionnez un élément de la galerie"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Faites glisser et déposez les images ici ou"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Boîtes de sélection"
NR_CONTENT_ARTICLE="Article de contenu"
NR_CONTENT_CATEGORY="Catégorie de contenu"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="Niveau AkeebaSubs"
NR_CB_SELECT_CONDITION="Sélectionner la condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
NR_CB_SELECT_CONDITION_GET_STARTED="Sélectionnez une condition pour commencer."
NR_CB_TRASH_CONDITION="État de la poubelle"
NR_CB_TRASH_CONDITION_GROUP="Groupe d'état de la poubelle"
NR_CB_ADD_CONDITION="Ajouter une condition"
NR_CB_SHOW_WHEN="Afficher lorsque"
NR_CB_OF_THE_CONDITIONS_MATCH="des conditions ci-dessous sont remplies"
NR_PHP_COLLECTION_SCRIPTS="Une collection de scripts d'affectation PHP prêts à l'emploi est disponible. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\"> Voir la collection</a>"
NR_IS="Est"
NR_IS_NOT="N'est pas"
NR_IS_EMPTY="est vide"
NR_IS_NOT_EMPTY="N'est pas vide"
NR_IS_BETWEEN="Se situe entre"
NR_IS_NOT_BETWEEN="N'est pas entre"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Activer ou désactiver le jeu de conditions"
NR_CB_TOGGLE_RULE_STATUS="Activer ou désactiver la condition"
NR_DISPLAY_CONDITIONS_HINT_DATE="La date et l'heure de votre serveur sont %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Le temps de votre serveur est %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Aujourd'hui, c'est %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Le mois en cours est %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="L'identifiant du compte sur lequel vous êtes connecté est %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Les groupes d'utilisateurs affectés au compte sur lequel vous êtes connecté sont: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Les niveaux d'accès de visualisation attribués au compte sur lequel vous êtes connecté sont: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Le type de l'appareil que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Le navigateur que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Le système d'exploitation que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="D'après votre adresse IP (%s), %sl'endroit où vous vous trouvez physiquement est %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Votre adresse IP est %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Sur la base de votre adresse IP (%s), nous n'avons pas pu déterminer où vous vous trouvez physiquement."
NR_GEO_MAINTENANCE="Maintenance de la base de données de géolocalisation"
NR_GEO_MAINTENANCE_DESC="La base de données utilisée pour déterminer l'emplacement géographique de vos visiteurs est périmée ou n'est pas installée. Veuillez cliquer sur le bas ci-dessous pour mettre à jour la base de données. Il est conseillé de la mettre à jour au moins une fois par mois."
NR_EDIT="Modifier"
NR_GEO_PLUGIN_DISABLED="Plugin de géolocalisation désactivé"
NR_GEO_PLUGIN_DISABLED_DESC="Veuillez activer le plugin %s\"System - Tassos.gr GeoIP Plugin\"%s pour pouvoir utiliser les services de géolocalisation."
NR_INVALID_IMAGE_PATH="Chemin de l'image non valide : %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
NR_I_ALREADY_DID="je l'ai déjà rédigé"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
NR_ENTER_YOUR_DOWNLOAD_KEY="Inscrire votre clé de téléchargement"
NR_DOWNLOAD_KEY_UPDATED="Clé de téléchargement mise à jour !"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
NR_UPDATE_NOW="Mettre à jour maintenant"
NR_UPGRADE_NOW="Mettre à niveau maintenant"
NR_VIEW_CHANGELOG="Voir le journal des modifications"
NR_SUBSCRIPTION_EXPIRED="%s expiré"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Current Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Current Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
NR_COUNTRY="Pays"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
NR_COUNTY="Métropole"
NR_STATE="Région, État (ex.: US)"
NR_MUNICIPALITY="Municipalité"
NR_TOWN="Ville"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centre"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
NR_DISPLAY_CONDITIONS_LOADING="Chargement des conditions d'affichage..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
