; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formularz"
COM_CONVERTFORMS_FORM_DESC="Wyświetl pojedynczy formularz"
COM_CONVERTFORMS_FORMS="Formularze"
COM_CONVERTFORMS_CAMPAIGNS="Kampanie"
COM_CONVERTFORMS_SUBMISSIONS="Zgłoszenia"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Pokaż listę wszystkich użytkowników zgłoszeń"
COM_CONVERTFORMS_ADDONS="Dodatki"
