;/**
; * @version    6.1.0
; * @package    AllVideos (plugin)
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

JW_PLG_AV_XML_DESC="<div style='background:#fff;padding:20px;margin:10px;color:#000;font-weight:normal;'><h2><a target='_blank' href='https://www.joomlaworks.net/extensions/free/allvideos'>JoomlaWorks 'AllVideos' Plugin v6.1.0 for Joomla</a></h2><a style='float:right;display:block;background:#fff;padding:10px;margin:0 0 10px 10px;text-decoration:none;background:none;' target='_blank' href='https://www.joomlaworks.net/extensions/free/allvideos'><img src='../media/jw_allvideos/AllVideos_300x119_24.png' border='0' alt='AllVideos' /></a><p>AllVideos (by JoomlaWorks) is truly THE all-in-one media management solution for Joomla and a classic must-have extension for any Joomla based website.</p><p>Use the plugin to easily embed video &amp; audio content from all major 3rd party media providers (YouTube, Vimeo, Dailymotion, Twitch, Facebook, Flickr &amp; SoundCloud) inside your Joomla articles, K2, Virtuemart, Kunena and any other Joomla component that supports “content” plugins.</p><p>Additionally, it allows you to playback any web-native video/audio file format hosted on your server or even a remote server, providing great flexibility when it comes to media content embedding. Fun videos, product presentations, audio podcasts, you name it!</p><h3>WHY ALLVIDEOS?</h3><ul><li>You don’t have to copy/paste huge blocks of HTML code, just to get a video from YouTube to playback on your Joomla website. Your WYSIWYG editor in Joomla loves it and so will you and your clients!</li><li>You use simple plugin tags like {youtube}https://www.youtube.com/watch?v=0u_g6zNuP_I{/youtube} (or just {youtube}0u_g6zNuP_I{/youtube}), {mp4}summer_vacation_in_rome{/mp4} or {mp3}pixies_bonemachine{/mp3}.</li></ul><h3>FEATURES</h3><ol><li>All major 3rd party media providers are supported: YouTube (single videos & playlists), Vimeo, Dailymotion, Twitch, Facebook (video), Flickr (video) & SoundCloud (audio). Use simple plugin tags utilizing the full media page URL (e.g. {youtube}https://www.youtube.com/watch?v=0u_g6zNuP_I{/youtube}) or just the ID from the media URL page (e.g {youtube}0u_g6zNuP_I{/youtube}).</li><li>Stream your own media content using web-native video and audio formats like H.264/MPEG-4 (.mp4/.m4v/.m4a), WebM (.webm), Ogg Theora Vorbis (.ogg/.ogv/.oga), MP3 (.mp3), WAVE PCM (.wav) & FLAC (.flac), as well as generic containers like .avi & .mkv. For non web-native media embedded with older version of AllVideos (prior to version 5.0.0), which are not supported by modern browsers, a download message will be presented - this basically includes Flash Video (.flv/.f4v), ShockWave Flash (.swf), Windows Media (.wmv/.wma), QuickTime (.mov/.mpg/.mpeg/.3gp/.3g2/.aac), DivX (.divx) etc.</li><li>Easily embed your media content either directly from your server or a remote server.</li><li>Simple controls inside the plugin’s parameters page provide layout consistency on all the videos shown in your Joomla website. Set your preferences in seconds, publish the plugin and you’re ready to start embedding media content!</li><li>Easy, descriptive syntax for media embedding - {format OR provider}filename{/format OR provider}. You can also use syntax like {format OR provider}filename&vert;width&vert;height&vert;autoplay{/format OR provider} (e.g. an “autoplaying” YouTube video with {youtube}he73js82&vert;600&vert;450&vert;1{/youtube}) to display media at different dimensions.</li><li>Uses MVC templating. Just copy the /tmpl folder included in the plugin, into your Joomla template’s /html folder and rename it to “jw_allvideos”, then style the output as you wish.</li><li>Mobile/tablet friendly by default.</li><li>Includes 3 templates: Classic, Framed and Responsive</li><li>Fully responsive media playback when using the “Responsive” template.</li><li>Uses the core Joomla updater (since version 4.5.0).</li></ol><h3>COMPATIBILITY</h3><p>AllVideos is fully compatible with Joomla versions 1.5, 2.5, 3.x &amp; 4.x on servers running PHP 5 or 7.</p><h3>ADDITIONAL INFORMATION</h3><p>You may also want to check out the following resources:</p><ul><li>AllVideos product page: <a href='https://www.joomlaworks.net/allvideos'>https://www.joomlaworks.net/allvideos</a></li><li>AllVideos on GitHub: <a href='https://github.com/joomlaworks/allvideos'>https://github.com/joomlaworks/allvideos</a></li><li>Documentation for AllVideos: <a target='_blank' href='https://www.joomlaworks.net/support/docs/allvideos'>https://www.joomlaworks.net/support/docs/allvideos</a></li><li>Explore all JoomlaWorks extensions for Joomla: <a target='_blank' href='https://www.joomlaworks.net'>https://www.joomlaworks.net</a></li></ul><p>If you enjoy AllVideos, <b><u>please show your support in our work by rating and/or reviewing this extension</u></b> at the official <a target='_blank' href='https://extensions.joomla.org/extensions/extension/allvideos/'>Joomla Extensions Directory</a> website.</p><p><b>AllVideos</b> is a <a target='_blank' href='https://www.joomla.org'>Joomla</a> plugin developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.</p><p>Copyright &copy; 2006 - 2020 JoomlaWorks Ltd. All rights reserved.</p><p><i>(Last update: May 22nd, 2020 - Version 6.1.0)</i></p></div>"
