.the-tooltip > .tooltip_inner {
  -webkit-transition:  all 0.2s ease-out;;
  -moz-transition: all 0.2s ease-out;;
  -o-transition: all 0.2s ease-out;;
  transition: all 0.2s ease-out;
}
.cr_rotate {
  /*transform: rotate(360deg);*/
}
.creative_tooltip_ivisible {
  opacity: 0 !important;
  margin-bottom: 25px !important;
  display: none;
}
.the-tooltip > .tooltip_inner {
border: solid 1px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
font-size: 12px;
position: absolute;
width: auto;
z-index: 999;
line-height: 18px;
font-weight: normal;
}
.the-tooltip > .tooltip_inner.powered_by {
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
opacity: 0.99;
width: 202px !important;
padding: 4px 13px 5px 12px !important;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner.powered_by:after {
border-color: rgb(17, 89, 162)!important;
}
.the-tooltip.bottom > .tooltip_inner.powered_by:after, .the-tooltip.bottom > .tooltip_inner.powered_by:before {
border-left-color: transparent !important;
border-right-color: transparent !important;
border-top-color: transparent !important;
bottom: 100%;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner.powered_by {
	border-color: rgb(0, 58, 116) !important;
}


.the-tooltip > .tooltip_inner * {
  max-width: 100%;
}
.the-tooltip > .tooltip_inner:after, .the-tooltip > .tooltip_inner:before {
border: solid 7px;
content: "";
display: block;
margin: 0 12px 0 12px;
position: absolute;
}
.the-tooltip.bottom > .tooltip_inner {
}
.the-tooltip.bottom > .tooltip_inner:after {
  margin-bottom: -1px;
}
.the-tooltip.bottom > .tooltip_inner:after, .the-tooltip.bottom > .tooltip_inner:before {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  bottom: 100%;
}

.the-tooltip.bottom > .tooltip_inner:before {
  margin-bottom: 0px;
}
.the-tooltip.center > .tooltip_inner {
}
.the-tooltip.center > .tooltip_inner:after, .the-tooltip.center > .tooltip_inner:before {
  left: 50%;
  margin-left: -10px;
}
.the-tooltip.left > .tooltip_inner {
  left: 0;
}
.the-tooltip.left > .tooltip_inner:after, .the-tooltip.left > .tooltip_inner:before {
  left: 0;
}
.the-tooltip.right > .tooltip_inner {
  /*right: 0;*/
}
.the-tooltip.right > .tooltip_inner:after, .the-tooltip.right > .tooltip_inner:before {
  /*right: 0;*/
}
.the-tooltip.top > .tooltip_inner {
  bottom: 100%;
  margin-bottom: 10px;
}
.the-tooltip.top > .tooltip_inner:after {
  margin-top: -1px;
}
.the-tooltip.top > .tooltip_inner:after, .the-tooltip.top > .tooltip_inner:before {
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  top: 100%;
}
.the-tooltip.top > .tooltip_inner:before {
  margin-top: 0px;
}
.the-tooltip.auto-width > .tooltip_inner {
  white-space: nowrap;
  width: auto;
}
.the-tooltip.full-width > .tooltip_inner {
  left: 0;
  margin-left: 0;
  width: 100%;
}
.the-tooltip.apple-green > .tooltip_inner {
  background-color: #8db600;
  border-color: #658300;
  color: #161d00;
}
.the-tooltip.apple-green > .tooltip_inner:after {
  border-color: #8db600;
}
.the-tooltip.apple-green > .tooltip_inner:before {
  border-color: #658300;
}
.the-tooltip.apple-green > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.the-tooltip.apricot > .tooltip_inner {
  background-color: #fbceb1;
  border-color: #f9b080;
  color: #441d03;
}
.the-tooltip.apricot > .tooltip_inner:after {
  border-color: #fbceb1;
}
.the-tooltip.apricot > .tooltip_inner:before {
  border-color: #f9b080;
}
.the-tooltip.apricot > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.the-tooltip.black > .tooltip_inner {
  background-color: rgba(51, 51, 51, 1);
  border-color: #0d0d0d;
  color: #ffffff;
}
.the-tooltip.black > .tooltip_inner:after {
  border-color: rgba(48, 48, 48, 1);
}
.the-tooltip.black > .tooltip_inner:before {
  border-color: #0d0d0d;
}
.the-tooltip.black > .tooltip_inner {
  text-shadow: 0 1px 0 #000000;
}
.the-tooltip.carrot-orange > .tooltip_inner {
  background-color: #ed9121;
  border-color: #b3690f;
  color: #251603;
}
.the-tooltip.carrot-orange > .tooltip_inner:after {
  border-color: #ed9121;
}
.the-tooltip.carrot-orange > .tooltip_inner:before {
  border-color: #b3690f;
}
.the-tooltip.carrot-orange > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.the-tooltip.eggplant > .tooltip_inner {
  background-color: #614051;
  border-color: #33222b;
  color: #ffffff;
}
.the-tooltip.eggplant > .tooltip_inner:after {
  border-color: #614051;
}
.the-tooltip.eggplant > .tooltip_inner:before {
  border-color: #33222b;
}
.the-tooltip.eggplant > .tooltip_inner {
  text-shadow: 0 1px 0 #000000;
}
.the-tooltip.forest-green > .tooltip_inner {
  background-color: #014421;
  border-color: #001209;
  color: #ffffff;
}
.the-tooltip.forest-green > .tooltip_inner:after {
  border-color: #014421;
}
.the-tooltip.forest-green > .tooltip_inner:before {
  border-color: #001209;
}
.the-tooltip.forest-green > .tooltip_inner {
  text-shadow: 0 1px 0 #000000;
}
.the-tooltip.bright-lavender > .tooltip_inner {
  background-color: #bf94e4;
  border-color: #9a57d5;
  color: #250e38;
}
.the-tooltip.bright-lavender > .tooltip_inner:after {
  border-color: #bf94e4;
}
.the-tooltip.bright-lavender > .tooltip_inner:before {
  border-color: #9a57d5;
}
.the-tooltip.bright-lavender > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.the-tooltip.dark-midnight-blue > .tooltip_inner {
  background-color: #003366;
  border-color: #000d1a;
  color: #ffffff;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner:after {
  border-color: #003366;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner:before {
  border-color: #000d1a;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.the-tooltip.magic-mint > .tooltip_inner {
  background-color: #aaf0d1;
  border-color: #69e5ae;
  color: #0c432a;
}
.the-tooltip.magic-mint > .tooltip_inner:after {
  border-color: #aaf0d1;
}
.the-tooltip.magic-mint > .tooltip_inner:before {
  border-color: #69e5ae;
}
.the-tooltip.magic-mint > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.the-tooltip.mustard > .tooltip_inner {
  background-color: #ffdb58;
  border-color: #f1bd00;
  color: #3f3100;
}
.the-tooltip.mustard > .tooltip_inner:after {
  border-color: #ffdb58;
}
.the-tooltip.mustard > .tooltip_inner:before {
  border-color: #f1bd00;
}
.the-tooltip.mustard > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.the-tooltip.sienna > .tooltip_inner {
  background-color: #882d17;
  border-color: #47170c;
  color: #ffffff;
}
.the-tooltip.sienna > .tooltip_inner:after {
  border-color: #882d17;
}
.the-tooltip.sienna > .tooltip_inner:before {
  border-color: #47170c;
}
.the-tooltip.sienna > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.the-tooltip.sky-blue > .tooltip_inner {
  background-color: #87ceeb;
  border-color: #45b3e0;
  color: #0d3a4d;
}
.the-tooltip.sky-blue > .tooltip_inner:after {
  border-color: #87ceeb;
}
.the-tooltip.sky-blue > .tooltip_inner:before {
  border-color: #45b3e0;
}
.the-tooltip.sky-blue > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.the-tooltip.sunset > .tooltip_inner {
  background-color: #fad6a5;
  border-color: #f6b55d;
  color: #4f2f04;
}
.the-tooltip.sunset > .tooltip_inner:after {
  border-color: #fad6a5;
}
.the-tooltip.sunset > .tooltip_inner:before {
  border-color: #f6b55d;
}
.the-tooltip.sunset > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.the-tooltip.white > .tooltip_inner {
background-color: #FFFFFF;
border-color: #B6B6B6;
color: #565656;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
}
.the-tooltip.white > .tooltip_inner:after {
  border-color: #fff;
}
.the-tooltip.white > .tooltip_inner:before {
  border-color: #A1A1A1;
}
.the-tooltip.white > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}