/**
 * @version    6.1.0
 * @package    AllVideos (plugin)
 * @author     JoomlaWorks - https://www.joomlaworks.net
 * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
 * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
 */

/* General */
.avPlayerWrapper div,
.avPlayerWrapper iframe,
.avPlayerWrapper video,
.avPlayerWrapper audio {outline:0;}

.avDownloadLink {}
.avDownloadLink a,
.avDownloadLink a:link {display:block;background:#eee;padding:10px;text-align:center;font-weight:bold;font-size:12px;color:#999;text-decoration:none;}
.avDownloadLink a:hover {background:#ddd;color:#666;text-decoration:none;}

.avPlayerBlockDisabled {width:auto;height:auto;padding:20px;}
a.avDeprecated,
a.avDeprecated:link {display:block;background:#eee;padding:20px;text-align:center;font-weight:bold;font-size:16px;color:#999;text-decoration:none;}
a.avDeprecated:hover {background:#ddd;color:#666;text-decoration:none;}

/* Responsive Layout */
.avPlayerWrapper {display:block;padding:0;margin:0 auto;clear:both;}
.avPlayerWrapper .avPlayerContainer {display:block;padding:0;margin:0 auto;}

.avPlayerWrapper .avPlayerContainer .avPlayerBlock {width:100% !important;position:relative !important;padding:58% 0 0 0 !important;overflow:hidden;}
.avPlayerWrapper .avPlayerContainer .avPlayerBlock iframe,
.avPlayerWrapper .avPlayerContainer .avPlayerBlock video,
.avPlayerWrapper .avPlayerContainer .avPlayerBlock audio {position:absolute !important;top:0;left:0;width:100% !important;height:100% !important;}

.avPlayerWrapper .avPlayerContainer .avPlayerBlock video {background:#000;}
.avPlayerWrapper .avPlayerContainer .avPlayerBlock audio {background-color:#000;background-repeat:no-repeat;background-position:50% 50%;background-size:cover;padding:10px;box-sizing:border-box;}

.avPlayerWrapper.avNoPoster .avPlayerContainer .avPlayerBlock  {padding:0 !important;}
.avPlayerWrapper.avNoPoster .avPlayerContainer .avPlayerBlock audio {position:relative !important;height:60px !important;}

.avPlayerWrapper.avSoundCloudSet .avPlayerContainer .avPlayerBlock,
.avPlayerWrapper.avSoundCloudSong .avPlayerContainer .avPlayerBlock {padding:0 !important;}
.avPlayerWrapper.avSoundCloudSet .avPlayerContainer .avPlayerBlock iframe {position:relative !important;height:336px !important;}
.avPlayerWrapper.avSoundCloudSong .avPlayerContainer .avPlayerBlock iframe {position:relative !important;height:168px !important;}

.avPlayerWrapper.avMixcloud .avPlayerContainer .avPlayerBlock {padding:0 !important;}
.avPlayerWrapper.avMixcloud .avPlayerContainer .avPlayerBlock iframe {position:relative !important;height:inherit !important;}
