;; Language File
;;
;; @package         Novarain Installer
;;
;; @author          Tassos Marinos <info@novarain.com>
;; @link            http://www.novarain.com
;; @copyright       Copyright © 2012 Novarain All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

NRI_COM="Component"
NRI_LIB="Library"
NRI_MOD="Module"
NRI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
NRI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
NRI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NRI_PLG_EDITORS-XTD="Editor Button Plugin"
NRI_PLG_SYSTEM="System Plugin"
NRI_PLG_USER="User Plugin"
NRI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) has been successfully installed"
NRI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
NRI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
NRI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall <b>[[%3:extension name%]]</b> first."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""

