; $Id: en-GB.com_creativecontactform.ini 29 2014-05-08 19:55:26 info@creative-solutions.net $
; Copyright (C) 2008 - 2022 Creative Solutions  All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CREATIVECONTACTFORM="Creative Contact Form"
MOD_CREATIVECONTACTFORM_NAME="Creative Contact Form"
MOD_CREATIVECONTACTFORM_DESCRIPTION=""
 
MOD_CREATIVECONTACTFORM_SELECT_CREATIVE_FORM_LABEL="Select Creative Form"
MOD_CREATIVECONTACTFORM_SELECT_CREATIVE_FORM_DESCRIPTION=""