; @package      Convert Forms
; @version      4.4.8 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Ette määratud loogika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Luuakse dünaamilisi vorme mis jälgivad kasutaja valikuid ja sisestusi, et nende järgi teostada automaatselt mõne teise välja muutusi."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Ette määratud loogika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Ette määratud loogikaga väljad"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Luba ette määratud loogika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Lisa pealkiri"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Lisa väärtus"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Lisa määrang"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Uus määrang"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Kustuta määrang"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Loo määrangu duplikaat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Sul ei ole sellele vormile ühtegi määrangut seatud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Kui määrangut ei ole seatud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Toimingud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Tee"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Lida toiming"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Vali toiming"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Kustuta toiming"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Reeglid"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Millal"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Lisa reeglite grupp"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Lisa reegel"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Kustuta reegel"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Näita välja"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Peida väli"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Muuda väärtust"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Vali valik"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Võta valik maha"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Näita valikut"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Peida valik"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Show all options"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Hide all options"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Vali käivitaja"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="On tühi"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Ei ole tühi"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Võrdub"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="On valitud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Sisaldab"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Algab"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Lõpeb"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Passib RegEx väärtusega"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Ei võrdu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Ei ole valitud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Ei sisalda"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Ei alga"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Ei lõpe"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Ei passi RexEx väärtusega"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="On väiksem kui"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="On väiksem või võrdne"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="On suurem kui"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="On suurem või võrdne"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="On valitud (checked)"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Ei ole valitud (checked)"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Vali väli"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Sea määrangud"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Käivita see kui"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total checked equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total checked less than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total checked less than or equal to"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total checked greater than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total checked greater than or equal to"
